Byron Buxton,PUIG,PUIG,1,1,2,2013,OF
Addison Russell,LAZ,LAZ,1,1,3,2013,SS
Carlos Correa,GLRY,GLRY,1,1,4,2013,SS
Aaron Sanchez,JEFF,JEFF,1,1,5,2013,SP
Mookie Betts,CHOB,CHOB,1,1,6,2013,2B
Kris Bryant,DBAG,DBAG,1,1,7,2013,3B
Mark Appel,HIV+,HIV+,1,1,8,2013,SP
Jonathan Gray,DBAG,DBAG,1,1,9,2013,SP
David Dahl,JEFF,JEFF,1,1,10,2013,OF
Kyle Gibson,SHAW,SHAW,1,1,11,2013,SP,
Albert Almora,SIDO,SIDO,1,1,12,2013,OF
Taylor Guerrieri,SIDO,SIDO,1,2,13,2013,SP
Colin Moran,SHAW,SHAW,1,2,14,2013,3B
Gregory Polanco,GOB,GOB,1,2,15,2013,OF
Courtney Hawkins,MAD,MAD,1,2,16,2013,OF
Clint Frazier,HIV+,HIV+,1,2,17,2013,OF
Brian Goodwin,DBAG,GOB,1,2,18,2013,OF
Delino Deshields,CHOB,CHOB,1,2,19,2013,2B
Kaleb Cowart,JEFF,JEFF,1,2,20,2013,3B
Kohl Stewart,GLRY,GLRY,1,2,21,2013,SP
Eddie Rossario,LAZ,LAZ,1,2,22,2013,2B
Raul Mondesi Jr.,SHAW,SHAW,1,2,23,2013,SS
Yordano Ventura,GRAN,GRAN,1,2,24,2013,SP
Zach Lee,GRAN,GRAN,1,3,25,2013,SP
Jorge Alfaro,DBAG,DBAG,1,3,26,2013,C
Maikel Franco,LAZ,LAZ,1,3,27,2013,3B
Trey Ball,GLRY,GLRY,1,3,28,2013,SP
Kyle Zimmer,JEFF,JEFF,1,3,29,2013,SP
Max Kepler-Rozycki,CHOB,CHOB,1,3,30,2013,OF
Joc Pederson,DBAG,DBAG,1,3,31,2013,OF
Miguel Alfredo Gonzalez,HIV+,HIV+,1,3,32,2013,SP
Justin Nicolino,MAD,MAD,1,3,33,2013,SP
Kyle Crick,GOB,MAD,1,3,34,2013,SP
Robert Stephenson,SHAW,SHAW,1,3,35,2013,SP
Corey Seager,SIDO,SIDO,1,3,36,2013,SS
Erik Johnson,SIDO,SIDO,1,4,37,2013,SP
Austin Hedges,SHAW,GLRY,1,4,38,2013,C
Julio Urias,GOB,GOB,1,4,39,2013,SP
Matt Olson,MAD,MAD,1,4,40,2013,1B
Austin Meadows,PUIG,PUIG,1,4,41,2013,OF
Andrew Heaney,DBAG,DBAG,1,4,42,2013,SP
Lucas Giolito,CHOB,CHOB,1,4,43,2013,SP
Max Fried,JEFF,JEFF,1,4,44,2013,SP
Brad Miller,GOB,MAD,0,4,45,2013,SS
Taylor Jordan,LAZ,FA,0,4,46,2013,SP
Grant Green,PUIG,FA,1,4,47,2013,2B
Tyler Austin,GRAN,GRAN,1,4,48,2013,OF
Ethan Martin,GRAN,GRAN,1,,,2013,SP
Sonny Gray,GRAN,PUIG,0,4,43,2012,SP
Casey Kelly,GRAN,FA,1,3,30,2012,SP
Mike Olt,GRAN,GRAN,1,2,19,2012,1B
Michael Choice,PUIG,PUIG,1,4,48,2012,OF
Anthony Ranaudo,PUIG,PUIG,1,,,2013,SP
Eloy Jimenez,PUIG,PUIG,1,,,2013,OF
Jameson Taillon,GRAN,PUIG,1,1,6,2012,SP
Tyler Skaggs,SHAW,PUIG,1,2,18,2012,SP
Taijuan Walker,CHOB,PUIG,1,1,12,2012,SP
Luis Heredia,PUIG,PUIG,1,,,2012,SP
Jonathan Singleton,PUIG,PUIG,1,3,25,2012,1B
Nick Franklin,LAZ,LAZ,0,2,22,2012,2B
Kolten Wong,DBAG,PUIG,1,2,21,2012,2B
Alen Hanson,LAZ,LAZ,1,5,51,2012,SS
Nick Delmonico,LAZ,LAZ,1,,,2013,3B
Danny Hultzen,LAZ,LAZ,1,1,3,2012,SP
Mike Montgomery,LAZ,LAZ,1,,,2012,SP
Sean Nolin,FA,LAZ,1,,,2013,SP
Jorge Soler,LAZ,LAZ,1,4,46,2012,OF
Oswaldo Arcia,FA,LAZ,0,,,2013,OF
Rymer Liriano,DBAG,GLRY,1,,,2012,OF
Clayton Blackburn,GLRY,GLRY,1,,,2013,SP
James Paxton,DBAG,GLRY,1,,,2012,SP
Bubba Starling,GOB,GLRY,1,2,17,2012,OF
Francisco Lindor,GLRY,GLRY,1,3,29,2012,SS
Trevor Story,JEFF,JEFF,1,,,2013,SS
Slade Heathcott,JEFF,JEFF,1,,,2013,OF
Jacob Realmuto,JEFF,JEFF,1,,,2013,C
Christian Yelich,JEFF,JEFF,1,2,16,2012,OF
Hak-Ju Lee,JEFF,JEFF,0,,,2012,SS
Josh Rutledge,JEFF,JEFF,0,,,2013,SS
Tony Cingrani,CHOB,CHOB,0,,,2012,SP
Archie Bradley,CHOB,CHOB,1,3,37,2012,SP
Mike Zunino,CHOB,CHOB,0,,,2012,C
Adam Eaton,CHOB,CHOB,0,,,2012,OF
Jake Marisnick,CHOB,CHOB,1,5,60,2012,OF
Billy Hamilton,CHOB,CHOB,1,1,12,2012,OF
Chris Owings,DBAG,DBAG,1,,,2013,SS
Michael Foltynewicz,DBAG,DBAG,1,,,2013,SP
Oscar Taveras,DBAG,DBAG,1,1,4,2012,OF
Jackie Bradley Jr.,DBAG,DBAG,1,4,45,2012,OF
Dee Gordon,HIV+,HIV+,0,,,2012,SS
Javier Baez,HIV+,HIV+,1,5,58,2012,SS
George Springer,HIV+,HIV+,1,4,39,2012,OF
Miguel Sano,HIV+,HIV+,1,3,34,2012,3B
Matt Barnes,HIV+,HIV+,1,2,15,2012,SP
Michael Wacha,HIV+,HIV+,0,,,2013,SP
Allen Webster,FA,SHAW,1,,,2013,SP
Corey Spangenberg,MAD,MAD,1,,,2013,2B
Travis d'Arnaud,MAD,MAD,1,1,2,2012,C
Xander Bogaerts,MAD,MAD,1,3,26,2012,SS
Brett Jackson,PUIG,MAD,1,2,24,2012,OF
Jake Odorizzi,MAD,GOB,1,4,47,2012,SP
Noah Syndegaard,MAD,MAD,1,5,50,2012,SP
Jessie Biddle,MAD,MAD,1,,,2012,SP
Avisail Garcia,GOB,DBAG,0,,,2013,OF
Dylan Bundy,GOB,GOB,1,1,8,2012,SP
Matt Davidson,GOB,GOB,1,,,2012,3B
Gary Sanchez,GOB,GOB,1,4,41,2012,C
Bruce Rondon,GOB,LAZ,1,5,57,2012,RP
Garin Cecchini,SHAW,SHAW,1,,,2013,3B
Rafael Montero,SHAW,SHAW,1,,,2013,SP
DJ Peterson,SHAW,SHAW,1,,,2013,3B
Luis Jimenez,SHAW,SHAW,1,,,2012,3B
Tyler Thornburg,PUIG,SHAW,0,5,49,2012,SP
Jonathan Schoop,SIDO,SIDO,1,,,2013,2B
Alex Meyer,SIDO,SIDO,1,,,2013,SP
Mason Williams,SIDO,SIDO,1,5,59,2012,OF
Nick Castellanos,SIDO,SIDO,1,2,14,2012,OF
Carlos Martinez,SIDO,SIDO,1,3,35,2012,SP
Kevin Gausman,SIDO,SIDO,1,,,2013,SP
Wil Myers,JEFF,JEFF,0,1,9,2012,OF
Zack Wheeler,HIV+,HIV+,0,1,10,2013,SP
Dan Straily,GRAN,HIV+,0,5,55,2012,SP
Jacob Turner,HIV+,HIV+,0,,,2012,SP
