Albert Almora	546991
Mark Appel	571446
Tyler Austin	592122
Javier Baez	595879
Trey Ball	640441
Matt Barnes	598264
Mookie Betts	605141
Clayton Blackburn	607185
Archie Bradley	605151
Ryan Braun	460075
Kris Bryant	592178
Byron Buxton	621439
Chris Carpenter	112020
Garin Cecchini	594555
Carlos Correa	621043
Kaleb Cowart	592230
Kyle Crick	605195
David Dahl	621311
Nick Delmonico	547170
Michael Foltynewicz	592314
Maikel Franco	596748
Clint Frazier	640449
Max Fried	608331
Jaime Garcia	495445
Jaime Garcia	448802
Jaime Garcia	529898
Lucas Giolito	608337
Brian Goodwin	458806
Brian Goodwin	571718
Yasmani Grandal	518735
Jonathan Gray	592351
Taylor Guerrieri	605260
Angelo Gumbs	592365
Alen Hanson	593700
Matt Harrison	543282
Matt Harrison	457448
Corey Hart	437221
Corey Hart	430611
Courtney Hawkins	621445
Andrew Heaney	571760
Austin Hedges	595978
Tim Hudson	218596
Daniel Hudson	543339
Daniel Hudson	448745
Eric Hurley	457922
Josh Johnson	452305
Josh Johnson	461835
Josh Johnson	435178
Max Kepler	596146
Francisco Lindor	596019
Jesse Litsch	446209
Manny Machado	592518
Austin Meadows	640457
Jenrry Mejia	516769
Alex Meyer	543542
Raul Mondesi	609275
Rafael Montero	606160
Colin Moran	592567
Brandon Morrow	453344
Justin Nicolino	592593
Matt Olson	493629
Marcell Ozuna	542303
Bobby Parnell	458730
Joc Pederson	592626
Jonathan Pettibone	543643
Gregory Polanco	570256
Anthony Ranaudo	519168
Jacob Realmuto	592663
Wandy Rodriguez	434643
Eddie Rosario	592696
Addison Russell	608365
Addison Russell	1000003723
Aaron Sanchez	592717
Gary Sanchez	596142
Gary Sanchez	566435
Miguel Sano	593934
Corey Seager	608369
Corey Seager	1000003727
Cory Spangenberg	1000003615
Cory Spangenberg	605486
George Springer	543807
Bubba Starling	605490
Robert Stephenson	596112
Kohl Stewart	640464
Trevor Story	596115
Noah Syndergaard	592789
Jameson Taillon	592791
Oscar Taveras	570805
Mark Teixeira	407893
Julio Urias	628711
Jason Varitek	123660
Mason Williams	592863
Kevin Youkilis	425903
Kyle Zimmer	622092

'Michael Foltynewicz' ,
'Miguel Alfredo Gonzalez' ,
'Gregory Polanco' ,
'Addison Russell' ,
'Alen Hanson' ,
'Bobby Parnell' ,
'Eddie Rosario' ,
'Eddie Rossario' ,
'Jenrry Mejia' ,
'Corey Hart' ,
'Maikel Franco' ,
'Nick Delmonico' ,
'Gary Sanchez' ,
'Julio Urias' ,
'Brian Goodwin' ,
'Eric Young Jr.' ,
'Omar Vizquel' ,
'Matt Harvey' ,
'Archie Bradley' ,
'Aaron Sanchez' ,
'Austin Hedges' ,
'Alex Meyer' ,
'Austin Meadows' ,
'Byron Buxton' ,
'Carlos Correa' ,
'Corey Spangenberg' ,
'Clayton Blackburn' ,
'Colin Moran' ,
'Corey Seager' ,
'Anthony Ranaudo' ,
'Delino Deshields' ,
'Clint Frazier' ,
'Courtney Hawkins' ,
'Albert Almora' ,
'Andrew Heaney' ,
'Bubba Starling' ,
'Javier Baez' ,
'Francisco Lindor' ,
'Jameson Taillon' ,
'David Dahl' ,
'Joc Pederson' ,
'DJ Peterson' ,
'Eloy Jimenez' ,
'George Springer' ,
'Garin Cecchini' ,
'Kris Bryant' ,
'Jacob Realmuto' ,
'Justin Nicolino' ,
'Kyle Crick' ,
'Mason Williams' ,
'Lucas Giolito' ,
'Mark Appel' ,
'Jessie Biddle' ,
'Miguel Sano' ,
'Jonathan Gray' ,
'Matt Olson' ,
'Oscar Taveras' ,
'Rafael Montero' ,
'Mookie Betts' ,
'Noah Syndergaard' ,
'Kaleb Cowart' ,
'Kohl Stewart' ,
'Raul Mondesi Jr.' ,
'Slade Heathcott' ,
'Kyle Zimmer' ,
'Luis Heredia' ,
'Matt Barnes' ,
'Zach Lee' ,
'Max Fried' ,
'Trey Ball' ,
'Tyler Austin' ,
'Trevor Story' ,
'Mark Teixeira' ,
'Chris Carpenter' ,
'Cory Spangenberg' ,
'Jon Weber' ,
'Daniel Hudson' ,
'Victor Zambrano' ,
'Eric Hurley' ,
'Jaime Garcia' ,
'Taylor Guerrieri' ,
'Kevin Youkilis' ,
'Kris Benson' ,
'Kerry Wood' ,
'Angelo Gumbs' ,
'Matt Harrison' ,
'Brandon Morrow' ,
'Tommy Kahnle' ,
'Wandy Rodriguez' ,
'Tony Zych' ,
'Marcell Ozuna' ,
'Manny Machado' ,
'Cory Arbiso' ,
'Ryan Braun' ,
'Jonathan Pettibone' ,
'Tim Hudson' ,
'Delino DeShields Jr.' ,
'Josh Johnson' ,
'Robert Stephenson' ,
'Jesse Litsch' ,
'Jason Varitek' ,
'Jonathon Niese' ,
'Max Kepler-Rozycki' ,
'Yasmani Grandal'