INSERT INTO PLAYER_TBL (name, mlbId) select 'Craig Breslow', 444520 union all 
select 'Rubby De La Rosa', 523989 union all 
select 'Jonny Gomes', 430404 union all 
select 'Jon Lester', 452657 union all 
select 'Daniel Nava', 537953 union all 
select 'Jarrod Saltalamacchia', 457454 union all 
select 'Christian Vazquez', 543877 union all 
select 'Quintin Berry', 450641 union all 
select 'Felix Doubront', 467094 union all 
select 'Junichi Tazawa', 547749 union all 
select 'Brayan Villarreal', 500903 union all 
select 'Pedro Beato', 474039 union all 
select 'Drake Britton', 518493 union all 
select 'Ryan Dempster', 133225 union all 
select 'Clay Buchholz', 453329 union all 
select 'Brock Holt', 571788 union all 
select 'Will Middlebrooks', 519025 union all 
select 'Jake Peavy', 408241 union all 
select 'Zach Britton', 502154 union all 
select 'Chris Davis', 448801 union all 
select 'Alex Hassan', 572910 union all 
select 'John McDonald', 150348 union all 
select 'David Ortiz', 120074 union all 
select 'Brandon Snyder', 474319 union all 
select 'Shane Victorino', 425664 union all 
select 'Xander Bogaerts', 593428 union all 
select 'Dan Butler', 576788 union all 
select 'Stephen Drew', 452220 union all 
select 'John Lackey', 407793 union all 
select 'Franklin Morales', 462985 union all 
select 'Dustin Pedroia', 456030 union all 
select 'Matt Thornton', 407819 union all 
select 'Allen Webster', 543903 union all 
select 'Dylan Bundy', 605164 union all 
select 'Chris Dickerson', 447736 union all 
select 'Jason Hammel', 434628 union all 
select 'Dan Johnson', 430681 union all 
select 'Nate McLouth', 434661 union all 
select 'Jackie Bradley Jr.', 598265 union all 
select 'Mike Carp', 455077 union all 
select 'Jacoby Ellsbury', 453056 union all 
select 'Ryan Lavarnway', 543432 union all 
select 'David Ross', 424325 union all 
select 'Brandon Workman', 519443 union all 
select 'Alexi Casilla', 458210 union all 
select 'Scott Feldman', 444857 union all 
select 'Steven Wright', 453214 union all 
select 'Ryan Flaherty', 475247 union all 
select 'Bud Norris', 502032 union all 
select 'Brian Roberts', 406878 union all 
select 'Luis Avilan', 501593 union all 
select 'Mike Napoli', 435063 union all 
select 'Koji Uehara', 493157 union all 
select 'J.J. Hardy', 429666 union all 
select 'Wei-Yin Chen', 612672 union all 
select 'Tommy Hunter', 488984 union all 
select 'Nick Markakis', 455976 union all 
select 'Chris Tillman', 501957 union all 
select 'Jose Constanza', 468429 union all 
select 'Evan Gattis', 594828 union all 
select 'Juan Jaime', 462089 union all 
select 'Craig Kimbrel', 518886 union all 
select 'Miguel Gonzalez', 456068 union all 
select 'Jim Johnson', 462382 union all 
select 'T.J. McFarland', 519008 union all 
select 'Troy Patton', 461856 union all 
select 'Jonathan Schoop', 570731 union all 
select 'Danny Valencia', 502143 union all 
select 'Brandon Beachy', 545404 union all 
select 'Scott Downs', 275933 union all 
select 'Phil Gosselin', 594838 union all 
select 'Chris Johnson', 453400 union all 
select 'Kameron Loe', 434180 union all 
select 'Mike Minor', 501985 union all 
select 'Julio Teheran', 527054 union all 
select 'Mike Belfiore', 506988 union all 
select 'Steve Clevenger', 502182 union all 
select 'Kevin Gausman', 592332 union all 
select 'Steve Johnson', 489002 union all 
select 'Brian Matusz', 451085 union all 
select 'Darren O''Day', 503285 union all 
select 'Francisco Rodriguez', 408061 union all 
select 'Henry Urrutia', 625329 union all 
select 'Luis Ayala', 425646 union all 
select 'Todd Cunningham', 592239 union all 
select 'Cory Gearrin', 518715 union all 
select 'Paul Janish', 457926 union all 
select 'Gerald Laird', 408042 union all 
select 'Ernesto Mejia', 448171 union all 
select 'Andrelton Simmons', 592743 union all 
select 'B.J. Upton', 425834 union all 
select 'Kris Medlen', 450665 union all 
select 'Jordan Schafer', 457788 union all 
select 'Erick Aybar', 430947 union all 
select 'Hank Conger', 474233 union all 
select 'Grant Green', 502205 union all 
select 'Chris Iannetta', 455104 union all 
select 'Efren Navarro', 519068 union all 
select 'Andrew Romine', 461865 union all 
select 'Mark Trumbo', 444432 union all 
select 'C.J. Wilson', 450351 union all 
select 'Brian Bogusevic', 460131 union all 
select 'Justin Grimm', 518748 union all 
select 'Anthony Varvaro', 460008 union all 
select 'Buddy Boshers', 542953 union all 
select 'Dane De La Rosa', 451773 union all 
select 'Josh Hamilton', 285078 union all 
select 'Howie Kendrick', 435062 union all 
select 'Albert Pujols', 405395 union all 
select 'Matt Shoemaker', 533167 union all 
select 'Josh Wall', 476205 union all 
select 'Scott Baker', 435044 union all 
select 'Welington Castillo', 456078 union all 
select 'Brett Jackson', 571804 union all 
select 'Joe Blanton', 430599 union all 
select 'Collin Cowgill', 518577 union all 
select 'Juan Gutierrez', 434641 union all 
select 'Luis Jimenez', 499864 union all 
select 'Chris Nelson', 455126 union all 
select 'Michael Roth', 607706 union all 
select 'Jason Vargas', 450306 union all 
select 'Jake Arrieta', 453562 union all 
select 'Alberto Cabrera', 501227 union all 
select 'Edwin Jackson', 429719 union all 
select 'Adam Jones', 430945 union all 
select 'Michael Morse', 434604 union all 
select 'Jason Pridie', 445095 union all 
select 'Josh Stinson', 502139 union all 
select 'Matt Wieters', 446308 union all 
select 'David Carpenter', 502304 union all 
select 'Freddy Garcia', 150119 union all 
select 'Jason Heyward', 518792 union all 
select 'Reed Johnson', 407862 union all 
select 'Brian McCann', 435263 union all 
select 'Tyler Pastornicky', 543629 union all 
select 'Dan Uggla', 462564 union all 
select 'Alex Wood', 622072 union all 
select 'Kole Calhoun', 594777 union all 
select 'Ernesto Frieri', 457117 union all 
select 'John Hester', 452105 union all 
select 'Nick Maronde', 543488 union all 
select 'Garrett Richards', 572070 union all 
select 'Mike Trout', 545361 union all 
select 'Jerome Williams', 425532 union all 
select 'Darwin Barney', 446381 union all 
select 'Kevin Gregg', 276514 union all 
select 'Chang-Yong Lim', 547939 union all 
select 'Brooks Raley', 548384 union all 
select 'Chris Rusin', 543734 union all 
select 'Pedro Strop', 467008 union all 
select 'Carlos Villanueva', 453646 union all 
select 'Homer Bailey', 456701 union all 
select 'Tony Cingrani', 571561 union all 
select 'Zach Duke', 435043 union all 
select 'Steve Pearce', 456665 union all 
select 'Chris Snyder', 430965 union all 
select 'Tsuyoshi Wada', 493159 union all 
select 'Christian Bethancourt', 542194 union all 
select 'Freddie Freeman', 518692 union all 
select 'David Hale', 571735 union all 
select 'Elliot Johnson', 471107 union all 
select 'Paul Maholm', 430904 union all 
select 'Aaron Northcraft', 573062 union all 
select 'Joey Terdoslavich', 519345 union all 
select 'Jordan Walden', 477229 union all 
select 'Ryan Brasier', 518489 union all 
select 'Tommy Field', 474494 union all 
select 'Tommy Hanson', 462102 union all 
select 'Michael Kohn', 543409 union all 
select 'Cory Rasmus', 474284 union all 
select 'J.B. Shuck', 543776 union all 
select 'Jered Weaver', 450308 union all 
select 'Daniel Bard', 453268 union all 
select 'Starlin Castro', 516770 union all 
select 'Junior Lake', 516809 union all 
select 'Blake Parker', 453284 union all 
select 'Zac Rosscup', 573127 union all 
select 'Jorge Soler', 624585 union all 
select 'Christian Villanueva', 570799 union all 
select 'Bronson Arroyo', 276520 union all 
select 'Nick Christiani', 543023 union all 
select 'Johnny Cueto', 456501 union all 
select 'Ryan Hanigan', 452672 union all 
select 'Mat Latos', 502009 union all 
select 'Sean Marshall', 445156 union all 
select 'Curtis Partch', 489197 union all 
select 'Henry Rodriguez', 514719 union all 
select 'Cristhian Adames', 542436 union all 
select 'Charlie Blackmon', 453568 union all 
select 'Manny Corpas', 466918 union all 
select 'Dexter Fowler', 451594 union all 
select 'DJ LeMahieu', 518934 union all 
select 'Rafael Ortega', 542364 union all 
select 'Drew Pomeranz', 519141 union all 
select 'Troy Tulowitzki', 453064 union all 
select 'Mike Aviles', 449107 union all 
select 'Donnie Murphy', 430906 union all 
select 'Neil Ramirez', 519166 union all 
select 'James Russell', 460701 union all 
select 'Ryan Sweeney', 435220 union all 
select 'Josh Vitters', 519388 union all 
select 'Jay Bruce', 457803 union all 
select 'Carlos Contreras', 542266 union all 
select 'Chris Heisey', 502317 union all 
select 'Corky Miller', 280061 union all 
select 'Matt Belisle', 279571 union all 
select 'Rex Brothers', 571521 union all 
select 'Charlie Culberson', 518586 union all 
select 'Todd Frazier', 453943 union all 
select 'Mike Leake', 502190 union all 
select 'Brandon Phillips', 408252 union all 
select 'Alfredo Simon', 430580 union all 
select 'Carlos Gonzalez', 471865 union all 
select 'Jeff Manship', 453249 union all 
select 'Adam Ottavino', 493603 union all 
select 'Josh Rutledge', 592710 union all 
select 'Tim Wheeler', 572254 union all 
select 'Michael Bourn', 456422 union all 
select 'Lonnie Chisenhall', 502082 union all 
select 'Nick Hagadone', 444935 union all 
select 'Scott Kazmir', 431148 union all 
select 'Justin Masterson', 475416 union all 
select 'Jose Ramirez', 608070 union all 
select 'Kelly Shoppach', 431159 union all 
select 'Blake Wood', 502028 union all 
select 'Jordan Danks', 458668 union all 
select 'Leury Garcia', 544725 union all 
select 'Jeff Keppinger', 433898 union all 
select 'Jared Mitchell', 502200 union all 
select 'David Purcey', 453515 union all 
select 'Santos Rodriguez', 520951 union all 
select 'Donnie Veal', 453264 union all 
select 'Alex Avila', 488671 union all 
select 'Nick Castellanos', 592206 union all 
select 'Prince Fielder', 425902 union all 
select 'Omar Infante', 408299 union all 
select 'Mike Olt', 592609 union all 
select 'Hector Rondon', 444468 union all 
select 'Nate Schierholtz', 435625 union all 
select 'Luis Valbuena', 472528 union all 
select 'Travis Wood', 475243 union all 
select 'Shin-Soo Choo', 425783 union all 
select 'Zack Cozart', 446359 union all 
select 'Billy Hamilton', 571740 union all 
select 'Cesar Izturis', 285131 union all 
select 'Donald Lutz', 544371 union all 
select 'Manny Parra', 448159 union all 
select 'Derrick Robinson', 501961 union all 
select 'Joey Votto', 458015 union all 
select 'Chad Bettis', 518452 union all 
select 'Tyler Chatwood', 543022 union all 
select 'Corey Dickerson', 572816 union all 
select 'Jonathan Herrera', 468406 union all 
select 'Juan Nicasio', 504379 union all 
select 'Jordan Pacheco', 457574 union all 
select 'Yorvit Torrealba', 150275 union all 
select 'Cody Allen', 592102 union all 
select 'Asdrubal Cabrera', 452678 union all 
select 'Jason Giambi', 114739 union all 
select 'Rich Hill', 448179 union all 
select 'Corey Kluber', 446372 union all 
select 'Chris Perez', 453198 union all 
select 'Danny Salazar', 517593 union all 
select 'Drew Stubbs', 453211 union all 
select 'Gordon Beckham', 493596 union all 
select 'Frank De Los Santos', 501679 union all 
select 'Deunte Heath', 445177 union all 
select 'Charlie Leesman', 489056 union all 
select 'Brent Morel', 543569 union all 
select 'Alexei Ramirez', 493351 union all 
select 'Hector Santiago', 502327 union all 
select 'Daniel Webb', 543900 union all 
select 'Jeremy Bonderman', 425827 union all 
select 'Casey Crosby', 518582 union all 
select 'Bryan Holaday', 592407 union all 
select 'Don Kelly', 430603 union all 
select 'Melvin Mercedes', 542235 union all 
select 'Rick Porcello', 519144 union all 
select 'Ramon Santiago', 421124 union all 
select 'Justin Verlander', 434378 union all 
select 'Jason Castro', 488771 union all 
select 'Jarred Cosart', 543054 union all 
select 'Jake Elmore', 518653 union all 
select 'Lucas Harrell', 449173 union all 
select 'Jordan Lyles', 543475 union all 
select 'Jimmy Paredes', 517370 union all 
select 'Raul Valdes', 447744 union all 
select 'Nick Buss', 502544 union all 
select 'Mark Ellis', 407885 union all 
select 'Onelki Garcia', 607162 union all 
select 'Jerry Hairston', 150020 union all 
select 'Clayton Kershaw', 477132 union all 
select 'Ricky Nolasco', 445060 union all 
select 'Dioner Navarro', 425900 union all 
select 'Anthony Rizzo', 519203 union all 
select 'Jeff Samardzija', 502188 union all 
select 'Matt Szczur', 519333 union all 
select 'Logan Watkins', 543894 union all 
select 'Aroldis Chapman', 547973 union all 
select 'Daniel Corcino', 542289 union all 
select 'Ismael Guillon', 570145 union all 
select 'J.J. Hoover', 543331 union all 
select 'Ryan Ludwick', 407886 union all 
select 'Logan Ondrusek', 446185 union all 
select 'Greg Reynolds', 453353 union all 
select 'Neftali Soto', 519304 union all 
select 'Rafael Betancourt', 429783 union all 
select 'Jhoulys Chacin', 468504 union all 
select 'Jorge De La Rosa', 407822 union all 
select 'Todd Helton', 115732 union all 
select 'Collin McHugh', 543521 union all 
select 'Josh Outman', 489189 union all 
select 'Rob Scahill', 543746 union all 
select 'Matt Albers', 458006 union all 
select 'Michael Brantley', 488726 union all 
select 'Tyler Cloyd', 543031 union all 
select 'Trey Haley', 543270 union all 
select 'Jason Kipnis', 543401 union all 
select 'Zach McAllister', 502083 union all 
select 'Marc Rzepczynski', 519240 union all 
select 'Joe Smith', 501925 union all 
select 'Dylan Axelrod', 518420 union all 
select 'Alejandro De Aza', 457477 union all 
select 'Conor Gillaspie', 543216 union all 
select 'Paul Konerko', 117244 union all 
select 'Nestor Molina', 500882 union all 
select 'Jose Quintana', 500779 union all 
select 'Chris Sale', 519242 union all 
select 'Dayan Viciedo', 493364 union all 
select 'Joaquin Benoit', 276542 union all 
select 'Phil Coke', 457435 union all 
select 'Doug Fister', 450729 union all 
select 'Austin Jackson', 457706 union all 
select 'Victor Martinez', 400121 union all 
select 'Hernan Perez', 541650 union all 
select 'Anibal Sanchez', 434671 union all 
select 'Jose Veras', 407842 union all 
select 'Chris Carter', 474892 union all 
select 'Carlos Corporan', 449786 union all 
select 'Matt Dominguez', 518625 union all 
select 'Robbie Grossman', 543257 union all 
select 'Chia-Jen Lo', 547568 union all 
select 'Rudy Owens', 502168 union all 
select 'Eric Thames', 519346 union all 
select 'Ronald Belisario', 430613 union all 
select 'Carl Crawford', 408307 union all 
select 'Stephen Fife', 543155 union all 
select 'Javy Guerra', 457915 union all 
select 'Matt Kemp', 461314 union all 
select 'Peter Moylan', 493247 union all 
select 'Paco Rodriguez', 572089 union all 
select 'Scott Van Slyke', 475100 union all 
select 'Henderson Alvarez', 506693 union all 
select 'Derek Dietrich', 518618 union all 
select 'Dan Jennings', 543359 union all 
select 'Jeff Mathis', 425772 union all 
select 'Chad Qualls', 430589 union all 
select 'Giancarlo Stanton', 519317 union all 
select 'Emilio Bonifacio', 466988 union all 
select 'Pedro Ciriaco', 465674 union all 
select 'Wade Davis', 451584 union all 
select 'Irving Falu', 458252 union all 
select 'Brett Hayes', 451109 union all 
select 'Donnie Joseph', 548348 union all 
select 'Justin Maxwell', 452239 union all 
select 'James Shields', 448306 union all 
select 'Burke Badenhop', 488674 union all 
select 'Khris Davis', 501981 union all 
select 'Jack Hannahan', 435219 union all 
select 'Sam LeCure', 459967 union all 
select 'Devin Mesoraco', 519023 union all 
select 'Xavier Paul', 449082 union all 
select 'Yorman Rodriguez', 550298 union all 
select 'Nolan Arenado', 571448 union all 
select 'Mitchell Boggs', 459939 union all 
select 'Michael Cuddyer', 150212 union all 
select 'Jeff Francis', 433585 union all 
select 'Wilton Lopez', 446641 union all 
select 'Roy Oswalt', 400061 union all 
select 'Wilin Rosario', 501647 union all 
select 'Ryan Wheeler', 572253 union all 
select 'Trevor Bauer', 545333 union all 
select 'Matt Carson', 454998 union all 
select 'Preston Guilmet', 543258 union all 
select 'Ubaldo Jimenez', 434622 union all 
select 'C.C. Lee', 547348 union all 
select 'Ryan Raburn', 430605 union all 
select 'Bryan Shaw', 543766 union all 
select 'Josh Tomlin', 458708 union all 
select 'John Danks', 433579 union all 
select 'Avisail Garcia', 541645 union all 
select 'Nate Jones', 518858 union all 
select 'Mike McDade', 519005 union all 
select 'Josh Phegley', 572033 union all 
select 'Andre Rienzo', 516589 union all 
select 'Blake Tekotte', 493574 union all 
select 'Jose Alvarez', 501625 union all 
select 'Miguel Cabrera', 408234 union all 
select 'Darin Downs', 445153 union all 
select 'Jose Iglesias', 578428 union all 
select 'Luis Marte', 501687 union all 
select 'Brayan Pena', 430910 union all 
select 'Evan Reed', 519175 union all 
select 'Drew Smyly', 592767 union all 
select 'Brandon Barnes', 488681 union all 
select 'Jose Cisnero', 542585 union all 
select 'Rhiner Cruz', 462480 union all 
select 'Josh Fields', 451661 union all 
select 'Dallas Keuchel', 572971 union all 
select 'J.D. Martinez', 502110 union all 
select 'Jon Singleton', 572138 union all 
select 'Brett Wallace', 477165 union all 
select 'Chris Capuano', 425626 union all 
select 'Andre Ethier', 444843 union all 
select 'Dee Gordon', 543829 union all 
select 'J.P. Howell', 434442 union all 
select 'Matt Magill', 543483 union all 
select 'Nick Punto', 346857 union all 
select 'Justin Sellers', 451088 union all 
select 'Chris Withrow', 519437 union all 
select 'Steve Cishek', 518553 union all 
select 'Sam Dyson', 473879 union all 
select 'Chris Hatcher', 501822 union all 
select 'Ed Lucas', 448296 union all 
select 'Juan Pierre', 334393 union all 
select 'Kyle Skipworth', 543788 union all 
select 'Christian Yelich', 592885 union all 
select 'Lorenzo Cain', 456715 union all 
select 'Tim Collins', 525768 union all 
select 'Jarrod Dyson', 502481 union all 
select 'Alex Gordon', 460086 union all 
select 'Greg Holland', 518813 union all 
select 'David Lough', 518953 union all 
select 'Salvador Perez', 521692 union all 
select 'Yordano Ventura', 570649 union all 
select 'Michael Blazek', 518468 union all 
select 'Mike Fiers', 571666 union all 
select 'Caleb Gindl', 518725 union all 
select 'Donovan Hand', 518764 union all 
select 'Jonathan Lucroy', 518960 union all 
select 'Ariel Pena', 516414 union all 
select 'Logan Schafer', 502582 union all 
select 'Scott Atchison', 425786 union all 
select 'Tim Byrdak', 136263 union all 
select 'Pedro Feliciano', 408230 union all 
select 'Aaron Harang', 421685 union all 
select 'Daisuke Matsuzaka', 493137 union all 
select 'Omar Quintanilla', 435560 union all 
select 'Carlos Torres', 448614 union all 
select 'David Wright', 431151 union all 
select 'Grant Balfour', 346797 union all 
select 'Jesse Chavez', 445926 union all 
select 'Josh Donaldson', 518626 union all 
select 'A.J. Griffin', 456167 union all 
select 'Brandon Moss', 461235 union all 
select 'Andy Parrino', 519107 union all 
select 'Eric Sogard', 519299 union all 
select 'Jemile Weeks', 457789 union all 
select 'Zoilo Almonte', 501660 union all 
select 'Joba Chamberlain', 501955 union all 
select 'Curtis Granderson', 434158 union all 
select 'Hiroki Kuroda', 493133 union all 
select 'Eduardo Nunez', 456488 union all 
select 'Michael Pineda', 501381 union all 
select 'Alex Rodriguez', 121347 union all 
select 'Ichiro Suzuki', 400085 union all 
select 'Phillippe Aumont', 518418 union all 
select 'Justin De Fratus', 518603 union all 
select 'Tyson Gillies', 502265 union all 
select 'Cesar Jimenez', 462945 union all 
select 'Jonathan Papelbon', 449097 union all 
select 'Darin Ruf', 573131 union all 
select 'Chase Utley', 400284 union all 
select 'John Buck', 407833 union all 
select 'Kyle Farnsworth', 150035 union all 
select 'Kris Johnson', 453241 union all 
select 'Carlos Carrasco', 471911 union all 
select 'Yan Gomes', 543228 union all 
select 'T.J. House', 543334 union all 
select 'Jason Kubel', 430585 union all 
select 'Vinnie Pestano', 502260 union all 
select 'Carlos Santana', 467793 union all 
select 'Nick Swisher', 430897 union all 
select 'Simon Castro', 501563 union all 
select 'Adam Dunn', 276055 union all 
select 'Erik Johnson', 605304 union all 
select 'Matt Lindstrom', 434637 union all 
select 'Jake Petricka', 502593 union all 
select 'Addison Reed', 592665 union all 
select 'Marcus Semien', 543760 union all 
select 'Al Alburquerque', 456379 union all 
select 'Ramon Cabrera', 541608 union all 
select 'Andy Dirks', 543108 union all 
select 'Torii Hunter', 116338 union all 
select 'Dixon Machado', 553988 union all 
select 'Jose Ortega', 514639 union all 
select 'Luke Putkonen', 446367 union all 
select 'Max Scherzer', 453286 union all 
select 'Jose Altuve', 514888 union all 
select 'Kevin Chapman', 502087 union all 
select 'Trevor Crowe', 460067 union all 
select 'John Ely', 518655 union all 
select 'L.J. Hoes', 543321 union all 
select 'David Martinez', 451075 union all 
select 'Brad Peacock', 502748 union all 
select 'Jonathan Villar', 542340 union all 
select 'Drew Butera', 460077 union all 
select 'A.J. Ellis', 454560 union all 
select 'Adrian Gonzalez', 408236 union all 
select 'Elian Herrera', 467070 union all 
select 'Brandon League', 434181 union all 
select 'Yasiel Puig', 624577 union all 
select 'Skip Schumaker', 435401 union all 
select 'Brian Wilson', 451216 union all 
select 'Arquimedes Caminero', 491708 union all 
select 'Mike Dunn', 445197 union all 
select 'Brad Hand', 543272 union all 
select 'Tom Koehler', 543408 union all 
select 'Edgar Olmos', 543607 union all 
select 'Justin Ruggiano', 448605 union all 
select 'Ryan Webb', 444436 union all 
select 'Billy Butler', 456714 union all 
select 'Louis Coleman', 488786 union all 
select 'Chris Dwyer', 543125 union all 
select 'Johnny Giavotella', 543213 union all 
select 'Luke Hochevar', 460024 union all 
select 'John Lamb', 543424 union all 
select 'Mike Moustakas', 519058 union all 
select 'Everett Teaford', 501870 union all 
select 'Jeff Bianchi', 488703 union all 
select 'Marco Estrada', 462136 union all 
select 'Scooter Gennett', 571697 union all 
select 'Sean Halton', 488936 union all 
select 'Kyle Lohse', 346798 union all 
select 'Michael Olmsted', 519092 union all 
select 'Jesus Sanchez', 466454 union all 
select 'David Aardsma', 430911 union all 
select 'Greg Burke', 457566 union all 
select 'Jeurys Familia', 544727 union all 
select 'Gonzalez Germen', 542674 union all 
select 'Zach Lutz', 518963 union all 
select 'Cesar Puello', 527049 union all 
select 'Ruben Tejada', 514913 union all 
select 'Zack Wheeler', 554430 union all 
select 'Brett Anderson', 474463 union all 
select 'Yoenis Cespedes', 493316 union all 
select 'Coco Crisp', 424825 union all 
select 'Sonny Gray', 543243 union all 
select 'Tommy Milone', 543548 union all 
select 'Jarrod Parker', 519105 union all 
select 'Seth Smith', 452234 union all 
select 'Stephen Vogt', 519390 union all 
select 'David Adams', 458691 union all 
select 'Robinson Cano', 429664 union all 
select 'Brett Gardner', 458731 union all 
select 'Shawn Kelley', 518875 union all 
select 'Ivan Nova', 467100 union all 
select 'David Phelps', 475479 union all 
select 'David Robertson', 502085 union all 
select 'Francisco Martinez', 541648 union all 
select 'Jhonny Peralta', 425509 union all 
select 'Bruce Rondon', 541652 union all 
select 'Matt Tuiasosopo', 449168 union all 
select 'Erik Bedard', 407853 union all 
select 'Paul Clemens', 518560 union all 
select 'Jorge De Leon', 501529 union all 
select 'Marwin Gonzalez', 503556 union all 
select 'Marc Krauss', 571868 union all 
select 'Brett Oberholtzer', 519085 union all 
select 'Max Stassi', 545358 union all 
select 'Josh Zeid', 473646 union all 
select 'Alex Castellanos', 543008 union all 
select 'Tim Federowicz', 543148 union all 
select 'Zack Greinke', 425844 union all 
select 'Kenley Jansen', 445276 union all 
select 'Carlos Marmol', 461791 union all 
select 'Hanley Ramirez', 434670 union all 
select 'Juan Uribe', 346874 union all 
select 'Michael Young', 276545 union all 
select 'Chris Coghlan', 458085 union all 
select 'Nathan Eovaldi', 543135 union all 
select 'Adeiny Hechavarria', 588751 union all 
select 'Jake Marisnick', 545350 union all 
select 'Placido Polanco', 135784 union all 
select 'Donovan Solano', 456781 union all 
select 'Noel Arguelles', 580016 union all 
select 'Bruce Chen', 136600 union all 
select 'Aaron Crow', 543070 union all 
select 'Alcides Escobar', 444876 union all 
select 'Jeremy Guthrie', 425386 union all 
select 'Eric Hosmer', 543333 union all 
select 'Justin Marks', 476123 union all 
select 'Ervin Santana', 429722 union all 
select 'Nori Aoki', 493114 union all 
select 'Hiram Burgos', 572744 union all 
select 'Alfredo Figaro', 451628 union all 
select 'Carlos Gomez', 460576 union all 
select 'Johnny Hellweg', 518782 union all 
select 'Martin Maldonado', 455117 union all 
select 'Wily Peralta', 503449 union all 
select 'Jean Segura', 516416 union all 
select 'Mike Baxter', 488689 union all 
select 'Robert Carson', 518533 union all 
select 'Wilmer Flores', 527038 union all 
select 'LaTroy Hawkins', 115629 union all 
select 'Daniel Murphy', 502517 union all 
select 'Anthony Recker', 489232 union all 
select 'Wilfredo Tovar', 541600 union all 
select 'Daric Barton', 435558 union all 
select 'Michael Choice', 574831 union all 
select 'Sean Doolittle', 448281 union all 
select 'John Jaso', 444379 union all 
select 'Pat Neshek', 450212 union all 
select 'Shane Peterson', 451089 union all 
select 'Dan Straily', 573185 union all 
select 'Andrew Werner', 599819 union all 
select 'Manny Banuelos', 544365 union all 
select 'Preston Claiborne', 502011 union all 
select 'Travis Hafner', 400098 union all 
select 'Boone Logan', 457429 union all 
select 'Vidal Nuno', 573064 union all 
select 'Jose Ramirez', 542432 union all 
select 'Austin Romine', 519222 union all 
select 'Nik Turley', 543867 union all 
select 'Antonio Bastardo', 455374 union all 
select 'Jake Diekman', 518617 union all 
select 'Erik Kratz', 456124 union all 
select 'J.C. Ramirez', 500724 union all 
select 'Carlos Ruiz', 434563 union all 
select 'Sebastian Valle', 516679 union all 
select 'Hyun-Jin Ryu', 547943 union all 
select 'Edinson Volquez', 450172 union all 
select 'Rob Brantly', 542963 union all 
select 'Greg Dobbs', 425785 union all 
select 'Brian Flynn', 543169 union all 
select 'Kyle Jensen', 571812 union all 
select 'Logan Morrison', 489149 union all 
select 'A.J. Ramos', 573109 union all 
select 'Jacob Turner', 545363 union all 
select 'Francisley Bueno', 499107 union all 
select 'Maikel Cleto', 521055 union all 
select 'Danny Duffy', 518633 union all 
select 'Chris Getz', 460051 union all 
select 'Kelvin Herrera', 516969 union all 
select 'George Kottaras', 435459 union all 
select 'Luis Mendoza', 434669 union all 
select 'Will Smith', 519293 union all 
select 'Yuniesky Betancourt', 435358 union all 
select 'Jose De La Torre', 473265 union all 
select 'Yovani Gallardo', 451596 union all 
select 'Tom Gorzelanny', 452733 union all 
select 'Brandon Kintzler', 445213 union all 
select 'Jimmy Nelson', 519076 union all 
select 'Josh Ravin', 502051 union all 
select 'Rob Wooten', 543942 union all 
select 'Andrew Brown', 518500 union all 
select 'Lucas Duda', 446263 union all 
select 'Dillon Gee', 518716 union all 
select 'Juan Lagares', 501571 union all 
select 'Kirk Nieuwenhuis', 543590 union all 
select 'Josh Satin', 543744 union all 
select 'Jordany Valdespin', 518170 union all 
select 'Matt den Dekker', 544925 union all 
select 'Alberto Callaspo', 430948 union all 
select 'Ryan Cook', 475857 union all 
select 'Nate Freiman', 474384 union all 
select 'Jed Lowrie', 476704 union all 
select 'Dan Otero', 519096 union all 
select 'Evan Scribner', 519267 union all 
select 'Michael Taylor', 446345 union all 
select 'Chris Young', 455759 union all 
select 'Cesar Cabral', 501627 union all 
select 'Ramon Flores', 570717 union all 
select 'Phil Hughes', 461833 union all 
select 'John Ryan Murphy', 571974 union all 
select 'Andy Pettitte', 120485 union all 
select 'Mariano Rivera', 121250 union all 
select 'Alfonso Soriano', 150093 union all 
select 'Vernon Wells', 150484 union all 
select 'Domonic Brown', 502126 union all 
select 'Freddy Galvis', 520471 union all 
select 'Cole Hamels', 430935 union all 
select 'Ethan Martin', 543495 union all 
select 'Jimmy Rollins', 276519 union all 
select 'Joe Savery', 456045 union all 
select 'Pedro Alvarez', 476883 union all 
select 'Gerrit Cole', 543037 union all 
select 'Josh Harrison', 543281 union all 
select 'Francisco Liriano', 434538 union all 
select 'Andrew McCutchen', 457705 union all 
select 'Charlie Morton', 450203 union all 
select 'Gaby Sanchez', 459991 union all 
select 'Neil Walker', 435522 union all 
select 'Abraham Almonte', 501659 union all 
select 'Danny Farquhar', 543144 union all 
select 'Felix Hernandez', 433587 union all 
select 'Lucas Luetge', 476595 union all 
select 'Kendrys Morales', 434778 union all 
select 'Oliver Perez', 424144 union all 
select 'Michael Saunders', 459431 union all 
select 'Taijuan Walker', 592836 union all 
select 'Alexi Amarista', 506560 union all 
select 'Brad Brach', 542960 union all 
select 'Jaff Decker', 543094 union all 
select 'Luke Gregerson', 502381 union all 
select 'Colt Hynes', 518833 union all 
select 'Cameron Maybin', 457727 union all 
select 'Rene Rivera', 425784 union all 
select 'Eric Stults', 445590 union all 
select 'Ehire Adrianza', 501303 union all 
select 'Juan Francisco', 464433 union all 
select 'Michael Gonzalez', 283166 union all 
select 'Jim Henderson', 449104 union all 
select 'Santo Manzanillo', 503447 union all 
select 'Aramis Ramirez', 133380 union all 
select 'Tyler Thornburg', 592804 union all 
select 'Vic Black', 502195 union all 
select 'Juan Centeno', 518542 union all 
select 'Frank Francisco', 407911 union all 
select 'Sean Henn', 430675 union all 
select 'Hansel Robles', 570663 union all 
select 'Justin Turner', 457759 union all 
select 'Travis d''Arnaud', 518595 union all 
select 'Jerry Blevins', 460283 union all 
select 'Bartolo Colon', 112526 union all 
select 'Pedro Figueroa', 471896 union all 
select 'Arnold Leon', 504186 union all 
select 'Derek Norris', 519083 union all 
select 'Josh Reddick', 502210 union all 
select 'Kurt Suzuki', 435559 union all 
select 'Michael Ynoa', 573589 union all 
select 'Dellin Betances', 476454 union all 
select 'Matt Daley', 457935 union all 
select 'David Huff', 453307 union all 
select 'Brett Marshall', 543493 union all 
select 'Lyle Overbay', 407489 union all 
select 'Mark Reynolds', 448602 union all 
select 'Brendan Ryan', 453895 union all 
select 'Adam Warren', 476589 union all 
select 'Roger Bernadina', 465668 union all 
select 'Kevin Frandsen', 435623 union all 
select 'Roy Halladay', 136880 union all 
select 'Cliff Lee', 424324 union all 
select 'Ben Revere', 519184 union all 
select 'Cameron Rupp', 519237 union all 
select 'Casper Wells', 489413 union all 
select 'Marlon Byrd', 407781 union all 
select 'Jason Grilli', 276351 union all 
select 'Andrew Lambo', 518911 union all 
select 'Vin Mazzaro', 476570 union all 
select 'Bryan Morris', 457768 union all 
select 'Ryan Reid', 474256 union all 
select 'Jose Tabata', 467798 union all 
select 'Dustin Ackley', 554429 union all 
select 'Endy Chavez', 346795 union all 
select 'Franklin Gutierrez', 429711 union all 
select 'Bobby LaFromboise', 489039 union all 
select 'Jesus Montero', 524968 union all 
select 'Carlos Peguero', 451713 union all 
select 'Joe Saunders', 434578 union all 
select 'Carlos Triunfel', 508892 union all 
select 'Yonder Alonso', 475174 union all 
select 'Brad Boxberger', 502202 union all 
select 'Jose De Paula', 517059 union all 
select 'Reymond Fuentes', 571681 union all 
select 'Nick Hundley', 460026 union all 
select 'Rymer Liriano', 542642 union all 
select 'Carlos Quentin', 435041 union all 
select 'Huston Street', 434718 union all 
select 'Tony Abreu', 473234 union all 
select 'Gregor Blanco', 453923 union all 
select 'Jake Dunning', 572827 union all 
select 'Roger Kieschnick', 523261 union all 
select 'Jose Mijares', 467726 union all 
select 'Francisco Peguero', 501317 union all 
select 'Buster Posey', 457763 union all 
select 'Marco Scutaro', 340192 union all 
select 'Chris Archer', 502042 union all 
select 'Yunel Escobar', 488862 union all 
select 'Jeremy Hellickson', 476451 union all 
select 'Kevin Kiermaier', 595281 union all 
select 'Josh Lueke', 518961 union all 
select 'Wil Myers', 571976 union all 
select 'Felipe Rivero', 553878 union all 
select 'Alex Torres', 456776 union all 
select 'Matt Adams', 571431 union all 
select 'Matt Carpenter', 572761 union all 
select 'Jermaine Curtis', 543079 union all 
select 'John Gast', 518713 union all 
select 'Joe Kelly', 523260 union all 
select 'Carlos Martinez', 593372 union all 
select 'Brock Peterson', 453857 union all 
select 'Kevin Siegrist', 543779 union all 
select 'Jim Adduci', 451192 union all 
select 'Travis Blackley', 429715 union all 
select 'Starling Marte', 516782 union all 
select 'Jordy Mercer', 474568 union all 
select 'Felix Pie', 429712 union all 
select 'Jerry Sands', 543742 union all 
select 'Justin Wilson', 458677 union all 
select 'Blake Beavan', 518444 union all 
select 'Nick Franklin', 545338 union all 
select 'Raul Ibanez', 116380 union all 
select 'Yoervis Medina', 500721 union all 
select 'Hector Noesi', 456051 union all 
select 'Erasmo Ramirez', 541640 union all 
select 'Justin Smoak', 475253 union all 
select 'Travis Witherspoon', 573252 union all 
select 'Anthony Bass', 542914 union all 
select 'Andrew Cashner', 488768 union all 
select 'Robbie Erlin', 572362 union all 
select 'Jedd Gyorko', 576397 union all 
select 'Mark Kotsay', 117276 union all 
select 'Miles Mikolas', 571945 union all 
select 'Burch Smith', 572143 union all 
select 'Will Venable', 461416 union all 
select 'Joaquin Arias', 435078 union all 
select 'Santiago Casilla', 433586 union all 
select 'Heath Hembree', 592390 union all 
select 'Javier Lopez', 425657 union all 
select 'Nick Noonan', 519082 union all 
select 'Yusmeiro Petit', 433589 union all 
select 'Hector Sanchez', 516949 union all 
select 'Ryan Vogelsong', 285064 union all 
select 'Alex Cobb', 502171 union all 
select 'Brandon Gomes', 460156 union all 
select 'Kelly Johnson', 430637 union all 
select 'James Loney', 425766 union all 
select 'Mike Montgomery', 543557 union all 
select 'David Price', 456034 union all 
select 'Enny Romero', 544836 union all 
select 'Delmon Young', 430321 union all 
select 'Joey Butler', 542994 union all 
select 'Allen Craig', 501800 union all 
select 'Sam Freeman', 518693 union all 
select 'Jon Jay', 445055 union all 
select 'Tyler Lyons', 544928 union all 
select 'Edward Mujica', 465629 union all 
select 'Trevor Rosenthal', 572096 union all 
select 'Jake Westbrook', 150414 union all 
select 'Engel Beltre', 520976 union all 
select 'Neal Cotts', 425840 union all 
select 'Jason Frasor', 430630 union all 
select 'Michael Kirkman', 457779 union all 
select 'Mitch Moreland', 519048 union all 
select 'Martin Perez', 527048 union all 
select 'Robbie Ross Jr.', 543726 union all 
select 'Matt West', 519411 union all 
select 'Rajai Davis', 434658 union all 
select 'Edwin Encarnacion', 429665 union all 
select 'Casey Janssen', 445163 union all 
select 'Brett Lawrie', 543434 union all 
select 'Sean Nolin', 543594 union all 
select 'Todd Redmond', 445170 union all 
select 'Moises Sierra', 501213 union all 
select 'Fernando Abad', 472551 union all 
select 'Ian Desmond', 435622 union all 
select 'Dan Haren', 429717 union all 
select 'Ian Krol', 571871 union all 
select 'Ryan Mattheus', 458919 union all 
select 'Wilson Ramos', 467092 union all 
select 'Rafael Soriano', 400089 union all 
select 'Chad Tracy', 429710 union all 
select 'Chase Anderson', 502624 union all 
select 'Tony Campana', 542999 union all 
select 'Eury De La Rosa', 545001 union all 
select 'Didi Gregorius', 544369 union all 
select 'Alfredo Marte', 501245 union all 
select 'Chris Owings', 572008 union all 
select 'Martin Prado', 445988 union all 
select 'Tyler Skaggs', 572140 union all 
select 'Oswaldo Arcia', 542455 union all 
select 'Ryan Doumit', 425491 union all 
select 'Pedro Florimon', 465753 union all 
select 'Pedro Hernandez', 517060 union all 
select 'Trevor May', 543507 union all 
select 'Trevor Plouffe', 461858 union all 
select 'Caleb Thielbar', 573204 union all 
select 'Chris Stewart', 455755 union all 
select 'Cody Asche', 605125 union all 
select 'Zach Collier', 543041 union all 
select 'Luis Garcia', 472610 union all 
select 'Cesar Hernandez', 514917 union all 
select 'John Mayberry Jr.', 460055 union all 
select 'B.J. Rosenberg', 543725 union all 
select 'Michael Stutes', 452741 union all 
select 'Clint Barmes', 425549 union all 
select 'Brandon Cumpton', 592238 union all 
select 'Jared Hughes', 453172 union all 
select 'Jeff Locke', 502046 union all 
select 'Mark Melancon', 453343 union all 
select 'Andy Oliver', 501989 union all 
select 'Tony Sanchez', 506997 union all 
select 'Tony Watson', 453265 union all 
select 'Xavier Avery', 542897 union all 
select 'Danny Hultzen', 543343 union all 
select 'Brandon Maurer', 543506 union all 
select 'Julio Morban', 573650 union all 
select 'Humberto Quintero', 279827 union all 
select 'Kyle Seager', 572122 union all 
select 'Tom Wilhelmsen', 452666 union all 
select 'Yeison Asencio', 593772 union all 
select 'Chris Denorfia', 456121 union all 
select 'Jesus Guzman', 461882 union all 
select 'Tommy Medica', 523265 union all 
select 'Dale Thayer', 445612 union all 
select 'Chad Gaudin', 429985 union all 
select 'Everth Cabrera', 465784 union all 
select 'Ian Kennedy', 453178 union all 
select 'Tyson Ross', 475115 union all 
select 'Jeremy Affeldt', 346793 union all 
select 'Matt Cain', 430912 union all 
select 'Tim Lincecum', 453311 union all 
select 'Guillermo Moscoso', 446861 union all 
select 'Juan Perez', 543633 union all 
select 'Sandy Rosario', 466459 union all 
select 'Angel Villalona', 505830 union all 
select 'Jeff Beliveau', 542924 union all 
select 'Chris Gimenez', 460269 union all 
select 'Desmond Jennings', 457775 union all 
select 'Jose Lobaton', 446653 union all 
select 'Jose Molina', 150040 union all 
select 'Joel Peralta', 407908 union all 
select 'Sean Rodriguez', 446481 union all 
select 'Wesley Wright', 449079 union all 
select 'Carlos Beltran', 136860 union all 
select 'Randy Choate', 329092 union all 
select 'Eric Fornataro', 543174 union all 
select 'Ryan Jackson', 474249 union all 
select 'Lance Lynn', 458681 union all 
select 'Yadier Molina', 425877 union all 
select 'Jorge Rondon', 504083 union all 
select 'Adrian Beltre', 134181 union all 
select 'Robinson Chirinos', 455139 union all 
select 'Wilmer Font', 521655 union all 
select 'Ian Kinsler', 435079 union all 
select 'Roman Mendez', 542669 union all 
select 'Joseph Ortiz', 517451 union all 
select 'Adam Rosales', 489267 union all 
select 'Nick Tepesch', 519344 union all 
select 'Mark Buehrle', 279824 union all 
select 'Kyle Drabek', 475138 union all 
select 'Drew Hutchison', 571800 union all 
select 'Munenori Kawasaki', 493128 union all 
select 'Dustin McGowan', 430661 union all 
select 'Colby Rasmus', 458675 union all 
select 'Sergio Santos', 435045 union all 
select 'Thad Weber', 519403 union all 
select 'Erik Davis', 458530 union all 
select 'Scott Hairston', 430668 union all 
select 'Jeff Kobernus', 571862 union all 
select 'Chris Marrero', 502029 union all 
select 'Matt Purke', 545357 union all 
select 'Jhonatan Solano', 500207 union all 
select 'Stephen Strasburg', 544931 union all 
select 'Jordan Zimmermann', 519455 union all 
select 'Trevor Cahill', 502239 union all 
select 'Matt Davidson', 571602 union all 
select 'Tuffy Gosewisch', 488912 union all 
select 'David Holmberg', 571787 union all 
select 'Wil Nieves', 408242 union all 
select 'A.J. Pollock', 572041 union all 
select 'Tony Sipp', 448609 union all 
select 'Andrew Albers', 452027 union all 
select 'Scott Diamond', 539438 union all 
select 'Casey Fien', 502272 union all 
select 'B.J. Hermsen', 543297 union all 
select 'A.J. Burnett', 150359 union all 
select 'Jeanmar Gomez', 491646 union all 
select 'Garrett Jones', 434540 union all 
select 'Russell Martin', 431145 union all 
select 'Justin Morneau', 408047 union all 
select 'Stolmy Pimentel', 516935 union all 
select 'Travis Snider', 501983 union all 
select 'Chase d''Arnaud', 488818 union all 
select 'Carter Capps', 605169 union all 
select 'Charlie Furbush', 518703 union all 
select 'Hisashi Iwakuma', 547874 union all 
select 'Brad Miller', 543543 union all 
select 'James Paxton', 572020 union all 
select 'Chance Ruffin', 592704 union all 
select 'Jesus Sucre', 491696 union all 
select 'Mike Zunino', 572287 union all 
select 'Kyle Blanks', 452035 union all 
select 'Ronny Cedeno', 430592 union all 
select 'Logan Forsythe', 523253 union all 
select 'Chase Headley', 452104 union all 
select 'Tommy Layne', 518927 union all 
select 'Adys Portillo', 573584 union all 
select 'Tim Stauffer', 431162 union all 
select 'Nick Vincent', 543883 union all 
select 'Brandon Belt', 474832 union all 
select 'Brandon Crawford', 543063 union all 
select 'Mike Kickham', 592464 union all 
select 'Jean Machi', 466948 union all 
select 'Angel Pagan', 434636 union all 
select 'Brett Pill', 489209 union all 
select 'Pablo Sandoval', 467055 union all 
select 'Barry Zito', 217096 union all 
select 'David DeJesus', 430203 union all 
select 'Freddy Guzman', 430686 union all 
select 'Matt Joyce', 459964 union all 
select 'Evan Longoria', 446334 union all 
select 'Matt Moore', 519043 union all 
select 'Cesar Ramos', 459987 union all 
select 'Luke Scott', 432928 union all 
select 'Ben Zobrist', 450314 union all 
select 'Keith Butler', 572751 union all 
select 'Tony Cruz', 488810 union all 
select 'David Freese', 501896 union all 
select 'Rob Johnson', 453531 union all 
select 'Seth Maness', 595307 union all 
select 'Audry Perez', 542233 union all 
select 'Fernando Salas', 477569 union all 
select 'Kolten Wong', 543939 union all 
select 'Lance Berkman', 204020 union all 
select 'Nelson Cruz', 443558 union all 
select 'Matt Garza', 490063 union all 
select 'Josh Lindblom', 458676 union all 
select 'David Murphy', 461815 union all 
select 'A.J. Pierzynski', 150229 union all 
select 'Tanner Scheppers', 489294 union all 
select 'Ross Wolf', 448693 union all 
select 'Mark DeRosa', 136660 union all 
select 'Ryan Goins', 572365 union all 
select 'Jeremy Jeffress', 502026 union all 
select 'Brad Lincoln', 453184 union all 
select 'Darren Oliver', 119984 union all 
select 'Jose Reyes', 408314 union all 
select 'Mickey Storey', 493547 union all 
select 'Corey Brown', 446395 union all 
select 'Danny Espinosa', 457787 union all 
select 'Bryce Harper', 547180 union all 
select 'Adam LaRoche', 425560 union all 
select 'Tyler Moore', 489138 union all 
select 'Anthony Rendon', 543685 union all 
select 'Denard Span', 452655 union all 
select 'Zach Walters', 595025 union all 
select 'Heath Bell', 425514 union all 
select 'Eric Chavez', 136767 union all 
select 'Randall Delgado', 517414 union all 
select 'Will Harris', 501789 union all 
select 'Brandon McCarthy', 435221 union all 
select 'Gerardo Parra', 467827 union all 
select 'J.J. Putz', 407816 union all 
select 'Zeke Spruill', 543809 union all 
select 'Jared Burton', 454537 union all 
select 'Brian Dozier', 572821 union all 
select 'Eric Fryer', 518700 union all 
select 'Chris Herrmann', 543302 union all 
select 'Chris Parmelee', 476633 union all 
select 'Alex Presley', 502100 union all 
select 'Michael Tonkin', 543859 union all 
select 'Madison Bumgarner', 518516 union all 
select 'Edwin Escobar', 546276 union all 
select 'George Kontos', 502004 union all 
select 'Johnny Monell', 476192 union all 
select 'Hunter Pence', 452254 union all 
select 'Sergio Romo', 489265 union all 
select 'Eric Surkamp', 474668 union all 
select 'Tim Beckham', 542921 union all 
select 'Sam Fuld', 453539 union all 
select 'Roberto Hernandez', 433584 union all 
select 'Hak-Ju Lee', 573349 union all 
select 'Jake McGee', 459429 union all 
select 'Jake Odorizzi', 543606 union all 
select 'Fernando Rodney', 407845 union all 
select 'Jamey Wright', 124604 union all 
select 'John Axford', 446099 union all 
select 'Adron Chambers', 518545 union all 
select 'Daniel Descalso', 518614 union all 
select 'Matt Holliday', 407812 union all 
select 'Pete Kozma', 518902 union all 
select 'Shane Robinson', 453203 union all 
select 'Michael Wacha', 608379 union all 
select 'Elvis Andrus', 462101 union all 
select 'Cory Burns', 451132 union all 
select 'Neftali Feliz', 491703 union all 
select 'Derek Holland', 502706 union all 
select 'Chris McGuiness', 573027 union all 
select 'Alexi Ogando', 468396 union all 
select 'Alex Rios', 425567 union all 
select 'Geovany Soto', 434567 union all 
select 'Jose Bautista', 430832 union all 
select 'R.A. Dickey', 285079 union all 
select 'J.A. Happ', 457918 union all 
select 'A.J. Jimenez', 543362 union all 
select 'Aaron Loup', 571901 union all 
select 'Kevin Pillar', 607680 union all 
select 'Ricky Romero', 460069 union all 
select 'Neil Wagner', 474599 union all 
select 'Tyler Clippard', 461325 union all 
select 'Gio Gonzalez', 461829 union all 
select 'Nate Karns', 501992 union all 
select 'Steve Lombardozzi', 543459 union all 
select 'Eury Perez', 516811 union all 
select 'Tyler Robertson', 502356 union all 
select 'Drew Storen', 519322 union all 
select 'Ryan Zimmerman', 475582 union all 
select 'Charles Brewer', 502033 union all 
select 'Patrick Corbin', 571578 union all 
select 'Paul Goldschmidt', 502671 union all 
select 'Aaron Hill', 431094 union all 
select 'Miguel Montero', 471083 union all 
select 'Cliff Pennington', 460060 union all 
select 'Alex Sanabia', 502253 union all 
select 'Brad Ziegler', 446899 union all 
select 'Kevin Correia', 429781 union all 
select 'Eduardo Escobar', 500871 union all 
select 'Liam Hendriks', 521230 union all 
select 'Darin Mastroianni', 518991 union all 
select 'Glen Perkins', 450282 union all 
select 'Danny Santana', 542454 union all 
select 'Josh Willingham', 425545 union all 
select 'Yu Darvish', 506433 union all 
select 'Craig Gentry', 502226 union all 
select 'Leonys Martin', 547982 union all 
select 'Joe Nathan', 150274 union all 
select 'Jurickson Profar', 595777 union all 
select 'Joakim Soria', 465657 union all 
select 'J.P. Arencibia', 450317 union all 
select 'Steve Delabar', 447755 union all 
select 'Anthony Gose', 543238 union all 
select 'Chad Jenkins', 554432 union all 
select 'Adam Lind', 452252 union all 
select 'Luis Perez', 469802 union all 
select 'Esmil Rogers', 469134 union all 
select 'Josh Thole', 489365 union all 
select 'Xavier Cedeno', 458584 union all 
select 'Mauro Gomez', 450855 union all 
select 'Taylor Jordan', 518863 union all 
select 'Sandy Leon', 506702 union all 
select 'Ross Ohlendorf', 456027 union all 
select 'Tanner Roark', 543699 union all 
select 'Craig Stammen', 489334 union all 
select 'Jayson Werth', 150029 union all 
select 'Willie Bloomquist', 217100 union all 
select 'Josh Collmenter', 518567 union all 
select 'Adam Eaton', 594809 union all 
select 'David Hernandez', 456696 union all 
select 'Wade Miley', 489119 union all 
select 'Joe Paterson', 519110 union all 
select 'Chaz Roe', 475054 union all 
select 'Joe Thatcher', 491159 union all 
select 'Chris Colabello', 499624 union all 
select 'Brian Duensing', 488846 union all 
select 'Kyle Gibson', 502043 union all 
select 'Aaron Hicks', 543305 union all 
select 'Mike Pelfrey', 460059 union all 
select 'Ryan Pressly', 519151 union all 
select 'Duke Welker', 444992 union all 
select 'Joe Mauer', 408045 union all 
select 'Josmil Pinto', 500887 union all 
select 'Anthony Swarzak', 461872 union all 
select 'Vance Worley', 474699 union all 
select 'Albert Almora', 546991 union all 
select 'Addison Russell', 608365 union all 
select 'Aaron Sanchez', 592717 union all 
select 'Angelo Gumbs', 592365 union all 
select 'Alen Hanson', 593700 union all 
select 'Anthony Ranaudo', 519168 union all 
select 'Andrew Heaney', 571760 union all 
select 'Archie Bradley', 605151 union all 
select 'Alex Meyer', 543542 union all 
select 'Austin Hedges', 595978 union all 
select 'Austin Meadows', 640457 union all 
select 'Bobby Parnell', 458730 union all 
select 'Brandon Morrow', 453344 union all 
select 'Brian Goodwin', 571718 union all 
select 'Bubba Starling', 605490 union all 
select 'Byron Buxton', 621439 union all 
select 'Carlos Correa', 621043 union all 
select 'Chris Carpenter', 112020 union all 
select 'Cory Spangenberg', 605486 union all 
select 'Clayton Blackburn', 607185 union all 
select 'Clint Frazier', 640449 union all 
select 'Corey Hart', 430611 union all 
select 'Colin Moran', 592567 union all 
select 'Corey Seager', 608369 union all 
select 'Daniel Hudson', 543339 union all 
select 'Courtney Hawkins', 621445 union all 
select 'D.J. Peterson', 592637 union all 
select 'Delino DeShields', 592261 union all 
select 'David Dahl', 621311 union all 
select 'Eloy Jimenez', -1 union all 
select 'Eric Young Jr.', 458913 union all 
select 'Eddie Rosario', 592696 union all 
select 'Gary Sanchez', 596142 union all 
select 'George Springer', 543807 union all 
select 'Francisco Lindor', 596019 union all 
select 'Garin Cecchini', 594555 union all 
select 'Gregory Polanco', 570256 union all 
select 'Jameson Taillon', 592791 union all 
select 'Jenrry Mejia', 516769 union all 
select 'J.T. Realmuto', 592663 union all 
select 'Javier Baez', 595879 union all 
select 'Jaime Garcia', 448802 union all 
select 'Jesse Litsch', 446209 union all 
select 'Jesse Biddle', 592145 union all 
select 'Jon Gray', 592351 union all 
select 'Joc Pederson', 592626 union all 
select 'Jonathan Pettibone', 543643 union all 
select 'Jon Niese', 477003 union all 
select 'Josh Johnson', 435178 union all 
select 'Kohl Stewart', 640464 union all 
select 'Kris Bryant', 592178 union all 
select 'Julio Urias', 628711 union all 
select 'Kevin Youkilis', 425903 union all 
select 'Lucas Giolito', 608337 union all 
select 'Kyle Crick', 605195 union all 
select 'Kyle Zimmer', 622092 union all 
select 'Justin Nicolino', 592593 union all 
select 'Manny Machado', 592518 union all 
select 'Kaleb Cowart', 592230 union all 
select 'Mark Appel', 571446 union all 
select 'Luis Heredia', 599093 union all 
select 'Marcell Ozuna', 542303 union all 
select 'Maikel Franco', 596748 union all 
select 'Matt Barnes', 598264 union all 
select 'Mason Williams', 592863 union all 
select 'Mark Teixeira', 407893 union all 
select 'Max Kepler', 596146 union all 
select 'Matt Harrison', 457448 union all 
select 'Miguel Alfredo Gonzalez', 646057 union all 
select 'Miguel Sano', 593934 union all 
select 'Michael Foltynewicz', 592314 union all 
select 'Mookie Betts', 605141 union all 
select 'Matt Harvey', 518774 union all 
select 'Noah Syndergaard', 592789 union all 
select 'Matt Olson', 621566 union all 
select 'Max Fried', 608331 union all 
select 'Oscar Taveras', 570805 union all 
select 'Rafael Montero', 606160 union all 
select 'Raul Mondesi', 609275 union all 
select 'Ryan Braun', 460075 union all 
select 'Nick Delmonico', 547170 union all 
select 'Robert Stephenson', 596112 union all 
select 'Slade Heathcott', 571761 union all 
select 'Tim Hudson', 218596 union all 
select 'Trey Ball', 640441 union all 
select 'Tyler Austin', 592122 union all 
select 'Taylor Guerrieri', 605260 union all 
select 'Wandy Rodriguez', 434643 union all 
select 'Trevor Story', 596115 union all 
select 'Zach Lee', 545346 union all 
select 'Yasmani Grandal', 518735 union all 
select 'Justin Upton', 457708 union all 
select 'Joel Hanrahan', 430629 union all 
select 'Adam Wainwright', 425794 union all 
select 'Jose Fernandez', 605228 union all 
select 'Shelby Miller', 571946 union all 
select 'Chris Heston', 518790 union all 
select 'Jorge Alfaro', 595751 union all 
select 'Casey Kelly', 543391 union all 
select 'Sean Burnett', 430634 union all 
select 'Kevin Jepsen', 448178 union all 
select 'Brian Moran', 572383 union all 
select 'Ender Inciarte', 542255 union all 
select 'Marcos Mateo', 456496 union all 
select 'Matt Reynolds', 519186 union all 
select 'Cody Ross', 425496 union all 
select 'Bo Schultz', 544759 union all 
select 'Ryan Buchter', 488748 union all 
select 'Gavin Floyd', 425856 union all 
select 'Wirfin Obispo', 467031 union all 
select 'Ramiro Pena', 455369 union all 
select 'Carlos Perez', 573673 union all 
select 'Elmer Reyes', 554239 union all 
select 'Luis Vasquez', 471174 union all 
select 'Jonny Venters', 458924 union all 
select 'Michael Almanzar', 527031 union all 
select 'Tim Berry', 572718 union all 
select 'Kelvin De La Cruz', 456061 union all 
select 'Edgmer Escalona', 467850 union all 
select 'Matt LaPorta', 453181 union all 
select 'Mike Ohlman', 572000 union all 
select 'Nolan Reimold', 460099 union all 
select 'Suk-min Yoon', 493649 union all 
select 'Bryce Brentz', 518490 union all 
select 'Andrew Miller', 453192 union all 
select 'Grady Sizemore', 429713 union all 
select 'Alex Wilson', 543935 union all 
select 'Arismendy Alcantara', 570489 union all 
select 'Dallas Beeler', 542923 union all 
select 'Kyuji Fujikawa', 493117 union all 
select 'James McDonald', 457428 union all 
select 'Arodys Vizcaino', 527055 union all 
select 'Tucker Barnhart', 571466 union all 
select 'Jonathan Broxton', 455009 union all 
select 'Juan Duran', 544269 union all 
select 'Ryan LaMarre', 534606 union all 
select 'Chad Rogers', 572090 union all 
select 'Austin Adams', 542866 union all 
select 'Jesus Aguilar', 542583 union all 
select 'Scott Barnes', 488683 union all 
select 'Erik Gonzalez', 570481 union all 
select 'Frank Herrmann', 497807 union all 
select 'Carlos Moncrief', 519037 union all 
select 'Bryan Price', 458669 union all 
select 'Jayson Aquino', 593969 union all 
select 'Raul Fernandez', 542439 union all 
select 'Christian Friedrich', 543184 union all 
select 'Rosell Herrera', 594011 union all 
select 'Tommy Kahnle', 592454 union all 
select 'Kent Matthes', 571924 union all 
select 'Tyler Matzek', 554431 union all 
select 'Kyle Parker', 592621 union all 
select 'Kraig Sitton', 552668 union all 
select 'Jose Abreu', 547989 union all 
select 'Tyler Flowers', 452095 union all 
select 'Adrian Nieto', 543589 union all 
select 'Felipe Paulino', 462956 union all 
select 'Carlos Sanchez', 570560 union all 
select 'Trayce Thompson', 572204 union all 
select 'Daniel Fields', 571665 union all 
select 'Jordan Lennerton', 444952 union all 
select 'Kyle Lobstein', 543456 union all 
select 'Justin Miller', 502522 union all 
select 'Steven Moya', 570615 union all 
select 'Eugenio Suarez', 553993 union all 
select 'Jose Valdez', 572308 union all 
select 'Jesse Crain', 430884 union all 
select 'Luis Cruz', 543071 union all 
select 'Domingo Santana', 570267 union all 
select 'Alex White', 502229 union all 
select 'Asher Wojciechowski', 592879 union all 
select 'Lane Adams', 572669 union all 
select 'Christian Colon', 518568 union all 
select 'Cheslor Cuthbert', 596144 union all 
select 'Michael Mariot', 592527 union all 
select 'Francisco Pena', 506747 union all 
select 'Erisbel Arruebarrena', 628326 union all 
select 'Pedro Baez', 520980 union all 
select 'Josh Beckett', 277417 union all 
select 'Chad Billingsley', 451532 union all 
select 'Jose Dominguez', 523848 union all 
select 'Yimi Garcia', 554340 union all 
select 'Alex Guerrero', 648717 union all 
select 'Jarret Martin', 543496 union all 
select 'Seth Rosin', 519229 union all 
select 'Jeff Baker', 425557 union all 
select 'Michael Brady', 572728 union all 
select 'Grant Dayton', 594795 union all 
select 'Rafael Furcal', 279577 union all 
select 'Brent Keys', 571849 union all 
select 'Casey McGehee', 431171 union all 
select 'Angel Sanchez', 605795 union all 
select 'Jose Urena', 570632 union all 
select 'Brooks Hall', 571736 union all 
select 'Hunter Morris', 519051 union all 
select 'Jason Rogers', 595386 union all 
select 'Kevin Shackelford', 594992 union all 
select 'Wei-Chung Wang', 623913 union all 
select 'Rickie Weeks', 430001 union all 
select 'Logan Darnell', 592244 union all 
select 'Samuel Deduno', 465679 union all 
select 'Edgar Ibarra', 500891 union all 
select 'Jorge Polanco', 593871 union all 
select 'Kennys Vargas', 573627 union all 
select 'Ike Davis', 477195 union all 
select 'Josh Edgin', 572831 union all 
select 'Erik Goeddel', 592340 union all 
select 'Steven Matz', 571927 union all 
select 'Scott Rice', 446488 union all 
select 'Jeff Walters', 502368 union all 
select 'Jacob deGrom', 594798 union all 
select 'Dean Anna', 542883 union all 
select 'Jose Campos', 553883 union all 
select 'Francisco Cervelli', 465041 union all 
select 'Shane Greene', 572888 union all 
select 'Derek Jeter', 116539 union all 
select 'Bryan Mitchell', 571951 union all 
select 'CC Sabathia', 282332 union all 
select 'Masahiro Tanaka', 547888 union all 
select 'Raul Alcantara', 593417 union all 
select 'Fernando Rodriguez', 451775 union all 
select 'Mike Adams', 430606 union all 
select 'Aaron Altherr', 571437 union all 
select 'Kelly Dugan', 571633 union all 
select 'Jeremy Horst', 456662 union all 
select 'Ryan Howard', 429667 union all 
select 'Tommy Joseph', 571830 union all 
select 'Kyle Kendrick', 452718 union all 
select 'Phil Irwin', 572947 union all 
select 'Joely Rodriguez', 570257 union all 
select 'Casey Sadler', 594987 union all 
select 'Jesse Hahn', 534910 union all 
select 'Cory Luebke', 458537 union all 
select 'Juan Pablo Oramas', 517062 union all 
select 'Donn Roach', 543698 union all 
select 'Keyvius Sampson', 572102 union all 
select 'Patrick Schuster', 572119 union all 
select 'Joe Wieland', 543921 union all 
select 'Logan Bawcom', 594747 union all 
select 'Ji-Man Choi', 596847 union all 
select 'Anthony Fernandez', 517529 union all 
select 'James Jones', 571825 union all 
select 'Stephen Pryor', 543668 union all 
select 'Stefen Romero', 552662 union all 
select 'Gary Brown', 518502 union all 
select 'Erik Cordier', 449170 union all 
select 'Adam Duvall', 594807 union all 
select 'Kendry Flores', 572309 union all 
select 'Hunter Strickland', 519326 union all 
select 'Peter Bourjos', 488721 union all 
select 'Angel Castro', 502162 union all 
select 'Greg Garcia', 594824 union all 
select 'Randal Grichuk', 545341 union all 
select 'Jason Motte', 435400 union all 
select 'Mike O''Neill', 595349 union all 
select 'Vince Belnome', 572714 union all 
select 'Alex Colome', 517008 union all 
select 'Brandon Guyer', 446386 union all 
select 'Juan Carlos Oviedo', 434663 union all 
select 'C.J. Riefenhauser', 592677 union all 
select 'Kirby Yates', 489446 union all 
select 'Lisalverto Bonilla', 570810 union all 
select 'Ben Rowen', 594985 union all 
select 'Luis Sardinas', 596143 union all 
select 'Shawn Tolleson', 474521 union all 
select 'Melky Cabrera', 466320 union all 
select 'Brett Cecil', 446399 union all 
select 'Maicer Izturis', 430895 union all 
select 'Deck McGuire', 592547 union all 
select 'Rob Rasmussen', 519169 union all 
select 'Kenny Wilson', 543932 union all 
select 'Aaron Barrett', 502578 union all 
select 'Ross Detwiler', 446321 union all 
select 'Christian Garcia', 451600 union all 
select 'Sammy Solis', 519301 union all 
select 'Steven Souza Jr.', 519306 union all 
select 'Michael Taylor', 572191 union all 
select 'Jabari Blash', 518466 union all 
select 'Eddie Butler', 572750 union all 
select 'Michael McKenry', 502374 union all 
select 'Alex Gonzalez', 136460 union all 
select 'Chone Figgins', 408210 union all 
select 'Jose Valverde', 407878 union all 
select 'Aledmys Diaz', 649557 union all 
select 'Ian Stewart', 456655 union all 
select 'Ryan Rowland-Smith', 434884 union all 
select 'Gus Schlosser', 534576 union all 
select 'Ian Thomas', 621962 union all 
select 'Evan Meek', 457425 union all 
select 'John Baker', 434633 union all 
select 'Ryan Kalish', 501888 union all 
select 'Brian Schlitter', 489295 union all 
select 'Trevor Bell', 457707 union all 
select 'Nyjer Morgan', 460579 union all 
select 'Tyler Collins', 607385 union all 
select 'Kevin Slowey', 458713 union all 
select 'Jason Bartlett', 430583 union all 
select 'John Lannan', 458709 union all 
select 'Hiroyuki Nakajima', 493141 union all 
select 'Tony Gwynn Jr.', 448242 union all 
select 'Mario Hollands', 571786 union all 
select 'Jayson Nix', 434624 union all 
select 'Travis Ishikawa', 448170 union all 
select 'Xavier Nady', 294558 union all 
select 'Joe Beimel', 346847 union all 
select 'Roenis Elias', 606273 union all 
select 'Chris Young', 432934 union all 
select 'Brandon Hicks', 518794 union all 
select 'Josh Wilson', 425543 union all 
select 'Jonathan Diaz', 502409 union all 
select 'Yangervis Solarte', 500208 union all 
select 'Daniel McCutchen', 445216 union all 
select 'Aaron Brooks', 605156 union all 
select 'Dominic Leone', 608678 union all 
select 'Nick Martinez', 607259 union all 
select 'Marcus Walden', 519393 union all 
select 'Ryan Roberts', 440251 union all 
select 'Kevin Kouzmanoff', 450260 union all 
select 'Blake Treinen', 595014 union all 
select 'Brennan Boesch', 453269 union all 
select 'Yoslan Herrera', 506648 union all 
select 'Mike Bolsinger', 502211 union all 
select 'Zach Putnam', 474029 union all 
select 'Scott Sizemore', 502003 union all 
select 'Colby Lewis', 407890 union all 
select 'Mike Morin', 573046 union all 
select 'Chris Martin', 455119 union all 
select 'Scott Carroll', 453222 union all 
select 'Danny Worth', 519445 union all 
select 'Miguel Olivo', 400018 union all 
select 'Bobby Abreu', 110029 union all 
select 'Bruce Billings', 501852 union all 
select 'Chris Leroux', 460092 union all 
select 'Shawn Camp', 425861 union all 
select 'Jace Peterson', 607054 union all 
select 'Kevin Quackenbush', 534812 union all 
select 'Cole Gillespie', 502261 union all 
select 'Aaron Poreda', 519145 union all 
select 'Daniel Robertson', 543706 union all 
select 'C.J. Cron', 543068 union all 
select 'Evan Marshall', 605359 union all 
select 'Nick Masset', 434665 union all 
select 'Robbie Ray', 592662 union all 
select 'Red Patterson', 572017 union all 
select 'Alfredo Aceves', 469686 union all 
select 'Marcus Stroman', 573186 union all 
select 'Steve Tolleson', 476270 union all 
select 'Rougned Odor', 596059 union all 
select 'Caleb Joseph', 543376 union all 
select 'Matt Guerrier', 407825 union all 
select 'Reid Brignac', 458582 union all 
select 'Justin Germano', 430683 union all 
select 'Henry Rodriguez', 469159 union all 
select 'Eric Campbell', 493472 union all 
select 'Tyler Colvin', 502125 union all 
select 'Anthony DeSclafani', 543101 union all 
select 'Kyle Crockett', 641490 union all 
select 'Casey Coleman', 488787 union all 
select 'Randy Wolf', 150116 union all 
select 'Chase Whitley', 595032 union all 
select 'Cole Figueroa', 502676 union all 
select 'Shae Simmons', 623406 union all 
select 'Cam Bedrosian', 592135 union all 
select 'Nick Evans', 452783 union all 
select 'David Peralta', 444482 union all 
select 'Tommy La Stella', 600303 union all 
select 'Eli Whiteside', 434630 union all 
select 'Mark Lowe', 450275 union all 
select 'Christian Bergman', 548357 union all 
select 'Corey Knebel', 608349 union all 
select 'Wilking Rodriguez', 516853 union all 
select 'Miguel Rojas', 500743 union all 
select 'Jamie Romak', 457449 union all 
select 'Justin Bour', 571506 union all 
select 'Dana Eveland', 445968 union all 
select 'Taylor Teagarden', 460003 union all 
select 'Wade LeBlanc', 453281 union all 
select 'David Buchanan', 571527 union all 
select 'Ken Giles', 571704 union all 
select 'Ali Solis', 455378 union all 
select 'Bobby Korecky', 445090 union all 
select 'Joey Gallo', 608336 union all 
select 'Brad Snyder', 430957 union all 
select 'Carlos Rodon', 607074 union all 
select 'J.P. Crawford', 641487 union all 
select 'Brady Aiken', -1 union all 
select 'Alex Jackson', 656577 union all 
select 'Michael Conforto', 624424 union all 
select 'Kenta Maeda', -1 union all 
select 'Henry Owens', 596064 union all 
select 'Nick Gordon', 624503 union all 
select 'Hunter Harvey', 640451 union all 
select 'Jake Lamb', 571875 union all 
select 'Blaine Hardy', 543278 union all 
select 'Michael Martinez', 492841 union all 
select 'Blaine Boyer', 430641 union all 
select 'Nick Greenwood', 572889 union all 
select 'Hunter Dozier', 641531 union all 
select 'Tyler Glasnow', 607192 union all 
select 'Adrian Rondon', -1 union all 
select 'Hunter Renfroe', 592669 union all 
select 'Matt Wisler', 605538 union all 
select 'Tyler Kolek', 656626 union all 
select 'Jesse Winker', 608385 union all 
select 'Aaron Nola', 605400 union all 
select 'Bradley Zimmer', 605548 union all 
select 'Kyle Schwarber', 656941 union all 
select 'Lucas Sims', 608371 union all 
select 'Shohei Otani', -1 union all 
select 'A.J. Cole', 595918 union all 
select 'Miguel Almonte', 602083 union all 
select 'Ryan McMahon', 641857 union all 
select 'Yasmani Tomas', -1 union all 
select 'Tony Kemp', 643393 union all 
select 'Blake Swihart', 596119 union all 
select 'Dermis Garcia', -1 union all 
select 'Trea Turner', 607208 union all 
select 'Braden Shipley', 640463 union all 
select 'Jose Berrios', 621244 union all 
select 'David Carpenter', 518526 union all 
select 'Matt Stites', 592781 union all 
select 'Jumbo Diaz', 471822 union all 
select 'Jackson Williams', 519425 union all 
select 'Pat McCoy', 519003 union all 
select 'Chad Smith', 605477 union all 
select 'Jake Buchanan', 594772 union all 
select 'Yohan Pino', 464416 union all 
select 'Brad Mills', 502166 union all 
select 'Odrisamer Despaigne', 628333 union all 
select 'Jake Goebbert', 572876 union all 
select 'Daniel Carbonell', 658135 union all 
select 'Joe Panik', 605412 union all 
select 'Carlos Pena', 150289 union all 
select 'Yohan Flande', 456071 union all 
select 'Clint Robinson', 519208 union all 
select 'Marco Gonzales', 594835 union all 
select 'Brad Glenn', 543223 union all 
select 'Taylor Hill', 592398 union all 
select 'Brandon Nimmo', 607043 union all 
select 'Rasiel Iglesias', -1 union all 
select 'Daniel Norris', 596057 union all 
select 'Jeff Hoffman', 656546 union all 
select 'Drew Rucinski', 607968 union all 
select 'Nick Ahmed', 605113 union all 
select 'Chasen Shreve', 592741 union all 
select 'Kyle Hendricks', 543294 union all 
select 'Kristopher Negron', 502117 union all 
select 'Tyler Holt', 534627 union all 
select 'Roberto Perez', 547379 union all 
select 'Brooks Brown', 453156 union all 
select 'Ben Paulsen', 572019 union all 
select 'Taylor Thompson', 543853 union all 
select 'Drew VerHagen', 572403 union all 
select 'Enrique Hernandez', 571771 union all 
select 'Gregorio Petit', 463610 union all 
select 'Buddy Carlyle', 234194 union all 
select 'Zelous Wheeler', 519412 union all 
select 'Billy Burns', 542993 union all 
select 'Eric O''Flaherty', 447714 union all 
select 'Andres Blanco', 433217 union all 
select 'Matt Hague', 518755 union all 
select 'Brooks Conrad', 462405 union all 
select 'Jeff Francoeur', 425796 union all 
select 'Chris Taylor', 621035 union all 
select 'Andrew Susac', 572180 union all 
select 'Curt Casali', 592200 union all 
select 'Nate Adcock', 502264 union all 
select 'Ryan Feierabend', 456387 union all 
select 'Jake Smolinski', 519295 union all 
select 'Andrew Chafin', 605177 union all 
select 'Rusney Castillo', 628329 union all 
select 'Carlos Rivero', 491640 union all 
select 'Chris Valaika', 453362 union all 
select 'Raisel Iglesias', 628452 union all 
select 'Pedro Villarreal', 543881 union all 
select 'Matt McBride', 473724 union all 
select 'Chris Bassitt', 605135 union all 
select 'Ezequiel Carrera', 485567 union all 
select 'Buck Farmer', 571656 union all 
select 'Kyle Ryan', 594986 union all 
select 'Carlos Frias', 516910 union all 
select 'Brad Penny', 207267 union all 
select 'Aaron Thompson', 457744 union all 
select 'Dilson Herrera', 599096 union all 
select 'Hector Neris', 593576 union all 
select 'Frank Garces', 571057 union all 
select 'Matt Duffy', 622110 union all 
select 'Jarrett Parker', 592620 union all 
select 'Alex Claudio', 592222 union all 
select 'Jon Edwards', 457754 union all 
select 'Phil Klein', 607309 union all 
select 'Ryan Rua', 607387 union all 
select 'Tomas Telis', 542513 union all 
