db.batterProjections.update({"playerid":"1744"},{$push:{ stats: { source:'fans', "G":151,"PA":663,"AB":567,"H":187,"2B":34,"3B":0,"HR":40,"R":108,"RBI":131,"BB":88,"SO":95,"HBP":4,"SB":4,"CS":1,"AVG":.330,"OBP":.421,"SLG":.601,"OPS":1.022,"wOBA":.432,"Fld":-5.0,"BsR":-0.2,"WAR":6.8}}});
db.batterProjections.update({"playerid":"4314"},{$push:{ stats: { source:'fans', "G":155,"PA":683,"AB":549,"H":172,"2B":43,"3B":2,"HR":26,"R":96,"RBI":114,"BB":124,"SO":122,"HBP":5,"SB":5,"CS":2,"AVG":.313,"OBP":.441,"SLG":.541,"OPS":.982,"wOBA":.419,"Fld":4.0,"BsR":-0.5,"WAR":7.1}}});
db.batterProjections.update({"playerid":"10155"},{$push:{ stats: { source:'fans', "G":143,"PA":647,"AB":552,"H":171,"2B":27,"3B":10,"HR":24,"R":118,"RBI":96,"BB":81,"SO":124,"HBP":8,"SB":35,"CS":6,"AVG":.310,"OBP":.402,"SLG":.525,"OPS":.927,"wOBA":.400,"Fld":5.0,"BsR":4.0,"WAR":8.1}}});
db.batterProjections.update({"playerid":"7287"},{$push:{ stats: { source:'fans', "G":138,"PA":606,"AB":537,"H":164,"2B":32,"3B":6,"HR":29,"R":96,"RBI":100,"BB":60,"SO":132,"HBP":4,"SB":23,"CS":4,"AVG":.305,"OBP":.376,"SLG":.549,"OPS":.926,"wOBA":.394,"Fld":2.0,"BsR":2.5,"WAR":5.3}}});
db.batterProjections.update({"playerid":"9218"},{$push:{ stats: { source:'fans', "G":156,"PA":685,"AB":585,"H":171,"2B":35,"3B":3,"HR":34,"R":101,"RBI":114,"BB":89,"SO":142,"HBP":4,"SB":14,"CS":3,"AVG":.292,"OBP":.385,"SLG":.537,"OPS":.922,"wOBA":.393,"Fld":3.0,"BsR":1.0,"WAR":5.4}}});
db.batterProjections.update({"playerid":"4949"},{$push:{ stats: { source:'fans', "G":141,"PA":614,"AB":523,"H":141,"2B":32,"3B":2,"HR":36,"R":102,"RBI":110,"BB":81,"SO":166,"HBP":7,"SB":5,"CS":2,"AVG":.270,"OBP":.373,"SLG":.545,"OPS":.918,"wOBA":.393,"Fld":1.0,"BsR":-0.3,"WAR":5.2}}});
db.batterProjections.update({"playerid":"2151"},{$push:{ stats: { source:'fans', "G":144,"PA":620,"AB":528,"H":147,"2B":33,"3B":0,"HR":35,"R":97,"RBI":113,"BB":81,"SO":74,"HBP":6,"SB":5,"CS":1,"AVG":.278,"OBP":.377,"SLG":.540,"OPS":.917,"wOBA":.393,"Fld":-4.0,"BsR":0.1,"WAR":4.3}}});
db.batterProjections.update({"playerid":"745"},{$push:{ stats: { source:'fans', "G":133,"PA":581,"AB":502,"H":150,"2B":37,"3B":1,"HR":27,"R":91,"RBI":97,"BB":75,"SO":88,"HBP":1,"SB":2,"CS":1,"AVG":.299,"OBP":.389,"SLG":.538,"OPS":.927,"wOBA":.392,"Fld":-2.0,"BsR":-0.5,"WAR":3.6}}});
db.batterProjections.update({"playerid":"9847"},{$push:{ stats: { source:'fans', "G":156,"PA":685,"AB":593,"H":183,"2B":35,"3B":5,"HR":25,"R":94,"RBI":103,"BB":79,"SO":111,"HBP":8,"SB":26,"CS":8,"AVG":.309,"OBP":.394,"SLG":.511,"OPS":.905,"wOBA":.390,"Fld":5.0,"BsR":1.4,"WAR":7.6}}});
db.batterProjections.update({"playerid":"11579"},{$push:{ stats: { source:'fans', "G":143,"PA":629,"AB":542,"H":155,"2B":31,"3B":6,"HR":29,"R":98,"RBI":101,"BB":79,"SO":115,"HBP":4,"SB":15,"CS":4,"AVG":.286,"OBP":.378,"SLG":.526,"OPS":.904,"wOBA":.389,"Fld":5.0,"BsR":0.9,"WAR":5.8}}});
db.batterProjections.update({"playerid":"3531"},{$push:{ stats: { source:'fans', "G":134,"PA":585,"AB":516,"H":157,"2B":31,"3B":2,"HR":27,"R":90,"RBI":96,"BB":60,"SO":85,"HBP":4,"SB":4,"CS":1,"AVG":.304,"OBP":.378,"SLG":.529,"OPS":.907,"wOBA":.389,"Fld":6.0,"BsR":-0.1,"WAR":5.7}}});
db.batterProjections.update({"playerid":"3410"},{$push:{ stats: { source:'fans', "G":152,"PA":667,"AB":590,"H":179,"2B":35,"3B":4,"HR":30,"R":97,"RBI":106,"BB":66,"SO":128,"HBP":7,"SB":20,"CS":4,"AVG":.303,"OBP":.378,"SLG":.529,"OPS":.907,"wOBA":.388,"Fld":0.0,"BsR":1.9,"WAR":5.5}}});
db.batterProjections.update({"playerid":"4613"},{$push:{ stats: { source:'fans', "G":156,"PA":677,"AB":582,"H":168,"2B":35,"3B":1,"HR":34,"R":98,"RBI":115,"BB":78,"SO":106,"HBP":12,"SB":1,"CS":0,"AVG":.289,"OBP":.381,"SLG":.527,"OPS":.909,"wOBA":.387,"Fld":-4.0,"BsR":-0.4,"WAR":4.1}}});
db.batterProjections.update({"playerid":"1857"},{$push:{ stats: { source:'fans', "G":148,"PA":652,"AB":562,"H":181,"2B":40,"3B":2,"HR":14,"R":87,"RBI":86,"BB":84,"SO":98,"HBP":3,"SB":4,"CS":2,"AVG":.322,"OBP":.411,"SLG":.475,"OPS":.886,"wOBA":.385,"Fld":4.0,"BsR":-0.7,"WAR":5.3}}});
db.batterProjections.update({"playerid":"3787"},{$push:{ stats: { source:'fans', "G":144,"PA":636,"AB":552,"H":169,"2B":35,"3B":3,"HR":22,"R":90,"RBI":93,"BB":76,"SO":104,"HBP":4,"SB":18,"CS":4,"AVG":.306,"OBP":.392,"SLG":.500,"OPS":.892,"wOBA":.385,"Fld":5.0,"BsR":1.4,"WAR":6.9}}});
db.batterProjections.update({"playerid":"3174"},{$push:{ stats: { source:'fans', "G":146,"PA":663,"AB":555,"H":159,"2B":32,"3B":3,"HR":20,"R":116,"RBI":83,"BB":89,"SO":127,"HBP":17,"SB":17,"CS":5,"AVG":.286,"OBP":.400,"SLG":.463,"OPS":.863,"wOBA":.381,"Fld":-5.0,"BsR":0.8,"WAR":4.2}}});
db.batterProjections.update({"playerid":"9272"},{$push:{ stats: { source:'fans', "G":154,"PA":670,"AB":592,"H":161,"2B":37,"3B":1,"HR":41,"R":105,"RBI":119,"BB":65,"SO":200,"HBP":8,"SB":5,"CS":2,"AVG":.272,"OBP":.349,"SLG":.546,"OPS":.895,"wOBA":.381,"Fld":-1.0,"BsR":-0.3,"WAR":4.2}}});
db.batterProjections.update({"playerid":"1887"},{$push:{ stats: { source:'fans', "G":132,"PA":580,"AB":492,"H":129,"2B":25,"3B":1,"HR":33,"R":95,"RBI":97,"BB":79,"SO":90,"HBP":5,"SB":5,"CS":2,"AVG":.262,"OBP":.367,"SLG":.518,"OPS":.886,"wOBA":.380,"Fld":2.0,"BsR":-0.3,"WAR":4.5}}});
db.batterProjections.update({"playerid":"5361"},{$push:{ stats: { source:'fans', "G":153,"PA":667,"AB":585,"H":176,"2B":35,"3B":2,"HR":26,"R":92,"RBI":101,"BB":68,"SO":128,"HBP":7,"SB":4,"CS":1,"AVG":.301,"OBP":.376,"SLG":.501,"OPS":.877,"wOBA":.379,"Fld":2.0,"BsR":-0.2,"WAR":4.7}}});
db.batterProjections.update({"playerid":"3269"},{$push:{ stats: { source:'fans', "G":152,"PA":666,"AB":590,"H":181,"2B":40,"3B":2,"HR":24,"R":91,"RBI":96,"BB":63,"SO":85,"HBP":8,"SB":5,"CS":1,"AVG":.307,"OBP":.378,"SLG":.503,"OPS":.882,"wOBA":.378,"Fld":4.0,"BsR":0.0,"WAR":6.4}}});
db.batterProjections.update({"playerid":"1873"},{$push:{ stats: { source:'fans', "G":139,"PA":609,"AB":530,"H":156,"2B":31,"3B":1,"HR":22,"R":86,"RBI":88,"BB":66,"SO":102,"HBP":9,"SB":4,"CS":1,"AVG":.294,"OBP":.379,"SLG":.481,"OPS":.860,"wOBA":.375,"Fld":-4.0,"BsR":-0.2,"WAR":4.0}}});
db.batterProjections.update({"playerid":"1327"},{$push:{ stats: { source:'fans', "G":135,"PA":590,"AB":512,"H":150,"2B":28,"3B":2,"HR":21,"R":83,"RBI":85,"BB":68,"SO":108,"HBP":6,"SB":12,"CS":2,"AVG":.293,"OBP":.380,"SLG":.479,"OPS":.858,"wOBA":.374,"Fld":-3.0,"BsR":1.0,"WAR":3.9}}});
db.batterProjections.update({"playerid":"9166"},{$push:{ stats: { source:'fans', "G":137,"PA":595,"AB":520,"H":160,"2B":33,"3B":1,"HR":18,"R":78,"RBI":83,"BB":62,"SO":81,"HBP":6,"SB":4,"CS":1,"AVG":.308,"OBP":.383,"SLG":.479,"OPS":.862,"wOBA":.373,"Fld":4.0,"BsR":-0.2,"WAR":6.7}}});
db.batterProjections.update({"playerid":"6274"},{$push:{ stats: { source:'fans', "G":109,"PA":468,"AB":397,"H":108,"2B":26,"3B":0,"HR":18,"R":62,"RBI":72,"BB":46,"SO":79,"HBP":20,"SB":0,"CS":0,"AVG":.272,"OBP":.372,"SLG":.474,"OPS":.845,"wOBA":.371,"Fld":-4.0,"BsR":-0.4,"WAR":2.9}}});
db.batterProjections.update({"playerid":"5222"},{$push:{ stats: { source:'fans', "G":150,"PA":664,"AB":578,"H":161,"2B":31,"3B":4,"HR":28,"R":101,"RBI":96,"BB":71,"SO":146,"HBP":10,"SB":11,"CS":3,"AVG":.279,"OBP":.364,"SLG":.491,"OPS":.856,"wOBA":.370,"Fld":-4.0,"BsR":0.4,"WAR":4.1}}});
db.batterProjections.update({"playerid":"9368"},{$push:{ stats: { source:'fans', "G":148,"PA":645,"AB":566,"H":156,"2B":34,"3B":2,"HR":31,"R":96,"RBI":100,"BB":67,"SO":130,"HBP":6,"SB":5,"CS":2,"AVG":.276,"OBP":.355,"SLG":.507,"OPS":.862,"wOBA":.370,"Fld":11.0,"BsR":-0.3,"WAR":6.9}}});
db.batterProjections.update({"playerid":"639"},{$push:{ stats: { source:'fans', "G":146,"PA":635,"AB":581,"H":177,"2B":32,"3B":1,"HR":28,"R":91,"RBI":96,"BB":42,"SO":76,"HBP":6,"SB":1,"CS":0,"AVG":.305,"OBP":.354,"SLG":.508,"OPS":.862,"wOBA":.370,"Fld":4.0,"BsR":-0.3,"WAR":5.2}}});
db.batterProjections.update({"playerid":"10264"},{$push:{ stats: { source:'fans', "G":150,"PA":639,"AB":562,"H":162,"2B":37,"3B":5,"HR":20,"R":82,"RBI":93,"BB":67,"SO":132,"HBP":6,"SB":7,"CS":2,"AVG":.288,"OBP":.368,"SLG":.479,"OPS":.846,"wOBA":.368,"Fld":3.0,"BsR":0.0,"WAR":4.3}}});
db.batterProjections.update({"playerid":"14225"},{$push:{ stats: { source:'fans', "G":146,"PA":650,"AB":579,"H":167,"2B":30,"3B":7,"HR":25,"R":100,"RBI":90,"BB":52,"SO":144,"HBP":14,"SB":20,"CS":7,"AVG":.288,"OBP":.358,"SLG":.494,"OPS":.852,"wOBA":.367,"Fld":4.0,"BsR":0.7,"WAR":5.0}}});
db.batterProjections.update({"playerid":"8001"},{$push:{ stats: { source:'fans', "G":136,"PA":598,"AB":543,"H":158,"2B":32,"3B":3,"HR":24,"R":85,"RBI":85,"BB":47,"SO":108,"HBP":5,"SB":16,"CS":4,"AVG":.291,"OBP":.351,"SLG":.494,"OPS":.845,"wOBA":.366,"Fld":-4.0,"BsR":1.2,"WAR":5.1}}});
db.batterProjections.update({"playerid":"9892"},{$push:{ stats: { source:'fans', "G":155,"PA":661,"AB":587,"H":156,"2B":40,"3B":3,"HR":34,"R":95,"RBI":108,"BB":65,"SO":160,"HBP":4,"SB":6,"CS":2,"AVG":.266,"OBP":.340,"SLG":.518,"OPS":.858,"wOBA":.364,"Fld":6.0,"BsR":0.0,"WAR":4.5}}});
db.batterProjections.update({"playerid":"1177"},{$push:{ stats: { source:'fans', "G":135,"PA":588,"AB":519,"H":149,"2B":32,"3B":0,"HR":26,"R":82,"RBI":87,"BB":57,"SO":70,"HBP":5,"SB":4,"CS":1,"AVG":.287,"OBP":.359,"SLG":.499,"OPS":.858,"wOBA":.364,"Fld":0.0,"BsR":-0.1,"WAR":3.5}}});
db.batterProjections.update({"playerid":"4940"},{$push:{ stats: { source:'fans', "G":147,"PA":668,"AB":584,"H":160,"2B":32,"3B":4,"HR":25,"R":119,"RBI":84,"BB":75,"SO":120,"HBP":6,"SB":13,"CS":4,"AVG":.274,"OBP":.361,"SLG":.471,"OPS":.832,"wOBA":.363,"Fld":14.0,"BsR":0.4,"WAR":5.7}}});
db.batterProjections.update({"playerid":"3057"},{$push:{ stats: { source:'fans', "G":134,"PA":566,"AB":486,"H":124,"2B":31,"3B":2,"HR":24,"R":78,"RBI":88,"BB":72,"SO":175,"HBP":6,"SB":3,"CS":1,"AVG":.255,"OBP":.357,"SLG":.475,"OPS":.832,"wOBA":.363,"Fld":3.0,"BsR":-0.3,"WAR":3.1}}});
db.batterProjections.update({"playerid":"1002"},{$push:{ stats: { source:'fans', "G":134,"PA":574,"AB":510,"H":147,"2B":29,"3B":1,"HR":21,"R":73,"RBI":84,"BB":48,"SO":82,"HBP":11,"SB":1,"CS":0,"AVG":.288,"OBP":.359,"SLG":.473,"OPS":.831,"wOBA":.362,"Fld":-3.0,"BsR":-0.3,"WAR":3.8}}});
db.batterProjections.update({"playerid":"3433"},{$push:{ stats: { source:'fans', "G":133,"PA":572,"AB":519,"H":158,"2B":31,"3B":1,"HR":18,"R":69,"RBI":81,"BB":42,"SO":101,"HBP":5,"SB":4,"CS":0,"AVG":.304,"OBP":.358,"SLG":.472,"OPS":.830,"wOBA":.362,"Fld":-3.0,"BsR":0.3,"WAR":3.2}}});
db.batterProjections.update({"playerid":"4220"},{$push:{ stats: { source:'fans', "G":134,"PA":583,"AB":520,"H":147,"2B":29,"3B":2,"HR":23,"R":77,"RBI":85,"BB":58,"SO":113,"HBP":2,"SB":4,"CS":1,"AVG":.283,"OBP":.355,"SLG":.479,"OPS":.834,"wOBA":.362,"Fld":-2.0,"BsR":-0.1,"WAR":4.1}}});
db.batterProjections.update({"playerid":"2396"},{$push:{ stats: { source:'fans', "G":151,"PA":648,"AB":549,"H":147,"2B":34,"3B":2,"HR":22,"R":80,"RBI":93,"BB":90,"SO":115,"HBP":3,"SB":4,"CS":2,"AVG":.268,"OBP":.370,"SLG":.457,"OPS":.828,"wOBA":.362,"Fld":-4.0,"BsR":-0.6,"WAR":4.5}}});
db.batterProjections.update({"playerid":"5760"},{$push:{ stats: { source:'fans', "G":148,"PA":614,"AB":566,"H":169,"2B":24,"3B":10,"HR":21,"R":80,"RBI":88,"BB":36,"SO":133,"HBP":8,"SB":13,"CS":4,"AVG":.299,"OBP":.347,"SLG":.488,"OPS":.835,"wOBA":.362,"Fld":-2.0,"BsR":0.5,"WAR":3.2}}});
db.batterProjections.update({"playerid":"8090"},{$push:{ stats: { source:'fans', "G":151,"PA":690,"AB":600,"H":180,"2B":39,"3B":6,"HR":11,"R":107,"RBI":68,"BB":74,"SO":101,"HBP":8,"SB":5,"CS":2,"AVG":.300,"OBP":.380,"SLG":.440,"OPS":.820,"wOBA":.361,"Fld":0.0,"BsR":-0.5,"WAR":5.2}}});
db.batterProjections.update({"playerid":"3473"},{$push:{ stats: { source:'fans', "G":155,"PA":679,"AB":597,"H":160,"2B":40,"3B":2,"HR":28,"R":93,"RBI":97,"BB":70,"SO":122,"HBP":8,"SB":5,"CS":2,"AVG":.268,"OBP":.351,"SLG":.482,"OPS":.833,"wOBA":.361,"Fld":7.0,"BsR":-0.3,"WAR":3.8}}});
db.batterProjections.update({"playerid":"7399"},{$push:{ stats: { source:'fans', "G":152,"PA":651,"AB":575,"H":170,"2B":37,"3B":0,"HR":20,"R":78,"RBI":91,"BB":67,"SO":98,"HBP":4,"SB":1,"CS":0,"AVG":.296,"OBP":.370,"SLG":.464,"OPS":.835,"wOBA":.360,"Fld":0.0,"BsR":-0.4,"WAR":2.7}}});
db.batterProjections.update({"playerid":"5038"},{$push:{ stats: { source:'fans', "G":153,"PA":672,"AB":592,"H":169,"2B":34,"3B":2,"HR":21,"R":87,"RBI":87,"BB":69,"SO":119,"HBP":7,"SB":5,"CS":1,"AVG":.285,"OBP":.365,"SLG":.456,"OPS":.821,"wOBA":.360,"Fld":7.0,"BsR":0.0,"WAR":6.0}}});
db.batterProjections.update({"playerid":"5631"},{$push:{ stats: { source:'fans', "G":126,"PA":541,"AB":488,"H":142,"2B":28,"3B":2,"HR":22,"R":70,"RBI":81,"BB":44,"SO":129,"HBP":4,"SB":14,"CS":3,"AVG":.291,"OBP":.351,"SLG":.492,"OPS":.843,"wOBA":.360,"Fld":-6.0,"BsR":1.2,"WAR":3.6}}});
db.batterProjections.update({"playerid":"3516"},{$push:{ stats: { source:'fans', "G":156,"PA":682,"AB":617,"H":183,"2B":36,"3B":3,"HR":22,"R":87,"RBI":90,"BB":59,"SO":101,"HBP":1,"SB":15,"CS":3,"AVG":.297,"OBP":.356,"SLG":.472,"OPS":.828,"wOBA":.359,"Fld":1.0,"BsR":1.2,"WAR":3.5}}});
db.batterProjections.update({"playerid":"12161"},{$push:{ stats: { source:'fans', "G":141,"PA":580,"AB":509,"H":144,"2B":29,"3B":4,"HR":17,"R":71,"RBI":76,"BB":58,"SO":121,"HBP":8,"SB":8,"CS":4,"AVG":.283,"OBP":.362,"SLG":.456,"OPS":.818,"wOBA":.359,"Fld":1.0,"BsR":-0.5,"WAR":4.5}}});
db.batterProjections.update({"playerid":"9929"},{$push:{ stats: { source:'fans', "G":75,"PA":304,"AB":261,"H":67,"2B":15,"3B":0,"HR":14,"R":43,"RBI":46,"BB":33,"SO":91,"HBP":6,"SB":0,"CS":0,"AVG":.257,"OBP":.349,"SLG":.475,"OPS":.824,"wOBA":.359,"Fld":-4.0,"BsR":-0.3,"WAR":1.1}}});
db.batterProjections.update({"playerid":"11200"},{$push:{ stats: { source:'fans', "G":138,"PA":576,"AB":510,"H":145,"2B":25,"3B":6,"HR":18,"R":73,"RBI":81,"BB":57,"SO":104,"HBP":4,"SB":11,"CS":3,"AVG":.284,"OBP":.358,"SLG":.463,"OPS":.820,"wOBA":.358,"Fld":-1.0,"BsR":0.5,"WAR":3.5}}});
db.batterProjections.update({"playerid":"15676"},{$push:{ stats: { source:'fans', "G":140,"PA":598,"AB":544,"H":149,"2B":32,"3B":0,"HR":26,"R":80,"RBI":91,"BB":54,"SO":134,"HBP":0,"SB":3,"CS":0,"AVG":.274,"OBP":.339,"SLG":.476,"OPS":.816,"wOBA":.357,"Fld":-2.0,"BsR":0.1,"WAR":2.6}}});
db.batterProjections.update({"playerid":"4467"},{$push:{ stats: { source:'fans', "G":134,"PA":571,"AB":505,"H":130,"2B":25,"3B":2,"HR":29,"R":81,"RBI":91,"BB":55,"SO":158,"HBP":7,"SB":4,"CS":2,"AVG":.257,"OBP":.336,"SLG":.487,"OPS":.823,"wOBA":.357,"Fld":-6.0,"BsR":-0.4,"WAR":2.3}}});
db.batterProjections.update({"playerid":"589"},{$push:{ stats: { source:'fans', "G":129,"PA":560,"AB":507,"H":143,"2B":25,"3B":3,"HR":24,"R":76,"RBI":81,"BB":47,"SO":92,"HBP":2,"SB":4,"CS":1,"AVG":.282,"OBP":.343,"SLG":.485,"OPS":.828,"wOBA":.357,"Fld":-5.0,"BsR":-0.1,"WAR":2.2}}});
db.batterProjections.update({"playerid":"1679"},{$push:{ stats: { source:'fans', "G":133,"PA":587,"AB":510,"H":142,"2B":25,"3B":6,"HR":18,"R":77,"RBI":74,"BB":57,"SO":75,"HBP":14,"SB":7,"CS":1,"AVG":.278,"OBP":.363,"SLG":.457,"OPS":.820,"wOBA":.357,"Fld":4.0,"BsR":0.5,"WAR":4.5}}});
db.batterProjections.update({"playerid":"9112"},{$push:{ stats: { source:'fans', "G":141,"PA":580,"AB":508,"H":136,"2B":27,"3B":1,"HR":25,"R":79,"RBI":84,"BB":52,"SO":122,"HBP":13,"SB":6,"CS":2,"AVG":.268,"OBP":.347,"SLG":.472,"OPS":.819,"wOBA":.356,"Fld":-3.0,"BsR":-0.1,"WAR":2.7}}});
db.batterProjections.update({"playerid":"8370"},{$push:{ stats: { source:'fans', "G":154,"PA":686,"AB":607,"H":182,"2B":40,"3B":3,"HR":14,"R":95,"RBI":78,"BB":69,"SO":70,"HBP":3,"SB":17,"CS":4,"AVG":.300,"OBP":.370,"SLG":.445,"OPS":.815,"wOBA":.356,"Fld":10.0,"BsR":1.2,"WAR":5.8}}});
db.batterProjections.update({"playerid":"5209"},{$push:{ stats: { source:'fans', "G":154,"PA":686,"AB":612,"H":176,"2B":40,"3B":5,"HR":18,"R":95,"RBI":83,"BB":64,"SO":131,"HBP":6,"SB":13,"CS":4,"AVG":.288,"OBP":.359,"SLG":.458,"OPS":.816,"wOBA":.356,"Fld":10.0,"BsR":0.4,"WAR":4.8}}});
db.batterProjections.update({"playerid":"4062"},{$push:{ stats: { source:'fans', "G":140,"PA":631,"AB":542,"H":148,"2B":22,"3B":8,"HR":16,"R":99,"RBI":74,"BB":82,"SO":135,"HBP":5,"SB":21,"CS":7,"AVG":.273,"OBP":.372,"SLG":.432,"OPS":.804,"wOBA":.356,"Fld":-2.0,"BsR":0.9,"WAR":4.4}}});
db.batterProjections.update({"playerid":"10047"},{$push:{ stats: { source:'fans', "G":150,"PA":638,"AB":570,"H":156,"2B":33,"3B":5,"HR":25,"R":83,"RBI":93,"BB":58,"SO":151,"HBP":4,"SB":9,"CS":2,"AVG":.274,"OBP":.342,"SLG":.481,"OPS":.822,"wOBA":.356,"Fld":1.0,"BsR":0.5,"WAR":4.1}}});
db.batterProjections.update({"playerid":"2103"},{$push:{ stats: { source:'fans', "G":123,"PA":531,"AB":451,"H":113,"2B":25,"3B":0,"HR":23,"R":70,"RBI":78,"BB":63,"SO":132,"HBP":12,"SB":1,"CS":0,"AVG":.251,"OBP":.354,"SLG":.459,"OPS":.813,"wOBA":.356,"Fld":-6.0,"BsR":-0.3,"WAR":2.2}}});
db.batterProjections.update({"playerid":"1281"},{$push:{ stats: { source:'fans', "G":134,"PA":574,"AB":493,"H":125,"2B":28,"3B":1,"HR":27,"R":77,"RBI":88,"BB":63,"SO":102,"HBP":9,"SB":2,"CS":0,"AVG":.254,"OBP":.343,"SLG":.479,"OPS":.822,"wOBA":.356,"Fld":6.0,"BsR":-0.1,"WAR":3.2}}});
db.batterProjections.update({"playerid":"9776"},{$push:{ stats: { source:'fans', "G":154,"PA":682,"AB":593,"H":164,"2B":35,"3B":7,"HR":19,"R":93,"RBI":83,"BB":76,"SO":131,"HBP":5,"SB":32,"CS":5,"AVG":.277,"OBP":.359,"SLG":.455,"OPS":.815,"wOBA":.356,"Fld":-2.0,"BsR":3.8,"WAR":5.3}}});
db.batterProjections.update({"playerid":"6368"},{$push:{ stats: { source:'fans', "G":155,"PA":677,"AB":635,"H":185,"2B":33,"3B":2,"HR":31,"R":93,"RBI":99,"BB":26,"SO":126,"HBP":10,"SB":15,"CS":4,"AVG":.291,"OBP":.326,"SLG":.496,"OPS":.823,"wOBA":.355,"Fld":-4.0,"BsR":0.9,"WAR":4.2}}});
db.batterProjections.update({"playerid":"9848"},{$push:{ stats: { source:'fans', "G":140,"PA":625,"AB":558,"H":158,"2B":30,"3B":10,"HR":15,"R":91,"RBI":73,"BB":61,"SO":130,"HBP":3,"SB":17,"CS":5,"AVG":.283,"OBP":.355,"SLG":.453,"OPS":.809,"wOBA":.354,"Fld":3.0,"BsR":0.9,"WAR":4.6}}});
db.batterProjections.update({"playerid":"4599"},{$push:{ stats: { source:'fans', "G":142,"PA":612,"AB":522,"H":137,"2B":31,"3B":1,"HR":21,"R":74,"RBI":85,"BB":80,"SO":129,"HBP":4,"SB":2,"CS":1,"AVG":.262,"OBP":.361,"SLG":.446,"OPS":.807,"wOBA":.354,"Fld":2.0,"BsR":-0.6,"WAR":3.3}}});
db.batterProjections.update({"playerid":"4720"},{$push:{ stats: { source:'fans', "G":145,"PA":628,"AB":546,"H":151,"2B":33,"3B":2,"HR":18,"R":74,"RBI":81,"BB":72,"SO":137,"HBP":6,"SB":11,"CS":3,"AVG":.277,"OBP":.365,"SLG":.443,"OPS":.808,"wOBA":.354,"Fld":6.0,"BsR":0.5,"WAR":5.2}}});
db.batterProjections.update({"playerid":"5409"},{$push:{ stats: { source:'fans', "G":136,"PA":578,"AB":523,"H":155,"2B":29,"3B":3,"HR":19,"R":71,"RBI":80,"BB":44,"SO":75,"HBP":3,"SB":2,"CS":1,"AVG":.296,"OBP":.349,"SLG":.472,"OPS":.822,"wOBA":.353,"Fld":2.0,"BsR":-0.5,"WAR":4.4}}});
db.batterProjections.update({"playerid":"7007"},{$push:{ stats: { source:'fans', "G":135,"PA":566,"AB":521,"H":161,"2B":32,"3B":0,"HR":14,"R":66,"RBI":74,"BB":38,"SO":56,"HBP":3,"SB":4,"CS":1,"AVG":.309,"OBP":.357,"SLG":.451,"OPS":.808,"wOBA":.352,"Fld":9.0,"BsR":-0.1,"WAR":5.8}}});
db.batterProjections.update({"playerid":"13110"},{$push:{ stats: { source:'fans', "G":139,"PA":597,"AB":546,"H":147,"2B":27,"3B":5,"HR":28,"R":79,"RBI":90,"BB":41,"SO":125,"HBP":7,"SB":12,"CS":4,"AVG":.269,"OBP":.327,"SLG":.491,"OPS":.817,"wOBA":.352,"Fld":3.0,"BsR":0.4,"WAR":3.7}}});
db.batterProjections.update({"playerid":"sa526414"},{$push:{ stats: { source:'fans', "G":104,"PA":444,"AB":388,"H":99,"2B":18,"3B":5,"HR":17,"R":56,"RBI":63,"BB":46,"SO":125,"HBP":7,"SB":23,"CS":4,"AVG":.255,"OBP":.342,"SLG":.459,"OPS":.801,"wOBA":.350,"Fld":2.0,"BsR":2.7,"WAR":3.1}}});
db.batterProjections.update({"playerid":"1534"},{$push:{ stats: { source:'fans', "G":133,"PA":559,"AB":510,"H":146,"2B":30,"3B":2,"HR":19,"R":70,"RBI":78,"BB":43,"SO":106,"HBP":2,"SB":9,"CS":2,"AVG":.286,"OBP":.342,"SLG":.465,"OPS":.806,"wOBA":.350,"Fld":-7.0,"BsR":0.6,"WAR":1.0}}});
db.batterProjections.update({"playerid":"10762"},{$push:{ stats: { source:'fans', "G":118,"PA":499,"AB":455,"H":129,"2B":23,"3B":7,"HR":17,"R":61,"RBI":69,"BB":35,"SO":90,"HBP":3,"SB":12,"CS":5,"AVG":.284,"OBP":.335,"SLG":.477,"OPS":.812,"wOBA":.350,"Fld":1.0,"BsR":0.1,"WAR":1.6}}});
db.batterProjections.update({"playerid":"1908"},{$push:{ stats: { source:'fans', "G":152,"PA":657,"AB":598,"H":176,"2B":38,"3B":1,"HR":21,"R":78,"RBI":86,"BB":48,"SO":102,"HBP":4,"SB":2,"CS":0,"AVG":.294,"OBP":.347,"SLG":.467,"OPS":.814,"wOBA":.350,"Fld":5.0,"BsR":-0.2,"WAR":3.6}}});
db.batterProjections.update({"playerid":"9911"},{$push:{ stats: { source:'fans', "G":142,"PA":602,"AB":515,"H":120,"2B":24,"3B":2,"HR":31,"R":84,"RBI":94,"BB":77,"SO":189,"HBP":4,"SB":3,"CS":0,"AVG":.233,"OBP":.334,"SLG":.468,"OPS":.802,"wOBA":.350,"Fld":-5.0,"BsR":0.1,"WAR":1.8}}});
db.batterProjections.update({"playerid":"1945"},{$push:{ stats: { source:'fans', "G":121,"PA":509,"AB":462,"H":124,"2B":25,"3B":3,"HR":21,"R":67,"RBI":74,"BB":39,"SO":119,"HBP":6,"SB":3,"CS":1,"AVG":.268,"OBP":.332,"SLG":.472,"OPS":.804,"wOBA":.350,"Fld":-3.0,"BsR":-0.2,"WAR":1.9}}});
db.batterProjections.update({"playerid":"12861"},{$push:{ stats: { source:'fans', "G":133,"PA":546,"AB":479,"H":135,"2B":29,"3B":4,"HR":13,"R":61,"RBI":66,"BB":51,"SO":90,"HBP":9,"SB":5,"CS":1,"AVG":.282,"OBP":.357,"SLG":.441,"OPS":.798,"wOBA":.349,"Fld":0.0,"BsR":0.1,"WAR":3.5}}});
db.batterProjections.update({"playerid":"11368"},{$push:{ stats: { source:'fans', "G":105,"PA":429,"AB":365,"H":99,"2B":24,"3B":0,"HR":10,"R":48,"RBI":52,"BB":57,"SO":78,"HBP":3,"SB":0,"CS":0,"AVG":.271,"OBP":.371,"SLG":.419,"OPS":.790,"wOBA":.349,"Fld":1.0,"BsR":-0.4,"WAR":3.7}}});
db.batterProjections.update({"playerid":"5450"},{$push:{ stats: { source:'fans', "G":128,"PA":520,"AB":451,"H":127,"2B":28,"3B":1,"HR":11,"R":58,"RBI":63,"BB":52,"SO":92,"HBP":12,"SB":3,"CS":1,"AVG":.282,"OBP":.367,"SLG":.421,"OPS":.789,"wOBA":.349,"Fld":-5.0,"BsR":-0.3,"WAR":1.7}}});
db.batterProjections.update({"playerid":"9893"},{$push:{ stats: { source:'fans', "G":141,"PA":591,"AB":534,"H":140,"2B":30,"3B":5,"HR":25,"R":79,"RBI":87,"BB":50,"SO":152,"HBP":4,"SB":4,"CS":2,"AVG":.262,"OBP":.328,"SLG":.478,"OPS":.806,"wOBA":.349,"Fld":8.0,"BsR":-0.4,"WAR":4.5}}});
db.batterProjections.update({"playerid":"5247"},{$push:{ stats: { source:'fans', "G":138,"PA":590,"AB":534,"H":150,"2B":27,"3B":6,"HR":17,"R":67,"RBI":78,"BB":45,"SO":87,"HBP":9,"SB":15,"CS":4,"AVG":.281,"OBP":.346,"SLG":.449,"OPS":.795,"wOBA":.349,"Fld":6.0,"BsR":0.9,"WAR":4.4}}});
db.batterProjections.update({"playerid":"2530"},{$push:{ stats: { source:'fans', "G":143,"PA":598,"AB":530,"H":154,"2B":33,"3B":2,"HR":14,"R":68,"RBI":75,"BB":60,"SO":81,"HBP":2,"SB":5,"CS":1,"AVG":.291,"OBP":.361,"SLG":.440,"OPS":.801,"wOBA":.348,"Fld":3.0,"BsR":0.1,"WAR":2.9}}});
db.batterProjections.update({"playerid":"6885"},{$push:{ stats: { source:'fans', "G":152,"PA":643,"AB":593,"H":170,"2B":34,"3B":4,"HR":21,"R":77,"RBI":87,"BB":42,"SO":136,"HBP":4,"SB":24,"CS":6,"AVG":.287,"OBP":.336,"SLG":.464,"OPS":.800,"wOBA":.348,"Fld":4.0,"BsR":2.0,"WAR":5.1}}});
db.batterProjections.update({"playerid":"10816"},{$push:{ stats: { source:'fans', "G":143,"PA":606,"AB":551,"H":149,"2B":33,"3B":1,"HR":25,"R":78,"RBI":87,"BB":48,"SO":121,"HBP":3,"SB":5,"CS":1,"AVG":.270,"OBP":.330,"SLG":.470,"OPS":.800,"wOBA":.348,"Fld":-1.0,"BsR":0.1,"WAR":4.0}}});
db.batterProjections.update({"playerid":"4747"},{$push:{ stats: { source:'fans', "G":143,"PA":619,"AB":539,"H":133,"2B":25,"3B":7,"HR":26,"R":78,"RBI":87,"BB":67,"SO":167,"HBP":7,"SB":17,"CS":4,"AVG":.247,"OBP":.334,"SLG":.464,"OPS":.798,"wOBA":.347,"Fld":4.0,"BsR":1.4,"WAR":4.0}}});
db.batterProjections.update({"playerid":"11205"},{$push:{ stats: { source:'fans', "G":144,"PA":636,"AB":552,"H":152,"2B":30,"3B":6,"HR":11,"R":72,"RBI":69,"BB":61,"SO":95,"HBP":20,"SB":23,"CS":6,"AVG":.275,"OBP":.366,"SLG":.411,"OPS":.778,"wOBA":.346,"Fld":0.0,"BsR":1.7,"WAR":3.8}}});
db.batterProjections.update({"playerid":"10306"},{$push:{ stats: { source:'fans', "G":136,"PA":574,"AB":519,"H":141,"2B":25,"3B":4,"HR":22,"R":73,"RBI":81,"BB":43,"SO":147,"HBP":7,"SB":4,"CS":2,"AVG":.272,"OBP":.333,"SLG":.462,"OPS":.795,"wOBA":.346,"Fld":-6.0,"BsR":-0.5,"WAR":2.0}}});
db.batterProjections.update({"playerid":"9393"},{$push:{ stats: { source:'fans', "G":133,"PA":560,"AB":511,"H":142,"2B":25,"3B":1,"HR":24,"R":74,"RBI":81,"BB":41,"SO":134,"HBP":2,"SB":1,"CS":0,"AVG":.278,"OBP":.330,"SLG":.472,"OPS":.802,"wOBA":.346,"Fld":-2.0,"BsR":-0.3,"WAR":2.0}}});
db.batterProjections.update({"playerid":"9785"},{$push:{ stats: { source:'fans', "G":154,"PA":675,"AB":601,"H":163,"2B":36,"3B":2,"HR":21,"R":81,"RBI":84,"BB":63,"SO":116,"HBP":7,"SB":8,"CS":2,"AVG":.271,"OBP":.345,"SLG":.443,"OPS":.788,"wOBA":.346,"Fld":1.0,"BsR":0.2,"WAR":4.4}}});
db.batterProjections.update({"playerid":"8722"},{$push:{ stats: { source:'fans', "G":132,"PA":568,"AB":501,"H":136,"2B":32,"3B":2,"HR":17,"R":63,"RBI":74,"BB":59,"SO":133,"HBP":2,"SB":2,"CS":1,"AVG":.271,"OBP":.347,"SLG":.445,"OPS":.792,"wOBA":.345,"Fld":1.0,"BsR":-0.5,"WAR":4.5}}});
db.batterProjections.update({"playerid":"1875"},{$push:{ stats: { source:'fans', "G":136,"PA":583,"AB":526,"H":142,"2B":28,"3B":4,"HR":26,"R":74,"RBI":84,"BB":45,"SO":138,"HBP":3,"SB":4,"CS":1,"AVG":.270,"OBP":.326,"SLG":.487,"OPS":.813,"wOBA":.345,"Fld":-2.0,"BsR":0.0,"WAR":2.8}}});
db.batterProjections.update({"playerid":"4810"},{$push:{ stats: { source:'fans', "G":130,"PA":549,"AB":488,"H":128,"2B":19,"3B":0,"HR":26,"R":74,"RBI":82,"BB":55,"SO":90,"HBP":3,"SB":1,"CS":0,"AVG":.262,"OBP":.339,"SLG":.461,"OPS":.800,"wOBA":.345,"Fld":2.0,"BsR":-0.3,"WAR":4.3}}});
db.batterProjections.update({"playerid":"8252"},{$push:{ stats: { source:'fans', "G":155,"PA":663,"AB":607,"H":169,"2B":32,"3B":5,"HR":23,"R":78,"RBI":90,"BB":47,"SO":120,"HBP":4,"SB":14,"CS":2,"AVG":.278,"OBP":.332,"SLG":.461,"OPS":.793,"wOBA":.345,"Fld":2.0,"BsR":1.5,"WAR":3.7}}});
db.batterProjections.update({"playerid":"7870"},{$push:{ stats: { source:'fans', "G":135,"PA":565,"AB":513,"H":146,"2B":27,"3B":5,"HR":16,"R":66,"RBI":73,"BB":41,"SO":68,"HBP":5,"SB":4,"CS":1,"AVG":.285,"OBP":.340,"SLG":.450,"OPS":.790,"wOBA":.344,"Fld":2.0,"BsR":-0.1,"WAR":4.4}}});
db.batterProjections.update({"playerid":"9927"},{$push:{ stats: { source:'fans', "G":143,"PA":589,"AB":518,"H":145,"2B":28,"3B":10,"HR":7,"R":58,"RBI":64,"BB":61,"SO":106,"HBP":8,"SB":33,"CS":8,"AVG":.280,"OBP":.363,"SLG":.413,"OPS":.776,"wOBA":.344,"Fld":9.0,"BsR":2.9,"WAR":3.9}}});
db.batterProjections.update({"playerid":"7304"},{$push:{ stats: { source:'fans', "G":130,"PA":544,"AB":508,"H":152,"2B":29,"3B":2,"HR":15,"R":63,"RBI":69,"BB":28,"SO":61,"HBP":4,"SB":0,"CS":0,"AVG":.299,"OBP":.338,"SLG":.453,"OPS":.791,"wOBA":.344,"Fld":6.0,"BsR":-0.5,"WAR":4.7}}});
db.batterProjections.update({"playerid":"6104"},{$push:{ stats: { source:'fans', "G":137,"PA":600,"AB":546,"H":155,"2B":31,"3B":4,"HR":17,"R":70,"RBI":72,"BB":44,"SO":74,"HBP":6,"SB":9,"CS":3,"AVG":.284,"OBP":.342,"SLG":.449,"OPS":.790,"wOBA":.344,"Fld":0.0,"BsR":0.1,"WAR":3.2}}});
db.batterProjections.update({"playerid":"4727"},{$push:{ stats: { source:'fans', "G":137,"PA":632,"AB":579,"H":169,"2B":33,"3B":4,"HR":14,"R":96,"RBI":59,"BB":45,"SO":92,"HBP":5,"SB":41,"CS":7,"AVG":.292,"OBP":.347,"SLG":.435,"OPS":.782,"wOBA":.343,"Fld":9.0,"BsR":4.9,"WAR":5.1}}});
db.batterProjections.update({"playerid":"9549"},{$push:{ stats: { source:'fans', "G":126,"PA":522,"AB":462,"H":129,"2B":21,"3B":1,"HR":13,"R":58,"RBI":63,"BB":51,"SO":108,"HBP":7,"SB":2,"CS":1,"AVG":.279,"OBP":.358,"SLG":.413,"OPS":.772,"wOBA":.343,"Fld":-4.0,"BsR":-0.5,"WAR":2.9}}});
db.batterProjections.update({"playerid":"11477"},{$push:{ stats: { source:'fans', "G":144,"PA":636,"AB":568,"H":162,"2B":29,"3B":5,"HR":12,"R":74,"RBI":68,"BB":64,"SO":142,"HBP":2,"SB":23,"CS":4,"AVG":.285,"OBP":.358,"SLG":.417,"OPS":.776,"wOBA":.343,"Fld":-1.0,"BsR":2.4,"WAR":2.9}}});
db.batterProjections.update({"playerid":"3154"},{$push:{ stats: { source:'fans', "G":147,"PA":623,"AB":561,"H":150,"2B":27,"3B":3,"HR":25,"R":78,"RBI":87,"BB":53,"SO":111,"HBP":3,"SB":8,"CS":3,"AVG":.267,"OBP":.331,"SLG":.460,"OPS":.791,"wOBA":.343,"Fld":-9.0,"BsR":-0.1,"WAR":1.6}}});
db.batterProjections.update({"playerid":"7539"},{$push:{ stats: { source:'fans', "G":136,"PA":595,"AB":524,"H":143,"2B":30,"3B":3,"HR":16,"R":67,"RBI":70,"BB":58,"SO":96,"HBP":7,"SB":5,"CS":2,"AVG":.273,"OBP":.350,"SLG":.433,"OPS":.783,"wOBA":.342,"Fld":-1.0,"BsR":-0.3,"WAR":3.5}}});
db.batterProjections.update({"playerid":"8002"},{$push:{ stats: { source:'fans', "G":129,"PA":537,"AB":510,"H":143,"2B":23,"3B":2,"HR":25,"R":72,"RBI":78,"BB":23,"SO":124,"HBP":1,"SB":4,"CS":2,"AVG":.280,"OBP":.311,"SLG":.480,"OPS":.791,"wOBA":.342,"Fld":-5.0,"BsR":-0.4,"WAR":2.3}}});
db.batterProjections.update({"playerid":"1736"},{$push:{ stats: { source:'fans', "G":134,"PA":617,"AB":566,"H":168,"2B":27,"3B":9,"HR":12,"R":91,"RBI":55,"BB":47,"SO":59,"HBP":0,"SB":29,"CS":6,"AVG":.297,"OBP":.348,"SLG":.440,"OPS":.788,"wOBA":.341,"Fld":-2.0,"BsR":2.9,"WAR":4.0}}});
db.batterProjections.update({"playerid":"5887"},{$push:{ stats: { source:'fans', "G":109,"PA":461,"AB":386,"H":104,"2B":19,"3B":1,"HR":6,"R":46,"RBI":52,"BB":68,"SO":71,"HBP":4,"SB":4,"CS":1,"AVG":.269,"OBP":.382,"SLG":.370,"OPS":.752,"wOBA":.341,"Fld":-3.0,"BsR":-0.1,"WAR":2.3}}});
db.batterProjections.update({"playerid":"393"},{$push:{ stats: { source:'fans', "G":144,"PA":616,"AB":559,"H":169,"2B":34,"3B":0,"HR":13,"R":62,"RBI":73,"BB":48,"SO":58,"HBP":1,"SB":1,"CS":1,"AVG":.302,"OBP":.354,"SLG":.433,"OPS":.787,"wOBA":.341,"Fld":-1.0,"BsR":-0.8,"WAR":1.3}}});
db.batterProjections.update({"playerid":"7435"},{$push:{ stats: { source:'fans', "G":156,"PA":696,"AB":609,"H":165,"2B":37,"3B":5,"HR":15,"R":91,"RBI":75,"BB":77,"SO":99,"HBP":4,"SB":15,"CS":4,"AVG":.271,"OBP":.353,"SLG":.422,"OPS":.775,"wOBA":.341,"Fld":8.0,"BsR":0.8,"WAR":5.4}}});
db.batterProjections.update({"playerid":"319"},{$push:{ stats: { source:'fans', "G":134,"PA":562,"AB":475,"H":104,"2B":18,"3B":0,"HR":29,"R":78,"RBI":85,"BB":81,"SO":181,"HBP":3,"SB":1,"CS":0,"AVG":.219,"OBP":.335,"SLG":.440,"OPS":.775,"wOBA":.341,"Fld":-3.0,"BsR":-0.3,"WAR":0.9}}});
db.batterProjections.update({"playerid":"6265"},{$push:{ stats: { source:'fans', "G":127,"PA":530,"AB":470,"H":131,"2B":28,"3B":1,"HR":13,"R":59,"RBI":65,"BB":51,"SO":95,"HBP":6,"SB":3,"CS":2,"AVG":.279,"OBP":.355,"SLG":.426,"OPS":.780,"wOBA":.340,"Fld":-3.0,"BsR":-0.6,"WAR":2.1}}});
db.batterProjections.update({"playerid":"11003"},{$push:{ stats: { source:'fans', "G":127,"PA":534,"AB":483,"H":122,"2B":26,"3B":2,"HR":25,"R":71,"RBI":78,"BB":35,"SO":110,"HBP":12,"SB":1,"CS":1,"AVG":.253,"OBP":.316,"SLG":.470,"OPS":.786,"wOBA":.340,"Fld":-5.0,"BsR":-0.6,"WAR":3.3}}});
db.batterProjections.update({"playerid":"9241"},{$push:{ stats: { source:'fans', "G":144,"PA":656,"AB":604,"H":171,"2B":29,"3B":12,"HR":15,"R":97,"RBI":64,"BB":31,"SO":153,"HBP":18,"SB":43,"CS":13,"AVG":.283,"OBP":.335,"SLG":.445,"OPS":.781,"wOBA":.340,"Fld":12.0,"BsR":3.0,"WAR":4.5}}});
db.batterProjections.update({"playerid":"785"},{$push:{ stats: { source:'fans', "G":148,"PA":611,"AB":546,"H":140,"2B":31,"3B":4,"HR":22,"R":74,"RBI":80,"BB":51,"SO":126,"HBP":10,"SB":5,"CS":1,"AVG":.256,"OBP":.329,"SLG":.449,"OPS":.778,"wOBA":.340,"Fld":6.0,"BsR":0.1,"WAR":3.9}}});
db.batterProjections.update({"playerid":"6876"},{$push:{ stats: { source:'fans', "G":148,"PA":627,"AB":575,"H":144,"2B":27,"3B":2,"HR":34,"R":86,"RBI":96,"BB":46,"SO":168,"HBP":3,"SB":5,"CS":2,"AVG":.250,"OBP":.308,"SLG":.482,"OPS":.790,"wOBA":.339,"Fld":-3.0,"BsR":-0.2,"WAR":1.7}}});
db.batterProjections.update({"playerid":"sa598119"},{$push:{ stats: { source:'fans', "G":90,"PA":364,"AB":316,"H":90,"2B":15,"3B":3,"HR":5,"R":36,"RBI":40,"BB":36,"SO":44,"HBP":7,"SB":5,"CS":1,"AVG":.285,"OBP":.365,"SLG":.399,"OPS":.764,"wOBA":.339,"Fld":-1.0,"BsR":0.2,"WAR":1.9}}});
db.batterProjections.update({"playerid":"2502"},{$push:{ stats: { source:'fans', "G":102,"PA":423,"AB":360,"H":89,"2B":17,"3B":1,"HR":14,"R":50,"RBI":54,"BB":53,"SO":105,"HBP":6,"SB":0,"CS":0,"AVG":.247,"OBP":.350,"SLG":.417,"OPS":.767,"wOBA":.339,"Fld":-6.0,"BsR":-0.4,"WAR":0.9}}});
db.batterProjections.update({"playerid":"2495"},{$push:{ stats: { source:'fans', "G":148,"PA":632,"AB":569,"H":137,"2B":24,"3B":2,"HR":35,"R":86,"RBI":97,"BB":57,"SO":190,"HBP":3,"SB":3,"CS":1,"AVG":.241,"OBP":.312,"SLG":.475,"OPS":.786,"wOBA":.339,"Fld":-1.0,"BsR":-0.2,"WAR":3.5}}});
db.batterProjections.update({"playerid":"12775"},{$push:{ stats: { source:'fans', "G":145,"PA":636,"AB":571,"H":158,"2B":27,"3B":7,"HR":16,"R":70,"RBI":72,"BB":57,"SO":99,"HBP":2,"SB":14,"CS":4,"AVG":.277,"OBP":.341,"SLG":.433,"OPS":.774,"wOBA":.338,"Fld":-1.0,"BsR":0.7,"WAR":4.0}}});
db.batterProjections.update({"playerid":"8433"},{$push:{ stats: { source:'fans', "G":119,"PA":497,"AB":428,"H":103,"2B":22,"3B":0,"HR":20,"R":62,"RBI":68,"BB":65,"SO":119,"HBP":1,"SB":3,"CS":1,"AVG":.241,"OBP":.340,"SLG":.432,"OPS":.772,"wOBA":.338,"Fld":0.0,"BsR":-0.2,"WAR":1.7}}});
db.batterProjections.update({"playerid":"3035"},{$push:{ stats: { source:'fans', "G":101,"PA":414,"AB":380,"H":103,"2B":19,"3B":0,"HR":17,"R":51,"RBI":54,"BB":25,"SO":98,"HBP":6,"SB":0,"CS":0,"AVG":.271,"OBP":.324,"SLG":.455,"OPS":.779,"wOBA":.338,"Fld":-8.0,"BsR":-0.3,"WAR":0.9}}});
db.batterProjections.update({"playerid":"3353"},{$push:{ stats: { source:'fans', "G":134,"PA":556,"AB":482,"H":122,"2B":22,"3B":2,"HR":20,"R":67,"RBI":73,"BB":63,"SO":102,"HBP":5,"SB":6,"CS":2,"AVG":.253,"OBP":.342,"SLG":.432,"OPS":.773,"wOBA":.338,"Fld":0.0,"BsR":-0.1,"WAR":2.1}}});
db.batterProjections.update({"playerid":"4881"},{$push:{ stats: { source:'fans', "G":147,"PA":648,"AB":591,"H":159,"2B":25,"3B":8,"HR":22,"R":80,"RBI":78,"BB":42,"SO":155,"HBP":10,"SB":38,"CS":5,"AVG":.269,"OBP":.326,"SLG":.450,"OPS":.776,"wOBA":.338,"Fld":13.0,"BsR":5.1,"WAR":5.3}}});
db.batterProjections.update({"playerid":"8027"},{$push:{ stats: { source:'fans', "G":130,"PA":545,"AB":489,"H":132,"2B":22,"3B":1,"HR":20,"R":66,"RBI":72,"BB":49,"SO":103,"HBP":1,"SB":1,"CS":0,"AVG":.270,"OBP":.334,"SLG":.442,"OPS":.776,"wOBA":.337,"Fld":-3.0,"BsR":-0.3,"WAR":0.9}}});
db.batterProjections.update({"playerid":"5386"},{$push:{ stats: { source:'fans', "G":94,"PA":387,"AB":343,"H":86,"2B":17,"3B":2,"HR":16,"R":48,"RBI":51,"BB":37,"SO":103,"HBP":3,"SB":2,"CS":1,"AVG":.251,"OBP":.326,"SLG":.452,"OPS":.777,"wOBA":.337,"Fld":-4.0,"BsR":-0.3,"WAR":0.8}}});
db.batterProjections.update({"playerid":"6867"},{$push:{ stats: { source:'fans', "G":100,"PA":405,"AB":350,"H":90,"2B":16,"3B":1,"HR":12,"R":46,"RBI":50,"BB":47,"SO":91,"HBP":4,"SB":4,"CS":1,"AVG":.257,"OBP":.348,"SLG":.411,"OPS":.760,"wOBA":.337,"Fld":-1.0,"BsR":0.0,"WAR":2.9}}});
db.batterProjections.update({"playerid":"2434"},{$push:{ stats: { source:'fans', "G":135,"PA":569,"AB":517,"H":134,"2B":28,"3B":0,"HR":24,"R":72,"RBI":79,"BB":44,"SO":124,"HBP":4,"SB":4,"CS":1,"AVG":.259,"OBP":.320,"SLG":.453,"OPS":.772,"wOBA":.336,"Fld":-5.0,"BsR":0.0,"WAR":1.4}}});
db.batterProjections.update({"playerid":"1677"},{$push:{ stats: { source:'fans', "G":132,"PA":595,"AB":540,"H":149,"2B":24,"3B":7,"HR":14,"R":83,"RBI":63,"BB":43,"SO":82,"HBP":10,"SB":21,"CS":3,"AVG":.276,"OBP":.340,"SLG":.424,"OPS":.764,"wOBA":.336,"Fld":10.0,"BsR":2.5,"WAR":3.6}}});
db.batterProjections.update({"playerid":"6788"},{$push:{ stats: { source:'fans', "G":73,"PA":295,"AB":254,"H":68,"2B":16,"3B":0,"HR":5,"R":30,"RBI":33,"BB":37,"SO":66,"HBP":2,"SB":1,"CS":1,"AVG":.268,"OBP":.363,"SLG":.390,"OPS":.752,"wOBA":.336,"Fld":1.0,"BsR":-0.5,"WAR":1.4}}});
db.batterProjections.update({"playerid":"7476"},{$push:{ stats: { source:'fans', "G":118,"PA":474,"AB":407,"H":103,"2B":22,"3B":2,"HR":13,"R":53,"RBI":58,"BB":61,"SO":117,"HBP":2,"SB":1,"CS":0,"AVG":.253,"OBP":.350,"SLG":.413,"OPS":.763,"wOBA":.336,"Fld":-1.0,"BsR":-0.2,"WAR":3.1}}});
db.batterProjections.update({"playerid":"7739"},{$push:{ stats: { source:'fans', "G":128,"PA":522,"AB":467,"H":125,"2B":27,"3B":2,"HR":14,"R":57,"RBI":62,"BB":46,"SO":99,"HBP":6,"SB":1,"CS":0,"AVG":.268,"OBP":.339,"SLG":.424,"OPS":.763,"wOBA":.336,"Fld":1.0,"BsR":-0.3,"WAR":3.9}}});
db.batterProjections.update({"playerid":"4418"},{$push:{ stats: { source:'fans', "G":135,"PA":592,"AB":536,"H":150,"2B":32,"3B":2,"HR":14,"R":63,"RBI":66,"BB":49,"SO":88,"HBP":2,"SB":4,"CS":1,"AVG":.280,"OBP":.340,"SLG":.425,"OPS":.765,"wOBA":.335,"Fld":-2.0,"BsR":-0.1,"WAR":3.6}}});
db.batterProjections.update({"playerid":"6806"},{$push:{ stats: { source:'fans', "G":116,"PA":464,"AB":423,"H":116,"2B":23,"3B":1,"HR":14,"R":53,"RBI":58,"BB":35,"SO":102,"HBP":3,"SB":0,"CS":0,"AVG":.274,"OBP":.332,"SLG":.433,"OPS":.765,"wOBA":.335,"Fld":-4.0,"BsR":-0.4,"WAR":2.8}}});
db.batterProjections.update({"playerid":"10166"},{$push:{ stats: { source:'fans', "G":100,"PA":397,"AB":352,"H":92,"2B":18,"3B":4,"HR":10,"R":44,"RBI":48,"BB":42,"SO":79,"HBP":1,"SB":8,"CS":1,"AVG":.261,"OBP":.340,"SLG":.420,"OPS":.761,"wOBA":.335,"Fld":-1.0,"BsR":0.9,"WAR":2.0}}});
db.batterProjections.update({"playerid":"847"},{$push:{ stats: { source:'fans', "G":135,"PA":564,"AB":521,"H":131,"2B":30,"3B":1,"HR":28,"R":75,"RBI":81,"BB":35,"SO":142,"HBP":5,"SB":12,"CS":4,"AVG":.251,"OBP":.303,"SLG":.474,"OPS":.777,"wOBA":.335,"Fld":3.0,"BsR":0.5,"WAR":1.7}}});
db.batterProjections.update({"playerid":"3364"},{$push:{ stats: { source:'fans', "G":135,"PA":562,"AB":494,"H":133,"2B":23,"3B":1,"HR":15,"R":62,"RBI":67,"BB":55,"SO":118,"HBP":9,"SB":0,"CS":0,"AVG":.269,"OBP":.351,"SLG":.411,"OPS":.761,"wOBA":.335,"Fld":1.0,"BsR":-0.5,"WAR":3.5}}});
db.batterProjections.update({"playerid":"8610"},{$push:{ stats: { source:'fans', "G":134,"PA":572,"AB":526,"H":143,"2B":29,"3B":0,"HR":20,"R":65,"RBI":74,"BB":40,"SO":107,"HBP":4,"SB":0,"CS":0,"AVG":.272,"OBP":.327,"SLG":.441,"OPS":.768,"wOBA":.335,"Fld":-2.0,"BsR":-0.5,"WAR":0.9}}});
db.batterProjections.update({"playerid":"1904"},{$push:{ stats: { source:'fans', "G":136,"PA":557,"AB":487,"H":124,"2B":23,"3B":2,"HR":20,"R":65,"RBI":69,"BB":63,"SO":120,"HBP":1,"SB":3,"CS":1,"AVG":.255,"OBP":.338,"SLG":.433,"OPS":.771,"wOBA":.335,"Fld":2.0,"BsR":-0.3,"WAR":1.7}}});
db.batterProjections.update({"playerid":"1737"},{$push:{ stats: { source:'fans', "G":122,"PA":511,"AB":460,"H":122,"2B":26,"3B":1,"HR":18,"R":60,"RBI":66,"BB":40,"SO":87,"HBP":5,"SB":0,"CS":0,"AVG":.265,"OBP":.327,"SLG":.443,"OPS":.770,"wOBA":.334,"Fld":-2.0,"BsR":-0.4,"WAR":0.2}}});
db.batterProjections.update({"playerid":"6547"},{$push:{ stats: { source:'fans', "G":125,"PA":503,"AB":456,"H":127,"2B":28,"3B":3,"HR":11,"R":53,"RBI":58,"BB":35,"SO":88,"HBP":8,"SB":7,"CS":3,"AVG":.279,"OBP":.338,"SLG":.425,"OPS":.763,"wOBA":.334,"Fld":-1.0,"BsR":-0.2,"WAR":3.0}}});
db.batterProjections.update({"playerid":"1965"},{$push:{ stats: { source:'fans', "G":141,"PA":639,"AB":564,"H":145,"2B":26,"3B":7,"HR":16,"R":92,"RBI":64,"BB":65,"SO":129,"HBP":8,"SB":29,"CS":5,"AVG":.257,"OBP":.341,"SLG":.413,"OPS":.754,"wOBA":.334,"Fld":2.0,"BsR":3.3,"WAR":4.2}}});
db.batterProjections.update({"playerid":"2197"},{$push:{ stats: { source:'fans', "G":79,"PA":319,"AB":284,"H":72,"2B":20,"3B":1,"HR":10,"R":36,"RBI":39,"BB":26,"SO":78,"HBP":6,"SB":5,"CS":5,"AVG":.254,"OBP":.326,"SLG":.437,"OPS":.763,"wOBA":.333,"Fld":-1.0,"BsR":-1.2,"WAR":1.0}}});
db.batterProjections.update({"playerid":"10815"},{$push:{ stats: { source:'fans', "G":146,"PA":586,"AB":520,"H":140,"2B":26,"3B":5,"HR":13,"R":61,"RBI":68,"BB":53,"SO":105,"HBP":8,"SB":15,"CS":4,"AVG":.269,"OBP":.343,"SLG":.413,"OPS":.756,"wOBA":.333,"Fld":2.0,"BsR":0.9,"WAR":3.0}}});
db.batterProjections.update({"playerid":"3917"},{$push:{ stats: { source:'fans', "G":129,"PA":523,"AB":484,"H":129,"2B":26,"3B":1,"HR":21,"R":64,"RBI":69,"BB":30,"SO":103,"HBP":5,"SB":1,"CS":0,"AVG":.267,"OBP":.314,"SLG":.455,"OPS":.768,"wOBA":.333,"Fld":-4.0,"BsR":-0.2,"WAR":1.2}}});
db.batterProjections.update({"playerid":"sa508601"},{$push:{ stats: { source:'fans', "G":80,"PA":327,"AB":297,"H":78,"2B":11,"3B":1,"HR":14,"R":40,"RBI":43,"BB":23,"SO":69,"HBP":3,"SB":0,"CS":0,"AVG":.263,"OBP":.318,"SLG":.448,"OPS":.766,"wOBA":.333,"Fld":-2.0,"BsR":-0.3,"WAR":0.5}}});
db.batterProjections.update({"playerid":"12984"},{$push:{ stats: { source:'fans', "G":137,"PA":553,"AB":478,"H":127,"2B":27,"3B":3,"HR":9,"R":54,"RBI":60,"BB":56,"SO":126,"HBP":13,"SB":14,"CS":5,"AVG":.266,"OBP":.354,"SLG":.391,"OPS":.746,"wOBA":.333,"Fld":5.0,"BsR":0.3,"WAR":3.1}}});
db.batterProjections.update({"playerid":"12984"},{$push:{ stats: { source:'fans', "G":137,"PA":553,"AB":478,"H":127,"2B":27,"3B":3,"HR":9,"R":54,"RBI":60,"BB":56,"SO":126,"HBP":13,"SB":14,"CS":5,"AVG":.266,"OBP":.354,"SLG":.391,"OPS":.746,"wOBA":.333,"Fld":5.0,"BsR":0.3,"WAR":3.1}}});
db.batterProjections.update({"playerid":"731"},{$push:{ stats: { source:'fans', "G":135,"PA":593,"AB":551,"H":160,"2B":27,"3B":3,"HR":14,"R":63,"RBI":64,"BB":31,"SO":108,"HBP":6,"SB":4,"CS":1,"AVG":.290,"OBP":.332,"SLG":.427,"OPS":.759,"wOBA":.332,"Fld":0.0,"BsR":-0.1,"WAR":1.9}}});
db.batterProjections.update({"playerid":"1433"},{$push:{ stats: { source:'fans', "G":117,"PA":469,"AB":431,"H":117,"2B":17,"3B":1,"HR":18,"R":57,"RBI":62,"BB":34,"SO":78,"HBP":2,"SB":0,"CS":0,"AVG":.271,"OBP":.326,"SLG":.441,"OPS":.767,"wOBA":.332,"Fld":1.0,"BsR":-0.4,"WAR":3.2}}});
db.batterProjections.update({"playerid":"6827"},{$push:{ stats: { source:'fans', "G":75,"PA":301,"AB":266,"H":69,"2B":12,"3B":2,"HR":8,"R":33,"RBI":36,"BB":30,"SO":88,"HBP":3,"SB":6,"CS":1,"AVG":.259,"OBP":.339,"SLG":.410,"OPS":.749,"wOBA":.332,"Fld":-1.0,"BsR":0.5,"WAR":1.0}}});
db.batterProjections.update({"playerid":"4022"},{$push:{ stats: { source:'fans', "G":131,"PA":548,"AB":505,"H":147,"2B":27,"3B":5,"HR":10,"R":55,"RBI":61,"BB":38,"SO":66,"HBP":0,"SB":7,"CS":2,"AVG":.291,"OBP":.338,"SLG":.424,"OPS":.761,"wOBA":.332,"Fld":-5.0,"BsR":0.1,"WAR":1.2}}});
db.batterProjections.update({"playerid":"1738"},{$push:{ stats: { source:'fans', "G":141,"PA":579,"AB":531,"H":149,"2B":32,"3B":2,"HR":14,"R":60,"RBI":65,"BB":41,"SO":114,"HBP":2,"SB":4,"CS":3,"AVG":.281,"OBP":.332,"SLG":.428,"OPS":.759,"wOBA":.332,"Fld":3.0,"BsR":-0.8,"WAR":3.7}}});
db.batterProjections.update({"playerid":"7002"},{$push:{ stats: { source:'fans', "G":128,"PA":515,"AB":480,"H":125,"2B":24,"3B":1,"HR":23,"R":65,"RBI":71,"BB":29,"SO":126,"HBP":3,"SB":4,"CS":1,"AVG":.260,"OBP":.305,"SLG":.458,"OPS":.763,"wOBA":.331,"Fld":-3.0,"BsR":0.0,"WAR":2.0}}});
db.batterProjections.update({"playerid":"11493"},{$push:{ stats: { source:'fans', "G":138,"PA":619,"AB":580,"H":164,"2B":34,"3B":5,"HR":15,"R":81,"RBI":65,"BB":33,"SO":98,"HBP":3,"SB":6,"CS":2,"AVG":.283,"OBP":.323,"SLG":.436,"OPS":.759,"wOBA":.331,"Fld":15.0,"BsR":-0.1,"WAR":4.5}}});
db.batterProjections.update({"playerid":"9205"},{$push:{ stats: { source:'fans', "G":117,"PA":479,"AB":423,"H":107,"2B":22,"3B":4,"HR":14,"R":52,"RBI":56,"BB":49,"SO":85,"HBP":4,"SB":2,"CS":1,"AVG":.253,"OBP":.334,"SLG":.423,"OPS":.757,"wOBA":.331,"Fld":-6.0,"BsR":-0.4,"WAR":0.7}}});
db.batterProjections.update({"playerid":"3892"},{$push:{ stats: { source:'fans', "G":142,"PA":579,"AB":512,"H":126,"2B":28,"3B":4,"HR":22,"R":68,"RBI":73,"BB":57,"SO":118,"HBP":2,"SB":11,"CS":2,"AVG":.246,"OBP":.320,"SLG":.445,"OPS":.765,"wOBA":.331,"Fld":15.0,"BsR":1.0,"WAR":3.9}}});
db.batterProjections.update({"playerid":"5930"},{$push:{ stats: { source:'fans', "G":152,"PA":670,"AB":605,"H":174,"2B":31,"3B":1,"HR":13,"R":69,"RBI":68,"BB":53,"SO":68,"HBP":5,"SB":4,"CS":1,"AVG":.288,"OBP":.346,"SLG":.407,"OPS":.753,"wOBA":.331,"Fld":-5.0,"BsR":-0.2,"WAR":1.5}}});
db.batterProjections.update({"playerid":"2154"},{$push:{ stats: { source:'fans', "G":118,"PA":505,"AB":453,"H":115,"2B":26,"3B":1,"HR":21,"R":59,"RBI":67,"BB":41,"SO":153,"HBP":5,"SB":0,"CS":0,"AVG":.254,"OBP":.319,"SLG":.455,"OPS":.774,"wOBA":.331,"Fld":-4.0,"BsR":-0.4,"WAR":0.7}}});
db.batterProjections.update({"playerid":"1191"},{$push:{ stats: { source:'fans', "G":138,"PA":576,"AB":536,"H":155,"2B":29,"3B":3,"HR":13,"R":60,"RBI":66,"BB":30,"SO":128,"HBP":6,"SB":3,"CS":1,"AVG":.289,"OBP":.332,"SLG":.427,"OPS":.759,"wOBA":.330,"Fld":-8.0,"BsR":-0.3,"WAR":1.9}}});
db.batterProjections.update({"playerid":"13075"},{$push:{ stats: { source:'fans', "G":156,"PA":712,"AB":640,"H":186,"2B":30,"3B":4,"HR":7,"R":90,"RBI":57,"BB":54,"SO":60,"HBP":14,"SB":23,"CS":7,"AVG":.291,"OBP":.357,"SLG":.383,"OPS":.740,"wOBA":.330,"Fld":1.0,"BsR":1.2,"WAR":2.7}}});
db.batterProjections.update({"playerid":"242"},{$push:{ stats: { source:'fans', "G":81,"PA":337,"AB":300,"H":80,"2B":12,"3B":0,"HR":11,"R":38,"RBI":41,"BB":30,"SO":53,"HBP":4,"SB":0,"CS":0,"AVG":.267,"OBP":.338,"SLG":.417,"OPS":.755,"wOBA":.330,"Fld":-2.0,"BsR":-0.3,"WAR":0.2}}});
db.batterProjections.update({"playerid":"6195"},{$push:{ stats: { source:'fans', "G":150,"PA":675,"AB":605,"H":163,"2B":34,"3B":4,"HR":14,"R":87,"RBI":67,"BB":57,"SO":68,"HBP":8,"SB":19,"CS":5,"AVG":.269,"OBP":.338,"SLG":.408,"OPS":.746,"wOBA":.329,"Fld":1.0,"BsR":1.3,"WAR":3.3}}});
db.batterProjections.update({"playerid":"2090"},{$push:{ stats: { source:'fans', "G":149,"PA":636,"AB":596,"H":168,"2B":32,"3B":5,"HR":17,"R":66,"RBI":75,"BB":33,"SO":98,"HBP":3,"SB":35,"CS":7,"AVG":.282,"OBP":.321,"SLG":.438,"OPS":.759,"wOBA":.329,"Fld":3.0,"BsR":3.8,"WAR":2.4}}});
db.batterProjections.update({"playerid":"3312"},{$push:{ stats: { source:'fans', "G":155,"PA":684,"AB":628,"H":182,"2B":34,"3B":3,"HR":12,"R":74,"RBI":67,"BB":48,"SO":62,"HBP":2,"SB":6,"CS":2,"AVG":.290,"OBP":.339,"SLG":.411,"OPS":.750,"wOBA":.329,"Fld":4.0,"BsR":-0.2,"WAR":3.2}}});
db.batterProjections.update({"playerid":"9054"},{$push:{ stats: { source:'fans', "G":118,"PA":485,"AB":426,"H":103,"2B":20,"3B":0,"HR":18,"R":56,"RBI":60,"BB":55,"SO":103,"HBP":2,"SB":0,"CS":0,"AVG":.242,"OBP":.330,"SLG":.415,"OPS":.745,"wOBA":.329,"Fld":0.0,"BsR":-0.4,"WAR":1.1}}});
db.batterProjections.update({"playerid":"sa506574"},{$push:{ stats: { source:'fans', "G":82,"PA":341,"AB":312,"H":89,"2B":15,"3B":2,"HR":8,"R":35,"RBI":38,"BB":21,"SO":50,"HBP":4,"SB":6,"CS":2,"AVG":.285,"OBP":.334,"SLG":.423,"OPS":.757,"wOBA":.329,"Fld":1.0,"BsR":0.1,"WAR":1.3}}});
db.batterProjections.update({"playerid":"2918"},{$push:{ stats: { source:'fans', "G":130,"PA":592,"AB":546,"H":157,"2B":29,"3B":9,"HR":8,"R":76,"RBI":50,"BB":41,"SO":74,"HBP":1,"SB":19,"CS":4,"AVG":.288,"OBP":.336,"SLG":.418,"OPS":.754,"wOBA":.329,"Fld":-4.0,"BsR":1.7,"WAR":2.9}}});
db.batterProjections.update({"playerid":"5486"},{$push:{ stats: { source:'fans', "G":64,"PA":256,"AB":230,"H":62,"2B":9,"3B":2,"HR":6,"R":27,"RBI":30,"BB":24,"SO":54,"HBP":1,"SB":9,"CS":2,"AVG":.270,"OBP":.340,"SLG":.404,"OPS":.744,"wOBA":.329,"Fld":-1.0,"BsR":0.8,"WAR":0.9}}});
db.batterProjections.update({"playerid":"5486"},{$push:{ stats: { source:'fans', "G":64,"PA":256,"AB":230,"H":62,"2B":9,"3B":2,"HR":6,"R":27,"RBI":30,"BB":24,"SO":54,"HBP":1,"SB":9,"CS":2,"AVG":.270,"OBP":.340,"SLG":.404,"OPS":.744,"wOBA":.329,"Fld":-1.0,"BsR":0.8,"WAR":0.9}}});
db.batterProjections.update({"playerid":"3256"},{$push:{ stats: { source:'fans', "G":128,"PA":526,"AB":472,"H":127,"2B":28,"3B":0,"HR":12,"R":54,"RBI":58,"BB":41,"SO":120,"HBP":10,"SB":2,"CS":0,"AVG":.269,"OBP":.338,"SLG":.405,"OPS":.743,"wOBA":.329,"Fld":5.0,"BsR":-0.1,"WAR":3.6}}});
db.batterProjections.update({"playerid":"2411"},{$push:{ stats: { source:'fans', "G":103,"PA":437,"AB":399,"H":113,"2B":21,"3B":3,"HR":6,"R":40,"RBI":46,"BB":31,"SO":60,"HBP":6,"SB":8,"CS":3,"AVG":.283,"OBP":.343,"SLG":.396,"OPS":.739,"wOBA":.329,"Fld":-1.0,"BsR":0.0,"WAR":1.4}}});
db.batterProjections.update({"playerid":"2113"},{$push:{ stats: { source:'fans', "G":75,"PA":294,"AB":268,"H":72,"2B":15,"3B":1,"HR":9,"R":36,"RBI":37,"BB":21,"SO":53,"HBP":2,"SB":0,"CS":0,"AVG":.269,"OBP":.323,"SLG":.433,"OPS":.756,"wOBA":.328,"Fld":-6.0,"BsR":-0.2,"WAR":0.8}}});
db.batterProjections.update({"playerid":"9777"},{$push:{ stats: { source:'fans', "G":148,"PA":624,"AB":575,"H":161,"2B":35,"3B":2,"HR":17,"R":66,"RBI":74,"BB":36,"SO":85,"HBP":3,"SB":4,"CS":2,"AVG":.280,"OBP":.321,"SLG":.437,"OPS":.757,"wOBA":.328,"Fld":14.0,"BsR":-0.5,"WAR":3.2}}});
db.batterProjections.update({"playerid":"9981"},{$push:{ stats: { source:'fans', "G":138,"PA":552,"AB":491,"H":123,"2B":27,"3B":4,"HR":16,"R":60,"RBI":66,"BB":55,"SO":131,"HBP":2,"SB":18,"CS":4,"AVG":.251,"OBP":.326,"SLG":.420,"OPS":.746,"wOBA":.327,"Fld":-1.0,"BsR":1.6,"WAR":2.2}}});
db.batterProjections.update({"playerid":"7226"},{$push:{ stats: { source:'fans', "G":126,"PA":507,"AB":445,"H":111,"2B":26,"3B":1,"HR":15,"R":55,"RBI":60,"BB":46,"SO":133,"HBP":10,"SB":3,"CS":2,"AVG":.249,"OBP":.329,"SLG":.413,"OPS":.743,"wOBA":.327,"Fld":-3.0,"BsR":-0.6,"WAR":1.7}}});
db.batterProjections.update({"playerid":"4106"},{$push:{ stats: { source:'fans', "G":152,"PA":628,"AB":573,"H":166,"2B":31,"3B":4,"HR":9,"R":58,"RBI":64,"BB":46,"SO":70,"HBP":3,"SB":16,"CS":5,"AVG":.290,"OBP":.342,"SLG":.405,"OPS":.747,"wOBA":.327,"Fld":0.0,"BsR":0.7,"WAR":2.5}}});
db.batterProjections.update({"playerid":"4229"},{$push:{ stats: { source:'fans', "G":137,"PA":583,"AB":548,"H":159,"2B":27,"3B":4,"HR":12,"R":56,"RBI":64,"BB":25,"SO":103,"HBP":7,"SB":9,"CS":3,"AVG":.290,"OBP":.328,"SLG":.420,"OPS":.747,"wOBA":.326,"Fld":3.0,"BsR":0.1,"WAR":3.3}}});
db.batterProjections.update({"playerid":"10099"},{$push:{ stats: { source:'fans', "G":133,"PA":550,"AB":490,"H":131,"2B":24,"3B":4,"HR":10,"R":53,"RBI":57,"BB":57,"SO":87,"HBP":1,"SB":9,"CS":2,"AVG":.267,"OBP":.344,"SLG":.394,"OPS":.738,"wOBA":.326,"Fld":-3.0,"BsR":0.5,"WAR":1.9}}});
db.batterProjections.update({"playerid":"7462"},{$push:{ stats: { source:'fans', "G":118,"PA":482,"AB":433,"H":108,"2B":20,"3B":2,"HR":17,"R":54,"RBI":58,"BB":40,"SO":101,"HBP":5,"SB":4,"CS":2,"AVG":.249,"OBP":.317,"SLG":.423,"OPS":.740,"wOBA":.325,"Fld":-5.0,"BsR":-0.4,"WAR":1.6}}});
db.batterProjections.update({"playerid":"sa597757"},{$push:{ stats: { source:'fans', "G":45,"PA":185,"AB":168,"H":43,"2B":8,"3B":2,"HR":6,"R":20,"RBI":22,"BB":11,"SO":52,"HBP":4,"SB":5,"CS":1,"AVG":.256,"OBP":.314,"SLG":.435,"OPS":.748,"wOBA":.325,"Fld":0.0,"BsR":0.5,"WAR":0.9}}});
db.batterProjections.update({"playerid":"9627"},{$push:{ stats: { source:'fans', "G":124,"PA":496,"AB":455,"H":122,"2B":26,"3B":1,"HR":14,"R":53,"RBI":58,"BB":28,"SO":110,"HBP":8,"SB":3,"CS":0,"AVG":.268,"OBP":.319,"SLG":.422,"OPS":.741,"wOBA":.325,"Fld":4.0,"BsR":0.2,"WAR":3.7}}});
db.batterProjections.update({"playerid":"4251"},{$push:{ stats: { source:'fans', "G":132,"PA":537,"AB":477,"H":122,"2B":27,"3B":6,"HR":11,"R":52,"RBI":57,"BB":55,"SO":126,"HBP":1,"SB":4,"CS":1,"AVG":.256,"OBP":.331,"SLG":.407,"OPS":.738,"wOBA":.325,"Fld":3.0,"BsR":0.0,"WAR":3.0}}});
db.batterProjections.update({"playerid":"8267"},{$push:{ stats: { source:'fans', "G":105,"PA":412,"AB":345,"H":81,"2B":15,"3B":1,"HR":10,"R":47,"RBI":48,"BB":61,"SO":98,"HBP":3,"SB":1,"CS":0,"AVG":.235,"OBP":.352,"SLG":.371,"OPS":.723,"wOBA":.324,"Fld":-2.0,"BsR":-0.2,"WAR":2.5}}});
db.batterProjections.update({"playerid":"3371"},{$push:{ stats: { source:'fans', "G":128,"PA":570,"AB":515,"H":139,"2B":24,"3B":5,"HR":11,"R":62,"RBI":56,"BB":46,"SO":114,"HBP":6,"SB":20,"CS":6,"AVG":.270,"OBP":.335,"SLG":.400,"OPS":.735,"wOBA":.324,"Fld":1.0,"BsR":1.2,"WAR":1.9}}});
db.batterProjections.update({"playerid":"5254"},{$push:{ stats: { source:'fans', "G":111,"PA":484,"AB":425,"H":113,"2B":21,"3B":2,"HR":7,"R":44,"RBI":47,"BB":51,"SO":107,"HBP":5,"SB":13,"CS":5,"AVG":.266,"OBP":.349,"SLG":.374,"OPS":.723,"wOBA":.324,"Fld":-2.0,"BsR":0.2,"WAR":1.2}}});
db.batterProjections.update({"playerid":"4298"},{$push:{ stats: { source:'fans', "G":136,"PA":562,"AB":508,"H":129,"2B":25,"3B":0,"HR":21,"R":64,"RBI":69,"BB":47,"SO":101,"HBP":2,"SB":3,"CS":0,"AVG":.254,"OBP":.317,"SLG":.427,"OPS":.744,"wOBA":.324,"Fld":6.0,"BsR":0.2,"WAR":3.8}}});
db.batterProjections.update({"playerid":"11997"},{$push:{ stats: { source:'fans', "G":127,"PA":514,"AB":469,"H":125,"2B":23,"3B":3,"HR":13,"R":53,"RBI":57,"BB":38,"SO":115,"HBP":4,"SB":5,"CS":2,"AVG":.267,"OBP":.325,"SLG":.412,"OPS":.736,"wOBA":.323,"Fld":-2.0,"BsR":-0.2,"WAR":1.8}}});
db.batterProjections.update({"playerid":"9810"},{$push:{ stats: { source:'fans', "G":141,"PA":616,"AB":553,"H":144,"2B":28,"3B":5,"HR":14,"R":61,"RBI":65,"BB":51,"SO":109,"HBP":7,"SB":14,"CS":4,"AVG":.260,"OBP":.328,"SLG":.405,"OPS":.733,"wOBA":.323,"Fld":1.0,"BsR":0.7,"WAR":2.9}}});
db.batterProjections.update({"playerid":"11846"},{$push:{ stats: { source:'fans', "G":144,"PA":578,"AB":527,"H":143,"2B":26,"3B":7,"HR":10,"R":55,"RBI":61,"BB":40,"SO":111,"HBP":8,"SB":36,"CS":11,"AVG":.271,"OBP":.330,"SLG":.404,"OPS":.735,"wOBA":.323,"Fld":7.0,"BsR":2.5,"WAR":3.1}}});
db.batterProjections.update({"playerid":"4316"},{$push:{ stats: { source:'fans', "G":152,"PA":682,"AB":642,"H":187,"2B":39,"3B":3,"HR":11,"R":80,"RBI":63,"BB":34,"SO":87,"HBP":2,"SB":17,"CS":4,"AVG":.291,"OBP":.327,"SLG":.413,"OPS":.740,"wOBA":.323,"Fld":-5.0,"BsR":1.3,"WAR":2.7}}});
db.batterProjections.update({"playerid":"6453"},{$push:{ stats: { source:'fans', "G":117,"PA":465,"AB":425,"H":116,"2B":19,"3B":3,"HR":10,"R":49,"RBI":52,"BB":35,"SO":73,"HBP":3,"SB":7,"CS":1,"AVG":.273,"OBP":.331,"SLG":.402,"OPS":.734,"wOBA":.323,"Fld":4.0,"BsR":0.6,"WAR":1.6}}});
db.batterProjections.update({"playerid":"11737"},{$push:{ stats: { source:'fans', "G":126,"PA":505,"AB":460,"H":124,"2B":26,"3B":2,"HR":12,"R":51,"RBI":56,"BB":37,"SO":97,"HBP":3,"SB":3,"CS":1,"AVG":.270,"OBP":.325,"SLG":.413,"OPS":.738,"wOBA":.323,"Fld":-3.0,"BsR":-0.2,"WAR":1.6}}});
db.batterProjections.update({"playerid":"2554"},{$push:{ stats: { source:'fans', "G":81,"PA":329,"AB":293,"H":76,"2B":13,"3B":1,"HR":9,"R":34,"RBI":37,"BB":31,"SO":65,"HBP":2,"SB":2,"CS":1,"AVG":.259,"OBP":.331,"SLG":.403,"OPS":.734,"wOBA":.323,"Fld":-2.0,"BsR":-0.3,"WAR":0.6}}});
db.batterProjections.update({"playerid":"4962"},{$push:{ stats: { source:'fans', "G":140,"PA":600,"AB":547,"H":145,"2B":32,"3B":2,"HR":15,"R":58,"RBI":67,"BB":41,"SO":113,"HBP":8,"SB":11,"CS":3,"AVG":.265,"OBP":.323,"SLG":.413,"OPS":.737,"wOBA":.323,"Fld":-7.0,"BsR":0.6,"WAR":2.6}}});
db.batterProjections.update({"playerid":"10847"},{$push:{ stats: { source:'fans', "G":154,"PA":635,"AB":578,"H":155,"2B":29,"3B":6,"HR":14,"R":62,"RBI":67,"BB":46,"SO":59,"HBP":5,"SB":10,"CS":4,"AVG":.268,"OBP":.324,"SLG":.412,"OPS":.736,"wOBA":.322,"Fld":18.0,"BsR":-0.1,"WAR":5.1}}});
db.batterProjections.update({"playerid":"7619"},{$push:{ stats: { source:'fans', "G":92,"PA":370,"AB":324,"H":72,"2B":15,"3B":0,"HR":16,"R":44,"RBI":48,"BB":40,"SO":111,"HBP":4,"SB":3,"CS":1,"AVG":.222,"OBP":.314,"SLG":.417,"OPS":.730,"wOBA":.322,"Fld":-3.0,"BsR":-0.1,"WAR":0.4}}});
db.batterProjections.update({"playerid":"1572"},{$push:{ stats: { source:'fans', "G":127,"PA":581,"AB":518,"H":136,"2B":22,"3B":5,"HR":13,"R":78,"RBI":51,"BB":57,"SO":67,"HBP":0,"SB":26,"CS":4,"AVG":.263,"OBP":.332,"SLG":.400,"OPS":.732,"wOBA":.322,"Fld":0.0,"BsR":3.1,"WAR":2.9}}});
db.batterProjections.update({"playerid":"826"},{$push:{ stats: { source:'fans', "G":123,"PA":544,"AB":493,"H":139,"2B":22,"3B":1,"HR":8,"R":57,"RBI":50,"BB":43,"SO":73,"HBP":5,"SB":6,"CS":2,"AVG":.282,"OBP":.344,"SLG":.379,"OPS":.723,"wOBA":.322,"Fld":-11.0,"BsR":-0.1,"WAR":1.3}}});
db.batterProjections.update({"playerid":"10339"},{$push:{ stats: { source:'fans', "G":137,"PA":594,"AB":556,"H":161,"2B":23,"3B":4,"HR":11,"R":54,"RBI":61,"BB":31,"SO":96,"HBP":3,"SB":12,"CS":4,"AVG":.290,"OBP":.328,"SLG":.405,"OPS":.733,"wOBA":.322,"Fld":1.0,"BsR":0.3,"WAR":2.4}}});
db.batterProjections.update({"playerid":"4672"},{$push:{ stats: { source:'fans', "G":130,"PA":564,"AB":524,"H":143,"2B":26,"3B":4,"HR":13,"R":54,"RBI":60,"BB":30,"SO":138,"HBP":7,"SB":18,"CS":4,"AVG":.273,"OBP":.319,"SLG":.412,"OPS":.731,"wOBA":.322,"Fld":5.0,"BsR":1.6,"WAR":2.1}}});
db.batterProjections.update({"playerid":"3442"},{$push:{ stats: { source:'fans', "G":107,"PA":425,"AB":358,"H":78,"2B":14,"3B":1,"HR":14,"R":48,"RBI":52,"BB":59,"SO":124,"HBP":6,"SB":2,"CS":1,"AVG":.218,"OBP":.336,"SLG":.380,"OPS":.716,"wOBA":.322,"Fld":-5.0,"BsR":-0.4,"WAR":1.2}}});
db.batterProjections.update({"playerid":"211"},{$push:{ stats: { source:'fans', "G":142,"PA":625,"AB":573,"H":150,"2B":24,"3B":9,"HR":16,"R":65,"RBI":65,"BB":44,"SO":131,"HBP":5,"SB":24,"CS":4,"AVG":.262,"OBP":.318,"SLG":.419,"OPS":.737,"wOBA":.321,"Fld":-1.0,"BsR":2.8,"WAR":2.3}}});
db.batterProjections.update({"playerid":"1845"},{$push:{ stats: { source:'fans', "G":96,"PA":388,"AB":336,"H":83,"2B":16,"3B":0,"HR":10,"R":39,"RBI":43,"BB":40,"SO":100,"HBP":8,"SB":3,"CS":1,"AVG":.247,"OBP":.338,"SLG":.384,"OPS":.722,"wOBA":.321,"Fld":-3.0,"BsR":-0.1,"WAR":0.5}}});
db.batterProjections.update({"playerid":"sa507194"},{$push:{ stats: { source:'fans', "G":94,"PA":405,"AB":367,"H":101,"2B":17,"3B":3,"HR":7,"R":36,"RBI":41,"BB":31,"SO":70,"HBP":3,"SB":25,"CS":5,"AVG":.275,"OBP":.333,"SLG":.395,"OPS":.728,"wOBA":.321,"Fld":4.0,"BsR":2.7,"WAR":1.8}}});
db.batterProjections.update({"playerid":"5933"},{$push:{ stats: { source:'fans', "G":151,"PA":686,"AB":639,"H":182,"2B":24,"3B":10,"HR":11,"R":85,"RBI":59,"BB":36,"SO":89,"HBP":7,"SB":41,"CS":10,"AVG":.285,"OBP":.328,"SLG":.405,"OPS":.733,"wOBA":.320,"Fld":0.0,"BsR":3.7,"WAR":3.4}}});
db.batterProjections.update({"playerid":"4892"},{$push:{ stats: { source:'fans', "G":133,"PA":546,"AB":499,"H":129,"2B":29,"3B":1,"HR":16,"R":56,"RBI":60,"BB":38,"SO":95,"HBP":5,"SB":4,"CS":2,"AVG":.259,"OBP":.315,"SLG":.417,"OPS":.732,"wOBA":.320,"Fld":6.0,"BsR":-0.4,"WAR":2.7}}});
db.batterProjections.update({"playerid":"8434"},{$push:{ stats: { source:'fans', "G":110,"PA":453,"AB":413,"H":103,"2B":19,"3B":1,"HR":16,"R":50,"RBI":53,"BB":29,"SO":131,"HBP":9,"SB":1,"CS":0,"AVG":.249,"OBP":.311,"SLG":.416,"OPS":.728,"wOBA":.320,"Fld":-2.0,"BsR":-0.2,"WAR":0.6}}});
db.batterProjections.update({"playerid":"3361"},{$push:{ stats: { source:'fans', "G":111,"PA":461,"AB":398,"H":101,"2B":20,"3B":0,"HR":9,"R":43,"RBI":47,"BB":53,"SO":72,"HBP":5,"SB":2,"CS":1,"AVG":.254,"OBP":.345,"SLG":.372,"OPS":.717,"wOBA":.320,"Fld":2.0,"BsR":-0.4,"WAR":1.0}}});
db.batterProjections.update({"playerid":"3441"},{$push:{ stats: { source:'fans', "G":78,"PA":312,"AB":281,"H":72,"2B":10,"3B":2,"HR":10,"R":34,"RBI":37,"BB":24,"SO":69,"HBP":3,"SB":2,"CS":1,"AVG":.256,"OBP":.317,"SLG":.413,"OPS":.730,"wOBA":.320,"Fld":-3.0,"BsR":-0.2,"WAR":0.1}}});
db.batterProjections.update({"playerid":"5557"},{$push:{ stats: { source:'fans', "G":129,"PA":534,"AB":483,"H":120,"2B":30,"3B":1,"HR":16,"R":56,"RBI":60,"BB":46,"SO":159,"HBP":2,"SB":4,"CS":1,"AVG":.248,"OBP":.315,"SLG":.414,"OPS":.729,"wOBA":.320,"Fld":-2.0,"BsR":0.0,"WAR":2.7}}});
db.batterProjections.update({"playerid":"8155"},{$push:{ stats: { source:'fans', "G":140,"PA":644,"AB":574,"H":156,"2B":27,"3B":7,"HR":4,"R":76,"RBI":44,"BB":66,"SO":111,"HBP":3,"SB":55,"CS":9,"AVG":.272,"OBP":.349,"SLG":.364,"OPS":.713,"wOBA":.320,"Fld":-2.0,"BsR":6.9,"WAR":3.8}}});
db.batterProjections.update({"playerid":"4616"},{$push:{ stats: { source:'fans', "G":130,"PA":527,"AB":460,"H":107,"2B":22,"3B":0,"HR":16,"R":56,"RBI":60,"BB":58,"SO":106,"HBP":8,"SB":8,"CS":2,"AVG":.233,"OBP":.328,"SLG":.385,"OPS":.713,"wOBA":.319,"Fld":8.0,"BsR":0.4,"WAR":3.9}}});
db.batterProjections.update({"playerid":"950"},{$push:{ stats: { source:'fans', "G":117,"PA":490,"AB":457,"H":124,"2B":23,"3B":3,"HR":13,"R":50,"RBI":55,"BB":21,"SO":112,"HBP":8,"SB":3,"CS":2,"AVG":.271,"OBP":.312,"SLG":.420,"OPS":.732,"wOBA":.319,"Fld":-1.0,"BsR":-0.6,"WAR":0.9}}});
db.batterProjections.update({"playerid":"791"},{$push:{ stats: { source:'fans', "G":147,"PA":645,"AB":595,"H":162,"2B":28,"3B":2,"HR":17,"R":65,"RBI":68,"BB":36,"SO":90,"HBP":8,"SB":9,"CS":3,"AVG":.272,"OBP":.319,"SLG":.412,"OPS":.731,"wOBA":.319,"Fld":8.0,"BsR":0.1,"WAR":3.2}}});
db.batterProjections.update({"playerid":"3707"},{$push:{ stats: { source:'fans', "G":109,"PA":437,"AB":389,"H":95,"2B":18,"3B":0,"HR":14,"R":47,"RBI":52,"BB":42,"SO":103,"HBP":4,"SB":1,"CS":0,"AVG":.244,"OBP":.323,"SLG":.398,"OPS":.721,"wOBA":.319,"Fld":1.0,"BsR":-0.2,"WAR":2.2}}});
db.batterProjections.update({"playerid":"3190"},{$push:{ stats: { source:'fans', "G":109,"PA":453,"AB":404,"H":102,"2B":17,"3B":3,"HR":11,"R":45,"RBI":49,"BB":42,"SO":71,"HBP":5,"SB":18,"CS":3,"AVG":.252,"OBP":.329,"SLG":.391,"OPS":.720,"wOBA":.319,"Fld":1.0,"BsR":2.0,"WAR":1.6}}});
db.batterProjections.update({"playerid":"5827"},{$push:{ stats: { source:'fans', "G":72,"PA":297,"AB":272,"H":74,"2B":16,"3B":1,"HR":7,"R":29,"RBI":31,"BB":18,"SO":52,"HBP":2,"SB":1,"CS":1,"AVG":.272,"OBP":.317,"SLG":.415,"OPS":.732,"wOBA":.318,"Fld":-1.0,"BsR":-0.4,"WAR":1.1}}});
db.batterProjections.update({"playerid":"5677"},{$push:{ stats: { source:'fans', "G":125,"PA":494,"AB":428,"H":109,"2B":19,"3B":1,"HR":9,"R":49,"RBI":52,"BB":54,"SO":92,"HBP":8,"SB":0,"CS":0,"AVG":.255,"OBP":.346,"SLG":.367,"OPS":.713,"wOBA":.318,"Fld":2.0,"BsR":-0.5,"WAR":3.1}}});
db.batterProjections.update({"playerid":"6352"},{$push:{ stats: { source:'fans', "G":105,"PA":444,"AB":405,"H":109,"2B":20,"3B":4,"HR":7,"R":39,"RBI":45,"BB":36,"SO":71,"HBP":1,"SB":4,"CS":1,"AVG":.269,"OBP":.329,"SLG":.390,"OPS":.719,"wOBA":.318,"Fld":1.0,"BsR":0.0,"WAR":1.4}}});
db.batterProjections.update({"playerid":"5015"},{$push:{ stats: { source:'fans', "G":136,"PA":553,"AB":492,"H":118,"2B":25,"3B":2,"HR":18,"R":58,"RBI":63,"BB":53,"SO":149,"HBP":3,"SB":22,"CS":5,"AVG":.240,"OBP":.315,"SLG":.409,"OPS":.723,"wOBA":.318,"Fld":2.0,"BsR":2.0,"WAR":2.5}}});
db.batterProjections.update({"playerid":"5227"},{$push:{ stats: { source:'fans', "G":107,"PA":434,"AB":391,"H":110,"2B":15,"3B":2,"HR":5,"R":37,"RBI":40,"BB":30,"SO":66,"HBP":10,"SB":9,"CS":3,"AVG":.281,"OBP":.346,"SLG":.368,"OPS":.714,"wOBA":.317,"Fld":0.0,"BsR":0.2,"WAR":1.4}}});
db.batterProjections.update({"playerid":"1260"},{$push:{ stats: { source:'fans', "G":123,"PA":512,"AB":462,"H":117,"2B":22,"3B":0,"HR":16,"R":54,"RBI":59,"BB":42,"SO":108,"HBP":4,"SB":0,"CS":0,"AVG":.253,"OBP":.318,"SLG":.405,"OPS":.723,"wOBA":.317,"Fld":-6.0,"BsR":-0.4,"WAR":0.3}}});
db.batterProjections.update({"playerid":"6050"},{$push:{ stats: { source:'fans', "G":55,"PA":219,"AB":197,"H":51,"2B":10,"3B":1,"HR":5,"R":22,"RBI":24,"BB":16,"SO":49,"HBP":4,"SB":2,"CS":1,"AVG":.259,"OBP":.324,"SLG":.396,"OPS":.720,"wOBA":.317,"Fld":-3.0,"BsR":-0.2,"WAR":0.0}}});
db.batterProjections.update({"playerid":"2234"},{$push:{ stats: { source:'fans', "G":121,"PA":483,"AB":432,"H":102,"2B":17,"3B":3,"HR":17,"R":54,"RBI":58,"BB":45,"SO":123,"HBP":4,"SB":8,"CS":2,"AVG":.236,"OBP":.313,"SLG":.407,"OPS":.720,"wOBA":.317,"Fld":-2.0,"BsR":0.4,"WAR":1.5}}});
db.batterProjections.update({"playerid":"9077"},{$push:{ stats: { source:'fans', "G":120,"PA":481,"AB":436,"H":117,"2B":22,"3B":4,"HR":8,"R":44,"RBI":48,"BB":32,"SO":98,"HBP":8,"SB":15,"CS":3,"AVG":.268,"OBP":.326,"SLG":.392,"OPS":.719,"wOBA":.317,"Fld":13.0,"BsR":1.4,"WAR":3.2}}});
db.batterProjections.update({"playerid":"4579"},{$push:{ stats: { source:'fans', "G":155,"PA":699,"AB":660,"H":187,"2B":32,"3B":7,"HR":11,"R":83,"RBI":61,"BB":32,"SO":108,"HBP":4,"SB":17,"CS":6,"AVG":.283,"OBP":.319,"SLG":.403,"OPS":.722,"wOBA":.316,"Fld":-1.0,"BsR":0.5,"WAR":2.6}}});
db.batterProjections.update({"playerid":"11265"},{$push:{ stats: { source:'fans', "G":64,"PA":246,"AB":224,"H":58,"2B":8,"3B":1,"HR":7,"R":29,"RBI":29,"BB":16,"SO":45,"HBP":4,"SB":2,"CS":1,"AVG":.259,"OBP":.317,"SLG":.397,"OPS":.714,"wOBA":.316,"Fld":-1.0,"BsR":-0.2,"WAR":0.7}}});
db.batterProjections.update({"playerid":"13265"},{$push:{ stats: { source:'fans', "G":116,"PA":463,"AB":408,"H":97,"2B":18,"3B":3,"HR":14,"R":49,"RBI":53,"BB":41,"SO":111,"HBP":9,"SB":2,"CS":0,"AVG":.238,"OBP":.317,"SLG":.400,"OPS":.717,"wOBA":.316,"Fld":-2.0,"BsR":0.0,"WAR":2.3}}});
db.batterProjections.update({"playerid":"4556"},{$push:{ stats: { source:'fans', "G":143,"PA":595,"AB":549,"H":154,"2B":29,"3B":0,"HR":11,"R":54,"RBI":60,"BB":42,"SO":71,"HBP":0,"SB":2,"CS":1,"AVG":.281,"OBP":.329,"SLG":.393,"OPS":.723,"wOBA":.315,"Fld":7.0,"BsR":-0.5,"WAR":1.8}}});
db.batterProjections.update({"playerid":"3086"},{$push:{ stats: { source:'fans', "G":131,"PA":532,"AB":480,"H":121,"2B":20,"3B":1,"HR":18,"R":56,"RBI":61,"BB":43,"SO":106,"HBP":3,"SB":1,"CS":0,"AVG":.252,"OBP":.314,"SLG":.410,"OPS":.724,"wOBA":.315,"Fld":2.0,"BsR":-0.2,"WAR":0.1}}});
db.batterProjections.update({"playerid":"7244"},{$push:{ stats: { source:'fans', "G":71,"PA":278,"AB":256,"H":65,"2B":11,"3B":1,"HR":10,"R":33,"RBI":34,"BB":17,"SO":74,"HBP":2,"SB":1,"CS":0,"AVG":.254,"OBP":.302,"SLG":.422,"OPS":.724,"wOBA":.315,"Fld":-2.0,"BsR":0.0,"WAR":0.1}}});
db.batterProjections.update({"playerid":"4903"},{$push:{ stats: { source:'fans', "G":144,"PA":599,"AB":555,"H":142,"2B":27,"3B":1,"HR":21,"R":64,"RBI":70,"BB":32,"SO":92,"HBP":6,"SB":1,"CS":1,"AVG":.256,"OBP":.301,"SLG":.422,"OPS":.722,"wOBA":.315,"Fld":0.0,"BsR":-0.6,"WAR":2.2}}});
db.batterProjections.update({"playerid":"9256"},{$push:{ stats: { source:'fans', "G":140,"PA":585,"AB":534,"H":146,"2B":29,"3B":4,"HR":8,"R":51,"RBI":57,"BB":41,"SO":93,"HBP":4,"SB":18,"CS":4,"AVG":.273,"OBP":.327,"SLG":.388,"OPS":.714,"wOBA":.315,"Fld":9.0,"BsR":1.5,"WAR":2.6}}});
db.batterProjections.update({"playerid":"2579"},{$push:{ stats: { source:'fans', "G":122,"PA":495,"AB":444,"H":122,"2B":21,"3B":0,"HR":7,"R":43,"RBI":47,"BB":35,"SO":58,"HBP":13,"SB":2,"CS":0,"AVG":.275,"OBP":.343,"SLG":.369,"OPS":.713,"wOBA":.315,"Fld":2.0,"BsR":-0.1,"WAR":2.7}}});
db.batterProjections.update({"playerid":"5305"},{$push:{ stats: { source:'fans', "G":105,"PA":470,"AB":426,"H":115,"2B":14,"3B":6,"HR":6,"R":51,"RBI":40,"BB":39,"SO":85,"HBP":3,"SB":8,"CS":3,"AVG":.270,"OBP":.334,"SLG":.373,"OPS":.707,"wOBA":.315,"Fld":0.0,"BsR":0.0,"WAR":1.7}}});
db.batterProjections.update({"playerid":"6201"},{$push:{ stats: { source:'fans', "G":134,"PA":567,"AB":517,"H":134,"2B":24,"3B":3,"HR":15,"R":56,"RBI":62,"BB":40,"SO":102,"HBP":5,"SB":4,"CS":1,"AVG":.259,"OBP":.316,"SLG":.404,"OPS":.720,"wOBA":.314,"Fld":-1.0,"BsR":0.0,"WAR":0.7}}});
db.batterProjections.update({"playerid":"8709"},{$push:{ stats: { source:'fans', "G":156,"PA":686,"AB":626,"H":176,"2B":27,"3B":6,"HR":4,"R":55,"RBI":55,"BB":52,"SO":84,"HBP":5,"SB":38,"CS":9,"AVG":.281,"OBP":.340,"SLG":.363,"OPS":.702,"wOBA":.314,"Fld":6.0,"BsR":3.5,"WAR":3.5}}});
db.batterProjections.update({"playerid":"2578"},{$push:{ stats: { source:'fans', "G":123,"PA":516,"AB":469,"H":127,"2B":14,"3B":6,"HR":7,"R":44,"RBI":50,"BB":34,"SO":108,"HBP":10,"SB":17,"CS":4,"AVG":.271,"OBP":.331,"SLG":.371,"OPS":.702,"wOBA":.313,"Fld":9.0,"BsR":1.4,"WAR":2.9}}});
db.batterProjections.update({"playerid":"3797"},{$push:{ stats: { source:'fans', "G":152,"PA":627,"AB":589,"H":153,"2B":26,"3B":1,"HR":22,"R":67,"RBI":72,"BB":33,"SO":87,"HBP":2,"SB":2,"CS":1,"AVG":.260,"OBP":.300,"SLG":.419,"OPS":.719,"wOBA":.313,"Fld":6.0,"BsR":-0.5,"WAR":3.1}}});
db.batterProjections.update({"playerid":"746"},{$push:{ stats: { source:'fans', "G":130,"PA":520,"AB":486,"H":131,"2B":21,"3B":2,"HR":15,"R":53,"RBI":58,"BB":21,"SO":78,"HBP":8,"SB":0,"CS":0,"AVG":.270,"OBP":.308,"SLG":.414,"OPS":.721,"wOBA":.313,"Fld":-3.0,"BsR":-0.4,"WAR":2.1}}});
db.batterProjections.update({"playerid":"5417"},{$push:{ stats: { source:'fans', "G":153,"PA":687,"AB":639,"H":185,"2B":30,"3B":5,"HR":6,"R":73,"RBI":54,"BB":38,"SO":79,"HBP":4,"SB":35,"CS":10,"AVG":.290,"OBP":.330,"SLG":.380,"OPS":.711,"wOBA":.313,"Fld":-2.0,"BsR":2.5,"WAR":2.5}}});
db.batterProjections.update({"playerid":"6387"},{$push:{ stats: { source:'fans', "G":151,"PA":695,"AB":635,"H":173,"2B":27,"3B":9,"HR":7,"R":81,"RBI":48,"BB":53,"SO":146,"HBP":3,"SB":34,"CS":8,"AVG":.272,"OBP":.330,"SLG":.376,"OPS":.706,"wOBA":.313,"Fld":6.0,"BsR":3.1,"WAR":3.7}}});
db.batterProjections.update({"playerid":"2218"},{$push:{ stats: { source:'fans', "G":95,"PA":380,"AB":349,"H":87,"2B":20,"3B":1,"HR":11,"R":38,"RBI":42,"BB":25,"SO":89,"HBP":4,"SB":1,"CS":0,"AVG":.249,"OBP":.305,"SLG":.407,"OPS":.712,"wOBA":.312,"Fld":0.0,"BsR":-0.1,"WAR":1.0}}});
db.batterProjections.update({"playerid":"1201"},{$push:{ stats: { source:'fans', "G":118,"PA":536,"AB":504,"H":142,"2B":27,"3B":5,"HR":7,"R":62,"RBI":42,"BB":24,"SO":85,"HBP":4,"SB":17,"CS":4,"AVG":.282,"OBP":.317,"SLG":.397,"OPS":.714,"wOBA":.312,"Fld":2.0,"BsR":1.4,"WAR":1.6}}});
db.batterProjections.update({"playerid":"3882"},{$push:{ stats: { source:'fans', "G":135,"PA":568,"AB":504,"H":118,"2B":29,"3B":2,"HR":16,"R":57,"RBI":63,"BB":57,"SO":128,"HBP":3,"SB":14,"CS":4,"AVG":.234,"OBP":.313,"SLG":.395,"OPS":.708,"wOBA":.312,"Fld":7.0,"BsR":0.8,"WAR":2.1}}});
db.batterProjections.update({"playerid":"5297"},{$push:{ stats: { source:'fans', "G":99,"PA":416,"AB":373,"H":92,"2B":14,"3B":5,"HR":10,"R":40,"RBI":44,"BB":39,"SO":100,"HBP":1,"SB":13,"CS":4,"AVG":.247,"OBP":.317,"SLG":.391,"OPS":.709,"wOBA":.312,"Fld":4.0,"BsR":0.7,"WAR":1.9}}});
db.batterProjections.update({"playerid":"5666"},{$push:{ stats: { source:'fans', "G":126,"PA":514,"AB":465,"H":119,"2B":22,"3B":1,"HR":14,"R":50,"RBI":54,"BB":40,"SO":89,"HBP":4,"SB":1,"CS":1,"AVG":.256,"OBP":.317,"SLG":.398,"OPS":.715,"wOBA":.311,"Fld":1.0,"BsR":-0.6,"WAR":2.4}}});
db.batterProjections.update({"playerid":"8347"},{$push:{ stats: { source:'fans', "G":145,"PA":661,"AB":611,"H":171,"2B":30,"3B":8,"HR":2,"R":70,"RBI":43,"BB":48,"SO":79,"HBP":1,"SB":21,"CS":5,"AVG":.280,"OBP":.333,"SLG":.365,"OPS":.698,"wOBA":.311,"Fld":10.0,"BsR":1.7,"WAR":3.3}}});
db.batterProjections.update({"playerid":"8553"},{$push:{ stats: { source:'fans', "G":141,"PA":606,"AB":557,"H":153,"2B":30,"3B":5,"HR":7,"R":47,"RBI":56,"BB":42,"SO":92,"HBP":4,"SB":13,"CS":4,"AVG":.275,"OBP":.328,"SLG":.384,"OPS":.713,"wOBA":.311,"Fld":13.0,"BsR":0.5,"WAR":2.4}}});
db.batterProjections.update({"playerid":"6178"},{$push:{ stats: { source:'fans', "G":32,"PA":129,"AB":116,"H":29,"2B":6,"3B":0,"HR":3,"R":12,"RBI":13,"BB":9,"SO":27,"HBP":3,"SB":0,"CS":0,"AVG":.250,"OBP":.318,"SLG":.379,"OPS":.697,"wOBA":.311,"Fld":0.0,"BsR":-0.1,"WAR":0.6}}});
db.batterProjections.update({"playerid":"10324"},{$push:{ stats: { source:'fans', "G":134,"PA":548,"AB":514,"H":134,"2B":28,"3B":4,"HR":13,"R":51,"RBI":55,"BB":29,"SO":113,"HBP":3,"SB":11,"CS":2,"AVG":.261,"OBP":.303,"SLG":.407,"OPS":.710,"wOBA":.311,"Fld":4.0,"BsR":1.0,"WAR":2.1}}});
db.batterProjections.update({"playerid":"1555"},{$push:{ stats: { source:'fans', "G":130,"PA":568,"AB":521,"H":149,"2B":26,"3B":2,"HR":3,"R":43,"RBI":45,"BB":40,"SO":34,"HBP":2,"SB":4,"CS":1,"AVG":.286,"OBP":.336,"SLG":.361,"OPS":.697,"wOBA":.311,"Fld":-3.0,"BsR":-0.1,"WAR":1.8}}});
db.batterProjections.update({"playerid":"3179"},{$push:{ stats: { source:'fans', "G":112,"PA":450,"AB":408,"H":110,"2B":15,"3B":1,"HR":10,"R":42,"RBI":46,"BB":33,"SO":69,"HBP":3,"SB":0,"CS":0,"AVG":.270,"OBP":.324,"SLG":.385,"OPS":.709,"wOBA":.310,"Fld":-2.0,"BsR":-0.4,"WAR":1.8}}});
db.batterProjections.update({"playerid":"1609"},{$push:{ stats: { source:'fans', "G":131,"PA":563,"AB":534,"H":151,"2B":24,"3B":6,"HR":9,"R":46,"RBI":54,"BB":23,"SO":57,"HBP":1,"SB":8,"CS":2,"AVG":.283,"OBP":.311,"SLG":.401,"OPS":.712,"wOBA":.310,"Fld":3.0,"BsR":0.4,"WAR":2.1}}});
db.batterProjections.update({"playerid":"5097"},{$push:{ stats: { source:'fans', "G":60,"PA":220,"AB":202,"H":51,"2B":10,"3B":4,"HR":3,"R":25,"RBI":23,"BB":14,"SO":53,"HBP":4,"SB":13,"CS":3,"AVG":.252,"OBP":.314,"SLG":.386,"OPS":.700,"wOBA":.310,"Fld":2.0,"BsR":1.3,"WAR":0.9}}});
db.batterProjections.update({"playerid":"5133"},{$push:{ stats: { source:'fans', "G":156,"PA":665,"AB":626,"H":174,"2B":33,"3B":3,"HR":11,"R":56,"RBI":64,"BB":31,"SO":76,"HBP":4,"SB":20,"CS":5,"AVG":.278,"OBP":.314,"SLG":.393,"OPS":.707,"wOBA":.310,"Fld":6.0,"BsR":1.5,"WAR":3.2}}});
db.batterProjections.update({"playerid":"2714"},{$push:{ stats: { source:'fans', "G":120,"PA":505,"AB":462,"H":116,"2B":24,"3B":2,"HR":14,"R":49,"RBI":55,"BB":37,"SO":114,"HBP":1,"SB":4,"CS":1,"AVG":.251,"OBP":.305,"SLG":.403,"OPS":.708,"wOBA":.310,"Fld":-3.0,"BsR":0.0,"WAR":0.0}}});
db.batterProjections.update({"playerid":"10593"},{$push:{ stats: { source:'fans', "G":60,"PA":244,"AB":218,"H":56,"2B":9,"3B":1,"HR":5,"R":22,"RBI":24,"BB":21,"SO":55,"HBP":2,"SB":2,"CS":1,"AVG":.257,"OBP":.324,"SLG":.376,"OPS":.700,"wOBA":.310,"Fld":-2.0,"BsR":-0.2,"WAR":0.2}}});
db.batterProjections.update({"playerid":"4082"},{$push:{ stats: { source:'fans', "G":135,"PA":562,"AB":532,"H":149,"2B":30,"3B":6,"HR":6,"R":45,"RBI":50,"BB":23,"SO":61,"HBP":4,"SB":18,"CS":4,"AVG":.280,"OBP":.313,"SLG":.393,"OPS":.706,"wOBA":.309,"Fld":2.0,"BsR":1.6,"WAR":2.9}}});
db.batterProjections.update({"playerid":"4400"},{$push:{ stats: { source:'fans', "G":105,"PA":457,"AB":419,"H":115,"2B":14,"3B":2,"HR":7,"R":38,"RBI":41,"BB":34,"SO":71,"HBP":1,"SB":10,"CS":2,"AVG":.274,"OBP":.328,"SLG":.368,"OPS":.696,"wOBA":.309,"Fld":4.0,"BsR":0.8,"WAR":1.6}}});
db.batterProjections.update({"playerid":"3255"},{$push:{ stats: { source:'fans', "G":66,"PA":271,"AB":253,"H":64,"2B":11,"3B":1,"HR":9,"R":27,"RBI":29,"BB":15,"SO":63,"HBP":1,"SB":6,"CS":1,"AVG":.253,"OBP":.295,"SLG":.411,"OPS":.706,"wOBA":.308,"Fld":1.0,"BsR":0.6,"WAR":0.8}}});
db.batterProjections.update({"playerid":"4191"},{$push:{ stats: { source:'fans', "G":151,"PA":606,"AB":545,"H":142,"2B":23,"3B":2,"HR":9,"R":51,"RBI":56,"BB":53,"SO":73,"HBP":4,"SB":5,"CS":2,"AVG":.261,"OBP":.328,"SLG":.360,"OPS":.688,"wOBA":.308,"Fld":6.0,"BsR":-0.3,"WAR":3.3}}});
db.batterProjections.update({"playerid":"7185"},{$push:{ stats: { source:'fans', "G":93,"PA":368,"AB":331,"H":84,"2B":13,"3B":3,"HR":6,"R":34,"RBI":36,"BB":28,"SO":73,"HBP":7,"SB":9,"CS":2,"AVG":.254,"OBP":.323,"SLG":.366,"OPS":.689,"wOBA":.307,"Fld":-2.0,"BsR":0.7,"WAR":1.1}}});
db.batterProjections.update({"playerid":"10071"},{$push:{ stats: { source:'fans', "G":118,"PA":463,"AB":412,"H":103,"2B":19,"3B":6,"HR":5,"R":42,"RBI":43,"BB":44,"SO":123,"HBP":4,"SB":35,"CS":8,"AVG":.250,"OBP":.326,"SLG":.362,"OPS":.688,"wOBA":.307,"Fld":-6.0,"BsR":3.5,"WAR":1.5}}});
db.batterProjections.update({"playerid":"12532"},{$push:{ stats: { source:'fans', "G":118,"PA":470,"AB":430,"H":115,"2B":17,"3B":5,"HR":6,"R":39,"RBI":43,"BB":31,"SO":76,"HBP":5,"SB":16,"CS":4,"AVG":.267,"OBP":.321,"SLG":.372,"OPS":.693,"wOBA":.306,"Fld":4.0,"BsR":1.2,"WAR":2.0}}});
db.batterProjections.update({"playerid":"6848"},{$push:{ stats: { source:'fans', "G":92,"PA":358,"AB":328,"H":88,"2B":15,"3B":3,"HR":5,"R":34,"RBI":34,"BB":25,"SO":51,"HBP":1,"SB":19,"CS":3,"AVG":.268,"OBP":.318,"SLG":.378,"OPS":.696,"wOBA":.305,"Fld":-5.0,"BsR":2.3,"WAR":0.6}}});
db.batterProjections.update({"playerid":"14441"},{$push:{ stats: { source:'fans', "G":101,"PA":403,"AB":381,"H":105,"2B":17,"3B":1,"HR":7,"R":36,"RBI":39,"BB":21,"SO":70,"HBP":0,"SB":1,"CS":0,"AVG":.276,"OBP":.313,"SLG":.381,"OPS":.693,"wOBA":.305,"Fld":-1.0,"BsR":-0.1,"WAR":-0.2}}});
db.batterProjections.update({"playerid":"607"},{$push:{ stats: { source:'fans', "G":115,"PA":471,"AB":434,"H":104,"2B":18,"3B":1,"HR":17,"R":48,"RBI":51,"BB":33,"SO":106,"HBP":2,"SB":1,"CS":0,"AVG":.240,"OBP":.295,"SLG":.403,"OPS":.698,"wOBA":.305,"Fld":-2.0,"BsR":-0.1,"WAR":-0.1}}});
db.batterProjections.update({"playerid":"2830"},{$push:{ stats: { source:'fans', "G":73,"PA":296,"AB":266,"H":66,"2B":13,"3B":1,"HR":6,"R":26,"RBI":28,"BB":27,"SO":75,"HBP":1,"SB":2,"CS":1,"AVG":.248,"OBP":.318,"SLG":.372,"OPS":.690,"wOBA":.305,"Fld":0.0,"BsR":-0.2,"WAR":0.4}}});
db.batterProjections.update({"playerid":"12434"},{$push:{ stats: { source:'fans', "G":45,"PA":176,"AB":164,"H":42,"2B":8,"3B":1,"HR":4,"R":18,"RBI":18,"BB":9,"SO":35,"HBP":2,"SB":3,"CS":1,"AVG":.256,"OBP":.301,"SLG":.390,"OPS":.691,"wOBA":.305,"Fld":2.0,"BsR":0.1,"WAR":0.4}}});
db.batterProjections.update({"playerid":"4712"},{$push:{ stats: { source:'fans', "G":146,"PA":654,"AB":623,"H":189,"2B":17,"3B":7,"HR":0,"R":61,"RBI":44,"BB":26,"SO":60,"HBP":3,"SB":40,"CS":9,"AVG":.303,"OBP":.333,"SLG":.353,"OPS":.686,"wOBA":.305,"Fld":5.0,"BsR":3.9,"WAR":2.5}}});
db.batterProjections.update({"playerid":"4969"},{$push:{ stats: { source:'fans', "G":118,"PA":498,"AB":434,"H":100,"2B":21,"3B":1,"HR":11,"R":44,"RBI":50,"BB":58,"SO":88,"HBP":2,"SB":2,"CS":1,"AVG":.230,"OBP":.321,"SLG":.359,"OPS":.681,"wOBA":.304,"Fld":6.0,"BsR":-0.4,"WAR":1.6}}});
db.batterProjections.update({"playerid":"15670"},{$push:{ stats: { source:'fans', "G":120,"PA":473,"AB":439,"H":110,"2B":24,"3B":0,"HR":11,"R":47,"RBI":49,"BB":34,"SO":101,"HBP":0,"SB":7,"CS":0,"AVG":.251,"OBP":.304,"SLG":.380,"OPS":.685,"wOBA":.304,"Fld":0.0,"BsR":1.0,"WAR":1.3}}});
db.batterProjections.update({"playerid":"3376"},{$push:{ stats: { source:'fans', "G":87,"PA":346,"AB":315,"H":79,"2B":14,"3B":2,"HR":8,"R":32,"RBI":35,"BB":24,"SO":83,"HBP":4,"SB":1,"CS":1,"AVG":.251,"OBP":.309,"SLG":.384,"OPS":.693,"wOBA":.303,"Fld":3.0,"BsR":-0.5,"WAR":1.9}}});
db.batterProjections.update({"playerid":"971"},{$push:{ stats: { source:'fans', "G":145,"PA":636,"AB":579,"H":147,"2B":29,"3B":3,"HR":11,"R":55,"RBI":55,"BB":53,"SO":89,"HBP":1,"SB":19,"CS":4,"AVG":.254,"OBP":.316,"SLG":.371,"OPS":.687,"wOBA":.303,"Fld":-1.0,"BsR":1.7,"WAR":2.0}}});
db.batterProjections.update({"playerid":"3123"},{$push:{ stats: { source:'fans', "G":121,"PA":492,"AB":437,"H":113,"2B":15,"3B":5,"HR":3,"R":36,"RBI":39,"BB":51,"SO":95,"HBP":2,"SB":17,"CS":4,"AVG":.259,"OBP":.337,"SLG":.336,"OPS":.674,"wOBA":.303,"Fld":9.0,"BsR":1.4,"WAR":2.0}}});
db.batterProjections.update({"playerid":"5223"},{$push:{ stats: { source:'fans', "G":129,"PA":545,"AB":500,"H":128,"2B":20,"3B":5,"HR":9,"R":44,"RBI":51,"BB":40,"SO":102,"HBP":3,"SB":28,"CS":5,"AVG":.256,"OBP":.314,"SLG":.370,"OPS":.684,"wOBA":.303,"Fld":3.0,"BsR":3.2,"WAR":2.2}}});
db.batterProjections.update({"playerid":"2505"},{$push:{ stats: { source:'fans', "G":89,"PA":348,"AB":319,"H":81,"2B":13,"3B":1,"HR":8,"R":34,"RBI":35,"BB":24,"SO":74,"HBP":3,"SB":0,"CS":0,"AVG":.254,"OBP":.310,"SLG":.376,"OPS":.687,"wOBA":.301,"Fld":0.0,"BsR":-0.3,"WAR":1.6}}});
db.batterProjections.update({"playerid":"2616"},{$push:{ stats: { source:'fans', "G":149,"PA":590,"AB":554,"H":141,"2B":32,"3B":3,"HR":14,"R":57,"RBI":60,"BB":28,"SO":97,"HBP":3,"SB":5,"CS":1,"AVG":.255,"OBP":.292,"SLG":.399,"OPS":.690,"wOBA":.301,"Fld":8.0,"BsR":0.2,"WAR":2.6}}});
db.batterProjections.update({"playerid":"3978"},{$push:{ stats: { source:'fans', "G":96,"PA":412,"AB":383,"H":98,"2B":13,"3B":3,"HR":10,"R":35,"RBI":41,"BB":19,"SO":85,"HBP":7,"SB":4,"CS":1,"AVG":.256,"OBP":.301,"SLG":.384,"OPS":.685,"wOBA":.301,"Fld":4.0,"BsR":0.1,"WAR":0.8}}});
db.batterProjections.update({"playerid":"6677"},{$push:{ stats: { source:'fans', "G":102,"PA":409,"AB":378,"H":105,"2B":13,"3B":4,"HR":2,"R":29,"RBI":32,"BB":26,"SO":45,"HBP":2,"SB":8,"CS":3,"AVG":.278,"OBP":.325,"SLG":.349,"OPS":.674,"wOBA":.300,"Fld":-1.0,"BsR":0.1,"WAR":0.5}}});
db.batterProjections.update({"playerid":"6677"},{$push:{ stats: { source:'fans', "G":102,"PA":409,"AB":378,"H":105,"2B":13,"3B":4,"HR":2,"R":29,"RBI":32,"BB":26,"SO":45,"HBP":2,"SB":8,"CS":3,"AVG":.278,"OBP":.325,"SLG":.349,"OPS":.674,"wOBA":.300,"Fld":-1.0,"BsR":0.1,"WAR":0.5}}});
db.batterProjections.update({"playerid":"7571"},{$push:{ stats: { source:'fans', "G":105,"PA":405,"AB":376,"H":93,"2B":17,"3B":1,"HR":11,"R":43,"RBI":43,"BB":20,"SO":73,"HBP":6,"SB":4,"CS":1,"AVG":.247,"OBP":.294,"SLG":.386,"OPS":.679,"wOBA":.299,"Fld":-2.0,"BsR":0.1,"WAR":0.9}}});
db.batterProjections.update({"playerid":"5519"},{$push:{ stats: { source:'fans', "G":130,"PA":517,"AB":471,"H":124,"2B":26,"3B":2,"HR":2,"R":36,"RBI":40,"BB":36,"SO":62,"HBP":7,"SB":5,"CS":2,"AVG":.263,"OBP":.323,"SLG":.340,"OPS":.663,"wOBA":.297,"Fld":1.0,"BsR":-0.2,"WAR":1.8}}});
db.batterProjections.update({"playerid":"5343"},{$push:{ stats: { source:'fans', "G":138,"PA":546,"AB":499,"H":127,"2B":21,"3B":4,"HR":8,"R":46,"RBI":48,"BB":41,"SO":98,"HBP":3,"SB":5,"CS":3,"AVG":.255,"OBP":.313,"SLG":.361,"OPS":.674,"wOBA":.297,"Fld":7.0,"BsR":-0.6,"WAR":2.6}}});
db.batterProjections.update({"playerid":"454"},{$push:{ stats: { source:'fans', "G":124,"PA":502,"AB":457,"H":114,"2B":20,"3B":1,"HR":9,"R":40,"RBI":44,"BB":35,"SO":104,"HBP":6,"SB":3,"CS":0,"AVG":.249,"OBP":.309,"SLG":.357,"OPS":.665,"wOBA":.294,"Fld":9.0,"BsR":0.2,"WAR":2.2}}});
db.batterProjections.update({"playerid":"7888"},{$push:{ stats: { source:'fans', "G":108,"PA":415,"AB":380,"H":91,"2B":14,"3B":2,"HR":10,"R":42,"RBI":41,"BB":29,"SO":90,"HBP":4,"SB":4,"CS":2,"AVG":.239,"OBP":.299,"SLG":.366,"OPS":.665,"wOBA":.294,"Fld":5.0,"BsR":-0.3,"WAR":1.1}}});
db.batterProjections.update({"playerid":"10289"},{$push:{ stats: { source:'fans', "G":69,"PA":275,"AB":256,"H":68,"2B":12,"3B":0,"HR":4,"R":22,"RBI":23,"BB":14,"SO":54,"HBP":2,"SB":0,"CS":0,"AVG":.266,"OBP":.305,"SLG":.359,"OPS":.665,"wOBA":.293,"Fld":-2.0,"BsR":-0.2,"WAR":0.8}}});
db.batterProjections.update({"playerid":"6012"},{$push:{ stats: { source:'fans', "G":112,"PA":439,"AB":401,"H":100,"2B":15,"3B":5,"HR":6,"R":38,"RBI":38,"BB":32,"SO":71,"HBP":3,"SB":2,"CS":1,"AVG":.249,"OBP":.308,"SLG":.357,"OPS":.664,"wOBA":.293,"Fld":2.0,"BsR":-0.4,"WAR":1.0}}});
db.batterProjections.update({"playerid":"3692"},{$push:{ stats: { source:'fans', "G":69,"PA":269,"AB":237,"H":57,"2B":9,"3B":1,"HR":2,"R":22,"RBI":22,"BB":29,"SO":58,"HBP":2,"SB":0,"CS":0,"AVG":.241,"OBP":.327,"SLG":.312,"OPS":.639,"wOBA":.292,"Fld":1.0,"BsR":-0.3,"WAR":0.5}}});
db.batterProjections.update({"playerid":"10231"},{$push:{ stats: { source:'fans', "G":148,"PA":534,"AB":498,"H":132,"2B":25,"3B":2,"HR":4,"R":51,"RBI":45,"BB":25,"SO":92,"HBP":8,"SB":13,"CS":3,"AVG":.265,"OBP":.309,"SLG":.347,"OPS":.656,"wOBA":.292,"Fld":12.0,"BsR":1.0,"WAR":2.7}}});
db.batterProjections.update({"playerid":"5384"},{$push:{ stats: { source:'fans', "G":134,"PA":527,"AB":496,"H":128,"2B":23,"3B":7,"HR":6,"R":42,"RBI":44,"BB":25,"SO":107,"HBP":3,"SB":14,"CS":5,"AVG":.258,"OBP":.296,"SLG":.369,"OPS":.665,"wOBA":.292,"Fld":14.0,"BsR":0.5,"WAR":2.6}}});
db.batterProjections.update({"playerid":"3708"},{$push:{ stats: { source:'fans', "G":95,"PA":394,"AB":365,"H":94,"2B":15,"3B":3,"HR":4,"R":28,"RBI":31,"BB":22,"SO":73,"HBP":5,"SB":33,"CS":7,"AVG":.258,"OBP":.307,"SLG":.348,"OPS":.655,"wOBA":.291,"Fld":-2.0,"BsR":3.6,"WAR":0.3}}});
db.batterProjections.update({"playerid":"1698"},{$push:{ stats: { source:'fans', "G":55,"PA":217,"AB":197,"H":51,"2B":8,"3B":1,"HR":1,"R":16,"RBI":16,"BB":17,"SO":34,"HBP":2,"SB":1,"CS":0,"AVG":.259,"OBP":.323,"SLG":.325,"OPS":.647,"wOBA":.291,"Fld":0.0,"BsR":0.0,"WAR":0.7}}});
db.batterProjections.update({"playerid":"3390"},{$push:{ stats: { source:'fans', "G":110,"PA":433,"AB":398,"H":97,"2B":18,"3B":0,"HR":9,"R":38,"RBI":40,"BB":30,"SO":100,"HBP":2,"SB":4,"CS":1,"AVG":.244,"OBP":.298,"SLG":.357,"OPS":.655,"wOBA":.289,"Fld":-3.0,"BsR":0.1,"WAR":-0.4}}});
db.batterProjections.update({"playerid":"8202"},{$push:{ stats: { source:'fans', "G":62,"PA":247,"AB":232,"H":61,"2B":6,"3B":2,"HR":3,"R":18,"RBI":20,"BB":10,"SO":28,"HBP":4,"SB":3,"CS":1,"AVG":.263,"OBP":.304,"SLG":.345,"OPS":.648,"wOBA":.289,"Fld":-1.0,"BsR":0.0,"WAR":0.3}}});
db.batterProjections.update({"playerid":"10199"},{$push:{ stats: { source:'fans', "G":133,"PA":601,"AB":548,"H":140,"2B":16,"3B":8,"HR":2,"R":53,"RBI":36,"BB":50,"SO":120,"HBP":1,"SB":56,"CS":10,"AVG":.255,"OBP":.318,"SLG":.325,"OPS":.643,"wOBA":.289,"Fld":6.0,"BsR":6.8,"WAR":2.0}}});
db.batterProjections.update({"playerid":"2437"},{$push:{ stats: { source:'fans', "G":90,"PA":351,"AB":321,"H":82,"2B":12,"3B":0,"HR":4,"R":29,"RBI":29,"BB":25,"SO":39,"HBP":3,"SB":5,"CS":2,"AVG":.255,"OBP":.313,"SLG":.330,"OPS":.644,"wOBA":.289,"Fld":-4.0,"BsR":-0.1,"WAR":0.0}}});
db.batterProjections.update({"playerid":"1926"},{$push:{ stats: { source:'fans', "G":63,"PA":248,"AB":233,"H":56,"2B":7,"3B":1,"HR":8,"R":24,"RBI":25,"BB":11,"SO":64,"HBP":2,"SB":1,"CS":0,"AVG":.240,"OBP":.278,"SLG":.382,"OPS":.660,"wOBA":.288,"Fld":-3.0,"BsR":0.0,"WAR":-0.4}}});
db.batterProjections.update({"playerid":"9883"},{$push:{ stats: { source:'fans', "G":83,"PA":345,"AB":309,"H":76,"2B":9,"3B":2,"HR":3,"R":23,"RBI":26,"BB":34,"SO":94,"HBP":1,"SB":20,"CS":4,"AVG":.246,"OBP":.322,"SLG":.317,"OPS":.639,"wOBA":.288,"Fld":0.0,"BsR":2.1,"WAR":0.3}}});
db.batterProjections.update({"playerid":"4866"},{$push:{ stats: { source:'fans', "G":81,"PA":322,"AB":289,"H":73,"2B":7,"3B":3,"HR":1,"R":21,"RBI":23,"BB":30,"SO":64,"HBP":2,"SB":23,"CS":2,"AVG":.253,"OBP":.326,"SLG":.308,"OPS":.634,"wOBA":.288,"Fld":6.0,"BsR":3.5,"WAR":1.2}}});
db.batterProjections.update({"playerid":"9219"},{$push:{ stats: { source:'fans', "G":66,"PA":253,"AB":232,"H":52,"2B":13,"3B":1,"HR":6,"R":25,"RBI":24,"BB":14,"SO":72,"HBP":6,"SB":5,"CS":1,"AVG":.224,"OBP":.285,"SLG":.366,"OPS":.651,"wOBA":.288,"Fld":4.0,"BsR":0.4,"WAR":0.8}}});
db.batterProjections.update({"playerid":"4054"},{$push:{ stats: { source:'fans', "G":105,"PA":392,"AB":357,"H":92,"2B":13,"3B":3,"HR":1,"R":32,"RBI":29,"BB":32,"SO":84,"HBP":1,"SB":24,"CS":4,"AVG":.258,"OBP":.319,"SLG":.319,"OPS":.638,"wOBA":.287,"Fld":0.0,"BsR":2.9,"WAR":0.8}}});
db.batterProjections.update({"playerid":"6777"},{$push:{ stats: { source:'fans', "G":65,"PA":257,"AB":241,"H":65,"2B":8,"3B":1,"HR":2,"R":19,"RBI":20,"BB":13,"SO":40,"HBP":1,"SB":5,"CS":1,"AVG":.270,"OBP":.307,"SLG":.336,"OPS":.643,"wOBA":.286,"Fld":-2.0,"BsR":0.4,"WAR":0.2}}});
db.batterProjections.update({"playerid":"2041"},{$push:{ stats: { source:'fans', "G":42,"PA":168,"AB":149,"H":32,"2B":5,"3B":0,"HR":5,"R":16,"RBI":16,"BB":16,"SO":39,"HBP":2,"SB":1,"CS":0,"AVG":.215,"OBP":.298,"SLG":.349,"OPS":.647,"wOBA":.286,"Fld":0.0,"BsR":0.1,"WAR":0.5}}});
db.batterProjections.update({"playerid":"8841"},{$push:{ stats: { source:'fans', "G":75,"PA":289,"AB":264,"H":68,"2B":8,"3B":1,"HR":2,"R":23,"RBI":22,"BB":21,"SO":50,"HBP":2,"SB":1,"CS":1,"AVG":.258,"OBP":.315,"SLG":.318,"OPS":.633,"wOBA":.286,"Fld":2.0,"BsR":-0.5,"WAR":0.5}}});
db.batterProjections.update({"playerid":"6310"},{$push:{ stats: { source:'fans', "G":145,"PA":529,"AB":500,"H":128,"2B":21,"3B":5,"HR":6,"R":49,"RBI":44,"BB":23,"SO":75,"HBP":4,"SB":25,"CS":4,"AVG":.256,"OBP":.293,"SLG":.354,"OPS":.647,"wOBA":.285,"Fld":9.0,"BsR":3.0,"WAR":2.3}}});
db.batterProjections.update({"playerid":"1101"},{$push:{ stats: { source:'fans', "G":95,"PA":367,"AB":349,"H":95,"2B":12,"3B":2,"HR":4,"R":30,"RBI":30,"BB":15,"SO":41,"HBP":1,"SB":12,"CS":2,"AVG":.272,"OBP":.302,"SLG":.352,"OPS":.655,"wOBA":.285,"Fld":4.0,"BsR":1.3,"WAR":0.3}}});
db.batterProjections.update({"playerid":"7158"},{$push:{ stats: { source:'fans', "G":100,"PA":437,"AB":399,"H":100,"2B":15,"3B":5,"HR":1,"R":26,"RBI":27,"BB":32,"SO":72,"HBP":4,"SB":31,"CS":5,"AVG":.251,"OBP":.311,"SLG":.321,"OPS":.632,"wOBA":.285,"Fld":1.0,"BsR":3.9,"WAR":0.6}}});
db.batterProjections.update({"playerid":"166"},{$push:{ stats: { source:'fans', "G":79,"PA":311,"AB":285,"H":68,"2B":12,"3B":1,"HR":6,"R":25,"RBI":27,"BB":22,"SO":48,"HBP":0,"SB":3,"CS":1,"AVG":.239,"OBP":.289,"SLG":.351,"OPS":.640,"wOBA":.283,"Fld":-1.0,"BsR":0.0,"WAR":0.1}}});
db.batterProjections.update({"playerid":"9689"},{$push:{ stats: { source:'fans', "G":52,"PA":199,"AB":178,"H":44,"2B":9,"3B":0,"HR":1,"R":16,"RBI":15,"BB":18,"SO":30,"HBP":2,"SB":0,"CS":0,"AVG":.247,"OBP":.322,"SLG":.315,"OPS":.636,"wOBA":.283,"Fld":0.0,"BsR":-0.2,"WAR":0.5}}});
db.batterProjections.update({"playerid":"10459"},{$push:{ stats: { source:'fans', "G":144,"PA":562,"AB":526,"H":133,"2B":19,"3B":6,"HR":6,"R":43,"RBI":44,"BB":31,"SO":101,"HBP":1,"SB":14,"CS":6,"AVG":.253,"OBP":.294,"SLG":.346,"OPS":.640,"wOBA":.282,"Fld":0.0,"BsR":0.0,"WAR":0.8}}});
db.batterProjections.update({"playerid":"1702"},{$push:{ stats: { source:'fans', "G":60,"PA":237,"AB":217,"H":56,"2B":6,"3B":1,"HR":1,"R":16,"RBI":17,"BB":11,"SO":52,"HBP":8,"SB":2,"CS":1,"AVG":.258,"OBP":.316,"SLG":.309,"OPS":.625,"wOBA":.282,"Fld":-1.0,"BsR":-0.2,"WAR":-0.2}}});
db.batterProjections.update({"playerid":"5422"},{$push:{ stats: { source:'fans', "G":66,"PA":252,"AB":236,"H":61,"2B":10,"3B":2,"HR":1,"R":19,"RBI":18,"BB":12,"SO":30,"HBP":3,"SB":3,"CS":1,"AVG":.258,"OBP":.302,"SLG":.331,"OPS":.632,"wOBA":.281,"Fld":1.0,"BsR":0.0,"WAR":0.2}}});
db.batterProjections.update({"playerid":"2430"},{$push:{ stats: { source:'fans', "G":131,"PA":511,"AB":474,"H":117,"2B":19,"3B":3,"HR":5,"R":38,"RBI":38,"BB":29,"SO":58,"HBP":5,"SB":4,"CS":1,"AVG":.247,"OBP":.296,"SLG":.331,"OPS":.627,"wOBA":.278,"Fld":11.0,"BsR":0.0,"WAR":1.2}}});
db.batterProjections.update({"playerid":"697"},{$push:{ stats: { source:'fans', "G":82,"PA":321,"AB":303,"H":66,"2B":12,"3B":1,"HR":12,"R":32,"RBI":33,"BB":14,"SO":91,"HBP":2,"SB":0,"CS":0,"AVG":.218,"OBP":.255,"SLG":.383,"OPS":.638,"wOBA":.278,"Fld":-4.0,"BsR":-0.2,"WAR":-0.1}}});
db.batterProjections.update({"playerid":"9807"},{$push:{ stats: { source:'fans', "G":93,"PA":342,"AB":320,"H":80,"2B":13,"3B":1,"HR":4,"R":29,"RBI":27,"BB":19,"SO":73,"HBP":0,"SB":4,"CS":2,"AVG":.250,"OBP":.289,"SLG":.334,"OPS":.624,"wOBA":.277,"Fld":7.0,"BsR":-0.3,"WAR":0.8}}});
db.batterProjections.update({"playerid":"13047"},{$push:{ stats: { source:'fans', "G":70,"PA":255,"AB":225,"H":52,"2B":4,"3B":3,"HR":1,"R":20,"RBI":18,"BB":25,"SO":35,"HBP":3,"SB":5,"CS":1,"AVG":.231,"OBP":.314,"SLG":.289,"OPS":.603,"wOBA":.277,"Fld":1.0,"BsR":0.4,"WAR":0.3}}});
db.batterProjections.update({"playerid":"6335"},{$push:{ stats: { source:'fans', "G":32,"PA":124,"AB":109,"H":25,"2B":2,"3B":1,"HR":1,"R":9,"RBI":9,"BB":13,"SO":26,"HBP":1,"SB":1,"CS":0,"AVG":.229,"OBP":.315,"SLG":.294,"OPS":.608,"wOBA":.276,"Fld":-1.0,"BsR":0.1,"WAR":0.0}}});
db.batterProjections.update({"playerid":"8385"},{$push:{ stats: { source:'fans', "G":134,"PA":487,"AB":445,"H":104,"2B":19,"3B":2,"HR":5,"R":41,"RBI":37,"BB":37,"SO":117,"HBP":3,"SB":13,"CS":5,"AVG":.234,"OBP":.296,"SLG":.319,"OPS":.615,"wOBA":.275,"Fld":5.0,"BsR":0.3,"WAR":1.2}}});
db.batterProjections.update({"playerid":"4063"},{$push:{ stats: { source:'fans', "G":45,"PA":177,"AB":160,"H":34,"2B":6,"3B":0,"HR":4,"R":14,"RBI":15,"BB":15,"SO":53,"HBP":1,"SB":0,"CS":0,"AVG":.213,"OBP":.282,"SLG":.325,"OPS":.607,"wOBA":.274,"Fld":-1.0,"BsR":-0.1,"WAR":0.3}}});
db.batterProjections.update({"playerid":"2216"},{$push:{ stats: { source:'fans', "G":75,"PA":292,"AB":260,"H":58,"2B":5,"3B":1,"HR":4,"R":22,"RBI":22,"BB":28,"SO":41,"HBP":2,"SB":2,"CS":0,"AVG":.223,"OBP":.301,"SLG":.296,"OPS":.598,"wOBA":.273,"Fld":-1.0,"BsR":0.1,"WAR":-0.5}}});
db.batterProjections.update({"playerid":"8392"},{$push:{ stats: { source:'fans', "G":84,"PA":322,"AB":299,"H":75,"2B":10,"3B":2,"HR":2,"R":22,"RBI":22,"BB":18,"SO":52,"HBP":3,"SB":4,"CS":1,"AVG":.251,"OBP":.298,"SLG":.318,"OPS":.616,"wOBA":.272,"Fld":-2.0,"BsR":0.1,"WAR":-0.1}}});
db.batterProjections.update({"playerid":"3817"},{$push:{ stats: { source:'fans', "G":96,"PA":380,"AB":361,"H":96,"2B":9,"3B":3,"HR":2,"R":23,"RBI":24,"BB":12,"SO":54,"HBP":3,"SB":3,"CS":1,"AVG":.266,"OBP":.292,"SLG":.324,"OPS":.616,"wOBA":.271,"Fld":1.0,"BsR":-0.1,"WAR":0.3}}});
db.batterProjections.update({"playerid":"6003"},{$push:{ stats: { source:'fans', "G":21,"PA":87,"AB":81,"H":21,"2B":1,"3B":0,"HR":0,"R":4,"RBI":5,"BB":6,"SO":14,"HBP":0,"SB":4,"CS":1,"AVG":.259,"OBP":.310,"SLG":.272,"OPS":.582,"wOBA":.266,"Fld":1.0,"BsR":0.3,"WAR":0.0}}});
db.batterProjections.update({"playerid":"6609"},{$push:{ stats: { source:'fans', "G":57,"PA":219,"AB":207,"H":48,"2B":8,"3B":1,"HR":3,"R":16,"RBI":15,"BB":10,"SO":43,"HBP":1,"SB":2,"CS":1,"AVG":.232,"OBP":.269,"SLG":.324,"OPS":.593,"wOBA":.263,"Fld":3.0,"BsR":-0.1,"WAR":0.1}}});
db.batterProjections.update({"playerid":"4751"},{$push:{ stats: { source:'fans', "G":51,"PA":198,"AB":182,"H":42,"2B":5,"3B":1,"HR":1,"R":12,"RBI":12,"BB":14,"SO":45,"HBP":1,"SB":9,"CS":2,"AVG":.231,"OBP":.288,"SLG":.286,"OPS":.574,"wOBA":.260,"Fld":0.0,"BsR":0.9,"WAR":-0.1}}});
db.batterProjections.update({"playerid":"2539"},{$push:{ stats: { source:'fans', "G":70,"PA":273,"AB":253,"H":58,"2B":10,"3B":1,"HR":2,"R":16,"RBI":16,"BB":16,"SO":56,"HBP":1,"SB":4,"CS":1,"AVG":.229,"OBP":.275,"SLG":.300,"OPS":.575,"wOBA":.254,"Fld":4.0,"BsR":0.2,"WAR":0.2}}});
db.batterProjections.update({"playerid":"1830"},{$push:{ stats: { source:'fans', "G":72,"PA":280,"AB":263,"H":58,"2B":10,"3B":0,"HR":3,"R":16,"RBI":16,"BB":12,"SO":60,"HBP":4,"SB":0,"CS":0,"AVG":.221,"OBP":.264,"SLG":.293,"OPS":.557,"wOBA":.249,"Fld":5.0,"BsR":-0.2,"WAR":0.2}}});
db.batterProjections.update({"playerid":"6073"},{$push:{ stats: { source:'fans', "G":78,"PA":287,"AB":262,"H":56,"2B":8,"3B":1,"HR":2,"R":17,"RBI":16,"BB":18,"SO":60,"HBP":4,"SB":3,"CS":1,"AVG":.214,"OBP":.272,"SLG":.275,"OPS":.547,"wOBA":.248,"Fld":6.0,"BsR":0.0,"WAR":0.2}}});
