db.draftProjections.insert({﻿"Name":"Miguel Cabrera","G":151,"PA":663,"AB":567,"H":187,"2B":34,"3B":0,"HR":40,"R":108,"RBI":131,"BB":88,"SO":95,"HBP":4,"SB":4,"CS":1,"AVG":.330,"OBP":.421,"SLG":.601,"OPS":1.022,"wOBA":.432,"Fld":-5.0,"BsR":-0.2,"WAR":6.8,"playerid":1744});
db.draftProjections.insert({﻿"Name":"Joey Votto","G":155,"PA":683,"AB":549,"H":172,"2B":43,"3B":2,"HR":26,"R":96,"RBI":114,"BB":124,"SO":122,"HBP":5,"SB":5,"CS":2,"AVG":.313,"OBP":.441,"SLG":.541,"OPS":.982,"wOBA":.419,"Fld":4.0,"BsR":-0.5,"WAR":7.1,"playerid":4314});
db.draftProjections.insert({﻿"Name":"Mike Trout","G":143,"PA":647,"AB":552,"H":171,"2B":27,"3B":10,"HR":24,"R":118,"RBI":96,"BB":81,"SO":124,"HBP":8,"SB":35,"CS":6,"AVG":.310,"OBP":.402,"SLG":.525,"OPS":.927,"wOBA":.400,"Fld":5.0,"BsR":4.0,"WAR":8.1,"playerid":10155});
db.draftProjections.insert({﻿"Name":"Carlos Gonzalez","G":138,"PA":606,"AB":537,"H":164,"2B":32,"3B":6,"HR":29,"R":96,"RBI":100,"BB":60,"SO":132,"HBP":4,"SB":23,"CS":4,"AVG":.305,"OBP":.376,"SLG":.549,"OPS":.926,"wOBA":.394,"Fld":2.0,"BsR":2.5,"WAR":5.3,"playerid":7287});
db.draftProjections.insert({﻿"Name":"Paul Goldschmidt","G":156,"PA":685,"AB":585,"H":171,"2B":35,"3B":3,"HR":34,"R":101,"RBI":114,"BB":89,"SO":142,"HBP":4,"SB":14,"CS":3,"AVG":.292,"OBP":.385,"SLG":.537,"OPS":.922,"wOBA":.393,"Fld":3.0,"BsR":1.0,"WAR":5.4,"playerid":9218});
db.draftProjections.insert({﻿"Name":"Giancarlo Stanton","G":141,"PA":614,"AB":523,"H":141,"2B":32,"3B":2,"HR":36,"R":102,"RBI":110,"BB":81,"SO":166,"HBP":7,"SB":5,"CS":2,"AVG":.270,"OBP":.373,"SLG":.545,"OPS":.918,"wOBA":.393,"Fld":1.0,"BsR":-0.3,"WAR":5.2,"playerid":4949});
db.draftProjections.insert({﻿"Name":"Edwin Encarnacion","G":144,"PA":620,"AB":528,"H":147,"2B":33,"3B":0,"HR":35,"R":97,"RBI":113,"BB":81,"SO":74,"HBP":6,"SB":5,"CS":1,"AVG":.278,"OBP":.377,"SLG":.540,"OPS":.917,"wOBA":.393,"Fld":-4.0,"BsR":0.1,"WAR":4.3,"playerid":2151});
db.draftProjections.insert({﻿"Name":"David Ortiz","G":133,"PA":581,"AB":502,"H":150,"2B":37,"3B":1,"HR":27,"R":91,"RBI":97,"BB":75,"SO":88,"HBP":1,"SB":2,"CS":1,"AVG":.299,"OBP":.389,"SLG":.538,"OPS":.927,"wOBA":.392,"Fld":-2.0,"BsR":-0.5,"WAR":3.6,"playerid":745});
db.draftProjections.insert({﻿"Name":"Andrew McCutchen","G":156,"PA":685,"AB":593,"H":183,"2B":35,"3B":5,"HR":25,"R":94,"RBI":103,"BB":79,"SO":111,"HBP":8,"SB":26,"CS":8,"AVG":.309,"OBP":.394,"SLG":.511,"OPS":.905,"wOBA":.390,"Fld":5.0,"BsR":1.4,"WAR":7.6,"playerid":9847});
db.draftProjections.insert({﻿"Name":"Bryce Harper","G":143,"PA":629,"AB":542,"H":155,"2B":31,"3B":6,"HR":29,"R":98,"RBI":101,"BB":79,"SO":115,"HBP":4,"SB":15,"CS":4,"AVG":.286,"OBP":.378,"SLG":.526,"OPS":.904,"wOBA":.389,"Fld":5.0,"BsR":0.9,"WAR":5.8,"playerid":11579});
db.draftProjections.insert({﻿"Name":"Troy Tulowitzki","G":134,"PA":585,"AB":516,"H":157,"2B":31,"3B":2,"HR":27,"R":90,"RBI":96,"BB":60,"SO":85,"HBP":4,"SB":4,"CS":1,"AVG":.304,"OBP":.378,"SLG":.529,"OPS":.907,"wOBA":.389,"Fld":6.0,"BsR":-0.1,"WAR":5.7,"playerid":3531});
db.draftProjections.insert({﻿"Name":"Ryan Braun","G":152,"PA":667,"AB":590,"H":179,"2B":35,"3B":4,"HR":30,"R":97,"RBI":106,"BB":66,"SO":128,"HBP":7,"SB":20,"CS":4,"AVG":.303,"OBP":.378,"SLG":.529,"OPS":.907,"wOBA":.388,"Fld":0.0,"BsR":1.9,"WAR":5.5,"playerid":3410});
db.draftProjections.insert({﻿"Name":"Prince Fielder","G":156,"PA":677,"AB":582,"H":168,"2B":35,"3B":1,"HR":34,"R":98,"RBI":115,"BB":78,"SO":106,"HBP":12,"SB":1,"CS":0,"AVG":.289,"OBP":.381,"SLG":.527,"OPS":.909,"wOBA":.387,"Fld":-4.0,"BsR":-0.4,"WAR":4.1,"playerid":4613});
db.draftProjections.insert({﻿"Name":"Joe Mauer","G":148,"PA":652,"AB":562,"H":181,"2B":40,"3B":2,"HR":14,"R":87,"RBI":86,"BB":84,"SO":98,"HBP":3,"SB":4,"CS":2,"AVG":.322,"OBP":.411,"SLG":.475,"OPS":.886,"wOBA":.385,"Fld":4.0,"BsR":-0.7,"WAR":5.3,"playerid":1857});
db.draftProjections.insert({﻿"Name":"David Wright","G":144,"PA":636,"AB":552,"H":169,"2B":35,"3B":3,"HR":22,"R":90,"RBI":93,"BB":76,"SO":104,"HBP":4,"SB":18,"CS":4,"AVG":.306,"OBP":.392,"SLG":.500,"OPS":.892,"wOBA":.385,"Fld":5.0,"BsR":1.4,"WAR":6.9,"playerid":3787});
db.draftProjections.insert({﻿"Name":"Shin-Soo Choo","G":146,"PA":663,"AB":555,"H":159,"2B":32,"3B":3,"HR":20,"R":116,"RBI":83,"BB":89,"SO":127,"HBP":17,"SB":17,"CS":5,"AVG":.286,"OBP":.400,"SLG":.463,"OPS":.863,"wOBA":.381,"Fld":-5.0,"BsR":0.8,"WAR":4.2,"playerid":3174});
db.draftProjections.insert({﻿"Name":"Chris Davis","G":154,"PA":670,"AB":592,"H":161,"2B":37,"3B":1,"HR":41,"R":105,"RBI":119,"BB":65,"SO":200,"HBP":8,"SB":5,"CS":2,"AVG":.272,"OBP":.349,"SLG":.546,"OPS":.895,"wOBA":.381,"Fld":-1.0,"BsR":-0.3,"WAR":4.2,"playerid":9272});
db.draftProjections.insert({﻿"Name":"Jose Bautista","G":132,"PA":580,"AB":492,"H":129,"2B":25,"3B":1,"HR":33,"R":95,"RBI":97,"BB":79,"SO":90,"HBP":5,"SB":5,"CS":2,"AVG":.262,"OBP":.367,"SLG":.518,"OPS":.886,"wOBA":.380,"Fld":2.0,"BsR":-0.3,"WAR":4.5,"playerid":1887});
db.draftProjections.insert({﻿"Name":"Freddie Freeman","G":153,"PA":667,"AB":585,"H":176,"2B":35,"3B":2,"HR":26,"R":92,"RBI":101,"BB":68,"SO":128,"HBP":7,"SB":4,"CS":1,"AVG":.301,"OBP":.376,"SLG":.501,"OPS":.877,"wOBA":.379,"Fld":2.0,"BsR":-0.2,"WAR":4.7,"playerid":5361});
db.draftProjections.insert({﻿"Name":"Robinson Cano","G":152,"PA":666,"AB":590,"H":181,"2B":40,"3B":2,"HR":24,"R":91,"RBI":96,"BB":63,"SO":85,"HBP":8,"SB":5,"CS":1,"AVG":.307,"OBP":.378,"SLG":.503,"OPS":.882,"wOBA":.378,"Fld":4.0,"BsR":0.0,"WAR":6.4,"playerid":3269});
db.draftProjections.insert({﻿"Name":"Matt Holliday","G":139,"PA":609,"AB":530,"H":156,"2B":31,"3B":1,"HR":22,"R":86,"RBI":88,"BB":66,"SO":102,"HBP":9,"SB":4,"CS":1,"AVG":.294,"OBP":.379,"SLG":.481,"OPS":.860,"wOBA":.375,"Fld":-4.0,"BsR":-0.2,"WAR":4.0,"playerid":1873});
db.draftProjections.insert({﻿"Name":"Jayson Werth","G":135,"PA":590,"AB":512,"H":150,"2B":28,"3B":2,"HR":21,"R":83,"RBI":85,"BB":68,"SO":108,"HBP":6,"SB":12,"CS":2,"AVG":.293,"OBP":.380,"SLG":.479,"OPS":.858,"wOBA":.374,"Fld":-3.0,"BsR":1.0,"WAR":3.9,"playerid":1327});
db.draftProjections.insert({﻿"Name":"Buster Posey","G":137,"PA":595,"AB":520,"H":160,"2B":33,"3B":1,"HR":18,"R":78,"RBI":83,"BB":62,"SO":81,"HBP":6,"SB":4,"CS":1,"AVG":.308,"OBP":.383,"SLG":.479,"OPS":.862,"wOBA":.373,"Fld":4.0,"BsR":-0.2,"WAR":6.7,"playerid":9166});
db.draftProjections.insert({﻿"Name":"Carlos Quentin","G":109,"PA":468,"AB":397,"H":108,"2B":26,"3B":0,"HR":18,"R":62,"RBI":72,"BB":46,"SO":79,"HBP":20,"SB":0,"CS":0,"AVG":.272,"OBP":.372,"SLG":.474,"OPS":.845,"wOBA":.371,"Fld":-4.0,"BsR":-0.4,"WAR":2.9,"playerid":6274});
db.draftProjections.insert({﻿"Name":"Justin Upton","G":150,"PA":664,"AB":578,"H":161,"2B":31,"3B":4,"HR":28,"R":101,"RBI":96,"BB":71,"SO":146,"HBP":10,"SB":11,"CS":3,"AVG":.279,"OBP":.364,"SLG":.491,"OPS":.856,"wOBA":.370,"Fld":-4.0,"BsR":0.4,"WAR":4.1,"playerid":5222});
db.draftProjections.insert({﻿"Name":"Evan Longoria","G":148,"PA":645,"AB":566,"H":156,"2B":34,"3B":2,"HR":31,"R":96,"RBI":100,"BB":67,"SO":130,"HBP":6,"SB":5,"CS":2,"AVG":.276,"OBP":.355,"SLG":.507,"OPS":.862,"wOBA":.370,"Fld":11.0,"BsR":-0.3,"WAR":6.9,"playerid":9368});
db.draftProjections.insert({﻿"Name":"Adrian Beltre","G":146,"PA":635,"AB":581,"H":177,"2B":32,"3B":1,"HR":28,"R":91,"RBI":96,"BB":42,"SO":76,"HBP":6,"SB":1,"CS":0,"AVG":.305,"OBP":.354,"SLG":.508,"OPS":.862,"wOBA":.370,"Fld":4.0,"BsR":-0.3,"WAR":5.2,"playerid":639});
db.draftProjections.insert({﻿"Name":"Brandon Belt","G":150,"PA":639,"AB":562,"H":162,"2B":37,"3B":5,"HR":20,"R":82,"RBI":93,"BB":67,"SO":132,"HBP":6,"SB":7,"CS":2,"AVG":.288,"OBP":.368,"SLG":.479,"OPS":.846,"wOBA":.368,"Fld":3.0,"BsR":0.0,"WAR":4.3,"playerid":10264});
db.draftProjections.insert({﻿"Name":"Yasiel Puig","G":146,"PA":650,"AB":579,"H":167,"2B":30,"3B":7,"HR":25,"R":100,"RBI":90,"BB":52,"SO":144,"HBP":14,"SB":20,"CS":7,"AVG":.288,"OBP":.358,"SLG":.494,"OPS":.852,"wOBA":.367,"Fld":4.0,"BsR":0.7,"WAR":5.0,"playerid":14225});
db.draftProjections.insert({﻿"Name":"Hanley Ramirez","G":136,"PA":598,"AB":543,"H":158,"2B":32,"3B":3,"HR":24,"R":85,"RBI":85,"BB":47,"SO":108,"HBP":5,"SB":16,"CS":4,"AVG":.291,"OBP":.351,"SLG":.494,"OPS":.845,"wOBA":.366,"Fld":-4.0,"BsR":1.2,"WAR":5.1,"playerid":8001});
db.draftProjections.insert({﻿"Name":"Jay Bruce","G":155,"PA":661,"AB":587,"H":156,"2B":40,"3B":3,"HR":34,"R":95,"RBI":108,"BB":65,"SO":160,"HBP":4,"SB":6,"CS":2,"AVG":.266,"OBP":.340,"SLG":.518,"OPS":.858,"wOBA":.364,"Fld":6.0,"BsR":0.0,"WAR":4.5,"playerid":9892});
db.draftProjections.insert({﻿"Name":"Albert Pujols","G":135,"PA":588,"AB":519,"H":149,"2B":32,"3B":0,"HR":26,"R":82,"RBI":87,"BB":57,"SO":70,"HBP":5,"SB":4,"CS":1,"AVG":.287,"OBP":.359,"SLG":.499,"OPS":.858,"wOBA":.364,"Fld":0.0,"BsR":-0.1,"WAR":3.5,"playerid":1177});
db.draftProjections.insert({﻿"Name":"Jason Heyward","G":147,"PA":668,"AB":584,"H":160,"2B":32,"3B":4,"HR":25,"R":119,"RBI":84,"BB":75,"SO":120,"HBP":6,"SB":13,"CS":4,"AVG":.274,"OBP":.361,"SLG":.471,"OPS":.832,"wOBA":.363,"Fld":14.0,"BsR":0.4,"WAR":5.7,"playerid":4940});
db.draftProjections.insert({﻿"Name":"Mike Napoli","G":134,"PA":566,"AB":486,"H":124,"2B":31,"3B":2,"HR":24,"R":78,"RBI":88,"BB":72,"SO":175,"HBP":6,"SB":3,"CS":1,"AVG":.255,"OBP":.357,"SLG":.475,"OPS":.832,"wOBA":.363,"Fld":3.0,"BsR":-0.3,"WAR":3.1,"playerid":3057});
db.draftProjections.insert({﻿"Name":"Aramis Ramirez","G":134,"PA":574,"AB":510,"H":147,"2B":29,"3B":1,"HR":21,"R":73,"RBI":84,"BB":48,"SO":82,"HBP":11,"SB":1,"CS":0,"AVG":.288,"OBP":.359,"SLG":.473,"OPS":.831,"wOBA":.362,"Fld":-3.0,"BsR":-0.3,"WAR":3.8,"playerid":1002});
db.draftProjections.insert({﻿"Name":"Allen Craig","G":133,"PA":572,"AB":519,"H":158,"2B":31,"3B":1,"HR":18,"R":69,"RBI":81,"BB":42,"SO":101,"HBP":5,"SB":4,"CS":0,"AVG":.304,"OBP":.358,"SLG":.472,"OPS":.830,"wOBA":.362,"Fld":-3.0,"BsR":0.3,"WAR":3.2,"playerid":3433});
db.draftProjections.insert({﻿"Name":"Ryan Zimmerman","G":134,"PA":583,"AB":520,"H":147,"2B":29,"3B":2,"HR":23,"R":77,"RBI":85,"BB":58,"SO":113,"HBP":2,"SB":4,"CS":1,"AVG":.283,"OBP":.355,"SLG":.479,"OPS":.834,"wOBA":.362,"Fld":-2.0,"BsR":-0.1,"WAR":4.1,"playerid":4220});
db.draftProjections.insert({﻿"Name":"Carlos Santana","G":151,"PA":648,"AB":549,"H":147,"2B":34,"3B":2,"HR":22,"R":80,"RBI":93,"BB":90,"SO":115,"HBP":3,"SB":4,"CS":2,"AVG":.268,"OBP":.370,"SLG":.457,"OPS":.828,"wOBA":.362,"Fld":-4.0,"BsR":-0.6,"WAR":4.5,"playerid":2396});
db.draftProjections.insert({﻿"Name":"Avisail Garcia","G":148,"PA":614,"AB":566,"H":169,"2B":24,"3B":10,"HR":21,"R":80,"RBI":88,"BB":36,"SO":133,"HBP":8,"SB":13,"CS":4,"AVG":.299,"OBP":.347,"SLG":.488,"OPS":.835,"wOBA":.362,"Fld":-2.0,"BsR":0.5,"WAR":3.2,"playerid":5760});
db.draftProjections.insert({﻿"Name":"Matt Carpenter","G":151,"PA":690,"AB":600,"H":180,"2B":39,"3B":6,"HR":11,"R":107,"RBI":68,"BB":74,"SO":101,"HBP":8,"SB":5,"CS":2,"AVG":.300,"OBP":.380,"SLG":.440,"OPS":.820,"wOBA":.361,"Fld":0.0,"BsR":-0.5,"WAR":5.2,"playerid":8090});
db.draftProjections.insert({﻿"Name":"Anthony Rizzo","G":155,"PA":679,"AB":597,"H":160,"2B":40,"3B":2,"HR":28,"R":93,"RBI":97,"BB":70,"SO":122,"HBP":8,"SB":5,"CS":2,"AVG":.268,"OBP":.351,"SLG":.482,"OPS":.833,"wOBA":.361,"Fld":7.0,"BsR":-0.3,"WAR":3.8,"playerid":3473});
db.draftProjections.insert({﻿"Name":"Billy Butler","G":152,"PA":651,"AB":575,"H":170,"2B":37,"3B":0,"HR":20,"R":78,"RBI":91,"BB":67,"SO":98,"HBP":4,"SB":1,"CS":0,"AVG":.296,"OBP":.370,"SLG":.464,"OPS":.835,"wOBA":.360,"Fld":0.0,"BsR":-0.4,"WAR":2.7,"playerid":7399});
db.draftProjections.insert({﻿"Name":"Josh Donaldson","G":153,"PA":672,"AB":592,"H":169,"2B":34,"3B":2,"HR":21,"R":87,"RBI":87,"BB":69,"SO":119,"HBP":7,"SB":5,"CS":1,"AVG":.285,"OBP":.365,"SLG":.456,"OPS":.821,"wOBA":.360,"Fld":7.0,"BsR":0.0,"WAR":6.0,"playerid":5038});
db.draftProjections.insert({﻿"Name":"Matt Kemp","G":126,"PA":541,"AB":488,"H":142,"2B":28,"3B":2,"HR":22,"R":70,"RBI":81,"BB":44,"SO":129,"HBP":4,"SB":14,"CS":3,"AVG":.291,"OBP":.351,"SLG":.492,"OPS":.843,"wOBA":.360,"Fld":-6.0,"BsR":1.2,"WAR":3.6,"playerid":5631});
db.draftProjections.insert({﻿"Name":"Eric Hosmer","G":156,"PA":682,"AB":617,"H":183,"2B":36,"3B":3,"HR":22,"R":87,"RBI":90,"BB":59,"SO":101,"HBP":1,"SB":15,"CS":3,"AVG":.297,"OBP":.356,"SLG":.472,"OPS":.828,"wOBA":.359,"Fld":1.0,"BsR":1.2,"WAR":3.5,"playerid":3516});
db.draftProjections.insert({﻿"Name":"Xander Bogaerts","G":141,"PA":580,"AB":509,"H":144,"2B":29,"3B":4,"HR":17,"R":71,"RBI":76,"BB":58,"SO":121,"HBP":8,"SB":8,"CS":4,"AVG":.283,"OBP":.362,"SLG":.456,"OPS":.818,"wOBA":.359,"Fld":1.0,"BsR":-0.5,"WAR":4.5,"playerid":12161});
db.draftProjections.insert({﻿"Name":"Darin Ruf","G":75,"PA":304,"AB":261,"H":67,"2B":15,"3B":0,"HR":14,"R":43,"RBI":46,"BB":33,"SO":91,"HBP":6,"SB":0,"CS":0,"AVG":.257,"OBP":.349,"SLG":.475,"OPS":.824,"wOBA":.359,"Fld":-4.0,"BsR":-0.3,"WAR":1.1,"playerid":9929});
db.draftProjections.insert({﻿"Name":"Kole Calhoun","G":138,"PA":576,"AB":510,"H":145,"2B":25,"3B":6,"HR":18,"R":73,"RBI":81,"BB":57,"SO":104,"HBP":4,"SB":11,"CS":3,"AVG":.284,"OBP":.358,"SLG":.463,"OPS":.820,"wOBA":.358,"Fld":-1.0,"BsR":0.5,"WAR":3.5,"playerid":11200});
db.draftProjections.insert({﻿"Name":"Jose Abreu","G":140,"PA":598,"AB":544,"H":149,"2B":32,"3B":0,"HR":26,"R":80,"RBI":91,"BB":54,"SO":134,"HBP":0,"SB":3,"CS":0,"AVG":.274,"OBP":.339,"SLG":.476,"OPS":.816,"wOBA":.357,"Fld":-2.0,"BsR":0.1,"WAR":2.6,"playerid":15676});
db.draftProjections.insert({﻿"Name":"Brandon Moss","G":134,"PA":571,"AB":505,"H":130,"2B":25,"3B":2,"HR":29,"R":81,"RBI":91,"BB":55,"SO":158,"HBP":7,"SB":4,"CS":2,"AVG":.257,"OBP":.336,"SLG":.487,"OPS":.823,"wOBA":.357,"Fld":-6.0,"BsR":-0.4,"WAR":2.3,"playerid":4467});
db.draftProjections.insert({﻿"Name":"Carlos Beltran","G":129,"PA":560,"AB":507,"H":143,"2B":25,"3B":3,"HR":24,"R":76,"RBI":81,"BB":47,"SO":92,"HBP":2,"SB":4,"CS":1,"AVG":.282,"OBP":.343,"SLG":.485,"OPS":.828,"wOBA":.357,"Fld":-5.0,"BsR":-0.1,"WAR":2.2,"playerid":589});
db.draftProjections.insert({﻿"Name":"Chase Utley","G":133,"PA":587,"AB":510,"H":142,"2B":25,"3B":6,"HR":18,"R":77,"RBI":74,"BB":57,"SO":75,"HBP":14,"SB":7,"CS":1,"AVG":.278,"OBP":.363,"SLG":.457,"OPS":.820,"wOBA":.357,"Fld":4.0,"BsR":0.5,"WAR":4.5,"playerid":1679});
db.draftProjections.insert({﻿"Name":"Khris Davis","G":141,"PA":580,"AB":508,"H":136,"2B":27,"3B":1,"HR":25,"R":79,"RBI":84,"BB":52,"SO":122,"HBP":13,"SB":6,"CS":2,"AVG":.268,"OBP":.347,"SLG":.472,"OPS":.819,"wOBA":.356,"Fld":-3.0,"BsR":-0.1,"WAR":2.7,"playerid":9112});
db.draftProjections.insert({﻿"Name":"Dustin Pedroia","G":154,"PA":686,"AB":607,"H":182,"2B":40,"3B":3,"HR":14,"R":95,"RBI":78,"BB":69,"SO":70,"HBP":3,"SB":17,"CS":4,"AVG":.300,"OBP":.370,"SLG":.445,"OPS":.815,"wOBA":.356,"Fld":10.0,"BsR":1.2,"WAR":5.8,"playerid":8370});
db.draftProjections.insert({﻿"Name":"Alex Gordon","G":154,"PA":686,"AB":612,"H":176,"2B":40,"3B":5,"HR":18,"R":95,"RBI":83,"BB":64,"SO":131,"HBP":6,"SB":13,"CS":4,"AVG":.288,"OBP":.359,"SLG":.458,"OPS":.816,"wOBA":.356,"Fld":10.0,"BsR":0.4,"WAR":4.8,"playerid":5209});
db.draftProjections.insert({﻿"Name":"Dexter Fowler","G":140,"PA":631,"AB":542,"H":148,"2B":22,"3B":8,"HR":16,"R":99,"RBI":74,"BB":82,"SO":135,"HBP":5,"SB":21,"CS":7,"AVG":.273,"OBP":.372,"SLG":.432,"OPS":.804,"wOBA":.356,"Fld":-2.0,"BsR":0.9,"WAR":4.4,"playerid":4062});
db.draftProjections.insert({﻿"Name":"Wil Myers","G":150,"PA":638,"AB":570,"H":156,"2B":33,"3B":5,"HR":25,"R":83,"RBI":93,"BB":58,"SO":151,"HBP":4,"SB":9,"CS":2,"AVG":.274,"OBP":.342,"SLG":.481,"OPS":.822,"wOBA":.356,"Fld":1.0,"BsR":0.5,"WAR":4.1,"playerid":10047});
db.draftProjections.insert({﻿"Name":"Josh Willingham","G":123,"PA":531,"AB":451,"H":113,"2B":25,"3B":0,"HR":23,"R":70,"RBI":78,"BB":63,"SO":132,"HBP":12,"SB":1,"CS":0,"AVG":.251,"OBP":.354,"SLG":.459,"OPS":.813,"wOBA":.356,"Fld":-6.0,"BsR":-0.3,"WAR":2.2,"playerid":2103});
db.draftProjections.insert({﻿"Name":"Mark Teixeira","G":134,"PA":574,"AB":493,"H":125,"2B":28,"3B":1,"HR":27,"R":77,"RBI":88,"BB":63,"SO":102,"HBP":9,"SB":2,"CS":0,"AVG":.254,"OBP":.343,"SLG":.479,"OPS":.822,"wOBA":.356,"Fld":6.0,"BsR":-0.1,"WAR":3.2,"playerid":1281});
db.draftProjections.insert({﻿"Name":"Jason Kipnis","G":154,"PA":682,"AB":593,"H":164,"2B":35,"3B":7,"HR":19,"R":93,"RBI":83,"BB":76,"SO":131,"HBP":5,"SB":32,"CS":5,"AVG":.277,"OBP":.359,"SLG":.455,"OPS":.815,"wOBA":.356,"Fld":-2.0,"BsR":3.8,"WAR":5.3,"playerid":9776});
db.draftProjections.insert({﻿"Name":"Adam Jones","G":155,"PA":677,"AB":635,"H":185,"2B":33,"3B":2,"HR":31,"R":93,"RBI":99,"BB":26,"SO":126,"HBP":10,"SB":15,"CS":4,"AVG":.291,"OBP":.326,"SLG":.496,"OPS":.823,"wOBA":.355,"Fld":-4.0,"BsR":0.9,"WAR":4.2,"playerid":6368});
db.draftProjections.insert({﻿"Name":"Austin Jackson","G":140,"PA":625,"AB":558,"H":158,"2B":30,"3B":10,"HR":15,"R":91,"RBI":73,"BB":61,"SO":130,"HBP":3,"SB":17,"CS":5,"AVG":.283,"OBP":.355,"SLG":.453,"OPS":.809,"wOBA":.354,"Fld":3.0,"BsR":0.9,"WAR":4.6,"playerid":9848});
db.draftProjections.insert({﻿"Name":"Nick Swisher","G":142,"PA":612,"AB":522,"H":137,"2B":31,"3B":1,"HR":21,"R":74,"RBI":85,"BB":80,"SO":129,"HBP":4,"SB":2,"CS":1,"AVG":.262,"OBP":.361,"SLG":.446,"OPS":.807,"wOBA":.354,"Fld":2.0,"BsR":-0.6,"WAR":3.3,"playerid":4599});
db.draftProjections.insert({﻿"Name":"Chase Headley","G":145,"PA":628,"AB":546,"H":151,"2B":33,"3B":2,"HR":18,"R":74,"RBI":81,"BB":72,"SO":137,"HBP":6,"SB":11,"CS":3,"AVG":.277,"OBP":.365,"SLG":.443,"OPS":.808,"wOBA":.354,"Fld":6.0,"BsR":0.5,"WAR":5.2,"playerid":4720});
db.draftProjections.insert({﻿"Name":"Pablo Sandoval","G":136,"PA":578,"AB":523,"H":155,"2B":29,"3B":3,"HR":19,"R":71,"RBI":80,"BB":44,"SO":75,"HBP":3,"SB":2,"CS":1,"AVG":.296,"OBP":.349,"SLG":.472,"OPS":.822,"wOBA":.353,"Fld":2.0,"BsR":-0.5,"WAR":4.4,"playerid":5409});
db.draftProjections.insert({﻿"Name":"Yadier Molina","G":135,"PA":566,"AB":521,"H":161,"2B":32,"3B":0,"HR":14,"R":66,"RBI":74,"BB":38,"SO":56,"HBP":3,"SB":4,"CS":1,"AVG":.309,"OBP":.357,"SLG":.451,"OPS":.808,"wOBA":.352,"Fld":9.0,"BsR":-0.1,"WAR":5.8,"playerid":7007});
db.draftProjections.insert({﻿"Name":"Yoenis Cespedes","G":139,"PA":597,"AB":546,"H":147,"2B":27,"3B":5,"HR":28,"R":79,"RBI":90,"BB":41,"SO":125,"HBP":7,"SB":12,"CS":4,"AVG":.269,"OBP":.327,"SLG":.491,"OPS":.817,"wOBA":.352,"Fld":3.0,"BsR":0.4,"WAR":3.7,"playerid":13110});
db.draftProjections.insert({﻿"Name":"George Springer","G":104,"PA":444,"AB":388,"H":99,"2B":18,"3B":5,"HR":17,"R":56,"RBI":63,"BB":46,"SO":125,"HBP":7,"SB":23,"CS":4,"AVG":.255,"OBP":.342,"SLG":.459,"OPS":.801,"wOBA":.350,"Fld":2.0,"BsR":2.7,"WAR":3.1,"playerid":sa526414});
db.draftProjections.insert({﻿"Name":"Michael Cuddyer","G":133,"PA":559,"AB":510,"H":146,"2B":30,"3B":2,"HR":19,"R":70,"RBI":78,"BB":43,"SO":106,"HBP":2,"SB":9,"CS":2,"AVG":.286,"OBP":.342,"SLG":.465,"OPS":.806,"wOBA":.350,"Fld":-7.0,"BsR":0.6,"WAR":1.0,"playerid":1534});
db.draftProjections.insert({﻿"Name":"Corey Dickerson","G":118,"PA":499,"AB":455,"H":129,"2B":23,"3B":7,"HR":17,"R":61,"RBI":69,"BB":35,"SO":90,"HBP":3,"SB":12,"CS":5,"AVG":.284,"OBP":.335,"SLG":.477,"OPS":.812,"wOBA":.350,"Fld":1.0,"BsR":0.1,"WAR":1.6,"playerid":10762});
db.draftProjections.insert({﻿"Name":"Adrian Gonzalez","G":152,"PA":657,"AB":598,"H":176,"2B":38,"3B":1,"HR":21,"R":78,"RBI":86,"BB":48,"SO":102,"HBP":4,"SB":2,"CS":0,"AVG":.294,"OBP":.347,"SLG":.467,"OPS":.814,"wOBA":.350,"Fld":5.0,"BsR":-0.2,"WAR":3.6,"playerid":1908});
db.draftProjections.insert({﻿"Name":"Chris Carter","G":142,"PA":602,"AB":515,"H":120,"2B":24,"3B":2,"HR":31,"R":84,"RBI":94,"BB":77,"SO":189,"HBP":4,"SB":3,"CS":0,"AVG":.233,"OBP":.334,"SLG":.468,"OPS":.802,"wOBA":.350,"Fld":-5.0,"BsR":0.1,"WAR":1.8,"playerid":9911});
db.draftProjections.insert({﻿"Name":"Corey Hart","G":121,"PA":509,"AB":462,"H":124,"2B":25,"3B":3,"HR":21,"R":67,"RBI":74,"BB":39,"SO":119,"HBP":6,"SB":3,"CS":1,"AVG":.268,"OBP":.332,"SLG":.472,"OPS":.804,"wOBA":.350,"Fld":-3.0,"BsR":-0.2,"WAR":1.9,"playerid":1945});
db.draftProjections.insert({﻿"Name":"Anthony Rendon","G":133,"PA":546,"AB":479,"H":135,"2B":29,"3B":4,"HR":13,"R":61,"RBI":66,"BB":51,"SO":90,"HBP":9,"SB":5,"CS":1,"AVG":.282,"OBP":.357,"SLG":.441,"OPS":.798,"wOBA":.349,"Fld":0.0,"BsR":0.1,"WAR":3.5,"playerid":12861});
db.draftProjections.insert({﻿"Name":"Yasmani Grandal","G":105,"PA":429,"AB":365,"H":99,"2B":24,"3B":0,"HR":10,"R":48,"RBI":52,"BB":57,"SO":78,"HBP":3,"SB":0,"CS":0,"AVG":.271,"OBP":.371,"SLG":.419,"OPS":.790,"wOBA":.349,"Fld":1.0,"BsR":-0.4,"WAR":3.7,"playerid":11368});
db.draftProjections.insert({﻿"Name":"Daniel Nava","G":128,"PA":520,"AB":451,"H":127,"2B":28,"3B":1,"HR":11,"R":58,"RBI":63,"BB":52,"SO":92,"HBP":12,"SB":3,"CS":1,"AVG":.282,"OBP":.367,"SLG":.421,"OPS":.789,"wOBA":.349,"Fld":-5.0,"BsR":-0.3,"WAR":1.7,"playerid":5450});
db.draftProjections.insert({﻿"Name":"Colby Rasmus","G":141,"PA":591,"AB":534,"H":140,"2B":30,"3B":5,"HR":25,"R":79,"RBI":87,"BB":50,"SO":152,"HBP":4,"SB":4,"CS":2,"AVG":.262,"OBP":.328,"SLG":.478,"OPS":.806,"wOBA":.349,"Fld":8.0,"BsR":-0.4,"WAR":4.5,"playerid":9893});
db.draftProjections.insert({﻿"Name":"Brett Lawrie","G":138,"PA":590,"AB":534,"H":150,"2B":27,"3B":6,"HR":17,"R":67,"RBI":78,"BB":45,"SO":87,"HBP":9,"SB":15,"CS":4,"AVG":.281,"OBP":.346,"SLG":.449,"OPS":.795,"wOBA":.349,"Fld":6.0,"BsR":0.9,"WAR":4.4,"playerid":5247});
db.draftProjections.insert({﻿"Name":"Yonder Alonso","G":143,"PA":598,"AB":530,"H":154,"2B":33,"3B":2,"HR":14,"R":68,"RBI":75,"BB":60,"SO":81,"HBP":2,"SB":5,"CS":1,"AVG":.291,"OBP":.361,"SLG":.440,"OPS":.801,"wOBA":.348,"Fld":3.0,"BsR":0.1,"WAR":2.9,"playerid":2530});
db.draftProjections.insert({﻿"Name":"Ian Desmond","G":152,"PA":643,"AB":593,"H":170,"2B":34,"3B":4,"HR":21,"R":77,"RBI":87,"BB":42,"SO":136,"HBP":4,"SB":24,"CS":6,"AVG":.287,"OBP":.336,"SLG":.464,"OPS":.800,"wOBA":.348,"Fld":4.0,"BsR":2.0,"WAR":5.1,"playerid":6885});
db.draftProjections.insert({﻿"Name":"Jedd Gyorko","G":143,"PA":606,"AB":551,"H":149,"2B":33,"3B":1,"HR":25,"R":78,"RBI":87,"BB":48,"SO":121,"HBP":3,"SB":5,"CS":1,"AVG":.270,"OBP":.330,"SLG":.470,"OPS":.800,"wOBA":.348,"Fld":-1.0,"BsR":0.1,"WAR":4.0,"playerid":10816});
db.draftProjections.insert({﻿"Name":"Curtis Granderson","G":143,"PA":619,"AB":539,"H":133,"2B":25,"3B":7,"HR":26,"R":78,"RBI":87,"BB":67,"SO":167,"HBP":7,"SB":17,"CS":4,"AVG":.247,"OBP":.334,"SLG":.464,"OPS":.798,"wOBA":.347,"Fld":4.0,"BsR":1.4,"WAR":4.0,"playerid":4747});
db.draftProjections.insert({﻿"Name":"Adam Eaton","G":144,"PA":636,"AB":552,"H":152,"2B":30,"3B":6,"HR":11,"R":72,"RBI":69,"BB":61,"SO":95,"HBP":20,"SB":23,"CS":6,"AVG":.275,"OBP":.366,"SLG":.411,"OPS":.778,"wOBA":.346,"Fld":0.0,"BsR":1.7,"WAR":3.8,"playerid":11205});
db.draftProjections.insert({﻿"Name":"Oswaldo Arcia","G":136,"PA":574,"AB":519,"H":141,"2B":25,"3B":4,"HR":22,"R":73,"RBI":81,"BB":43,"SO":147,"HBP":7,"SB":4,"CS":2,"AVG":.272,"OBP":.333,"SLG":.462,"OPS":.795,"wOBA":.346,"Fld":-6.0,"BsR":-0.5,"WAR":2.0,"playerid":10306});
db.draftProjections.insert({﻿"Name":"Matt Adams","G":133,"PA":560,"AB":511,"H":142,"2B":25,"3B":1,"HR":24,"R":74,"RBI":81,"BB":41,"SO":134,"HBP":2,"SB":1,"CS":0,"AVG":.278,"OBP":.330,"SLG":.472,"OPS":.802,"wOBA":.346,"Fld":-2.0,"BsR":-0.3,"WAR":2.0,"playerid":9393});
db.draftProjections.insert({﻿"Name":"Kyle Seager","G":154,"PA":675,"AB":601,"H":163,"2B":36,"3B":2,"HR":21,"R":81,"RBI":84,"BB":63,"SO":116,"HBP":7,"SB":8,"CS":2,"AVG":.271,"OBP":.345,"SLG":.443,"OPS":.788,"wOBA":.346,"Fld":1.0,"BsR":0.2,"WAR":4.4,"playerid":9785});
db.draftProjections.insert({﻿"Name":"Jason Castro","G":132,"PA":568,"AB":501,"H":136,"2B":32,"3B":2,"HR":17,"R":63,"RBI":74,"BB":59,"SO":133,"HBP":2,"SB":2,"CS":1,"AVG":.271,"OBP":.347,"SLG":.445,"OPS":.792,"wOBA":.345,"Fld":1.0,"BsR":-0.5,"WAR":4.5,"playerid":8722});
db.draftProjections.insert({﻿"Name":"Josh Hamilton","G":136,"PA":583,"AB":526,"H":142,"2B":28,"3B":4,"HR":26,"R":74,"RBI":84,"BB":45,"SO":138,"HBP":3,"SB":4,"CS":1,"AVG":.270,"OBP":.326,"SLG":.487,"OPS":.813,"wOBA":.345,"Fld":-2.0,"BsR":0.0,"WAR":2.8,"playerid":1875});
db.draftProjections.insert({﻿"Name":"Brian McCann","G":130,"PA":549,"AB":488,"H":128,"2B":19,"3B":0,"HR":26,"R":74,"RBI":82,"BB":55,"SO":90,"HBP":3,"SB":1,"CS":0,"AVG":.262,"OBP":.339,"SLG":.461,"OPS":.800,"wOBA":.345,"Fld":2.0,"BsR":-0.3,"WAR":4.3,"playerid":4810});
db.draftProjections.insert({﻿"Name":"Hunter Pence","G":155,"PA":663,"AB":607,"H":169,"2B":32,"3B":5,"HR":23,"R":78,"RBI":90,"BB":47,"SO":120,"HBP":4,"SB":14,"CS":2,"AVG":.278,"OBP":.332,"SLG":.461,"OPS":.793,"wOBA":.345,"Fld":2.0,"BsR":1.5,"WAR":3.7,"playerid":8252});
db.draftProjections.insert({﻿"Name":"Jonathan Lucroy","G":135,"PA":565,"AB":513,"H":146,"2B":27,"3B":5,"HR":16,"R":66,"RBI":73,"BB":41,"SO":68,"HBP":5,"SB":4,"CS":1,"AVG":.285,"OBP":.340,"SLG":.450,"OPS":.790,"wOBA":.344,"Fld":2.0,"BsR":-0.1,"WAR":4.4,"playerid":7870});
db.draftProjections.insert({﻿"Name":"Brett Gardner","G":143,"PA":589,"AB":518,"H":145,"2B":28,"3B":10,"HR":7,"R":58,"RBI":64,"BB":61,"SO":106,"HBP":8,"SB":33,"CS":8,"AVG":.280,"OBP":.363,"SLG":.413,"OPS":.776,"wOBA":.344,"Fld":9.0,"BsR":2.9,"WAR":3.9,"playerid":9927});
db.draftProjections.insert({﻿"Name":"Salvador Perez","G":130,"PA":544,"AB":508,"H":152,"2B":29,"3B":2,"HR":15,"R":63,"RBI":69,"BB":28,"SO":61,"HBP":4,"SB":0,"CS":0,"AVG":.299,"OBP":.338,"SLG":.453,"OPS":.791,"wOBA":.344,"Fld":6.0,"BsR":-0.5,"WAR":4.7,"playerid":7304});
db.draftProjections.insert({﻿"Name":"Aaron Hill","G":137,"PA":600,"AB":546,"H":155,"2B":31,"3B":4,"HR":17,"R":70,"RBI":72,"BB":44,"SO":74,"HBP":6,"SB":9,"CS":3,"AVG":.284,"OBP":.342,"SLG":.449,"OPS":.790,"wOBA":.344,"Fld":0.0,"BsR":0.1,"WAR":3.2,"playerid":6104});
db.draftProjections.insert({﻿"Name":"Jacoby Ellsbury","G":137,"PA":632,"AB":579,"H":169,"2B":33,"3B":4,"HR":14,"R":96,"RBI":59,"BB":45,"SO":92,"HBP":5,"SB":41,"CS":7,"AVG":.292,"OBP":.347,"SLG":.435,"OPS":.782,"wOBA":.343,"Fld":9.0,"BsR":4.9,"WAR":5.1,"playerid":4727});
db.draftProjections.insert({﻿"Name":"David Freese","G":126,"PA":522,"AB":462,"H":129,"2B":21,"3B":1,"HR":13,"R":58,"RBI":63,"BB":51,"SO":108,"HBP":7,"SB":2,"CS":1,"AVG":.279,"OBP":.358,"SLG":.413,"OPS":.772,"wOBA":.343,"Fld":-4.0,"BsR":-0.5,"WAR":2.9,"playerid":9549});
db.draftProjections.insert({﻿"Name":"Christian Yelich","G":144,"PA":636,"AB":568,"H":162,"2B":29,"3B":5,"HR":12,"R":74,"RBI":68,"BB":64,"SO":142,"HBP":2,"SB":23,"CS":4,"AVG":.285,"OBP":.358,"SLG":.417,"OPS":.776,"wOBA":.343,"Fld":-1.0,"BsR":2.4,"WAR":2.9,"playerid":11477});
db.draftProjections.insert({﻿"Name":"Domonic Brown","G":147,"PA":623,"AB":561,"H":150,"2B":27,"3B":3,"HR":25,"R":78,"RBI":87,"BB":53,"SO":111,"HBP":3,"SB":8,"CS":3,"AVG":.267,"OBP":.331,"SLG":.460,"OPS":.791,"wOBA":.343,"Fld":-9.0,"BsR":-0.1,"WAR":1.6,"playerid":3154});
db.draftProjections.insert({﻿"Name":"Neil Walker","G":136,"PA":595,"AB":524,"H":143,"2B":30,"3B":3,"HR":16,"R":67,"RBI":70,"BB":58,"SO":96,"HBP":7,"SB":5,"CS":2,"AVG":.273,"OBP":.350,"SLG":.433,"OPS":.783,"wOBA":.342,"Fld":-1.0,"BsR":-0.3,"WAR":3.5,"playerid":7539});
db.draftProjections.insert({﻿"Name":"Wilin Rosario","G":129,"PA":537,"AB":510,"H":143,"2B":23,"3B":2,"HR":25,"R":72,"RBI":78,"BB":23,"SO":124,"HBP":1,"SB":4,"CS":2,"AVG":.280,"OBP":.311,"SLG":.480,"OPS":.791,"wOBA":.342,"Fld":-5.0,"BsR":-0.4,"WAR":2.3,"playerid":8002});
db.draftProjections.insert({﻿"Name":"Jose Reyes","G":134,"PA":617,"AB":566,"H":168,"2B":27,"3B":9,"HR":12,"R":91,"RBI":55,"BB":47,"SO":59,"HBP":0,"SB":29,"CS":6,"AVG":.297,"OBP":.348,"SLG":.440,"OPS":.788,"wOBA":.341,"Fld":-2.0,"BsR":2.9,"WAR":4.0,"playerid":1736});
db.draftProjections.insert({﻿"Name":"John Jaso","G":109,"PA":461,"AB":386,"H":104,"2B":19,"3B":1,"HR":6,"R":46,"RBI":52,"BB":68,"SO":71,"HBP":4,"SB":4,"CS":1,"AVG":.269,"OBP":.382,"SLG":.370,"OPS":.752,"wOBA":.341,"Fld":-3.0,"BsR":-0.1,"WAR":2.3,"playerid":5887});
db.draftProjections.insert({﻿"Name":"Victor Martinez","G":144,"PA":616,"AB":559,"H":169,"2B":34,"3B":0,"HR":13,"R":62,"RBI":73,"BB":48,"SO":58,"HBP":1,"SB":1,"CS":1,"AVG":.302,"OBP":.354,"SLG":.433,"OPS":.787,"wOBA":.341,"Fld":-1.0,"BsR":-0.8,"WAR":1.3,"playerid":393});
db.draftProjections.insert({﻿"Name":"Ben Zobrist","G":156,"PA":696,"AB":609,"H":165,"2B":37,"3B":5,"HR":15,"R":91,"RBI":75,"BB":77,"SO":99,"HBP":4,"SB":15,"CS":4,"AVG":.271,"OBP":.353,"SLG":.422,"OPS":.775,"wOBA":.341,"Fld":8.0,"BsR":0.8,"WAR":5.4,"playerid":7435});
db.draftProjections.insert({﻿"Name":"Adam Dunn","G":134,"PA":562,"AB":475,"H":104,"2B":18,"3B":0,"HR":29,"R":78,"RBI":85,"BB":81,"SO":181,"HBP":3,"SB":1,"CS":0,"AVG":.219,"OBP":.335,"SLG":.440,"OPS":.775,"wOBA":.341,"Fld":-3.0,"BsR":-0.3,"WAR":0.9,"playerid":319});
db.draftProjections.insert({﻿"Name":"Andre Ethier","G":127,"PA":530,"AB":470,"H":131,"2B":28,"3B":1,"HR":13,"R":59,"RBI":65,"BB":51,"SO":95,"HBP":6,"SB":3,"CS":2,"AVG":.279,"OBP":.355,"SLG":.426,"OPS":.780,"wOBA":.340,"Fld":-3.0,"BsR":-0.6,"WAR":2.1,"playerid":6265});
db.draftProjections.insert({﻿"Name":"Evan Gattis","G":127,"PA":534,"AB":483,"H":122,"2B":26,"3B":2,"HR":25,"R":71,"RBI":78,"BB":35,"SO":110,"HBP":12,"SB":1,"CS":1,"AVG":.253,"OBP":.316,"SLG":.470,"OPS":.786,"wOBA":.340,"Fld":-5.0,"BsR":-0.6,"WAR":3.3,"playerid":11003});
db.draftProjections.insert({﻿"Name":"Starling Marte","G":144,"PA":656,"AB":604,"H":171,"2B":29,"3B":12,"HR":15,"R":97,"RBI":64,"BB":31,"SO":153,"HBP":18,"SB":43,"CS":13,"AVG":.283,"OBP":.335,"SLG":.445,"OPS":.781,"wOBA":.340,"Fld":12.0,"BsR":3.0,"WAR":4.5,"playerid":9241});
db.draftProjections.insert({﻿"Name":"Todd Frazier","G":148,"PA":611,"AB":546,"H":140,"2B":31,"3B":4,"HR":22,"R":74,"RBI":80,"BB":51,"SO":126,"HBP":10,"SB":5,"CS":1,"AVG":.256,"OBP":.329,"SLG":.449,"OPS":.778,"wOBA":.340,"Fld":6.0,"BsR":0.1,"WAR":3.9,"playerid":785});
db.draftProjections.insert({﻿"Name":"Mark Trumbo","G":148,"PA":627,"AB":575,"H":144,"2B":27,"3B":2,"HR":34,"R":86,"RBI":96,"BB":46,"SO":168,"HBP":3,"SB":5,"CS":2,"AVG":.250,"OBP":.308,"SLG":.482,"OPS":.790,"wOBA":.339,"Fld":-3.0,"BsR":-0.2,"WAR":1.7,"playerid":6876});
db.draftProjections.insert({﻿"Name":"Thomas La Stella","G":90,"PA":364,"AB":316,"H":90,"2B":15,"3B":3,"HR":5,"R":36,"RBI":40,"BB":36,"SO":44,"HBP":7,"SB":5,"CS":1,"AVG":.285,"OBP":.365,"SLG":.399,"OPS":.764,"wOBA":.339,"Fld":-1.0,"BsR":0.2,"WAR":1.9,"playerid":sa598119});
db.draftProjections.insert({﻿"Name":"Lucas Duda","G":102,"PA":423,"AB":360,"H":89,"2B":17,"3B":1,"HR":14,"R":50,"RBI":54,"BB":53,"SO":105,"HBP":6,"SB":0,"CS":0,"AVG":.247,"OBP":.350,"SLG":.417,"OPS":.767,"wOBA":.339,"Fld":-6.0,"BsR":-0.4,"WAR":0.9,"playerid":2502});
db.draftProjections.insert({﻿"Name":"Pedro Alvarez","G":148,"PA":632,"AB":569,"H":137,"2B":24,"3B":2,"HR":35,"R":86,"RBI":97,"BB":57,"SO":190,"HBP":3,"SB":3,"CS":1,"AVG":.241,"OBP":.312,"SLG":.475,"OPS":.786,"wOBA":.339,"Fld":-1.0,"BsR":-0.2,"WAR":3.5,"playerid":2495});
db.draftProjections.insert({﻿"Name":"Brad Miller","G":145,"PA":636,"AB":571,"H":158,"2B":27,"3B":7,"HR":16,"R":70,"RBI":72,"BB":57,"SO":99,"HBP":2,"SB":14,"CS":4,"AVG":.277,"OBP":.341,"SLG":.433,"OPS":.774,"wOBA":.338,"Fld":-1.0,"BsR":0.7,"WAR":4.0,"playerid":12775});
db.draftProjections.insert({﻿"Name":"Ike Davis","G":119,"PA":497,"AB":428,"H":103,"2B":22,"3B":0,"HR":20,"R":62,"RBI":68,"BB":65,"SO":119,"HBP":1,"SB":3,"CS":1,"AVG":.241,"OBP":.340,"SLG":.432,"OPS":.772,"wOBA":.338,"Fld":0.0,"BsR":-0.2,"WAR":1.7,"playerid":8433});
db.draftProjections.insert({﻿"Name":"Michael Morse","G":101,"PA":414,"AB":380,"H":103,"2B":19,"3B":0,"HR":17,"R":51,"RBI":54,"BB":25,"SO":98,"HBP":6,"SB":0,"CS":0,"AVG":.271,"OBP":.324,"SLG":.455,"OPS":.779,"wOBA":.338,"Fld":-8.0,"BsR":-0.3,"WAR":0.9,"playerid":3035});
db.draftProjections.insert({﻿"Name":"Matt Joyce","G":134,"PA":556,"AB":482,"H":122,"2B":22,"3B":2,"HR":20,"R":67,"RBI":73,"BB":63,"SO":102,"HBP":5,"SB":6,"CS":2,"AVG":.253,"OBP":.342,"SLG":.432,"OPS":.773,"wOBA":.338,"Fld":0.0,"BsR":-0.1,"WAR":2.1,"playerid":3353});
db.draftProjections.insert({﻿"Name":"Carlos Gomez","G":147,"PA":648,"AB":591,"H":159,"2B":25,"3B":8,"HR":22,"R":80,"RBI":78,"BB":42,"SO":155,"HBP":10,"SB":38,"CS":5,"AVG":.269,"OBP":.326,"SLG":.450,"OPS":.776,"wOBA":.338,"Fld":13.0,"BsR":5.1,"WAR":5.3,"playerid":4881});
db.draftProjections.insert({﻿"Name":"Adam Lind","G":130,"PA":545,"AB":489,"H":132,"2B":22,"3B":1,"HR":20,"R":66,"RBI":72,"BB":49,"SO":103,"HBP":1,"SB":1,"CS":0,"AVG":.270,"OBP":.334,"SLG":.442,"OPS":.776,"wOBA":.337,"Fld":-3.0,"BsR":-0.3,"WAR":0.9,"playerid":8027});
db.draftProjections.insert({﻿"Name":"Andrew Lambo","G":94,"PA":387,"AB":343,"H":86,"2B":17,"3B":2,"HR":16,"R":48,"RBI":51,"BB":37,"SO":103,"HBP":3,"SB":2,"CS":1,"AVG":.251,"OBP":.326,"SLG":.452,"OPS":.777,"wOBA":.337,"Fld":-4.0,"BsR":-0.3,"WAR":0.8,"playerid":5386});
db.draftProjections.insert({﻿"Name":"Derek Norris","G":100,"PA":405,"AB":350,"H":90,"2B":16,"3B":1,"HR":12,"R":46,"RBI":50,"BB":47,"SO":91,"HBP":4,"SB":4,"CS":1,"AVG":.257,"OBP":.348,"SLG":.411,"OPS":.760,"wOBA":.337,"Fld":-1.0,"BsR":0.0,"WAR":2.9,"playerid":6867});
db.draftProjections.insert({﻿"Name":"Nelson Cruz","G":135,"PA":569,"AB":517,"H":134,"2B":28,"3B":0,"HR":24,"R":72,"RBI":79,"BB":44,"SO":124,"HBP":4,"SB":4,"CS":1,"AVG":.259,"OBP":.320,"SLG":.453,"OPS":.772,"wOBA":.336,"Fld":-5.0,"BsR":0.0,"WAR":1.4,"playerid":2434});
db.draftProjections.insert({﻿"Name":"Shane Victorino","G":132,"PA":595,"AB":540,"H":149,"2B":24,"3B":7,"HR":14,"R":83,"RBI":63,"BB":43,"SO":82,"HBP":10,"SB":21,"CS":3,"AVG":.276,"OBP":.340,"SLG":.424,"OPS":.764,"wOBA":.336,"Fld":10.0,"BsR":2.5,"WAR":3.6,"playerid":1677});
db.draftProjections.insert({﻿"Name":"Josh Satin","G":73,"PA":295,"AB":254,"H":68,"2B":16,"3B":0,"HR":5,"R":30,"RBI":33,"BB":37,"SO":66,"HBP":2,"SB":1,"CS":1,"AVG":.268,"OBP":.363,"SLG":.390,"OPS":.752,"wOBA":.336,"Fld":1.0,"BsR":-0.5,"WAR":1.4,"playerid":6788});
db.draftProjections.insert({﻿"Name":"Alex Avila","G":118,"PA":474,"AB":407,"H":103,"2B":22,"3B":2,"HR":13,"R":53,"RBI":58,"BB":61,"SO":117,"HBP":2,"SB":1,"CS":0,"AVG":.253,"OBP":.350,"SLG":.413,"OPS":.763,"wOBA":.336,"Fld":-1.0,"BsR":-0.2,"WAR":3.1,"playerid":7476});
db.draftProjections.insert({﻿"Name":"Travis d'Arnaud","G":128,"PA":522,"AB":467,"H":125,"2B":27,"3B":2,"HR":14,"R":57,"RBI":62,"BB":46,"SO":99,"HBP":6,"SB":1,"CS":0,"AVG":.268,"OBP":.339,"SLG":.424,"OPS":.763,"wOBA":.336,"Fld":1.0,"BsR":-0.3,"WAR":3.9,"playerid":7739});
db.draftProjections.insert({﻿"Name":"Jed Lowrie","G":135,"PA":592,"AB":536,"H":150,"2B":32,"3B":2,"HR":14,"R":63,"RBI":66,"BB":49,"SO":88,"HBP":2,"SB":4,"CS":1,"AVG":.280,"OBP":.340,"SLG":.425,"OPS":.765,"wOBA":.335,"Fld":-2.0,"BsR":-0.1,"WAR":3.6,"playerid":4418});
db.draftProjections.insert({﻿"Name":"Josmil Pinto","G":116,"PA":464,"AB":423,"H":116,"2B":23,"3B":1,"HR":14,"R":53,"RBI":58,"BB":35,"SO":102,"HBP":3,"SB":0,"CS":0,"AVG":.274,"OBP":.332,"SLG":.433,"OPS":.765,"wOBA":.335,"Fld":-4.0,"BsR":-0.4,"WAR":2.8,"playerid":6806});
db.draftProjections.insert({﻿"Name":"Nick Franklin","G":100,"PA":397,"AB":352,"H":92,"2B":18,"3B":4,"HR":10,"R":44,"RBI":48,"BB":42,"SO":79,"HBP":1,"SB":8,"CS":1,"AVG":.261,"OBP":.340,"SLG":.420,"OPS":.761,"wOBA":.335,"Fld":-1.0,"BsR":0.9,"WAR":2.0,"playerid":10166});
db.draftProjections.insert({﻿"Name":"Alfonso Soriano","G":135,"PA":564,"AB":521,"H":131,"2B":30,"3B":1,"HR":28,"R":75,"RBI":81,"BB":35,"SO":142,"HBP":5,"SB":12,"CS":4,"AVG":.251,"OBP":.303,"SLG":.474,"OPS":.777,"wOBA":.335,"Fld":3.0,"BsR":0.5,"WAR":1.7,"playerid":847});
db.draftProjections.insert({﻿"Name":"Miguel Montero","G":135,"PA":562,"AB":494,"H":133,"2B":23,"3B":1,"HR":15,"R":62,"RBI":67,"BB":55,"SO":118,"HBP":9,"SB":0,"CS":0,"AVG":.269,"OBP":.351,"SLG":.411,"OPS":.761,"wOBA":.335,"Fld":1.0,"BsR":-0.5,"WAR":3.5,"playerid":3364});
db.draftProjections.insert({﻿"Name":"Kendrys Morales","G":134,"PA":572,"AB":526,"H":143,"2B":29,"3B":0,"HR":20,"R":65,"RBI":74,"BB":40,"SO":107,"HBP":4,"SB":0,"CS":0,"AVG":.272,"OBP":.327,"SLG":.441,"OPS":.768,"wOBA":.335,"Fld":-2.0,"BsR":-0.5,"WAR":0.9,"playerid":8610});
db.draftProjections.insert({﻿"Name":"Adam LaRoche","G":136,"PA":557,"AB":487,"H":124,"2B":23,"3B":2,"HR":20,"R":65,"RBI":69,"BB":63,"SO":120,"HBP":1,"SB":3,"CS":1,"AVG":.255,"OBP":.338,"SLG":.433,"OPS":.771,"wOBA":.335,"Fld":2.0,"BsR":-0.3,"WAR":1.7,"playerid":1904});
db.draftProjections.insert({﻿"Name":"Justin Morneau","G":122,"PA":511,"AB":460,"H":122,"2B":26,"3B":1,"HR":18,"R":60,"RBI":66,"BB":40,"SO":87,"HBP":5,"SB":0,"CS":0,"AVG":.265,"OBP":.327,"SLG":.443,"OPS":.770,"wOBA":.334,"Fld":-2.0,"BsR":-0.4,"WAR":0.2,"playerid":1737});
db.draftProjections.insert({﻿"Name":"Jordy Mercer","G":125,"PA":503,"AB":456,"H":127,"2B":28,"3B":3,"HR":11,"R":53,"RBI":58,"BB":35,"SO":88,"HBP":8,"SB":7,"CS":3,"AVG":.279,"OBP":.338,"SLG":.425,"OPS":.763,"wOBA":.334,"Fld":-1.0,"BsR":-0.2,"WAR":3.0,"playerid":6547});
db.draftProjections.insert({﻿"Name":"Desmond Jennings","G":141,"PA":639,"AB":564,"H":145,"2B":26,"3B":7,"HR":16,"R":92,"RBI":64,"BB":65,"SO":129,"HBP":8,"SB":29,"CS":5,"AVG":.257,"OBP":.341,"SLG":.413,"OPS":.754,"wOBA":.334,"Fld":2.0,"BsR":3.3,"WAR":4.2,"playerid":1965});
db.draftProjections.insert({﻿"Name":"Grady Sizemore","G":79,"PA":319,"AB":284,"H":72,"2B":20,"3B":1,"HR":10,"R":36,"RBI":39,"BB":26,"SO":78,"HBP":6,"SB":5,"CS":5,"AVG":.254,"OBP":.326,"SLG":.437,"OPS":.763,"wOBA":.333,"Fld":-1.0,"BsR":-1.2,"WAR":1.0,"playerid":2197});
db.draftProjections.insert({﻿"Name":"Jurickson Profar","G":146,"PA":586,"AB":520,"H":140,"2B":26,"3B":5,"HR":13,"R":61,"RBI":68,"BB":53,"SO":105,"HBP":8,"SB":15,"CS":4,"AVG":.269,"OBP":.343,"SLG":.413,"OPS":.756,"wOBA":.333,"Fld":2.0,"BsR":0.9,"WAR":3.0,"playerid":10815});
db.draftProjections.insert({﻿"Name":"Dayan Viciedo","G":129,"PA":523,"AB":484,"H":129,"2B":26,"3B":1,"HR":21,"R":64,"RBI":69,"BB":30,"SO":103,"HBP":5,"SB":1,"CS":0,"AVG":.267,"OBP":.314,"SLG":.455,"OPS":.768,"wOBA":.333,"Fld":-4.0,"BsR":-0.2,"WAR":1.2,"playerid":3917});
db.draftProjections.insert({﻿"Name":"Japhet Amador","G":80,"PA":327,"AB":297,"H":78,"2B":11,"3B":1,"HR":14,"R":40,"RBI":43,"BB":23,"SO":69,"HBP":3,"SB":0,"CS":0,"AVG":.263,"OBP":.318,"SLG":.448,"OPS":.766,"wOBA":.333,"Fld":-2.0,"BsR":-0.3,"WAR":0.5,"playerid":sa508601});
db.draftProjections.insert({﻿"Name":"Jackie Bradley","G":137,"PA":553,"AB":478,"H":127,"2B":27,"3B":3,"HR":9,"R":54,"RBI":60,"BB":56,"SO":126,"HBP":13,"SB":14,"CS":5,"AVG":.266,"OBP":.354,"SLG":.391,"OPS":.746,"wOBA":.333,"Fld":5.0,"BsR":0.3,"WAR":3.1,"playerid":12984});
db.draftProjections.insert({﻿"Name":"Jackie Bradley","G":137,"PA":553,"AB":478,"H":127,"2B":27,"3B":3,"HR":9,"R":54,"RBI":60,"BB":56,"SO":126,"HBP":13,"SB":14,"CS":5,"AVG":.266,"OBP":.354,"SLG":.391,"OPS":.746,"wOBA":.333,"Fld":5.0,"BsR":0.3,"WAR":3.1,"playerid":12984});
db.draftProjections.insert({﻿"Name":"Torii Hunter","G":135,"PA":593,"AB":551,"H":160,"2B":27,"3B":3,"HR":14,"R":63,"RBI":64,"BB":31,"SO":108,"HBP":6,"SB":4,"CS":1,"AVG":.290,"OBP":.332,"SLG":.427,"OPS":.759,"wOBA":.332,"Fld":0.0,"BsR":-0.1,"WAR":1.9,"playerid":731});
db.draftProjections.insert({﻿"Name":"Wilson Ramos","G":117,"PA":469,"AB":431,"H":117,"2B":17,"3B":1,"HR":18,"R":57,"RBI":62,"BB":34,"SO":78,"HBP":2,"SB":0,"CS":0,"AVG":.271,"OBP":.326,"SLG":.441,"OPS":.767,"wOBA":.332,"Fld":1.0,"BsR":-0.4,"WAR":3.2,"playerid":1433});
db.draftProjections.insert({﻿"Name":"Justin Maxwell","G":75,"PA":301,"AB":266,"H":69,"2B":12,"3B":2,"HR":8,"R":33,"RBI":36,"BB":30,"SO":88,"HBP":3,"SB":6,"CS":1,"AVG":.259,"OBP":.339,"SLG":.410,"OPS":.749,"wOBA":.332,"Fld":-1.0,"BsR":0.5,"WAR":1.0,"playerid":6827});
db.draftProjections.insert({﻿"Name":"Melky Cabrera","G":131,"PA":548,"AB":505,"H":147,"2B":27,"3B":5,"HR":10,"R":55,"RBI":61,"BB":38,"SO":66,"HBP":0,"SB":7,"CS":2,"AVG":.291,"OBP":.338,"SLG":.424,"OPS":.761,"wOBA":.332,"Fld":-5.0,"BsR":0.1,"WAR":1.2,"playerid":4022});
db.draftProjections.insert({﻿"Name":"Jhonny Peralta","G":141,"PA":579,"AB":531,"H":149,"2B":32,"3B":2,"HR":14,"R":60,"RBI":65,"BB":41,"SO":114,"HBP":2,"SB":4,"CS":3,"AVG":.281,"OBP":.332,"SLG":.428,"OPS":.759,"wOBA":.332,"Fld":3.0,"BsR":-0.8,"WAR":3.7,"playerid":1738});
db.draftProjections.insert({﻿"Name":"Will Middlebrooks","G":128,"PA":515,"AB":480,"H":125,"2B":24,"3B":1,"HR":23,"R":65,"RBI":71,"BB":29,"SO":126,"HBP":3,"SB":4,"CS":1,"AVG":.260,"OBP":.305,"SLG":.458,"OPS":.763,"wOBA":.331,"Fld":-3.0,"BsR":0.0,"WAR":2.0,"playerid":7002});
db.draftProjections.insert({﻿"Name":"Manny Machado","G":138,"PA":619,"AB":580,"H":164,"2B":34,"3B":5,"HR":15,"R":81,"RBI":65,"BB":33,"SO":98,"HBP":3,"SB":6,"CS":2,"AVG":.283,"OBP":.323,"SLG":.436,"OPS":.759,"wOBA":.331,"Fld":15.0,"BsR":-0.1,"WAR":4.5,"playerid":11493});
db.draftProjections.insert({﻿"Name":"Logan Morrison","G":117,"PA":479,"AB":423,"H":107,"2B":22,"3B":4,"HR":14,"R":52,"RBI":56,"BB":49,"SO":85,"HBP":4,"SB":2,"CS":1,"AVG":.253,"OBP":.334,"SLG":.423,"OPS":.757,"wOBA":.331,"Fld":-6.0,"BsR":-0.4,"WAR":0.7,"playerid":9205});
db.draftProjections.insert({﻿"Name":"Josh Reddick","G":142,"PA":579,"AB":512,"H":126,"2B":28,"3B":4,"HR":22,"R":68,"RBI":73,"BB":57,"SO":118,"HBP":2,"SB":11,"CS":2,"AVG":.246,"OBP":.320,"SLG":.445,"OPS":.765,"wOBA":.331,"Fld":15.0,"BsR":1.0,"WAR":3.9,"playerid":3892});
db.draftProjections.insert({﻿"Name":"Nick Markakis","G":152,"PA":670,"AB":605,"H":174,"2B":31,"3B":1,"HR":13,"R":69,"RBI":68,"BB":53,"SO":68,"HBP":5,"SB":4,"CS":1,"AVG":.288,"OBP":.346,"SLG":.407,"OPS":.753,"wOBA":.331,"Fld":-5.0,"BsR":-0.2,"WAR":1.5,"playerid":5930});
db.draftProjections.insert({﻿"Name":"Ryan Howard","G":118,"PA":505,"AB":453,"H":115,"2B":26,"3B":1,"HR":21,"R":59,"RBI":67,"BB":41,"SO":153,"HBP":5,"SB":0,"CS":0,"AVG":.254,"OBP":.319,"SLG":.455,"OPS":.774,"wOBA":.331,"Fld":-4.0,"BsR":-0.4,"WAR":0.7,"playerid":2154});
db.draftProjections.insert({﻿"Name":"Chris Johnson","G":138,"PA":576,"AB":536,"H":155,"2B":29,"3B":3,"HR":13,"R":60,"RBI":66,"BB":30,"SO":128,"HBP":6,"SB":3,"CS":1,"AVG":.289,"OBP":.332,"SLG":.427,"OPS":.759,"wOBA":.330,"Fld":-8.0,"BsR":-0.3,"WAR":1.9,"playerid":1191});
db.draftProjections.insert({﻿"Name":"Norichika Aoki","G":156,"PA":712,"AB":640,"H":186,"2B":30,"3B":4,"HR":7,"R":90,"RBI":57,"BB":54,"SO":60,"HBP":14,"SB":23,"CS":7,"AVG":.291,"OBP":.357,"SLG":.383,"OPS":.740,"wOBA":.330,"Fld":1.0,"BsR":1.2,"WAR":2.7,"playerid":13075});
db.draftProjections.insert({﻿"Name":"Paul Konerko","G":81,"PA":337,"AB":300,"H":80,"2B":12,"3B":0,"HR":11,"R":38,"RBI":41,"BB":30,"SO":53,"HBP":4,"SB":0,"CS":0,"AVG":.267,"OBP":.338,"SLG":.417,"OPS":.755,"wOBA":.330,"Fld":-2.0,"BsR":-0.3,"WAR":0.2,"playerid":242});
db.draftProjections.insert({﻿"Name":"Ian Kinsler","G":150,"PA":675,"AB":605,"H":163,"2B":34,"3B":4,"HR":14,"R":87,"RBI":67,"BB":57,"SO":68,"HBP":8,"SB":19,"CS":5,"AVG":.269,"OBP":.338,"SLG":.408,"OPS":.746,"wOBA":.329,"Fld":1.0,"BsR":1.3,"WAR":3.3,"playerid":6195});
db.draftProjections.insert({﻿"Name":"Alex Rios","G":149,"PA":636,"AB":596,"H":168,"2B":32,"3B":5,"HR":17,"R":66,"RBI":75,"BB":33,"SO":98,"HBP":3,"SB":35,"CS":7,"AVG":.282,"OBP":.321,"SLG":.438,"OPS":.759,"wOBA":.329,"Fld":3.0,"BsR":3.8,"WAR":2.4,"playerid":2090});
db.draftProjections.insert({﻿"Name":"Martin Prado","G":155,"PA":684,"AB":628,"H":182,"2B":34,"3B":3,"HR":12,"R":74,"RBI":67,"BB":48,"SO":62,"HBP":2,"SB":6,"CS":2,"AVG":.290,"OBP":.339,"SLG":.411,"OPS":.750,"wOBA":.329,"Fld":4.0,"BsR":-0.2,"WAR":3.2,"playerid":3312});
db.draftProjections.insert({﻿"Name":"Justin Smoak","G":118,"PA":485,"AB":426,"H":103,"2B":20,"3B":0,"HR":18,"R":56,"RBI":60,"BB":55,"SO":103,"HBP":2,"SB":0,"CS":0,"AVG":.242,"OBP":.330,"SLG":.415,"OPS":.745,"wOBA":.329,"Fld":0.0,"BsR":-0.4,"WAR":1.1,"playerid":9054});
db.draftProjections.insert({﻿"Name":"Oscar Taveras","G":82,"PA":341,"AB":312,"H":89,"2B":15,"3B":2,"HR":8,"R":35,"RBI":38,"BB":21,"SO":50,"HBP":4,"SB":6,"CS":2,"AVG":.285,"OBP":.334,"SLG":.423,"OPS":.757,"wOBA":.329,"Fld":1.0,"BsR":0.1,"WAR":1.3,"playerid":sa506574});
db.draftProjections.insert({﻿"Name":"Angel Pagan","G":130,"PA":592,"AB":546,"H":157,"2B":29,"3B":9,"HR":8,"R":76,"RBI":50,"BB":41,"SO":74,"HBP":1,"SB":19,"CS":4,"AVG":.288,"OBP":.336,"SLG":.418,"OPS":.754,"wOBA":.329,"Fld":-4.0,"BsR":1.7,"WAR":2.9,"playerid":2918});
db.draftProjections.insert({﻿"Name":"Abraham Almonte","G":64,"PA":256,"AB":230,"H":62,"2B":9,"3B":2,"HR":6,"R":27,"RBI":30,"BB":24,"SO":54,"HBP":1,"SB":9,"CS":2,"AVG":.270,"OBP":.340,"SLG":.404,"OPS":.744,"wOBA":.329,"Fld":-1.0,"BsR":0.8,"WAR":0.9,"playerid":5486});
db.draftProjections.insert({﻿"Name":"Abraham Almonte","G":64,"PA":256,"AB":230,"H":62,"2B":9,"3B":2,"HR":6,"R":27,"RBI":30,"BB":24,"SO":54,"HBP":1,"SB":9,"CS":2,"AVG":.270,"OBP":.340,"SLG":.404,"OPS":.744,"wOBA":.329,"Fld":-1.0,"BsR":0.8,"WAR":0.9,"playerid":5486});
db.draftProjections.insert({﻿"Name":"Welington Castillo","G":128,"PA":526,"AB":472,"H":127,"2B":28,"3B":0,"HR":12,"R":54,"RBI":58,"BB":41,"SO":120,"HBP":10,"SB":2,"CS":0,"AVG":.269,"OBP":.338,"SLG":.405,"OPS":.743,"wOBA":.329,"Fld":5.0,"BsR":-0.1,"WAR":3.6,"playerid":3256});
db.draftProjections.insert({﻿"Name":"Jose Tabata","G":103,"PA":437,"AB":399,"H":113,"2B":21,"3B":3,"HR":6,"R":40,"RBI":46,"BB":31,"SO":60,"HBP":6,"SB":8,"CS":3,"AVG":.283,"OBP":.343,"SLG":.396,"OPS":.739,"wOBA":.329,"Fld":-1.0,"BsR":0.0,"WAR":1.4,"playerid":2411});
db.draftProjections.insert({﻿"Name":"Ryan Doumit","G":75,"PA":294,"AB":268,"H":72,"2B":15,"3B":1,"HR":9,"R":36,"RBI":37,"BB":21,"SO":53,"HBP":2,"SB":0,"CS":0,"AVG":.269,"OBP":.323,"SLG":.433,"OPS":.756,"wOBA":.328,"Fld":-6.0,"BsR":-0.2,"WAR":0.8,"playerid":2113});
db.draftProjections.insert({﻿"Name":"Nolan Arenado","G":148,"PA":624,"AB":575,"H":161,"2B":35,"3B":2,"HR":17,"R":66,"RBI":74,"BB":36,"SO":85,"HBP":3,"SB":4,"CS":2,"AVG":.280,"OBP":.321,"SLG":.437,"OPS":.757,"wOBA":.328,"Fld":14.0,"BsR":-0.5,"WAR":3.2,"playerid":9777});
db.draftProjections.insert({﻿"Name":"Michael Saunders","G":138,"PA":552,"AB":491,"H":123,"2B":27,"3B":4,"HR":16,"R":60,"RBI":66,"BB":55,"SO":131,"HBP":2,"SB":18,"CS":4,"AVG":.251,"OBP":.326,"SLG":.420,"OPS":.746,"wOBA":.327,"Fld":-1.0,"BsR":1.6,"WAR":2.2,"playerid":9981});
db.draftProjections.insert({﻿"Name":"Matt Davidson","G":126,"PA":507,"AB":445,"H":111,"2B":26,"3B":1,"HR":15,"R":55,"RBI":60,"BB":46,"SO":133,"HBP":10,"SB":3,"CS":2,"AVG":.249,"OBP":.329,"SLG":.413,"OPS":.743,"wOBA":.327,"Fld":-3.0,"BsR":-0.6,"WAR":1.7,"playerid":7226});
db.draftProjections.insert({﻿"Name":"Michael Brantley","G":152,"PA":628,"AB":573,"H":166,"2B":31,"3B":4,"HR":9,"R":58,"RBI":64,"BB":46,"SO":70,"HBP":3,"SB":16,"CS":5,"AVG":.290,"OBP":.342,"SLG":.405,"OPS":.747,"wOBA":.327,"Fld":0.0,"BsR":0.7,"WAR":2.5,"playerid":4106});
db.draftProjections.insert({﻿"Name":"Howie Kendrick","G":137,"PA":583,"AB":548,"H":159,"2B":27,"3B":4,"HR":12,"R":56,"RBI":64,"BB":25,"SO":103,"HBP":7,"SB":9,"CS":3,"AVG":.290,"OBP":.328,"SLG":.420,"OPS":.747,"wOBA":.326,"Fld":3.0,"BsR":0.1,"WAR":3.3,"playerid":4229});
db.draftProjections.insert({﻿"Name":"Dustin Ackley","G":133,"PA":550,"AB":490,"H":131,"2B":24,"3B":4,"HR":10,"R":53,"RBI":57,"BB":57,"SO":87,"HBP":1,"SB":9,"CS":2,"AVG":.267,"OBP":.344,"SLG":.394,"OPS":.738,"wOBA":.326,"Fld":-3.0,"BsR":0.5,"WAR":1.9,"playerid":10099});
db.draftProjections.insert({﻿"Name":"Trevor Plouffe","G":118,"PA":482,"AB":433,"H":108,"2B":20,"3B":2,"HR":17,"R":54,"RBI":58,"BB":40,"SO":101,"HBP":5,"SB":4,"CS":2,"AVG":.249,"OBP":.317,"SLG":.423,"OPS":.740,"wOBA":.325,"Fld":-5.0,"BsR":-0.4,"WAR":1.6,"playerid":7462});
db.draftProjections.insert({﻿"Name":"Yan Gomes","G":124,"PA":496,"AB":455,"H":122,"2B":26,"3B":1,"HR":14,"R":53,"RBI":58,"BB":28,"SO":110,"HBP":8,"SB":3,"CS":0,"AVG":.268,"OBP":.319,"SLG":.422,"OPS":.741,"wOBA":.325,"Fld":4.0,"BsR":0.2,"WAR":3.7,"playerid":9627});
db.draftProjections.insert({﻿"Name":"Stephen Drew","G":132,"PA":537,"AB":477,"H":122,"2B":27,"3B":6,"HR":11,"R":52,"RBI":57,"BB":55,"SO":126,"HBP":1,"SB":4,"CS":1,"AVG":.256,"OBP":.331,"SLG":.407,"OPS":.738,"wOBA":.325,"Fld":3.0,"BsR":0.0,"WAR":3.0,"playerid":4251});
db.draftProjections.insert({﻿"Name":"Chris Iannetta","G":105,"PA":412,"AB":345,"H":81,"2B":15,"3B":1,"HR":10,"R":47,"RBI":48,"BB":61,"SO":98,"HBP":3,"SB":1,"CS":0,"AVG":.235,"OBP":.352,"SLG":.371,"OPS":.723,"wOBA":.324,"Fld":-2.0,"BsR":-0.2,"WAR":2.5,"playerid":8267});
db.draftProjections.insert({﻿"Name":"Alejandro De Aza","G":128,"PA":570,"AB":515,"H":139,"2B":24,"3B":5,"HR":11,"R":62,"RBI":56,"BB":46,"SO":114,"HBP":6,"SB":20,"CS":6,"AVG":.270,"OBP":.335,"SLG":.400,"OPS":.735,"wOBA":.324,"Fld":1.0,"BsR":1.2,"WAR":1.9,"playerid":3371});
db.draftProjections.insert({﻿"Name":"Robbie Grossman","G":111,"PA":484,"AB":425,"H":113,"2B":21,"3B":2,"HR":7,"R":44,"RBI":47,"BB":51,"SO":107,"HBP":5,"SB":13,"CS":5,"AVG":.266,"OBP":.349,"SLG":.374,"OPS":.723,"wOBA":.324,"Fld":-2.0,"BsR":0.2,"WAR":1.2,"playerid":5254});
db.draftProjections.insert({﻿"Name":"Matt Wieters","G":136,"PA":562,"AB":508,"H":129,"2B":25,"3B":0,"HR":21,"R":64,"RBI":69,"BB":47,"SO":101,"HBP":2,"SB":3,"CS":0,"AVG":.254,"OBP":.317,"SLG":.427,"OPS":.744,"wOBA":.324,"Fld":6.0,"BsR":0.2,"WAR":3.8,"playerid":4298});
db.draftProjections.insert({﻿"Name":"Cody Asche","G":127,"PA":514,"AB":469,"H":125,"2B":23,"3B":3,"HR":13,"R":53,"RBI":57,"BB":38,"SO":115,"HBP":4,"SB":5,"CS":2,"AVG":.267,"OBP":.325,"SLG":.412,"OPS":.736,"wOBA":.323,"Fld":-2.0,"BsR":-0.2,"WAR":1.8,"playerid":11997});
db.draftProjections.insert({﻿"Name":"Brian Dozier","G":141,"PA":616,"AB":553,"H":144,"2B":28,"3B":5,"HR":14,"R":61,"RBI":65,"BB":51,"SO":109,"HBP":7,"SB":14,"CS":4,"AVG":.260,"OBP":.328,"SLG":.405,"OPS":.733,"wOBA":.323,"Fld":1.0,"BsR":0.7,"WAR":2.9,"playerid":9810});
db.draftProjections.insert({﻿"Name":"Leonys Martin","G":144,"PA":578,"AB":527,"H":143,"2B":26,"3B":7,"HR":10,"R":55,"RBI":61,"BB":40,"SO":111,"HBP":8,"SB":36,"CS":11,"AVG":.271,"OBP":.330,"SLG":.404,"OPS":.735,"wOBA":.323,"Fld":7.0,"BsR":2.5,"WAR":3.1,"playerid":11846});
db.draftProjections.insert({﻿"Name":"Daniel Murphy","G":152,"PA":682,"AB":642,"H":187,"2B":39,"3B":3,"HR":11,"R":80,"RBI":63,"BB":34,"SO":87,"HBP":2,"SB":17,"CS":4,"AVG":.291,"OBP":.327,"SLG":.413,"OPS":.740,"wOBA":.323,"Fld":-5.0,"BsR":1.3,"WAR":2.7,"playerid":4316});
db.draftProjections.insert({﻿"Name":"Andy Dirks","G":117,"PA":465,"AB":425,"H":116,"2B":19,"3B":3,"HR":10,"R":49,"RBI":52,"BB":35,"SO":73,"HBP":3,"SB":7,"CS":1,"AVG":.273,"OBP":.331,"SLG":.402,"OPS":.734,"wOBA":.323,"Fld":4.0,"BsR":0.6,"WAR":1.6,"playerid":6453});
db.draftProjections.insert({﻿"Name":"Nick Castellanos","G":126,"PA":505,"AB":460,"H":124,"2B":26,"3B":2,"HR":12,"R":51,"RBI":56,"BB":37,"SO":97,"HBP":3,"SB":3,"CS":1,"AVG":.270,"OBP":.325,"SLG":.413,"OPS":.738,"wOBA":.323,"Fld":-3.0,"BsR":-0.2,"WAR":1.6,"playerid":11737});
db.draftProjections.insert({﻿"Name":"Chris Parmelee","G":81,"PA":329,"AB":293,"H":76,"2B":13,"3B":1,"HR":9,"R":34,"RBI":37,"BB":31,"SO":65,"HBP":2,"SB":2,"CS":1,"AVG":.259,"OBP":.331,"SLG":.403,"OPS":.734,"wOBA":.323,"Fld":-2.0,"BsR":-0.3,"WAR":0.6,"playerid":2554});
db.draftProjections.insert({﻿"Name":"Asdrubal Cabrera","G":140,"PA":600,"AB":547,"H":145,"2B":32,"3B":2,"HR":15,"R":58,"RBI":67,"BB":41,"SO":113,"HBP":8,"SB":11,"CS":3,"AVG":.265,"OBP":.323,"SLG":.413,"OPS":.737,"wOBA":.323,"Fld":-7.0,"BsR":0.6,"WAR":2.6,"playerid":4962});
db.draftProjections.insert({﻿"Name":"Andrelton Simmons","G":154,"PA":635,"AB":578,"H":155,"2B":29,"3B":6,"HR":14,"R":62,"RBI":67,"BB":46,"SO":59,"HBP":5,"SB":10,"CS":4,"AVG":.268,"OBP":.324,"SLG":.412,"OPS":.736,"wOBA":.322,"Fld":18.0,"BsR":-0.1,"WAR":5.1,"playerid":10847});
db.draftProjections.insert({﻿"Name":"Mark Reynolds","G":92,"PA":370,"AB":324,"H":72,"2B":15,"3B":0,"HR":16,"R":44,"RBI":48,"BB":40,"SO":111,"HBP":4,"SB":3,"CS":1,"AVG":.222,"OBP":.314,"SLG":.417,"OPS":.730,"wOBA":.322,"Fld":-3.0,"BsR":-0.1,"WAR":0.4,"playerid":7619});
db.draftProjections.insert({﻿"Name":"Coco Crisp","G":127,"PA":581,"AB":518,"H":136,"2B":22,"3B":5,"HR":13,"R":78,"RBI":51,"BB":57,"SO":67,"HBP":0,"SB":26,"CS":4,"AVG":.263,"OBP":.332,"SLG":.400,"OPS":.732,"wOBA":.322,"Fld":0.0,"BsR":3.1,"WAR":2.9,"playerid":1572});
db.draftProjections.insert({﻿"Name":"Derek Jeter","G":123,"PA":544,"AB":493,"H":139,"2B":22,"3B":1,"HR":8,"R":57,"RBI":50,"BB":43,"SO":73,"HBP":5,"SB":6,"CS":2,"AVG":.282,"OBP":.344,"SLG":.379,"OPS":.723,"wOBA":.322,"Fld":-11.0,"BsR":-0.1,"WAR":1.3,"playerid":826});
db.draftProjections.insert({﻿"Name":"Scooter Gennett","G":137,"PA":594,"AB":556,"H":161,"2B":23,"3B":4,"HR":11,"R":54,"RBI":61,"BB":31,"SO":96,"HBP":3,"SB":12,"CS":4,"AVG":.290,"OBP":.328,"SLG":.405,"OPS":.733,"wOBA":.322,"Fld":1.0,"BsR":0.3,"WAR":2.4,"playerid":10339});
db.draftProjections.insert({﻿"Name":"Junior Lake","G":130,"PA":564,"AB":524,"H":143,"2B":26,"3B":4,"HR":13,"R":54,"RBI":60,"BB":30,"SO":138,"HBP":7,"SB":18,"CS":4,"AVG":.273,"OBP":.319,"SLG":.412,"OPS":.731,"wOBA":.322,"Fld":5.0,"BsR":1.6,"WAR":2.1,"playerid":4672});
db.draftProjections.insert({﻿"Name":"Dan Uggla","G":107,"PA":425,"AB":358,"H":78,"2B":14,"3B":1,"HR":14,"R":48,"RBI":52,"BB":59,"SO":124,"HBP":6,"SB":2,"CS":1,"AVG":.218,"OBP":.336,"SLG":.380,"OPS":.716,"wOBA":.322,"Fld":-5.0,"BsR":-0.4,"WAR":1.2,"playerid":3442});
db.draftProjections.insert({﻿"Name":"Will Venable","G":142,"PA":625,"AB":573,"H":150,"2B":24,"3B":9,"HR":16,"R":65,"RBI":65,"BB":44,"SO":131,"HBP":5,"SB":24,"CS":4,"AVG":.262,"OBP":.318,"SLG":.419,"OPS":.737,"wOBA":.321,"Fld":-1.0,"BsR":2.8,"WAR":2.3,"playerid":211});
db.draftProjections.insert({﻿"Name":"Jonny Gomes","G":96,"PA":388,"AB":336,"H":83,"2B":16,"3B":0,"HR":10,"R":39,"RBI":43,"BB":40,"SO":100,"HBP":8,"SB":3,"CS":1,"AVG":.247,"OBP":.338,"SLG":.384,"OPS":.722,"wOBA":.321,"Fld":-3.0,"BsR":-0.1,"WAR":0.5,"playerid":1845});
db.draftProjections.insert({﻿"Name":"Gregory Polanco","G":94,"PA":405,"AB":367,"H":101,"2B":17,"3B":3,"HR":7,"R":36,"RBI":41,"BB":31,"SO":70,"HBP":3,"SB":25,"CS":5,"AVG":.275,"OBP":.333,"SLG":.395,"OPS":.728,"wOBA":.321,"Fld":4.0,"BsR":2.7,"WAR":1.8,"playerid":sa507194});
db.draftProjections.insert({﻿"Name":"Jean Segura","G":151,"PA":686,"AB":639,"H":182,"2B":24,"3B":10,"HR":11,"R":85,"RBI":59,"BB":36,"SO":89,"HBP":7,"SB":41,"CS":10,"AVG":.285,"OBP":.328,"SLG":.405,"OPS":.733,"wOBA":.320,"Fld":0.0,"BsR":3.7,"WAR":3.4,"playerid":5933});
db.draftProjections.insert({﻿"Name":"Mike Moustakas","G":133,"PA":546,"AB":499,"H":129,"2B":29,"3B":1,"HR":16,"R":56,"RBI":60,"BB":38,"SO":95,"HBP":5,"SB":4,"CS":2,"AVG":.259,"OBP":.315,"SLG":.417,"OPS":.732,"wOBA":.320,"Fld":6.0,"BsR":-0.4,"WAR":2.7,"playerid":4892});
db.draftProjections.insert({﻿"Name":"Brett Wallace","G":110,"PA":453,"AB":413,"H":103,"2B":19,"3B":1,"HR":16,"R":50,"RBI":53,"BB":29,"SO":131,"HBP":9,"SB":1,"CS":0,"AVG":.249,"OBP":.311,"SLG":.416,"OPS":.728,"wOBA":.320,"Fld":-2.0,"BsR":-0.2,"WAR":0.6,"playerid":8434});
db.draftProjections.insert({﻿"Name":"Gaby Sanchez","G":111,"PA":461,"AB":398,"H":101,"2B":20,"3B":0,"HR":9,"R":43,"RBI":47,"BB":53,"SO":72,"HBP":5,"SB":2,"CS":1,"AVG":.254,"OBP":.345,"SLG":.372,"OPS":.717,"wOBA":.320,"Fld":2.0,"BsR":-0.4,"WAR":1.0,"playerid":3361});
db.draftProjections.insert({﻿"Name":"Nolan Reimold","G":78,"PA":312,"AB":281,"H":72,"2B":10,"3B":2,"HR":10,"R":34,"RBI":37,"BB":24,"SO":69,"HBP":3,"SB":2,"CS":1,"AVG":.256,"OBP":.317,"SLG":.413,"OPS":.730,"wOBA":.320,"Fld":-3.0,"BsR":-0.2,"WAR":0.1,"playerid":3441});
db.draftProjections.insert({﻿"Name":"Jarrod Saltalamacchia","G":129,"PA":534,"AB":483,"H":120,"2B":30,"3B":1,"HR":16,"R":56,"RBI":60,"BB":46,"SO":159,"HBP":2,"SB":4,"CS":1,"AVG":.248,"OBP":.315,"SLG":.414,"OPS":.729,"wOBA":.320,"Fld":-2.0,"BsR":0.0,"WAR":2.7,"playerid":5557});
db.draftProjections.insert({﻿"Name":"Everth Cabrera","G":140,"PA":644,"AB":574,"H":156,"2B":27,"3B":7,"HR":4,"R":76,"RBI":44,"BB":66,"SO":111,"HBP":3,"SB":55,"CS":9,"AVG":.272,"OBP":.349,"SLG":.364,"OPS":.713,"wOBA":.320,"Fld":-2.0,"BsR":6.9,"WAR":3.8,"playerid":8155});
db.draftProjections.insert({﻿"Name":"Russell Martin","G":130,"PA":527,"AB":460,"H":107,"2B":22,"3B":0,"HR":16,"R":56,"RBI":60,"BB":58,"SO":106,"HBP":8,"SB":8,"CS":2,"AVG":.233,"OBP":.328,"SLG":.385,"OPS":.713,"wOBA":.319,"Fld":8.0,"BsR":0.4,"WAR":3.9,"playerid":4616});
db.draftProjections.insert({﻿"Name":"Marlon Byrd","G":117,"PA":490,"AB":457,"H":124,"2B":23,"3B":3,"HR":13,"R":50,"RBI":55,"BB":21,"SO":112,"HBP":8,"SB":3,"CS":2,"AVG":.271,"OBP":.312,"SLG":.420,"OPS":.732,"wOBA":.319,"Fld":-1.0,"BsR":-0.6,"WAR":0.9,"playerid":950});
db.draftProjections.insert({﻿"Name":"Brandon Phillips","G":147,"PA":645,"AB":595,"H":162,"2B":28,"3B":2,"HR":17,"R":65,"RBI":68,"BB":36,"SO":90,"HBP":8,"SB":9,"CS":3,"AVG":.272,"OBP":.319,"SLG":.412,"OPS":.731,"wOBA":.319,"Fld":8.0,"BsR":0.1,"WAR":3.2,"playerid":791});
db.draftProjections.insert({﻿"Name":"Geovany Soto","G":109,"PA":437,"AB":389,"H":95,"2B":18,"3B":0,"HR":14,"R":47,"RBI":52,"BB":42,"SO":103,"HBP":4,"SB":1,"CS":0,"AVG":.244,"OBP":.323,"SLG":.398,"OPS":.721,"wOBA":.319,"Fld":1.0,"BsR":-0.2,"WAR":2.2,"playerid":3707});
db.draftProjections.insert({﻿"Name":"Nate McLouth","G":109,"PA":453,"AB":404,"H":102,"2B":17,"3B":3,"HR":11,"R":45,"RBI":49,"BB":42,"SO":71,"HBP":5,"SB":18,"CS":3,"AVG":.252,"OBP":.329,"SLG":.391,"OPS":.720,"wOBA":.319,"Fld":1.0,"BsR":2.0,"WAR":1.6,"playerid":3190});
db.draftProjections.insert({﻿"Name":"Wilmer Flores","G":72,"PA":297,"AB":272,"H":74,"2B":16,"3B":1,"HR":7,"R":29,"RBI":31,"BB":18,"SO":52,"HBP":2,"SB":1,"CS":1,"AVG":.272,"OBP":.317,"SLG":.415,"OPS":.732,"wOBA":.318,"Fld":-1.0,"BsR":-0.4,"WAR":1.1,"playerid":5827});
db.draftProjections.insert({﻿"Name":"A.J. Ellis","G":125,"PA":494,"AB":428,"H":109,"2B":19,"3B":1,"HR":9,"R":49,"RBI":52,"BB":54,"SO":92,"HBP":8,"SB":0,"CS":0,"AVG":.255,"OBP":.346,"SLG":.367,"OPS":.713,"wOBA":.318,"Fld":2.0,"BsR":-0.5,"WAR":3.1,"playerid":5677});
db.draftProjections.insert({﻿"Name":"Ryan Sweeney","G":105,"PA":444,"AB":405,"H":109,"2B":20,"3B":4,"HR":7,"R":39,"RBI":45,"BB":36,"SO":71,"HBP":1,"SB":4,"CS":1,"AVG":.269,"OBP":.329,"SLG":.390,"OPS":.719,"wOBA":.318,"Fld":1.0,"BsR":0.0,"WAR":1.4,"playerid":6352});
db.draftProjections.insert({﻿"Name":"B.J. Upton","G":136,"PA":553,"AB":492,"H":118,"2B":25,"3B":2,"HR":18,"R":58,"RBI":63,"BB":53,"SO":149,"HBP":3,"SB":22,"CS":5,"AVG":.240,"OBP":.315,"SLG":.409,"OPS":.723,"wOBA":.318,"Fld":2.0,"BsR":2.0,"WAR":2.5,"playerid":5015});
db.draftProjections.insert({﻿"Name":"Jon Jay","G":107,"PA":434,"AB":391,"H":110,"2B":15,"3B":2,"HR":5,"R":37,"RBI":40,"BB":30,"SO":66,"HBP":10,"SB":9,"CS":3,"AVG":.281,"OBP":.346,"SLG":.368,"OPS":.714,"wOBA":.317,"Fld":0.0,"BsR":0.2,"WAR":1.4,"playerid":5227});
db.draftProjections.insert({﻿"Name":"Ryan Ludwick","G":123,"PA":512,"AB":462,"H":117,"2B":22,"3B":0,"HR":16,"R":54,"RBI":59,"BB":42,"SO":108,"HBP":4,"SB":0,"CS":0,"AVG":.253,"OBP":.318,"SLG":.405,"OPS":.723,"wOBA":.317,"Fld":-6.0,"BsR":-0.4,"WAR":0.3,"playerid":1260});
db.draftProjections.insert({﻿"Name":"Moises Sierra","G":55,"PA":219,"AB":197,"H":51,"2B":10,"3B":1,"HR":5,"R":22,"RBI":24,"BB":16,"SO":49,"HBP":4,"SB":2,"CS":1,"AVG":.259,"OBP":.324,"SLG":.396,"OPS":.720,"wOBA":.317,"Fld":-3.0,"BsR":-0.2,"WAR":0.0,"playerid":6050});
db.draftProjections.insert({﻿"Name":"Kelly Johnson","G":121,"PA":483,"AB":432,"H":102,"2B":17,"3B":3,"HR":17,"R":54,"RBI":58,"BB":45,"SO":123,"HBP":4,"SB":8,"CS":2,"AVG":.236,"OBP":.313,"SLG":.407,"OPS":.720,"wOBA":.317,"Fld":-2.0,"BsR":0.4,"WAR":1.5,"playerid":2234});
db.draftProjections.insert({﻿"Name":"Lorenzo Cain","G":120,"PA":481,"AB":436,"H":117,"2B":22,"3B":4,"HR":8,"R":44,"RBI":48,"BB":32,"SO":98,"HBP":8,"SB":15,"CS":3,"AVG":.268,"OBP":.326,"SLG":.392,"OPS":.719,"wOBA":.317,"Fld":13.0,"BsR":1.4,"WAR":3.2,"playerid":9077});
db.draftProjections.insert({﻿"Name":"Starlin Castro","G":155,"PA":699,"AB":660,"H":187,"2B":32,"3B":7,"HR":11,"R":83,"RBI":61,"BB":32,"SO":108,"HBP":4,"SB":17,"CS":6,"AVG":.283,"OBP":.319,"SLG":.403,"OPS":.722,"wOBA":.316,"Fld":-1.0,"BsR":0.5,"WAR":2.6,"playerid":4579});
db.draftProjections.insert({﻿"Name":"Jonathan Schoop","G":64,"PA":246,"AB":224,"H":58,"2B":8,"3B":1,"HR":7,"R":29,"RBI":29,"BB":16,"SO":45,"HBP":4,"SB":2,"CS":1,"AVG":.259,"OBP":.317,"SLG":.397,"OPS":.714,"wOBA":.316,"Fld":-1.0,"BsR":-0.2,"WAR":0.7,"playerid":11265});
db.draftProjections.insert({﻿"Name":"Mike Zunino","G":116,"PA":463,"AB":408,"H":97,"2B":18,"3B":3,"HR":14,"R":49,"RBI":53,"BB":41,"SO":111,"HBP":9,"SB":2,"CS":0,"AVG":.238,"OBP":.317,"SLG":.400,"OPS":.717,"wOBA":.316,"Fld":-2.0,"BsR":0.0,"WAR":2.3,"playerid":13265});
db.draftProjections.insert({﻿"Name":"James Loney","G":143,"PA":595,"AB":549,"H":154,"2B":29,"3B":0,"HR":11,"R":54,"RBI":60,"BB":42,"SO":71,"HBP":0,"SB":2,"CS":1,"AVG":.281,"OBP":.329,"SLG":.393,"OPS":.723,"wOBA":.315,"Fld":7.0,"BsR":-0.5,"WAR":1.8,"playerid":4556});
db.draftProjections.insert({﻿"Name":"Mitch Moreland","G":131,"PA":532,"AB":480,"H":121,"2B":20,"3B":1,"HR":18,"R":56,"RBI":61,"BB":43,"SO":106,"HBP":3,"SB":1,"CS":0,"AVG":.252,"OBP":.314,"SLG":.410,"OPS":.724,"wOBA":.315,"Fld":2.0,"BsR":-0.2,"WAR":0.1,"playerid":3086});
db.draftProjections.insert({﻿"Name":"Tyler Moore","G":71,"PA":278,"AB":256,"H":65,"2B":11,"3B":1,"HR":10,"R":33,"RBI":34,"BB":17,"SO":74,"HBP":2,"SB":1,"CS":0,"AVG":.254,"OBP":.302,"SLG":.422,"OPS":.724,"wOBA":.315,"Fld":-2.0,"BsR":0.0,"WAR":0.1,"playerid":7244});
db.draftProjections.insert({﻿"Name":"Matt Dominguez","G":144,"PA":599,"AB":555,"H":142,"2B":27,"3B":1,"HR":21,"R":64,"RBI":70,"BB":32,"SO":92,"HBP":6,"SB":1,"CS":1,"AVG":.256,"OBP":.301,"SLG":.422,"OPS":.722,"wOBA":.315,"Fld":0.0,"BsR":-0.6,"WAR":2.2,"playerid":4903});
db.draftProjections.insert({﻿"Name":"A.J. Pollock","G":140,"PA":585,"AB":534,"H":146,"2B":29,"3B":4,"HR":8,"R":51,"RBI":57,"BB":41,"SO":93,"HBP":4,"SB":18,"CS":4,"AVG":.273,"OBP":.327,"SLG":.388,"OPS":.714,"wOBA":.315,"Fld":9.0,"BsR":1.5,"WAR":2.6,"playerid":9256});
db.draftProjections.insert({﻿"Name":"Carlos Ruiz","G":122,"PA":495,"AB":444,"H":122,"2B":21,"3B":0,"HR":7,"R":43,"RBI":47,"BB":35,"SO":58,"HBP":13,"SB":2,"CS":0,"AVG":.275,"OBP":.343,"SLG":.369,"OPS":.713,"wOBA":.315,"Fld":2.0,"BsR":-0.1,"WAR":2.7,"playerid":2579});
db.draftProjections.insert({﻿"Name":"Alex Presley","G":105,"PA":470,"AB":426,"H":115,"2B":14,"3B":6,"HR":6,"R":51,"RBI":40,"BB":39,"SO":85,"HBP":3,"SB":8,"CS":3,"AVG":.270,"OBP":.334,"SLG":.373,"OPS":.707,"wOBA":.315,"Fld":0.0,"BsR":0.0,"WAR":1.7,"playerid":5305});
db.draftProjections.insert({﻿"Name":"Nate Schierholtz","G":134,"PA":567,"AB":517,"H":134,"2B":24,"3B":3,"HR":15,"R":56,"RBI":62,"BB":40,"SO":102,"HBP":5,"SB":4,"CS":1,"AVG":.259,"OBP":.316,"SLG":.404,"OPS":.720,"wOBA":.314,"Fld":-1.0,"BsR":0.0,"WAR":0.7,"playerid":6201});
db.draftProjections.insert({﻿"Name":"Elvis Andrus","G":156,"PA":686,"AB":626,"H":176,"2B":27,"3B":6,"HR":4,"R":55,"RBI":55,"BB":52,"SO":84,"HBP":5,"SB":38,"CS":9,"AVG":.281,"OBP":.340,"SLG":.363,"OPS":.702,"wOBA":.314,"Fld":6.0,"BsR":3.5,"WAR":3.5,"playerid":8709});
db.draftProjections.insert({﻿"Name":"Peter Bourjos","G":123,"PA":516,"AB":469,"H":127,"2B":14,"3B":6,"HR":7,"R":44,"RBI":50,"BB":34,"SO":108,"HBP":10,"SB":17,"CS":4,"AVG":.271,"OBP":.331,"SLG":.371,"OPS":.702,"wOBA":.313,"Fld":9.0,"BsR":1.4,"WAR":2.9,"playerid":2578});
db.draftProjections.insert({﻿"Name":"J.J. Hardy","G":152,"PA":627,"AB":589,"H":153,"2B":26,"3B":1,"HR":22,"R":67,"RBI":72,"BB":33,"SO":87,"HBP":2,"SB":2,"CS":1,"AVG":.260,"OBP":.300,"SLG":.419,"OPS":.719,"wOBA":.313,"Fld":6.0,"BsR":-0.5,"WAR":3.1,"playerid":3797});
db.draftProjections.insert({﻿"Name":"A.J. Pierzynski","G":130,"PA":520,"AB":486,"H":131,"2B":21,"3B":2,"HR":15,"R":53,"RBI":58,"BB":21,"SO":78,"HBP":8,"SB":0,"CS":0,"AVG":.270,"OBP":.308,"SLG":.414,"OPS":.721,"wOBA":.313,"Fld":-3.0,"BsR":-0.4,"WAR":2.1,"playerid":746});
db.draftProjections.insert({﻿"Name":"Jose Altuve","G":153,"PA":687,"AB":639,"H":185,"2B":30,"3B":5,"HR":6,"R":73,"RBI":54,"BB":38,"SO":79,"HBP":4,"SB":35,"CS":10,"AVG":.290,"OBP":.330,"SLG":.380,"OPS":.711,"wOBA":.313,"Fld":-2.0,"BsR":2.5,"WAR":2.5,"playerid":5417});
db.draftProjections.insert({﻿"Name":"Michael Bourn","G":151,"PA":695,"AB":635,"H":173,"2B":27,"3B":9,"HR":7,"R":81,"RBI":48,"BB":53,"SO":146,"HBP":3,"SB":34,"CS":8,"AVG":.272,"OBP":.330,"SLG":.376,"OPS":.706,"wOBA":.313,"Fld":6.0,"BsR":3.1,"WAR":3.7,"playerid":6387});
db.draftProjections.insert({﻿"Name":"Ryan Raburn","G":95,"PA":380,"AB":349,"H":87,"2B":20,"3B":1,"HR":11,"R":38,"RBI":42,"BB":25,"SO":89,"HBP":4,"SB":1,"CS":0,"AVG":.249,"OBP":.305,"SLG":.407,"OPS":.712,"wOBA":.312,"Fld":0.0,"BsR":-0.1,"WAR":1.0,"playerid":2218});
db.draftProjections.insert({﻿"Name":"Carl Crawford","G":118,"PA":536,"AB":504,"H":142,"2B":27,"3B":5,"HR":7,"R":62,"RBI":42,"BB":24,"SO":85,"HBP":4,"SB":17,"CS":4,"AVG":.282,"OBP":.317,"SLG":.397,"OPS":.714,"wOBA":.312,"Fld":2.0,"BsR":1.4,"WAR":1.6,"playerid":1201});
db.draftProjections.insert({﻿"Name":"Chris Young","G":135,"PA":568,"AB":504,"H":118,"2B":29,"3B":2,"HR":16,"R":57,"RBI":63,"BB":57,"SO":128,"HBP":3,"SB":14,"CS":4,"AVG":.234,"OBP":.313,"SLG":.395,"OPS":.708,"wOBA":.312,"Fld":7.0,"BsR":0.8,"WAR":2.1,"playerid":3882});
db.draftProjections.insert({﻿"Name":"Aaron Hicks","G":99,"PA":416,"AB":373,"H":92,"2B":14,"3B":5,"HR":10,"R":40,"RBI":44,"BB":39,"SO":100,"HBP":1,"SB":13,"CS":4,"AVG":.247,"OBP":.317,"SLG":.391,"OPS":.709,"wOBA":.312,"Fld":4.0,"BsR":0.7,"WAR":1.9,"playerid":5297});
db.draftProjections.insert({﻿"Name":"Devin Mesoraco","G":126,"PA":514,"AB":465,"H":119,"2B":22,"3B":1,"HR":14,"R":50,"RBI":54,"BB":40,"SO":89,"HBP":4,"SB":1,"CS":1,"AVG":.256,"OBP":.317,"SLG":.398,"OPS":.715,"wOBA":.311,"Fld":1.0,"BsR":-0.6,"WAR":2.4,"playerid":5666});
db.draftProjections.insert({﻿"Name":"Denard Span","G":145,"PA":661,"AB":611,"H":171,"2B":30,"3B":8,"HR":2,"R":70,"RBI":43,"BB":48,"SO":79,"HBP":1,"SB":21,"CS":5,"AVG":.280,"OBP":.333,"SLG":.365,"OPS":.698,"wOBA":.311,"Fld":10.0,"BsR":1.7,"WAR":3.3,"playerid":8347});
db.draftProjections.insert({﻿"Name":"Gerardo Parra","G":141,"PA":606,"AB":557,"H":153,"2B":30,"3B":5,"HR":7,"R":47,"RBI":56,"BB":42,"SO":92,"HBP":4,"SB":13,"CS":4,"AVG":.275,"OBP":.328,"SLG":.384,"OPS":.713,"wOBA":.311,"Fld":13.0,"BsR":0.5,"WAR":2.4,"playerid":8553});
db.draftProjections.insert({﻿"Name":"Marcell Ozuna","G":134,"PA":548,"AB":514,"H":134,"2B":28,"3B":4,"HR":13,"R":51,"RBI":55,"BB":29,"SO":113,"HBP":3,"SB":11,"CS":2,"AVG":.261,"OBP":.303,"SLG":.407,"OPS":.710,"wOBA":.311,"Fld":4.0,"BsR":1.0,"WAR":2.1,"playerid":10324});
db.draftProjections.insert({﻿"Name":"Marco Scutaro","G":130,"PA":568,"AB":521,"H":149,"2B":26,"3B":2,"HR":3,"R":43,"RBI":45,"BB":40,"SO":34,"HBP":2,"SB":4,"CS":1,"AVG":.286,"OBP":.336,"SLG":.361,"OPS":.697,"wOBA":.311,"Fld":-3.0,"BsR":-0.1,"WAR":1.8,"playerid":1555});
db.draftProjections.insert({﻿"Name":"Dioner Navarro","G":112,"PA":450,"AB":408,"H":110,"2B":15,"3B":1,"HR":10,"R":42,"RBI":46,"BB":33,"SO":69,"HBP":3,"SB":0,"CS":0,"AVG":.270,"OBP":.324,"SLG":.385,"OPS":.709,"wOBA":.310,"Fld":-2.0,"BsR":-0.4,"WAR":1.8,"playerid":3179});
db.draftProjections.insert({﻿"Name":"Omar Infante","G":131,"PA":563,"AB":534,"H":151,"2B":24,"3B":6,"HR":9,"R":46,"RBI":54,"BB":23,"SO":57,"HBP":1,"SB":8,"CS":2,"AVG":.283,"OBP":.311,"SLG":.401,"OPS":.712,"wOBA":.310,"Fld":3.0,"BsR":0.4,"WAR":2.1,"playerid":1609});
db.draftProjections.insert({﻿"Name":"Anthony Gose","G":60,"PA":220,"AB":202,"H":51,"2B":10,"3B":4,"HR":3,"R":25,"RBI":23,"BB":14,"SO":53,"HBP":4,"SB":13,"CS":3,"AVG":.252,"OBP":.314,"SLG":.386,"OPS":.700,"wOBA":.310,"Fld":2.0,"BsR":1.3,"WAR":0.9,"playerid":5097});
db.draftProjections.insert({﻿"Name":"Alexei Ramirez","G":156,"PA":665,"AB":626,"H":174,"2B":33,"3B":3,"HR":11,"R":56,"RBI":64,"BB":31,"SO":76,"HBP":4,"SB":20,"CS":5,"AVG":.278,"OBP":.314,"SLG":.393,"OPS":.707,"wOBA":.310,"Fld":6.0,"BsR":1.5,"WAR":3.2,"playerid":5133});
db.draftProjections.insert({﻿"Name":"Garrett Jones","G":120,"PA":505,"AB":462,"H":116,"2B":24,"3B":2,"HR":14,"R":49,"RBI":55,"BB":37,"SO":114,"HBP":1,"SB":4,"CS":1,"AVG":.251,"OBP":.305,"SLG":.403,"OPS":.708,"wOBA":.310,"Fld":-3.0,"BsR":0.0,"WAR":0.0,"playerid":2714});
db.draftProjections.insert({﻿"Name":"Joey Terdoslavich","G":60,"PA":244,"AB":218,"H":56,"2B":9,"3B":1,"HR":5,"R":22,"RBI":24,"BB":21,"SO":55,"HBP":2,"SB":2,"CS":1,"AVG":.257,"OBP":.324,"SLG":.376,"OPS":.700,"wOBA":.310,"Fld":-2.0,"BsR":-0.2,"WAR":0.2,"playerid":10593});
db.draftProjections.insert({﻿"Name":"Erick Aybar","G":135,"PA":562,"AB":532,"H":149,"2B":30,"3B":6,"HR":6,"R":45,"RBI":50,"BB":23,"SO":61,"HBP":4,"SB":18,"CS":4,"AVG":.280,"OBP":.313,"SLG":.393,"OPS":.706,"wOBA":.309,"Fld":2.0,"BsR":1.6,"WAR":2.9,"playerid":4082});
db.draftProjections.insert({﻿"Name":"Chris Denorfia","G":105,"PA":457,"AB":419,"H":115,"2B":14,"3B":2,"HR":7,"R":38,"RBI":41,"BB":34,"SO":71,"HBP":1,"SB":10,"CS":2,"AVG":.274,"OBP":.328,"SLG":.368,"OPS":.696,"wOBA":.309,"Fld":4.0,"BsR":0.8,"WAR":1.6,"playerid":4400});
db.draftProjections.insert({﻿"Name":"Franklin Gutierrez","G":66,"PA":271,"AB":253,"H":64,"2B":11,"3B":1,"HR":9,"R":27,"RBI":29,"BB":15,"SO":63,"HBP":1,"SB":6,"CS":1,"AVG":.253,"OBP":.295,"SLG":.411,"OPS":.706,"wOBA":.308,"Fld":1.0,"BsR":0.6,"WAR":0.8,"playerid":3255});
db.draftProjections.insert({﻿"Name":"Yunel Escobar","G":151,"PA":606,"AB":545,"H":142,"2B":23,"3B":2,"HR":9,"R":51,"RBI":56,"BB":53,"SO":73,"HBP":4,"SB":5,"CS":2,"AVG":.261,"OBP":.328,"SLG":.360,"OPS":.688,"wOBA":.308,"Fld":6.0,"BsR":-0.3,"WAR":3.3,"playerid":4191});
db.draftProjections.insert({﻿"Name":"Logan Forsythe","G":93,"PA":368,"AB":331,"H":84,"2B":13,"3B":3,"HR":6,"R":34,"RBI":36,"BB":28,"SO":73,"HBP":7,"SB":9,"CS":2,"AVG":.254,"OBP":.323,"SLG":.366,"OPS":.689,"wOBA":.307,"Fld":-2.0,"BsR":0.7,"WAR":1.1,"playerid":7185});
db.draftProjections.insert({﻿"Name":"Jonathan Villar","G":118,"PA":463,"AB":412,"H":103,"2B":19,"3B":6,"HR":5,"R":42,"RBI":43,"BB":44,"SO":123,"HBP":4,"SB":35,"CS":8,"AVG":.250,"OBP":.326,"SLG":.362,"OPS":.688,"wOBA":.307,"Fld":-6.0,"BsR":3.5,"WAR":1.5,"playerid":10071});
db.draftProjections.insert({﻿"Name":"Kolten Wong","G":118,"PA":470,"AB":430,"H":115,"2B":17,"3B":5,"HR":6,"R":39,"RBI":43,"BB":31,"SO":76,"HBP":5,"SB":16,"CS":4,"AVG":.267,"OBP":.321,"SLG":.372,"OPS":.693,"wOBA":.306,"Fld":4.0,"BsR":1.2,"WAR":2.0,"playerid":12532});
db.draftProjections.insert({﻿"Name":"Eduardo Nunez","G":92,"PA":358,"AB":328,"H":88,"2B":15,"3B":3,"HR":5,"R":34,"RBI":34,"BB":25,"SO":51,"HBP":1,"SB":19,"CS":3,"AVG":.268,"OBP":.318,"SLG":.378,"OPS":.696,"wOBA":.305,"Fld":-5.0,"BsR":2.3,"WAR":0.6,"playerid":6848});
db.draftProjections.insert({﻿"Name":"Henry Urrutia","G":101,"PA":403,"AB":381,"H":105,"2B":17,"3B":1,"HR":7,"R":36,"RBI":39,"BB":21,"SO":70,"HBP":0,"SB":1,"CS":0,"AVG":.276,"OBP":.313,"SLG":.381,"OPS":.693,"wOBA":.305,"Fld":-1.0,"BsR":-0.1,"WAR":-0.2,"playerid":14441});
db.draftProjections.insert({﻿"Name":"Raul Ibanez","G":115,"PA":471,"AB":434,"H":104,"2B":18,"3B":1,"HR":17,"R":48,"RBI":51,"BB":33,"SO":106,"HBP":2,"SB":1,"CS":0,"AVG":.240,"OBP":.295,"SLG":.403,"OPS":.698,"wOBA":.305,"Fld":-2.0,"BsR":-0.1,"WAR":-0.1,"playerid":607});
db.draftProjections.insert({﻿"Name":"Travis Snider","G":73,"PA":296,"AB":266,"H":66,"2B":13,"3B":1,"HR":6,"R":26,"RBI":28,"BB":27,"SO":75,"HBP":1,"SB":2,"CS":1,"AVG":.248,"OBP":.318,"SLG":.372,"OPS":.690,"wOBA":.305,"Fld":0.0,"BsR":-0.2,"WAR":0.4,"playerid":2830});
db.draftProjections.insert({﻿"Name":"Ben Revere","G":146,"PA":654,"AB":623,"H":189,"2B":17,"3B":7,"HR":0,"R":61,"RBI":44,"BB":26,"SO":60,"HBP":3,"SB":40,"CS":9,"AVG":.303,"OBP":.333,"SLG":.353,"OPS":.686,"wOBA":.305,"Fld":5.0,"BsR":3.9,"WAR":2.5,"playerid":4712});
db.draftProjections.insert({﻿"Name":"Luis Valbuena","G":118,"PA":498,"AB":434,"H":100,"2B":21,"3B":1,"HR":11,"R":44,"RBI":50,"BB":58,"SO":88,"HBP":2,"SB":2,"CS":1,"AVG":.230,"OBP":.321,"SLG":.359,"OPS":.681,"wOBA":.304,"Fld":6.0,"BsR":-0.4,"WAR":1.6,"playerid":4969});
db.draftProjections.insert({﻿"Name":"Alexander Guerrero","G":120,"PA":473,"AB":439,"H":110,"2B":24,"3B":0,"HR":11,"R":47,"RBI":49,"BB":34,"SO":101,"HBP":0,"SB":7,"CS":0,"AVG":.251,"OBP":.304,"SLG":.380,"OPS":.685,"wOBA":.304,"Fld":0.0,"BsR":1.0,"WAR":1.3,"playerid":15670});
db.draftProjections.insert({﻿"Name":"Nick Hundley","G":87,"PA":346,"AB":315,"H":79,"2B":14,"3B":2,"HR":8,"R":32,"RBI":35,"BB":24,"SO":83,"HBP":4,"SB":1,"CS":1,"AVG":.251,"OBP":.309,"SLG":.384,"OPS":.693,"wOBA":.303,"Fld":3.0,"BsR":-0.5,"WAR":1.9,"playerid":3376});
db.draftProjections.insert({﻿"Name":"Jimmy Rollins","G":145,"PA":636,"AB":579,"H":147,"2B":29,"3B":3,"HR":11,"R":55,"RBI":55,"BB":53,"SO":89,"HBP":1,"SB":19,"CS":4,"AVG":.254,"OBP":.316,"SLG":.371,"OPS":.687,"wOBA":.303,"Fld":-1.0,"BsR":1.7,"WAR":2.0,"playerid":971});
db.draftProjections.insert({﻿"Name":"Gregor Blanco","G":121,"PA":492,"AB":437,"H":113,"2B":15,"3B":5,"HR":3,"R":36,"RBI":39,"BB":51,"SO":95,"HBP":2,"SB":17,"CS":4,"AVG":.259,"OBP":.337,"SLG":.336,"OPS":.674,"wOBA":.303,"Fld":9.0,"BsR":1.4,"WAR":2.0,"playerid":3123});
db.draftProjections.insert({﻿"Name":"Cameron Maybin","G":129,"PA":545,"AB":500,"H":128,"2B":20,"3B":5,"HR":9,"R":44,"RBI":51,"BB":40,"SO":102,"HBP":3,"SB":28,"CS":5,"AVG":.256,"OBP":.314,"SLG":.370,"OPS":.684,"wOBA":.303,"Fld":3.0,"BsR":3.2,"WAR":2.2,"playerid":5223});
db.draftProjections.insert({﻿"Name":"Hank Conger","G":89,"PA":348,"AB":319,"H":81,"2B":13,"3B":1,"HR":8,"R":34,"RBI":35,"BB":24,"SO":74,"HBP":3,"SB":0,"CS":0,"AVG":.254,"OBP":.310,"SLG":.376,"OPS":.687,"wOBA":.301,"Fld":0.0,"BsR":-0.3,"WAR":1.6,"playerid":2505});
db.draftProjections.insert({﻿"Name":"Zack Cozart","G":149,"PA":590,"AB":554,"H":141,"2B":32,"3B":3,"HR":14,"R":57,"RBI":60,"BB":28,"SO":97,"HBP":3,"SB":5,"CS":1,"AVG":.255,"OBP":.292,"SLG":.399,"OPS":.690,"wOBA":.301,"Fld":8.0,"BsR":0.2,"WAR":2.6,"playerid":2616});
db.draftProjections.insert({﻿"Name":"Chris Heisey","G":96,"PA":412,"AB":383,"H":98,"2B":13,"3B":3,"HR":10,"R":35,"RBI":41,"BB":19,"SO":85,"HBP":7,"SB":4,"CS":1,"AVG":.256,"OBP":.301,"SLG":.384,"OPS":.685,"wOBA":.301,"Fld":4.0,"BsR":0.1,"WAR":0.8,"playerid":3978});
db.draftProjections.insert({﻿"Name":"J.B. Shuck","G":102,"PA":409,"AB":378,"H":105,"2B":13,"3B":4,"HR":2,"R":29,"RBI":32,"BB":26,"SO":45,"HBP":2,"SB":8,"CS":3,"AVG":.278,"OBP":.325,"SLG":.349,"OPS":.674,"wOBA":.300,"Fld":-1.0,"BsR":0.1,"WAR":0.5,"playerid":6677});
db.draftProjections.insert({﻿"Name":"J.B. Shuck","G":102,"PA":409,"AB":378,"H":105,"2B":13,"3B":4,"HR":2,"R":29,"RBI":32,"BB":26,"SO":45,"HBP":2,"SB":8,"CS":3,"AVG":.278,"OBP":.325,"SLG":.349,"OPS":.674,"wOBA":.300,"Fld":-1.0,"BsR":0.1,"WAR":0.5,"playerid":6677});
db.draftProjections.insert({﻿"Name":"Lonnie Chisenhall","G":105,"PA":405,"AB":376,"H":93,"2B":17,"3B":1,"HR":11,"R":43,"RBI":43,"BB":20,"SO":73,"HBP":6,"SB":4,"CS":1,"AVG":.247,"OBP":.294,"SLG":.386,"OPS":.679,"wOBA":.299,"Fld":-2.0,"BsR":0.1,"WAR":0.9,"playerid":7571});
db.draftProjections.insert({﻿"Name":"Ruben Tejada","G":130,"PA":517,"AB":471,"H":124,"2B":26,"3B":2,"HR":2,"R":36,"RBI":40,"BB":36,"SO":62,"HBP":7,"SB":5,"CS":2,"AVG":.263,"OBP":.323,"SLG":.340,"OPS":.663,"wOBA":.297,"Fld":1.0,"BsR":-0.2,"WAR":1.8,"playerid":5519});
db.draftProjections.insert({﻿"Name":"Brandon Crawford","G":138,"PA":546,"AB":499,"H":127,"2B":21,"3B":4,"HR":8,"R":46,"RBI":48,"BB":41,"SO":98,"HBP":3,"SB":5,"CS":3,"AVG":.255,"OBP":.313,"SLG":.361,"OPS":.674,"wOBA":.297,"Fld":7.0,"BsR":-0.6,"WAR":2.6,"playerid":5343});
db.draftProjections.insert({﻿"Name":"Juan Uribe","G":124,"PA":502,"AB":457,"H":114,"2B":20,"3B":1,"HR":9,"R":40,"RBI":44,"BB":35,"SO":104,"HBP":6,"SB":3,"CS":0,"AVG":.249,"OBP":.309,"SLG":.357,"OPS":.665,"wOBA":.294,"Fld":9.0,"BsR":0.2,"WAR":2.2,"playerid":454});
db.draftProjections.insert({﻿"Name":"Ryan Flaherty","G":108,"PA":415,"AB":380,"H":91,"2B":14,"3B":2,"HR":10,"R":42,"RBI":41,"BB":29,"SO":90,"HBP":4,"SB":4,"CS":2,"AVG":.239,"OBP":.299,"SLG":.366,"OPS":.665,"wOBA":.294,"Fld":5.0,"BsR":-0.3,"WAR":1.1,"playerid":7888});
db.draftProjections.insert({﻿"Name":"Hector Sanchez","G":69,"PA":275,"AB":256,"H":68,"2B":12,"3B":0,"HR":4,"R":22,"RBI":23,"BB":14,"SO":54,"HBP":2,"SB":0,"CS":0,"AVG":.266,"OBP":.305,"SLG":.359,"OPS":.665,"wOBA":.293,"Fld":-2.0,"BsR":-0.2,"WAR":0.8,"playerid":10289});
db.draftProjections.insert({﻿"Name":"Didi Gregorius","G":112,"PA":439,"AB":401,"H":100,"2B":15,"3B":5,"HR":6,"R":38,"RBI":38,"BB":32,"SO":71,"HBP":3,"SB":2,"CS":1,"AVG":.249,"OBP":.308,"SLG":.357,"OPS":.664,"wOBA":.293,"Fld":2.0,"BsR":-0.4,"WAR":1.0,"playerid":6012});
db.draftProjections.insert({﻿"Name":"Jack Hannahan","G":69,"PA":269,"AB":237,"H":57,"2B":9,"3B":1,"HR":2,"R":22,"RBI":22,"BB":29,"SO":58,"HBP":2,"SB":0,"CS":0,"AVG":.241,"OBP":.327,"SLG":.312,"OPS":.639,"wOBA":.292,"Fld":1.0,"BsR":-0.3,"WAR":0.5,"playerid":3692});
db.draftProjections.insert({﻿"Name":"Jose Iglesias","G":148,"PA":534,"AB":498,"H":132,"2B":25,"3B":2,"HR":4,"R":51,"RBI":45,"BB":25,"SO":92,"HBP":8,"SB":13,"CS":3,"AVG":.265,"OBP":.309,"SLG":.347,"OPS":.656,"wOBA":.292,"Fld":12.0,"BsR":1.0,"WAR":2.7,"playerid":10231});
db.draftProjections.insert({﻿"Name":"Juan Lagares","G":134,"PA":527,"AB":496,"H":128,"2B":23,"3B":7,"HR":6,"R":42,"RBI":44,"BB":25,"SO":107,"HBP":3,"SB":14,"CS":5,"AVG":.258,"OBP":.296,"SLG":.369,"OPS":.665,"wOBA":.292,"Fld":14.0,"BsR":0.5,"WAR":2.6,"playerid":5384});
db.draftProjections.insert({﻿"Name":"Rajai Davis","G":95,"PA":394,"AB":365,"H":94,"2B":15,"3B":3,"HR":4,"R":28,"RBI":31,"BB":22,"SO":73,"HBP":5,"SB":33,"CS":7,"AVG":.258,"OBP":.307,"SLG":.348,"OPS":.655,"wOBA":.291,"Fld":-2.0,"BsR":3.6,"WAR":0.3,"playerid":3708});
db.draftProjections.insert({﻿"Name":"Gerald Laird","G":55,"PA":217,"AB":197,"H":51,"2B":8,"3B":1,"HR":1,"R":16,"RBI":16,"BB":17,"SO":34,"HBP":2,"SB":1,"CS":0,"AVG":.259,"OBP":.323,"SLG":.325,"OPS":.647,"wOBA":.291,"Fld":0.0,"BsR":0.0,"WAR":0.7,"playerid":1698});
db.draftProjections.insert({﻿"Name":"John Mayberry","G":110,"PA":433,"AB":398,"H":97,"2B":18,"3B":0,"HR":9,"R":38,"RBI":40,"BB":30,"SO":100,"HBP":2,"SB":4,"CS":1,"AVG":.244,"OBP":.298,"SLG":.357,"OPS":.655,"wOBA":.289,"Fld":-3.0,"BsR":0.1,"WAR":-0.4,"playerid":3390});
db.draftProjections.insert({﻿"Name":"Josh Harrison","G":62,"PA":247,"AB":232,"H":61,"2B":6,"3B":2,"HR":3,"R":18,"RBI":20,"BB":10,"SO":28,"HBP":4,"SB":3,"CS":1,"AVG":.263,"OBP":.304,"SLG":.345,"OPS":.648,"wOBA":.289,"Fld":-1.0,"BsR":0.0,"WAR":0.3,"playerid":8202});
db.draftProjections.insert({﻿"Name":"Billy Hamilton","G":133,"PA":601,"AB":548,"H":140,"2B":16,"3B":8,"HR":2,"R":53,"RBI":36,"BB":50,"SO":120,"HBP":1,"SB":56,"CS":10,"AVG":.255,"OBP":.318,"SLG":.325,"OPS":.643,"wOBA":.289,"Fld":6.0,"BsR":6.8,"WAR":2.0,"playerid":10199});
db.draftProjections.insert({﻿"Name":"Maicer Izturis","G":90,"PA":351,"AB":321,"H":82,"2B":12,"3B":0,"HR":4,"R":29,"RBI":29,"BB":25,"SO":39,"HBP":3,"SB":5,"CS":2,"AVG":.255,"OBP":.313,"SLG":.330,"OPS":.644,"wOBA":.289,"Fld":-4.0,"BsR":-0.1,"WAR":0.0,"playerid":2437});
db.draftProjections.insert({﻿"Name":"Scott Hairston","G":63,"PA":248,"AB":233,"H":56,"2B":7,"3B":1,"HR":8,"R":24,"RBI":25,"BB":11,"SO":64,"HBP":2,"SB":1,"CS":0,"AVG":.240,"OBP":.278,"SLG":.382,"OPS":.660,"wOBA":.288,"Fld":-3.0,"BsR":0.0,"WAR":-0.4,"playerid":1926});
db.draftProjections.insert({﻿"Name":"Jordan Schafer","G":83,"PA":345,"AB":309,"H":76,"2B":9,"3B":2,"HR":3,"R":23,"RBI":26,"BB":34,"SO":94,"HBP":1,"SB":20,"CS":4,"AVG":.246,"OBP":.322,"SLG":.317,"OPS":.639,"wOBA":.288,"Fld":0.0,"BsR":2.1,"WAR":0.3,"playerid":9883});
db.draftProjections.insert({﻿"Name":"Jarrod Dyson","G":81,"PA":322,"AB":289,"H":73,"2B":7,"3B":3,"HR":1,"R":21,"RBI":23,"BB":30,"SO":64,"HBP":2,"SB":23,"CS":2,"AVG":.253,"OBP":.326,"SLG":.308,"OPS":.634,"wOBA":.288,"Fld":6.0,"BsR":3.5,"WAR":1.2,"playerid":4866});
db.draftProjections.insert({﻿"Name":"Danny Espinosa","G":66,"PA":253,"AB":232,"H":52,"2B":13,"3B":1,"HR":6,"R":25,"RBI":24,"BB":14,"SO":72,"HBP":6,"SB":5,"CS":1,"AVG":.224,"OBP":.285,"SLG":.366,"OPS":.651,"wOBA":.288,"Fld":4.0,"BsR":0.4,"WAR":0.8,"playerid":9219});
db.draftProjections.insert({﻿"Name":"Emilio Bonifacio","G":105,"PA":392,"AB":357,"H":92,"2B":13,"3B":3,"HR":1,"R":32,"RBI":29,"BB":32,"SO":84,"HBP":1,"SB":24,"CS":4,"AVG":.258,"OBP":.319,"SLG":.319,"OPS":.638,"wOBA":.287,"Fld":0.0,"BsR":2.9,"WAR":0.8,"playerid":4054});
db.draftProjections.insert({﻿"Name":"Tyler Pastornicky","G":65,"PA":257,"AB":241,"H":65,"2B":8,"3B":1,"HR":2,"R":19,"RBI":20,"BB":13,"SO":40,"HBP":1,"SB":5,"CS":1,"AVG":.270,"OBP":.307,"SLG":.336,"OPS":.643,"wOBA":.286,"Fld":-2.0,"BsR":0.4,"WAR":0.2,"playerid":6777});
db.draftProjections.insert({﻿"Name":"Ramiro Pena","G":75,"PA":289,"AB":264,"H":68,"2B":8,"3B":1,"HR":2,"R":23,"RBI":22,"BB":21,"SO":50,"HBP":2,"SB":1,"CS":1,"AVG":.258,"OBP":.315,"SLG":.318,"OPS":.633,"wOBA":.286,"Fld":2.0,"BsR":-0.5,"WAR":0.5,"playerid":8841});
db.draftProjections.insert({﻿"Name":"Alcides Escobar","G":145,"PA":529,"AB":500,"H":128,"2B":21,"3B":5,"HR":6,"R":49,"RBI":44,"BB":23,"SO":75,"HBP":4,"SB":25,"CS":4,"AVG":.256,"OBP":.293,"SLG":.354,"OPS":.647,"wOBA":.285,"Fld":9.0,"BsR":3.0,"WAR":2.3,"playerid":6310});
db.draftProjections.insert({﻿"Name":"Ichiro Suzuki","G":95,"PA":367,"AB":349,"H":95,"2B":12,"3B":2,"HR":4,"R":30,"RBI":30,"BB":15,"SO":41,"HBP":1,"SB":12,"CS":2,"AVG":.272,"OBP":.302,"SLG":.352,"OPS":.655,"wOBA":.285,"Fld":4.0,"BsR":1.3,"WAR":0.3,"playerid":1101});
db.draftProjections.insert({﻿"Name":"Eric Young","G":100,"PA":437,"AB":399,"H":100,"2B":15,"3B":5,"HR":1,"R":26,"RBI":27,"BB":32,"SO":72,"HBP":4,"SB":31,"CS":5,"AVG":.251,"OBP":.311,"SLG":.321,"OPS":.632,"wOBA":.285,"Fld":1.0,"BsR":3.9,"WAR":0.6,"playerid":7158});
db.draftProjections.insert({﻿"Name":"Brian Roberts","G":79,"PA":311,"AB":285,"H":68,"2B":12,"3B":1,"HR":6,"R":25,"RBI":27,"BB":22,"SO":48,"HBP":0,"SB":3,"CS":1,"AVG":.239,"OBP":.289,"SLG":.351,"OPS":.640,"wOBA":.283,"Fld":-1.0,"BsR":0.0,"WAR":0.1,"playerid":166});
db.draftProjections.insert({﻿"Name":"Josh Thole","G":52,"PA":199,"AB":178,"H":44,"2B":9,"3B":0,"HR":1,"R":16,"RBI":15,"BB":18,"SO":30,"HBP":2,"SB":0,"CS":0,"AVG":.247,"OBP":.322,"SLG":.315,"OPS":.636,"wOBA":.283,"Fld":0.0,"BsR":-0.2,"WAR":0.5,"playerid":9689});
db.draftProjections.insert({﻿"Name":"Adeiny Hechavarria","G":144,"PA":562,"AB":526,"H":133,"2B":19,"3B":6,"HR":6,"R":43,"RBI":44,"BB":31,"SO":101,"HBP":1,"SB":14,"CS":6,"AVG":.253,"OBP":.294,"SLG":.346,"OPS":.640,"wOBA":.282,"Fld":0.0,"BsR":0.0,"WAR":0.8,"playerid":10459});
db.draftProjections.insert({﻿"Name":"Reed Johnson","G":60,"PA":237,"AB":217,"H":56,"2B":6,"3B":1,"HR":1,"R":16,"RBI":17,"BB":11,"SO":52,"HBP":8,"SB":2,"CS":1,"AVG":.258,"OBP":.316,"SLG":.309,"OPS":.625,"wOBA":.282,"Fld":-1.0,"BsR":-0.2,"WAR":-0.2,"playerid":1702});
db.draftProjections.insert({﻿"Name":"Steve Lombardozzi","G":66,"PA":252,"AB":236,"H":61,"2B":10,"3B":2,"HR":1,"R":19,"RBI":18,"BB":12,"SO":30,"HBP":3,"SB":3,"CS":1,"AVG":.258,"OBP":.302,"SLG":.331,"OPS":.632,"wOBA":.281,"Fld":1.0,"BsR":0.0,"WAR":0.2,"playerid":5422});
db.draftProjections.insert({﻿"Name":"Darwin Barney","G":131,"PA":511,"AB":474,"H":117,"2B":19,"3B":3,"HR":5,"R":38,"RBI":38,"BB":29,"SO":58,"HBP":5,"SB":4,"CS":1,"AVG":.247,"OBP":.296,"SLG":.331,"OPS":.627,"wOBA":.278,"Fld":11.0,"BsR":0.0,"WAR":1.2,"playerid":2430});
db.draftProjections.insert({﻿"Name":"J.P. Arencibia","G":82,"PA":321,"AB":303,"H":66,"2B":12,"3B":1,"HR":12,"R":32,"RBI":33,"BB":14,"SO":91,"HBP":2,"SB":0,"CS":0,"AVG":.218,"OBP":.255,"SLG":.383,"OPS":.638,"wOBA":.278,"Fld":-4.0,"BsR":-0.2,"WAR":-0.1,"playerid":697});
db.draftProjections.insert({﻿"Name":"Ryan Goins","G":93,"PA":342,"AB":320,"H":80,"2B":13,"3B":1,"HR":4,"R":29,"RBI":27,"BB":19,"SO":73,"HBP":0,"SB":4,"CS":2,"AVG":.250,"OBP":.289,"SLG":.334,"OPS":.624,"wOBA":.277,"Fld":7.0,"BsR":-0.3,"WAR":0.8,"playerid":9807});
db.draftProjections.insert({﻿"Name":"Munenori Kawasaki","G":70,"PA":255,"AB":225,"H":52,"2B":4,"3B":3,"HR":1,"R":20,"RBI":18,"BB":25,"SO":35,"HBP":3,"SB":5,"CS":1,"AVG":.231,"OBP":.314,"SLG":.289,"OPS":.603,"wOBA":.277,"Fld":1.0,"BsR":0.4,"WAR":0.3,"playerid":13047});
db.draftProjections.insert({﻿"Name":"Pedro Florimon","G":134,"PA":487,"AB":445,"H":104,"2B":19,"3B":2,"HR":5,"R":41,"RBI":37,"BB":37,"SO":117,"HBP":3,"SB":13,"CS":5,"AVG":.234,"OBP":.296,"SLG":.319,"OPS":.615,"wOBA":.275,"Fld":5.0,"BsR":0.3,"WAR":1.2,"playerid":8385});
db.draftProjections.insert({﻿"Name":"Don Kelly","G":75,"PA":292,"AB":260,"H":58,"2B":5,"3B":1,"HR":4,"R":22,"RBI":22,"BB":28,"SO":41,"HBP":2,"SB":2,"CS":0,"AVG":.223,"OBP":.301,"SLG":.296,"OPS":.598,"wOBA":.273,"Fld":-1.0,"BsR":0.1,"WAR":-0.5,"playerid":2216});
db.draftProjections.insert({﻿"Name":"Daniel Descalso","G":84,"PA":322,"AB":299,"H":75,"2B":10,"3B":2,"HR":2,"R":22,"RBI":22,"BB":18,"SO":52,"HBP":3,"SB":4,"CS":1,"AVG":.251,"OBP":.298,"SLG":.318,"OPS":.616,"wOBA":.272,"Fld":-2.0,"BsR":0.1,"WAR":-0.1,"playerid":8392});
db.draftProjections.insert({﻿"Name":"Joaquin Arias","G":96,"PA":380,"AB":361,"H":96,"2B":9,"3B":3,"HR":2,"R":23,"RBI":24,"BB":12,"SO":54,"HBP":3,"SB":3,"CS":1,"AVG":.266,"OBP":.292,"SLG":.324,"OPS":.616,"wOBA":.271,"Fld":1.0,"BsR":-0.1,"WAR":0.3,"playerid":3817});
db.draftProjections.insert({﻿"Name":"Freddy Galvis","G":57,"PA":219,"AB":207,"H":48,"2B":8,"3B":1,"HR":3,"R":16,"RBI":15,"BB":10,"SO":43,"HBP":1,"SB":2,"CS":1,"AVG":.232,"OBP":.269,"SLG":.324,"OPS":.593,"wOBA":.263,"Fld":3.0,"BsR":-0.1,"WAR":0.1,"playerid":6609});
db.draftProjections.insert({﻿"Name":"Elliot Johnson","G":51,"PA":198,"AB":182,"H":42,"2B":5,"3B":1,"HR":1,"R":12,"RBI":12,"BB":14,"SO":45,"HBP":1,"SB":9,"CS":2,"AVG":.231,"OBP":.288,"SLG":.286,"OPS":.574,"wOBA":.260,"Fld":0.0,"BsR":0.9,"WAR":-0.1,"playerid":4751});
db.draftProjections.insert({﻿"Name":"Pete Kozma","G":70,"PA":273,"AB":253,"H":58,"2B":10,"3B":1,"HR":2,"R":16,"RBI":16,"BB":16,"SO":56,"HBP":1,"SB":4,"CS":1,"AVG":.229,"OBP":.275,"SLG":.300,"OPS":.575,"wOBA":.254,"Fld":4.0,"BsR":0.2,"WAR":0.2,"playerid":2539});
db.draftProjections.insert({﻿"Name":"Clint Barmes","G":72,"PA":280,"AB":263,"H":58,"2B":10,"3B":0,"HR":3,"R":16,"RBI":16,"BB":12,"SO":60,"HBP":4,"SB":0,"CS":0,"AVG":.221,"OBP":.264,"SLG":.293,"OPS":.557,"wOBA":.249,"Fld":5.0,"BsR":-0.2,"WAR":0.2,"playerid":1830});
db.draftProjections.insert({﻿"Name":"Brendan Ryan","G":78,"PA":287,"AB":262,"H":56,"2B":8,"3B":1,"HR":2,"R":17,"RBI":16,"BB":18,"SO":60,"HBP":4,"SB":3,"CS":1,"AVG":.214,"OBP":.272,"SLG":.275,"OPS":.547,"wOBA":.248,"Fld":6.0,"BsR":0.0,"WAR":0.2,"playerid":6073});
