db.draftProjections.insert({﻿"Name":"Miguel Cabrera","PA":661,"AB":562,"H":183,"2B":37,"3B":1,"HR":37,"R":107,"RBI":117,"BB":88,"SO":95,"HBP":5,"SB":3,"CS":2,"AVG":.325,"OBP":.418,"SLG":.594,"OPS":1.011,"wOBA":.426,"BsR":-2.0,"Fld":-3.6,"WAR":6.3,"playerid":1744});
db.draftProjections.insert({﻿"Name":"Mike Trout","PA":684,"AB":576,"H":178,"2B":34,"3B":7,"HR":27,"R":119,"RBI":83,"BB":89,"SO":125,"HBP":8,"SB":33,"CS":12,"AVG":.308,"OBP":.405,"SLG":.534,"OPS":.939,"wOBA":.405,"BsR":4.1,"Fld":5.0,"WAR":9.0,"playerid":10155});
db.draftProjections.insert({﻿"Name":"Joey Votto","PA":609,"AB":491,"H":145,"2B":32,"3B":2,"HR":23,"R":84,"RBI":79,"BB":108,"SO":114,"HBP":4,"SB":5,"CS":3,"AVG":.296,"OBP":.424,"SLG":.507,"OPS":.931,"wOBA":.400,"BsR":-1.4,"Fld":1.6,"WAR":4.9,"playerid":4314});
db.draftProjections.insert({﻿"Name":"Paul Goldschmidt","PA":661,"AB":567,"H":164,"2B":37,"3B":3,"HR":32,"R":96,"RBI":99,"BB":84,"SO":137,"HBP":4,"SB":13,"CS":7,"AVG":.289,"OBP":.382,"SLG":.533,"OPS":.915,"wOBA":.391,"BsR":0.0,"Fld":1.2,"WAR":4.7,"playerid":9218});
db.draftProjections.insert({﻿"Name":"Andrew McCutchen","PA":644,"AB":555,"H":166,"2B":36,"3B":4,"HR":23,"R":89,"RBI":89,"BB":77,"SO":107,"HBP":7,"SB":20,"CS":10,"AVG":.300,"OBP":.389,"SLG":.507,"OPS":.895,"wOBA":.386,"BsR":1.6,"Fld":1.3,"WAR":6.6,"playerid":9847});
db.draftProjections.insert({﻿"Name":"Prince Fielder","PA":635,"AB":540,"H":154,"2B":32,"3B":1,"HR":27,"R":90,"RBI":97,"BB":81,"SO":95,"HBP":10,"SB":1,"CS":1,"AVG":.286,"OBP":.386,"SLG":.498,"OPS":.884,"wOBA":.380,"BsR":-3.7,"Fld":-1.1,"WAR":3.6,"playerid":4613});
db.draftProjections.insert({﻿"Name":"Buster Posey","PA":635,"AB":556,"H":169,"2B":38,"3B":2,"HR":21,"R":81,"RBI":90,"BB":67,"SO":84,"HBP":6,"SB":2,"CS":2,"AVG":.304,"OBP":.383,"SLG":.490,"OPS":.873,"wOBA":.378,"BsR":-2.2,"Fld":3.0,"WAR":7.1,"playerid":9166});
db.draftProjections.insert({﻿"Name":"Matt Holliday","PA":609,"AB":529,"H":154,"2B":35,"3B":1,"HR":22,"R":81,"RBI":83,"BB":67,"SO":102,"HBP":8,"SB":4,"CS":3,"AVG":.291,"OBP":.377,"SLG":.488,"OPS":.864,"wOBA":.375,"BsR":-0.4,"Fld":-4.8,"WAR":3.9,"playerid":1873});
db.draftProjections.insert({﻿"Name":"Edwin Encarnacion","PA":644,"AB":554,"H":150,"2B":29,"3B":1,"HR":33,"R":91,"RBI":100,"BB":78,"SO":81,"HBP":6,"SB":6,"CS":4,"AVG":.271,"OBP":.364,"SLG":.505,"OPS":.870,"wOBA":.375,"BsR":-0.5,"Fld":-1.3,"WAR":3.7,"playerid":2151});
db.draftProjections.insert({﻿"Name":"Yasiel Puig","PA":618,"AB":547,"H":159,"2B":32,"3B":3,"HR":26,"R":79,"RBI":84,"BB":53,"SO":123,"HBP":9,"SB":20,"CS":13,"AVG":.290,"OBP":.359,"SLG":.502,"OPS":.861,"wOBA":.370,"BsR":-1.8,"Fld":3.6,"WAR":4.6,"playerid":14225});
db.draftProjections.insert({﻿"Name":"Albert Pujols","PA":615,"AB":543,"H":153,"2B":34,"3B":1,"HR":30,"R":87,"RBI":97,"BB":61,"SO":75,"HBP":6,"SB":4,"CS":2,"AVG":.282,"OBP":.357,"SLG":.515,"OPS":.872,"wOBA":.370,"BsR":-2.1,"Fld":0.8,"WAR":3.8,"playerid":1177});
db.draftProjections.insert({﻿"Name":"Chris Davis","PA":613,"AB":542,"H":144,"2B":30,"3B":1,"HR":37,"R":85,"RBI":96,"BB":58,"SO":176,"HBP":7,"SB":4,"CS":2,"AVG":.266,"OBP":.341,"SLG":.527,"OPS":.868,"wOBA":.370,"BsR":-0.2,"Fld":-0.3,"WAR":3.4,"playerid":9272});
db.draftProjections.insert({﻿"Name":"Shin-Soo Choo","PA":642,"AB":533,"H":149,"2B":32,"3B":3,"HR":18,"R":91,"RBI":70,"BB":86,"SO":126,"HBP":14,"SB":17,"CS":8,"AVG":.279,"OBP":.390,"SLG":.449,"OPS":.839,"wOBA":.370,"BsR":-0.1,"Fld":-8.8,"WAR":2.9,"playerid":3174});
db.draftProjections.insert({﻿"Name":"David Wright","PA":608,"AB":527,"H":153,"2B":32,"3B":4,"HR":19,"R":77,"RBI":78,"BB":71,"SO":104,"HBP":5,"SB":14,"CS":7,"AVG":.290,"OBP":.376,"SLG":.476,"OPS":.852,"wOBA":.369,"BsR":0.2,"Fld":4.0,"WAR":5.6,"playerid":3787});
db.draftProjections.insert({﻿"Name":"Anthony Rizzo","PA":654,"AB":573,"H":153,"2B":36,"3B":2,"HR":31,"R":86,"RBI":94,"BB":69,"SO":112,"HBP":7,"SB":7,"CS":5,"AVG":.268,"OBP":.350,"SLG":.501,"OPS":.851,"wOBA":.367,"BsR":-1.7,"Fld":4.5,"WAR":3.6,"playerid":3473});
db.draftProjections.insert({﻿"Name":"Adrian Beltre","PA":635,"AB":582,"H":172,"2B":35,"3B":1,"HR":28,"R":85,"RBI":101,"BB":42,"SO":78,"HBP":6,"SB":1,"CS":1,"AVG":.296,"OBP":.347,"SLG":.504,"OPS":.851,"wOBA":.365,"BsR":-1.1,"Fld":1.0,"WAR":4.5,"playerid":639});
db.draftProjections.insert({﻿"Name":"Robinson Cano","PA":635,"AB":564,"H":164,"2B":38,"3B":1,"HR":23,"R":83,"RBI":90,"BB":58,"SO":87,"HBP":7,"SB":4,"CS":3,"AVG":.292,"OBP":.363,"SLG":.487,"OPS":.850,"wOBA":.365,"BsR":-0.6,"Fld":2.2,"WAR":5.2,"playerid":3269});
db.draftProjections.insert({﻿"Name":"Allen Craig","PA":622,"AB":562,"H":167,"2B":38,"3B":2,"HR":20,"R":78,"RBI":84,"BB":48,"SO":109,"HBP":6,"SB":2,"CS":2,"AVG":.298,"OBP":.357,"SLG":.480,"OPS":.837,"wOBA":.364,"BsR":-1.9,"Fld":-2.3,"WAR":3.5,"playerid":3433});
db.draftProjections.insert({﻿"Name":"Billy Butler","PA":645,"AB":565,"H":165,"2B":36,"3B":1,"HR":20,"R":83,"RBI":89,"BB":70,"SO":98,"HBP":5,"SB":1,"CS":1,"AVG":.293,"OBP":.373,"SLG":.467,"OPS":.839,"wOBA":.363,"BsR":-3.8,"Fld":0.0,"WAR":2.4,"playerid":7399});
db.draftProjections.insert({﻿"Name":"Evan Longoria","PA":636,"AB":552,"H":146,"2B":33,"3B":2,"HR":29,"R":85,"RBI":95,"BB":72,"SO":134,"HBP":5,"SB":2,"CS":1,"AVG":.264,"OBP":.352,"SLG":.492,"OPS":.844,"wOBA":.362,"BsR":0.1,"Fld":6.4,"WAR":5.9,"playerid":9368});
db.draftProjections.insert({﻿"Name":"Adrian Gonzalez","PA":645,"AB":578,"H":169,"2B":35,"3B":1,"HR":25,"R":80,"RBI":94,"BB":57,"SO":103,"HBP":4,"SB":1,"CS":1,"AVG":.292,"OBP":.358,"SLG":.486,"OPS":.844,"wOBA":.362,"BsR":-3.4,"Fld":4.5,"WAR":3.7,"playerid":1908});
db.draftProjections.insert({﻿"Name":"Joe Mauer","PA":651,"AB":560,"H":166,"2B":35,"3B":2,"HR":14,"R":79,"RBI":75,"BB":83,"SO":102,"HBP":3,"SB":3,"CS":2,"AVG":.297,"OBP":.388,"SLG":.439,"OPS":.827,"wOBA":.361,"BsR":-0.1,"Fld":-0.2,"WAR":3.3,"playerid":1857});
db.draftProjections.insert({﻿"Name":"Pablo Sandoval","PA":651,"AB":585,"H":169,"2B":39,"3B":3,"HR":22,"R":84,"RBI":88,"BB":56,"SO":87,"HBP":5,"SB":2,"CS":1,"AVG":.289,"OBP":.352,"SLG":.478,"OPS":.830,"wOBA":.358,"BsR":-1.5,"Fld":-1.7,"WAR":4.7,"playerid":5409});
db.draftProjections.insert({﻿"Name":"Eric Hosmer","PA":661,"AB":593,"H":171,"2B":34,"3B":3,"HR":21,"R":84,"RBI":90,"BB":60,"SO":90,"HBP":3,"SB":11,"CS":6,"AVG":.288,"OBP":.353,"SLG":.462,"OPS":.815,"wOBA":.353,"BsR":0.4,"Fld":-1.1,"WAR":2.8,"playerid":3516});
db.draftProjections.insert({﻿"Name":"Carlos Santana","PA":619,"AB":517,"H":130,"2B":32,"3B":1,"HR":20,"R":79,"RBI":76,"BB":92,"SO":105,"HBP":4,"SB":4,"CS":2,"AVG":.252,"OBP":.366,"SLG":.435,"OPS":.801,"wOBA":.352,"BsR":-2.0,"Fld":-0.6,"WAR":4.2,"playerid":2396});
db.draftProjections.insert({﻿"Name":"Nick Swisher","PA":628,"AB":538,"H":137,"2B":31,"3B":1,"HR":23,"R":80,"RBI":85,"BB":80,"SO":136,"HBP":4,"SB":2,"CS":1,"AVG":.255,"OBP":.353,"SLG":.446,"OPS":.799,"wOBA":.350,"BsR":-1.5,"Fld":0.6,"WAR":2.9,"playerid":4599});
db.draftProjections.insert({﻿"Name":"Domonic Brown","PA":608,"AB":546,"H":149,"2B":29,"3B":4,"HR":24,"R":70,"RBI":79,"BB":51,"SO":104,"HBP":4,"SB":9,"CS":5,"AVG":.272,"OBP":.336,"SLG":.470,"OPS":.807,"wOBA":.349,"BsR":-0.4,"Fld":-6.0,"WAR":2.1,"playerid":3154});
db.draftProjections.insert({﻿"Name":"Dustin Pedroia","PA":614,"AB":542,"H":156,"2B":36,"3B":2,"HR":12,"R":79,"RBI":71,"BB":61,"SO":64,"HBP":4,"SB":13,"CS":6,"AVG":.288,"OBP":.362,"SLG":.431,"OPS":.793,"wOBA":.348,"BsR":-0.5,"Fld":3.6,"WAR":4.0,"playerid":8370});
db.draftProjections.insert({﻿"Name":"Kendrys Morales","PA":651,"AB":591,"H":162,"2B":34,"3B":1,"HR":26,"R":82,"RBI":89,"BB":49,"SO":121,"HBP":5,"SB":1,"CS":1,"AVG":.275,"OBP":.334,"SLG":.467,"OPS":.801,"wOBA":.346,"BsR":-3.5,"Fld":0.0,"WAR":1.6,"playerid":8610});
db.draftProjections.insert({﻿"Name":"Alex Gordon","PA":660,"AB":583,"H":160,"2B":35,"3B":5,"HR":18,"R":90,"RBI":75,"BB":63,"SO":129,"HBP":6,"SB":9,"CS":5,"AVG":.274,"OBP":.348,"SLG":.442,"OPS":.790,"wOBA":.345,"BsR":1.1,"Fld":3.6,"WAR":3.4,"playerid":5209});
db.draftProjections.insert({﻿"Name":"Hunter Pence","PA":628,"AB":566,"H":155,"2B":31,"3B":4,"HR":21,"R":75,"RBI":84,"BB":52,"SO":115,"HBP":4,"SB":10,"CS":6,"AVG":.274,"OBP":.337,"SLG":.452,"OPS":.789,"wOBA":.343,"BsR":0.5,"Fld":-0.6,"WAR":3.1,"playerid":8252});
db.draftProjections.insert({﻿"Name":"Ben Zobrist","PA":646,"AB":557,"H":147,"2B":34,"3B":4,"HR":15,"R":79,"RBI":74,"BB":77,"SO":95,"HBP":5,"SB":10,"CS":5,"AVG":.264,"OBP":.355,"SLG":.421,"OPS":.777,"wOBA":.342,"BsR":0.6,"Fld":3.4,"WAR":4.6,"playerid":7435});
db.draftProjections.insert({﻿"Name":"Martin Prado","PA":678,"AB":613,"H":177,"2B":40,"3B":4,"HR":14,"R":89,"RBI":67,"BB":52,"SO":61,"HBP":3,"SB":7,"CS":5,"AVG":.289,"OBP":.345,"SLG":.434,"OPS":.778,"wOBA":.341,"BsR":-0.1,"Fld":1.9,"WAR":3.6,"playerid":3312});
db.draftProjections.insert({﻿"Name":"Josh Willingham","PA":607,"AB":514,"H":119,"2B":26,"3B":1,"HR":25,"R":74,"RBI":79,"BB":76,"SO":159,"HBP":12,"SB":2,"CS":1,"AVG":.232,"OBP":.342,"SLG":.429,"OPS":.771,"wOBA":.340,"BsR":-1.8,"Fld":-5.5,"WAR":1.8,"playerid":2103});
db.draftProjections.insert({﻿"Name":"Austin Jackson","PA":646,"AB":570,"H":157,"2B":31,"3B":7,"HR":13,"R":90,"RBI":60,"BB":61,"SO":139,"HBP":4,"SB":13,"CS":6,"AVG":.275,"OBP":.347,"SLG":.423,"OPS":.770,"wOBA":.339,"BsR":1.4,"Fld":-0.6,"WAR":3.6,"playerid":9848});
db.draftProjections.insert({﻿"Name":"Norichika Aoki","PA":630,"AB":561,"H":166,"2B":29,"3B":4,"HR":7,"R":85,"RBI":53,"BB":51,"SO":48,"HBP":9,"SB":20,"CS":10,"AVG":.296,"OBP":.362,"SLG":.401,"OPS":.763,"wOBA":.338,"BsR":-1.3,"Fld":0.1,"WAR":2.3,"playerid":13075});
db.draftProjections.insert({﻿"Name":"Aaron Hill","PA":641,"AB":578,"H":157,"2B":33,"3B":3,"HR":20,"R":80,"RBI":74,"BB":49,"SO":83,"HBP":6,"SB":9,"CS":5,"AVG":.271,"OBP":.332,"SLG":.443,"OPS":.776,"wOBA":.338,"BsR":-0.3,"Fld":-1.6,"WAR":2.9,"playerid":6104});
db.draftProjections.insert({﻿"Name":"Ian Kinsler","PA":651,"AB":578,"H":151,"2B":33,"3B":3,"HR":19,"R":81,"RBI":83,"BB":60,"SO":71,"HBP":8,"SB":17,"CS":8,"AVG":.261,"OBP":.336,"SLG":.426,"OPS":.762,"wOBA":.335,"BsR":1.9,"Fld":-2.3,"WAR":3.3,"playerid":6195});
db.draftProjections.insert({﻿"Name":"Jason Kipnis","PA":630,"AB":551,"H":145,"2B":30,"3B":3,"HR":16,"R":85,"RBI":67,"BB":67,"SO":122,"HBP":4,"SB":22,"CS":10,"AVG":.262,"OBP":.344,"SLG":.415,"OPS":.759,"wOBA":.335,"BsR":0.4,"Fld":-1.2,"WAR":3.5,"playerid":9776});
db.draftProjections.insert({﻿"Name":"Adam Dunn","PA":608,"AB":515,"H":111,"2B":21,"3B":1,"HR":31,"R":76,"RBI":82,"BB":84,"SO":196,"HBP":4,"SB":2,"CS":1,"AVG":.216,"OBP":.327,"SLG":.438,"OPS":.766,"wOBA":.335,"BsR":-3.0,"Fld":0.0,"WAR":0.7,"playerid":319});
db.draftProjections.insert({﻿"Name":"Michael Morse","PA":618,"AB":563,"H":146,"2B":29,"3B":1,"HR":25,"R":74,"RBI":87,"BB":42,"SO":146,"HBP":7,"SB":1,"CS":1,"AVG":.259,"OBP":.316,"SLG":.448,"OPS":.764,"wOBA":.332,"BsR":-2.9,"Fld":-8.6,"WAR":0.9,"playerid":3035});
db.draftProjections.insert({﻿"Name":"Jedd Gyorko","PA":619,"AB":564,"H":148,"2B":30,"3B":1,"HR":24,"R":70,"RBI":83,"BB":44,"SO":124,"HBP":4,"SB":4,"CS":2,"AVG":.262,"OBP":.317,"SLG":.444,"OPS":.761,"wOBA":.331,"BsR":0.2,"Fld":0.7,"WAR":3.4,"playerid":10816});
db.draftProjections.insert({﻿"Name":"Jacoby Ellsbury","PA":662,"AB":599,"H":165,"2B":32,"3B":4,"HR":15,"R":86,"RBI":68,"BB":49,"SO":94,"HBP":5,"SB":35,"CS":12,"AVG":.276,"OBP":.334,"SLG":.417,"OPS":.751,"wOBA":.329,"BsR":3.4,"Fld":4.5,"WAR":3.8,"playerid":4727});
db.draftProjections.insert({﻿"Name":"Chase Headley","PA":642,"AB":557,"H":141,"2B":31,"3B":2,"HR":16,"R":71,"RBI":69,"BB":73,"SO":145,"HBP":6,"SB":10,"CS":5,"AVG":.254,"OBP":.344,"SLG":.400,"OPS":.744,"wOBA":.328,"BsR":-0.9,"Fld":3.0,"WAR":3.5,"playerid":4720});
db.draftProjections.insert({﻿"Name":"Coco Crisp","PA":608,"AB":540,"H":141,"2B":27,"3B":4,"HR":15,"R":83,"RBI":57,"BB":56,"SO":75,"HBP":2,"SB":26,"CS":8,"AVG":.261,"OBP":.331,"SLG":.412,"OPS":.743,"wOBA":.327,"BsR":2.7,"Fld":-2.6,"WAR":3.0,"playerid":1572});
db.draftProjections.insert({﻿"Name":"Jason Castro","PA":601,"AB":529,"H":132,"2B":32,"3B":2,"HR":17,"R":68,"RBI":69,"BB":63,"SO":141,"HBP":4,"SB":3,"CS":2,"AVG":.250,"OBP":.332,"SLG":.413,"OPS":.744,"wOBA":.327,"BsR":-0.2,"Fld":-2.8,"WAR":3.5,"playerid":8722});
db.draftProjections.insert({﻿"Name":"Carlos Gomez","PA":630,"AB":574,"H":146,"2B":27,"3B":7,"HR":22,"R":76,"RBI":72,"BB":40,"SO":147,"HBP":8,"SB":33,"CS":13,"AVG":.254,"OBP":.310,"SLG":.436,"OPS":.746,"wOBA":.325,"BsR":2.1,"Fld":11.9,"WAR":4.1,"playerid":4881});
db.draftProjections.insert({﻿"Name":"Howie Kendrick","PA":603,"AB":557,"H":154,"2B":32,"3B":4,"HR":13,"R":65,"RBI":67,"BB":33,"SO":110,"HBP":7,"SB":9,"CS":5,"AVG":.276,"OBP":.322,"SLG":.416,"OPS":.737,"wOBA":.322,"BsR":-0.3,"Fld":0.5,"WAR":2.8,"playerid":4229});
db.draftProjections.insert({﻿"Name":"Jose Altuve","PA":668,"AB":616,"H":177,"2B":36,"3B":3,"HR":9,"R":85,"RBI":56,"BB":38,"SO":75,"HBP":4,"SB":31,"CS":16,"AVG":.288,"OBP":.331,"SLG":.400,"OPS":.732,"wOBA":.321,"BsR":0.3,"Fld":-2.1,"WAR":2.7,"playerid":5417});
db.draftProjections.insert({﻿"Name":"Desmond Jennings","PA":624,"AB":547,"H":135,"2B":27,"3B":5,"HR":15,"R":80,"RBI":60,"BB":62,"SO":121,"HBP":6,"SB":23,"CS":9,"AVG":.247,"OBP":.329,"SLG":.396,"OPS":.724,"wOBA":.321,"BsR":2.8,"Fld":-1.3,"WAR":3.1,"playerid":1965});
db.draftProjections.insert({﻿"Name":"Starlin Castro","PA":604,"AB":559,"H":155,"2B":34,"3B":4,"HR":11,"R":64,"RBI":63,"BB":34,"SO":88,"HBP":4,"SB":13,"CS":8,"AVG":.277,"OBP":.320,"SLG":.411,"OPS":.731,"wOBA":.319,"BsR":-0.4,"Fld":1.4,"WAR":2.6,"playerid":4579});
db.draftProjections.insert({﻿"Name":"Brandon Phillips","PA":609,"AB":559,"H":149,"2B":28,"3B":2,"HR":16,"R":66,"RBI":68,"BB":37,"SO":86,"HBP":7,"SB":7,"CS":4,"AVG":.266,"OBP":.317,"SLG":.408,"OPS":.725,"wOBA":.317,"BsR":0.3,"Fld":3.7,"WAR":2.5,"playerid":791});
db.draftProjections.insert({﻿"Name":"Elvis Andrus","PA":668,"AB":596,"H":163,"2B":27,"3B":5,"HR":5,"R":82,"RBI":57,"BB":58,"SO":85,"HBP":5,"SB":30,"CS":13,"AVG":.274,"OBP":.341,"SLG":.363,"OPS":.704,"wOBA":.315,"BsR":4.3,"Fld":2.8,"WAR":3.2,"playerid":8709});
db.draftProjections.insert({﻿"Name":"J.J. Hardy","PA":648,"AB":597,"H":152,"2B":30,"3B":1,"HR":22,"R":78,"RBI":75,"BB":41,"SO":85,"HBP":3,"SB":2,"CS":1,"AVG":.255,"OBP":.303,"SLG":.419,"OPS":.722,"wOBA":.314,"BsR":-0.7,"Fld":2.4,"WAR":2.8,"playerid":3797});
db.draftProjections.insert({﻿"Name":"Michael Saunders","PA":611,"AB":533,"H":123,"2B":26,"3B":3,"HR":16,"R":78,"RBI":56,"BB":66,"SO":145,"HBP":3,"SB":18,"CS":8,"AVG":.231,"OBP":.317,"SLG":.383,"OPS":.700,"wOBA":.310,"BsR":1.0,"Fld":-1.1,"WAR":1.0,"playerid":9981});
db.draftProjections.insert({﻿"Name":"Erick Aybar","PA":630,"AB":586,"H":160,"2B":34,"3B":4,"HR":8,"R":77,"RBI":61,"BB":31,"SO":68,"HBP":5,"SB":15,"CS":7,"AVG":.274,"OBP":.313,"SLG":.389,"OPS":.703,"wOBA":.308,"BsR":1.7,"Fld":-2.6,"WAR":2.7,"playerid":4082});
db.draftProjections.insert({﻿"Name":"Michael Bourn","PA":646,"AB":575,"H":150,"2B":28,"3B":6,"HR":6,"R":82,"RBI":48,"BB":57,"SO":141,"HBP":4,"SB":32,"CS":11,"AVG":.260,"OBP":.329,"SLG":.361,"OPS":.690,"wOBA":.307,"BsR":4.6,"Fld":2.8,"WAR":3.0,"playerid":6387});
db.draftProjections.insert({﻿"Name":"Stephen Drew","PA":604,"AB":530,"H":123,"2B":28,"3B":5,"HR":13,"R":68,"RBI":55,"BB":63,"SO":140,"HBP":2,"SB":6,"CS":3,"AVG":.232,"OBP":.314,"SLG":.378,"OPS":.691,"wOBA":.306,"BsR":-0.7,"Fld":-0.6,"WAR":2.0,"playerid":4251});
db.draftProjections.insert({﻿"Name":"Alexei Ramirez","PA":653,"AB":608,"H":165,"2B":31,"3B":2,"HR":11,"R":75,"RBI":62,"BB":31,"SO":73,"HBP":5,"SB":19,"CS":10,"AVG":.271,"OBP":.309,"SLG":.381,"OPS":.690,"wOBA":.303,"BsR":1.4,"Fld":0.9,"WAR":2.2,"playerid":5133});
db.draftProjections.insert({﻿"Name":"Everth Cabrera","PA":694,"AB":614,"H":156,"2B":30,"3B":5,"HR":6,"R":84,"RBI":45,"BB":65,"SO":128,"HBP":4,"SB":49,"CS":18,"AVG":.253,"OBP":.327,"SLG":.347,"OPS":.674,"wOBA":.302,"BsR":3.7,"Fld":-1.0,"WAR":2.8,"playerid":8155});
db.draftProjections.insert({﻿"Name":"Jimmy Rollins","PA":633,"AB":564,"H":136,"2B":30,"3B":2,"HR":12,"R":73,"RBI":52,"BB":57,"SO":86,"HBP":3,"SB":19,"CS":7,"AVG":.241,"OBP":.312,"SLG":.368,"OPS":.680,"wOBA":.300,"BsR":1.4,"Fld":-0.4,"WAR":1.9,"playerid":971});
db.draftProjections.insert({﻿"Name":"Zack Cozart","PA":632,"AB":586,"H":147,"2B":32,"3B":3,"HR":14,"R":71,"RBI":56,"BB":33,"SO":107,"HBP":4,"SB":3,"CS":2,"AVG":.251,"OBP":.294,"SLG":.390,"OPS":.683,"wOBA":.299,"BsR":0.8,"Fld":4.2,"WAR":2.3,"playerid":2616});
db.draftProjections.insert({﻿"Name":"Brandon Crawford","PA":603,"AB":544,"H":134,"2B":30,"3B":3,"HR":9,"R":55,"RBI":59,"BB":49,"SO":105,"HBP":4,"SB":4,"CS":3,"AVG":.247,"OBP":.311,"SLG":.366,"OPS":.678,"wOBA":.298,"BsR":-0.2,"Fld":2.6,"WAR":2.4,"playerid":5343});
